/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-mangelhaft-cli
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: library
ProjectVersion: 0.3.7
Output: "src-gen"
Sources {
    source {
        "src/n4js"
    }
}

RequiredRuntimeLibraries {
    n4js-runtime-fetch,
    n4js-runtime-es2015,
    n4js-runtime-node
}

ProjectDependencies {
    n4js.lang,
    org.eclipse.n4js.mangelhaft,
    org.eclipse.n4js.mangelhaft.reporter.console,
    org.eclipse.n4js.mangelhaft.reporter.xunit,
    nomnom-patched 1.8.1,
    glob 7.1.2,
    n4js-cli,
    n4mf-parser,
    cli-color 1.2.0
}
