Abstract=12
Ampersand=94
AmpersandAmpersand=68
AmpersandEqualsSign=69
As=84
Asterisk=97
AsteriskEqualsSign=70
Async=31
Await=32
Break=33
Case=44
Catch=34
CircumflexAccent=112
CircumflexAccentEqualsSign=83
Class=35
Colon=103
Comma=99
CommercialAt=109
CommercialAtCommercialAt=82
Const=36
Constructor=5
Continue=13
Debugger=14
Default=17
Delete=22
Do=85
Else=45
Enum=46
EqualsSign=106
EqualsSignEqualsSign=79
EqualsSignEqualsSignEqualsSign=57
EqualsSignGreaterThanSign=80
ExclamationMark=91
ExclamationMarkEqualsSign=66
ExclamationMarkEqualsSignEqualsSign=54
Export=23
Extends=18
External=15
False=37
Finally=19
For=58
From=47
FullStop=101
FullStopFullStopFullStop=55
Function=16
Get=59
GreaterThanSign=107
GreaterThanSignEqualsSign=81
HyphenMinus=100
HyphenMinusEqualsSign=74
HyphenMinusGreaterThanSign=75
HyphenMinusHyphenMinus=73
If=86
Implements=6
Import=24
In=87
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=113
LeftParenthesis=95
LeftSquareBracket=110
LessThanSign=105
LessThanSignEqualsSign=78
LessThanSignLessThanSign=77
LessThanSignLessThanSignEqualsSign=56
Let=60
Migration=10
New=61
Null=48
NumberSign=92
Of=88
Out=62
PercentSign=93
PercentSignEqualsSign=67
PlusSign=98
PlusSignEqualsSign=72
PlusSignPlusSign=71
Private=20
Project=21
Promisify=8
Protected=11
Public=25
QuestionMark=108
RULE_ACTUAL_REGEX_TAIL=138
RULE_ACTUAL_TEMPLATE_END=144
RULE_ANY_OTHER=171
RULE_BACKSLASH_SEQUENCE=135
RULE_BINARY_INT=123
RULE_BOM=168
RULE_DECIMAL_DIGIT_FRAGMENT=117
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=119
RULE_DOT_DOT=167
RULE_DOUBLE=120
RULE_DOUBLE_STRING_CHAR=130
RULE_EOL=156
RULE_EXPONENT_PART=118
RULE_HEX_DIGIT=159
RULE_HEX_INT=122
RULE_IDENTIFIER=129
RULE_IDENTIFIER_PART=126
RULE_IDENTIFIER_START=151
RULE_INCOMPLETE_ASYNC_ARROW=149
RULE_INT=152
RULE_INT_SUFFIX=121
RULE_LEGACY_OCTAL_INT=125
RULE_LINE_TERMINATOR_FRAGMENT=133
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=134
RULE_ML_COMMENT=154
RULE_ML_COMMENT_FRAGMENT=153
RULE_NO_LINE_TERMINATOR=148
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=143
RULE_OCTAL_INT=124
RULE_REGEX_CHAR=137
RULE_REGEX_CHAR_OR_BRACKET=136
RULE_REGEX_START=139
RULE_REGEX_TAIL=140
RULE_SCIENTIFIC_INT=127
RULE_SIGNED_INT=128
RULE_SINGLE_STRING_CHAR=131
RULE_SL_COMMENT=155
RULE_SL_COMMENT_FRAGMENT=170
RULE_STRING=132
RULE_STRUCTMODSUFFIX=150
RULE_TEMPLATE_CONTINUATION=147
RULE_TEMPLATE_END=146
RULE_TEMPLATE_HEAD=142
RULE_TEMPLATE_LITERAL_CHAR=141
RULE_TEMPLATE_MIDDLE=145
RULE_UNICODE_COMBINING_MARK_FRAGMENT=162
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=164
RULE_UNICODE_DIGIT_FRAGMENT=163
RULE_UNICODE_ESCAPE_FRAGMENT=160
RULE_UNICODE_LETTER_FRAGMENT=161
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=169
RULE_WHITESPACE_FRAGMENT=157
RULE_WS=158
RULE_ZWJ=166
RULE_ZWNJ=165
Return=26
RightCurlyBracket=115
RightParenthesis=96
RightSquareBracket=111
Semicolon=104
Set=63
Solidus=102
SolidusEqualsSign=76
Static=27
Super=38
Switch=28
Target=29
This=43
This_1=49
Throw=39
Tilde=116
True=50
Try=64
Type=51
Typeof=30
Union=40
Var=65
VerticalLine=114
VerticalLineEqualsSign=89
VerticalLineVerticalLine=90
Void=52
While=41
With=53
Yield=42
