/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {BasicCardType} from "payment-request/BasicCardType";
import {CardNetworkId} from "payment-request/CardNetworkId";

/**
 * @see https://www.w3.org/TR/payment-method-basic-card/#basiccardrequest-dictionary
 */
export external public interface ~BasicCardRequest {
    public get supportedNetworks?(): CardNetworkId[];
    public get supportedTypes?(): BasicCardType[];
}
