/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
/**
 * @see https://www.w3.org/TR/payment-request/#dom-paymentcurrencyamount
 */
export external public interface ~PaymentCurrencyAmount {
    public get currency(): string;
    /**
     * @see https://www.w3.org/TR/payment-request/#dfn-valid-decimal-monetary-value
     */
    public get value(): string|number;
}
