/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {PaymentDetailsBase} from "payment-request/PaymentDetailsBase";
import {PaymentItem} from "payment-request/PaymentItem";

/**
 * @see https://www.w3.org/TR/payment-request/#dom-paymentdetailsinit
 */
export external public interface ~PaymentDetailsInit extends PaymentDetailsBase {
    public get id?(): string;
    public get total(): PaymentItem;
}
