/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {PaymentCurrencyAmount} from "payment-request/PaymentCurrencyAmount";
import {PaymentItemType} from "payment-request/PaymentItemType";

/**
 * @see https://www.w3.org/TR/payment-request/#dom-paymentcurrencyamount
 */
export external public interface ~PaymentItem {
    public get label(): string;
    public get amount(): PaymentCurrencyAmount;
    public get pending?(): boolean;
    public get type?(): PaymentItemType; // Note: type member is "at risk" of being removed!
}
