/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {AddressErrors} from "payment-request/AddressErrors";
import {PayerErrorFields} from "payment-request/PayerErrorFields";

/**
 * @see https://www.w3.org/TR/payment-request/#dom-paymentvalidationerrors
 */
export external public interface ~PaymentValidationErrors {
    public get payer?(): PayerErrorFields;
    public get shippingAddress?(): AddressErrors;
    public get error?(): string;
    public get paymentMethod?(): Object;
}
