/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

/**
 * @see https://w3c.github.io/payment-request/#physical-addresses
 * @see https://www.w3.org/TR/payment-request/#dom-paymentaddress
 */
@Final
export external public class PaymentAddress {
    private constructor();
    public toJSON(): Object;

    public get city?(): string;
    public get country?(): string;
    public get dependentLocality?(): string;
    public get languageCode?(): string; // "languageCode" is a feature at risk
    public get organization?(): string;
    public get phone?(): string;
    public get postalCode?(): string;
    public get recipient?(): string;
    public get region?(): string;
    public get regionCode?(): string;
    public get sortingCode?(): string;
    public get addressLine?(): string[];
}
