/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime
 
import {PaymentDetailsUpdate} from "payment-request/PaymentDetailsUpdate";

/**
 * @see https://www.w3.org/TR/payment-request/#paymentrequestupdateevent-interface
 */
export external public class PaymentRequestUpdateEvent extends Event {
    public updateWith(detailsPromise: Promise<PaymentDetailsUpdate, any>): void;
}
