/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {PaymentDetailsModifier} from "payment-request/PaymentDetailsModifier";
import {PaymentItem} from "payment-request/PaymentItem";
import {PaymentShippingOption} from "payment-request/PaymentShippingOption";

/**
 * @see https://www.w3.org/TR/payment-request/#dom-paymentdetailsbase
 */
export external public interface ~PaymentDetailsBase {
    public get displayItems?(): PaymentItem[];
    public get shippingOptions?(): PaymentShippingOption[];
    public get modifiers?(): PaymentDetailsModifier[];
}
