Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.jsdoc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.ts.model,
 org.eclipse.n4js.utils,
 org.eclipse.n4js,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Export-Package: org.eclipse.n4js.jsdoc;uses:="org.eclipse.emf.ecore,org.eclipse.n4js.jsdoc.dom.util,org.eclipse.n4js.jsdoc.dom",
 org.eclipse.n4js.jsdoc.dom;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.n4js.jsdoc.lookup;uses:="org.eclipse.emf.ecore",
 org.eclipse.n4js.jsdoc.tags;uses:="org.eclipse.n4js.jsdoc,org.eclipse.n4js.jsdoc.dom",
 org.eclipse.n4js.jsdoc.tokenizers;uses:="org.eclipse.n4js.jsdoc"
Automatic-Module-Name: org.eclipse.n4js.jsdoc

