Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.n4mf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js.n4mf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.n4js,
 org.eclipse.n4js.ui,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.utils.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.n4mf.ui,
 org.eclipse.n4js.n4mf.ui.contentassist,
 org.eclipse.n4js.n4mf.ui.contentassist.antlr,
 org.eclipse.n4js.n4mf.ui.internal,
 org.eclipse.n4js.n4mf.ui.quickfix
Bundle-Activator: org.eclipse.n4js.n4mf.ui.internal.N4MFActivator
Automatic-Module-Name: org.eclipse.n4js.n4mf.ui
