/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

@@Global @@ProvidedByRuntime

export external public class console {
// see also https://developer.mozilla.org/en-US/docs/Web/API/console
	/**
	 * Outputs a log message, the concrete format depends on the engine.
	 * Usually, elements are appended with space and
	 * printed to standard out.
	 */
	public static log(...elementToLog: any): void
	/**
	 * Outputs an error message, the concrete format depends on the engine.
	 * Usually, elements are appended with space and
	 * printed to standard error.
	 */
	public static error(...elementToLog: any): void
	/**
	 * Outputs a warning message, the concrete format depends on the engine.
	 * Usually, elements are appended with space and
	 * printed to standard out.
	 */
	public static warn(...elementToLog: any): void
	/**
	 * Outputs an info message, the concrete format depends on the engine.
	 * Usually, elements are appended with space and
	 * printed to standard out.
	 */
	public static info(...elementToLog: any): void
}
