Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.n4idl.transpiler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.transpiler,
 org.eclipse.n4js.utils,
 org.apache.log4j,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.n4mf,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.n4js.releng.utils,
 org.eclipse.xsemantics.runtime,
 com.google.guava,
 com.google.inject,
 org.eclipse.emf.mwe2.launch
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.n4js.generator,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.transpiler.es.assistants
Export-Package: org.eclipse.n4js.n4idl.transpiler
