API=42
Application=20
Colon=49
Comma=46
Commonjs=30
Compile=33
Content=34
ExecModule=21
ExtendedRuntimeEnvironment=4
External=31
FullStop=48
HyphenMinus=47
ImplementationId=10
ImplementedProjects=7
In=43
InitModules=18
KW_System=38
LeftCurlyBracket=52
LeftParenthesis=44
LeftSquareBracket=50
Libraries=25
Library=35
MainModule=22
ModuleFilters=14
ModuleLoader=15
N4js=39
NoModuleWrap=16
NoValidate=24
Node_builtin=17
Output=36
Processor=28
ProjectDependencies=8
ProjectId=26
ProjectType=19
ProjectVersion=11
ProvidedRuntimeLibraries=5
RULE_ANY_OTHER=60
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=58
RULE_STRING=56
RULE_WS=59
RequiredRuntimeLibraries=6
Resources=27
RightCurlyBracket=53
RightParenthesis=45
RightSquareBracket=51
RuntimeEnvironment=9
RuntimeLibrary=13
Source=37
Sources=32
Test=40
TestedProjects=12
User=41
VendorId=29
VendorName=23
