Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.cli;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.ide,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.xtext,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson,
 org.kohsuke.args4j;bundle-version="2.33.0",
 org.eclipse.n4js.ts.ide,
 org.eclipse.n4js.smith,
 org.eclipse.xtext.testing
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.n4js.cli,
 org.eclipse.n4js.cli.compiler
Automatic-Module-Name: org.eclipse.n4js.cli
Bundle-RequiredExecutionEnvironment: JavaSE-11
