Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.runner.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.n4js.runner.ui.RunnerUiActivator
Require-Bundle: org.eclipse.n4js.runner,
 org.eclipse.n4js.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.ts.model
Export-Package: org.eclipse.n4js.runner.ui
Automatic-Module-Name: org.eclipse.n4js.runner.ui
