Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.jsdoc2spec.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.n4js.jsdoc2spec,
 org.eclipse.n4js.ui,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.utils.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.n4js.jsdoc2spec.JSDoc2SpecActivator
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.jsdoc2spec.ui
