Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.jsdoc2spec.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.n4js.jsdoc2spec,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources,
 org.eclipse.n4js.ui,
 org.eclipse.xtext.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui.shared;bundle-version="2.7.3",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 org.eclipse.n4js.environments,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.utils.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.n4js.jsdoc2spec.JSDoc2SpecActivator
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.jsdoc2spec.ui
