Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.environments;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.environments
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.n4js.ts,
 org.eclipse.n4js,
 org.eclipse.core.resources
Import-Package: org.eclipse.xtext.ui.resource
Automatic-Module-Name: org.eclipse.n4js.environments
