Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.ts.ide
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js.ts,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson,
 org.eclipse.n4js.utils
Export-Package: org.eclipse.n4js.ts.ide,
 org.eclipse.n4js.ts.ide.contentassist.antlr,
 org.eclipse.n4js.ts.ide.contentassist.antlr.internal,
 org.eclipse.n4js.ts.ide.contentassist.antlr.lexer,
 org.eclipse.n4js.ts.ide.server.hover
Automatic-Module-Name: org.eclipse.n4js.ts.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
