Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.ts.ide
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.n4js.ts,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson
Export-Package: org.eclipse.n4js.ts.ide,
 org.eclipse.n4js.ts.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.n4js.ts.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
