Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.n4js.semver
Bundle-Vendor: org.eclipse.n4js
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.semver; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.semver.model,
 org.eclipse.osgi,
 org.eclipse.n4js.common.unicode,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.releng.utils,
 org.eclipse.xtext.testing,
 org.junit,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.n4js.semver
Export-Package: org.eclipse.n4js.semver.validation,
 org.eclipse.n4js.semver.parser.antlr,
 org.eclipse.n4js.semver.services,
 org.eclipse.n4js.semver.parser.antlr.internal,
 org.eclipse.n4js.semver,
 org.eclipse.n4js.semver.serializer
