/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-node-mangelhaft
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: runtimeEnvironment
ProjectVersion: 0.3.2
ExtendedRuntimeEnvironment: n4js-node

ProvidedRuntimeLibraries {
    n4js-runtime-n4,
    n4js-runtime-v8,
    n4js-runtime-es2015,
    n4js-runtime-esnext,
    n4js-runtime-fetch,
    n4js-runtime-mangelhaft,
    n4js-runtime-ecma402,
    // TODO ProjectDependencies doesn't work here:
    n4js.lang,
    org.eclipse.n4js.mangelhaft.runner.ide,
    org.eclipse.n4js.mangelhaft,
    org.eclipse.n4js.mangelhaft.reporter.ide
}


Output: "src-gen"
Sources {
    external {
        "src/js"
    }
}

ExecModule: "n4js-mangelhaft-cli"

ModuleFilters {
    noModuleWrap {
        "**"
    }
}
