Abstract=12
Ampersand=92
AmpersandAmpersand=68
AmpersandEqualsSign=69
As=83
Asterisk=95
AsteriskEqualsSign=70
Async=31
Await=32
Break=33
Case=44
Catch=34
CircumflexAccent=110
CircumflexAccentEqualsSign=82
Class=35
Colon=101
Comma=97
CommercialAt=107
CommercialAtCommercialAt=81
Const=36
Constructor=5
Continue=13
Debugger=14
Default=17
Delete=22
Do=84
Else=45
Enum=46
EqualsSign=104
EqualsSignEqualsSign=78
EqualsSignEqualsSignEqualsSign=57
EqualsSignGreaterThanSign=79
ExclamationMark=90
ExclamationMarkEqualsSign=66
ExclamationMarkEqualsSignEqualsSign=54
Export=23
Extends=18
External=15
False=37
Finally=19
For=58
From=47
FullStop=99
FullStopFullStopFullStop=55
Function=16
Get=59
GreaterThanSign=105
GreaterThanSignEqualsSign=80
HyphenMinus=98
HyphenMinusEqualsSign=74
HyphenMinusHyphenMinus=73
If=85
Implements=6
Import=24
In=86
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=111
LeftParenthesis=93
LeftSquareBracket=108
LessThanSign=103
LessThanSignEqualsSign=77
LessThanSignLessThanSign=76
LessThanSignLessThanSignEqualsSign=56
Let=60
Migration=10
New=61
Null=48
Of=87
Out=62
PercentSign=91
PercentSignEqualsSign=67
PlusSign=96
PlusSignEqualsSign=72
PlusSignPlusSign=71
Private=20
Project=21
Promisify=8
Protected=11
Public=25
QuestionMark=106
RULE_ACTUAL_REGEX_TAIL=136
RULE_ACTUAL_TEMPLATE_END=142
RULE_ANY_OTHER=170
RULE_BACKSLASH_SEQUENCE=133
RULE_BINARY_INT=121
RULE_BOM=167
RULE_DECIMAL_DIGIT_FRAGMENT=115
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=117
RULE_DOT_DOT=166
RULE_DOUBLE=118
RULE_DOUBLE_STRING_CHAR=128
RULE_EOL=156
RULE_EXPONENT_PART=116
RULE_HEX_DIGIT=158
RULE_HEX_INT=120
RULE_IDENTIFIER=127
RULE_IDENTIFIER_PART=124
RULE_IDENTIFIER_START=152
RULE_INCOMPLETE_ASYNC_ARROW=147
RULE_INT=149
RULE_INT_SUFFIX=119
RULE_LEGACY_OCTAL_INT=123
RULE_LINE_TERMINATOR_FRAGMENT=131
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=132
RULE_ML_COMMENT=154
RULE_ML_COMMENT_FRAGMENT=153
RULE_NO_LINE_TERMINATOR=146
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=141
RULE_OCTAL_INT=122
RULE_REGEX_CHAR=135
RULE_REGEX_CHAR_OR_BRACKET=134
RULE_REGEX_START=137
RULE_REGEX_TAIL=138
RULE_SCIENTIFIC_INT=125
RULE_SIGNED_INT=126
RULE_SINGLE_STRING_CHAR=129
RULE_SL_COMMENT=155
RULE_SL_COMMENT_FRAGMENT=169
RULE_STRING=130
RULE_STRUCTMODSUFFIX=151
RULE_TEMPLATE_CONTINUATION=145
RULE_TEMPLATE_END=144
RULE_TEMPLATE_HEAD=140
RULE_TEMPLATE_LITERAL_CHAR=139
RULE_TEMPLATE_MIDDLE=143
RULE_UNICODE_COMBINING_MARK_FRAGMENT=161
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=163
RULE_UNICODE_DIGIT_FRAGMENT=162
RULE_UNICODE_ESCAPE_FRAGMENT=159
RULE_UNICODE_LETTER_FRAGMENT=160
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=168
RULE_VERSION=150
RULE_WHITESPACE_FRAGMENT=157
RULE_WS=148
RULE_ZWJ=165
RULE_ZWNJ=164
Return=26
RightCurlyBracket=113
RightParenthesis=94
RightSquareBracket=109
Semicolon=102
Set=63
Solidus=100
SolidusEqualsSign=75
Static=27
Super=38
Switch=28
Target=29
This=43
This_1=49
Throw=39
Tilde=114
True=50
Try=64
Type=51
Typeof=30
Union=40
Var=65
VerticalLine=112
VerticalLineEqualsSign=88
VerticalLineVerticalLine=89
Void=52
While=41
With=53
Yield=42
