Abstract=12
Ampersand=93
AmpersandAmpersand=68
AmpersandEqualsSign=69
As=83
Asterisk=96
AsteriskEqualsSign=70
Async=31
Await=32
Break=33
Case=44
Catch=34
CircumflexAccent=111
CircumflexAccentEqualsSign=82
Class=35
Colon=102
Comma=98
CommercialAt=108
CommercialAtCommercialAt=81
Const=36
Constructor=5
Continue=13
Debugger=14
Default=17
Delete=22
Do=84
Else=45
Enum=46
EqualsSign=105
EqualsSignEqualsSign=78
EqualsSignEqualsSignEqualsSign=57
EqualsSignGreaterThanSign=79
ExclamationMark=90
ExclamationMarkEqualsSign=66
ExclamationMarkEqualsSignEqualsSign=54
Export=23
Extends=18
External=15
False=37
Finally=19
For=58
From=47
FullStop=100
FullStopFullStopFullStop=55
Function=16
Get=59
GreaterThanSign=106
GreaterThanSignEqualsSign=80
HyphenMinus=99
HyphenMinusEqualsSign=74
HyphenMinusHyphenMinus=73
If=85
Implements=6
Import=24
In=86
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=112
LeftParenthesis=94
LeftSquareBracket=109
LessThanSign=104
LessThanSignEqualsSign=77
LessThanSignLessThanSign=76
LessThanSignLessThanSignEqualsSign=56
Let=60
Migration=10
New=61
Null=48
NumberSign=91
Of=87
Out=62
PercentSign=92
PercentSignEqualsSign=67
PlusSign=97
PlusSignEqualsSign=72
PlusSignPlusSign=71
Private=20
Project=21
Promisify=8
Protected=11
Public=25
QuestionMark=107
RULE_ACTUAL_REGEX_TAIL=137
RULE_ACTUAL_TEMPLATE_END=143
RULE_ANY_OTHER=170
RULE_BACKSLASH_SEQUENCE=134
RULE_BINARY_INT=122
RULE_BOM=167
RULE_DECIMAL_DIGIT_FRAGMENT=116
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=118
RULE_DOT_DOT=166
RULE_DOUBLE=119
RULE_DOUBLE_STRING_CHAR=129
RULE_EOL=155
RULE_EXPONENT_PART=117
RULE_HEX_DIGIT=158
RULE_HEX_INT=121
RULE_IDENTIFIER=128
RULE_IDENTIFIER_PART=125
RULE_IDENTIFIER_START=150
RULE_INCOMPLETE_ASYNC_ARROW=148
RULE_INT=151
RULE_INT_SUFFIX=120
RULE_LEGACY_OCTAL_INT=124
RULE_LINE_TERMINATOR_FRAGMENT=132
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=133
RULE_ML_COMMENT=153
RULE_ML_COMMENT_FRAGMENT=152
RULE_NO_LINE_TERMINATOR=147
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=142
RULE_OCTAL_INT=123
RULE_REGEX_CHAR=136
RULE_REGEX_CHAR_OR_BRACKET=135
RULE_REGEX_START=138
RULE_REGEX_TAIL=139
RULE_SCIENTIFIC_INT=126
RULE_SIGNED_INT=127
RULE_SINGLE_STRING_CHAR=130
RULE_SL_COMMENT=154
RULE_SL_COMMENT_FRAGMENT=169
RULE_STRING=131
RULE_STRUCTMODSUFFIX=149
RULE_TEMPLATE_CONTINUATION=146
RULE_TEMPLATE_END=145
RULE_TEMPLATE_HEAD=141
RULE_TEMPLATE_LITERAL_CHAR=140
RULE_TEMPLATE_MIDDLE=144
RULE_UNICODE_COMBINING_MARK_FRAGMENT=161
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=163
RULE_UNICODE_DIGIT_FRAGMENT=162
RULE_UNICODE_ESCAPE_FRAGMENT=159
RULE_UNICODE_LETTER_FRAGMENT=160
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=168
RULE_WHITESPACE_FRAGMENT=156
RULE_WS=157
RULE_ZWJ=165
RULE_ZWNJ=164
Return=26
RightCurlyBracket=114
RightParenthesis=95
RightSquareBracket=110
Semicolon=103
Set=63
Solidus=101
SolidusEqualsSign=75
Static=27
Super=38
Switch=28
Target=29
This=43
This_1=49
Throw=39
Tilde=115
True=50
Try=64
Type=51
Typeof=30
Union=40
Var=65
VerticalLine=113
VerticalLineEqualsSign=88
VerticalLineVerticalLine=89
Void=52
While=41
With=53
Yield=42
