Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.n4js.smith.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.model,
 org.eclipse.n4js,
 org.eclipse.xtext.xtext.ui;bundle-version="2.12.0",
 org.eclipse.n4js.flowgraphs
Export-Package: org.eclipse.n4js.smith.graph,
 org.eclipse.n4js.smith.graph.graph
Bundle-Activator: org.eclipse.n4js.smith.graph.Activator
Bundle-ActivationPolicy: lazy
