Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.hlc.base;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.generator.headless,
 org.eclipse.n4js.regex,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.semver.model,
 org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.n4js.runner,
 org.eclipse.n4js.tester,
 org.eclipse.n4js.external.libraries,
 org.eclipse.core.runtime,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.runner.nodejs,
 org.eclipse.n4js.tester.nodejs,
 org.eclipse.n4js.json,
 org.eclipse.n4js.smith
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.hlc.base
Automatic-Module-Name: org.eclipse.n4js.hlc.base
