<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.headless.product.build</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.builds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/eclipse/n4js.git</connection>
	</scm>

	<properties>
		<!-- Since tycho is deploying eclipse-repository as zip and not as jar, 
			we will piggy back the product name and install jar with eclipse plugins it 
			into maven repo under product name. Note that piggybacking the product name 
			will give us correct project build order . -->
		<jarProductName>${project.artifactId}-${project.version}</jarProductName>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTime>${maven.build.timestamp}</buildTime>
		<gitSha1>${buildNumber}</gitSha1>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${codehaus-buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- build repo with all dependencies -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<!-- create attached jar with all plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-headless-product-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${jarProductName}</finalName>
					<!-- use name as defined in name property -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>prod-plugins-fat-jar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
