Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.runner.chrome.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.n4js.runner,
 org.eclipse.ui.workbench,
 org.eclipse.n4js.runner.chrome,
 org.eclipse.debug.ui,
 org.eclipse.n4js.ui,
 org.eclipse.jface,
 org.eclipse.n4js.runner.ui
Export-Package: org.eclipse.n4js.runner.chrome.ui
Automatic-Module-Name: org.eclipse.n4js.runner.chrome.ui
