# n4js

./: .gitattributes  .gitignore  .project  EPL-1.0.html  HAWJenkinsfile  Jenkinsfile  Jenkinsfile.new  Jenkinsfile__DISABLED  README.adoc  build.sh  ci-master.jenkinsfile  eJenkinsfile.jdp  eclipse-nightly.jenkinsfile  eclipse_nightly.jenkinsfile  haw-pr.jenkinsfile  inhouse-ci.jenkinsfile  log.txt  n4js-log.txt  notice.html  output.txt  pom.xml  publish-n4js-libs-npm.sh  stop-verdaccio.sh  third-party.txt  version.json
builds/: README.adoc  pom.xml
builds/org.eclipse.n4js.headless.product.build/: .project  build.properties  org.eclipse.n4js.headless.product.product  plugin.properties  pom.xml  prod-plugins-fat-jar.xml
builds/org.eclipse.n4js.jre.linux.gtk.x86_64/: .project  p2.inf  pom.xml
builds/org.eclipse.n4js.jre.macosx.cocoa.x86_64/: .project  p2.inf  pom.xml
builds/org.eclipse.n4js.jre.win32.win32.x86_64/: .gitignore  .project  pom.xml
builds/org.eclipse.n4js.product.build/: .project  N4JS__IDE junit.launch  N4JS__IDE.launch  build.properties  category.xml  org.eclipse.n4js.product.product  plugin.properties  pom.xml  signing-entitlements.xml
docs/org.eclipse.n4js.design/: .classpath  .gitignore  .project  N4JSDesign.adoc  README.adoc  abstract.adoc  acronyms.adoc  build.sh  build.xml  commands.tex  config.adoc  n4jsdesign.bib  plugin.properties
docs/org.eclipse.n4js.doc/: .gitignore  .project  N4js.doc.maven.launch  about.html  build.properties  build.sh  buildweb.sh  plugin.properties  plugin.xml  pom.xml
features/: pom.xml
features/org.eclipse.n4js.compiler.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.dependencies.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.dependencies.ui.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.jre.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.jsdoc2spec.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.json.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.lang.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.n4jsx.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.n4jsx.xpect.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.n4mf.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.regex.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.runner.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.semver.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.smith.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.tester.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.tests.helper.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.ts.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.unicode.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.n4js.xpect.sdk/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.n4js.cli/: .classpath  .project  pom.xml
plugins/org.eclipse.n4js.common.unicode/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.n4js.dts/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.n4js.environments/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.external.libraries/: .classpath  .gitignore  .project  about.html  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.n4js.external.libraries.update/: .project  plugin.properties  pom.xml
plugins/org.eclipse.n4js.flowgraphs/: .project  plugin.properties  pom.xml
plugins/org.eclipse.n4js.generator/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.generator.common/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.generator.headless/: .project
plugins/org.eclipse.n4js.generator.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.headless.helper/: .project  plugin.properties  pom.xml
plugins/org.eclipse.n4js.ide/: .classpath  .project  pom.xml
plugins/org.eclipse.n4js.jsdoc/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.jsdoc2spec/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.n4js.jsdoc2spec.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.json/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.json.ide/: .classpath  .project  pom.xml
plugins/org.eclipse.n4js.json.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.json.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.n4js.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.n4idl/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.n4js.n4idl.transpiler/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.n4jsx.generator/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.n4jsx.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.n4js.n4jsx.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  plugin2.xml  pom.xml
plugins/org.eclipse.n4js.n4jsx.xpect.ui/: .project  plugin.properties  plugin.xml  (+1 more)
testhelpers/: pom.xml
tests/: .gitignore  pom.xml
tools/: pom.xml
(+16313 files in other folders)
