/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

pipeline {
    agent any
    options {
        buildDiscarder(
            logRotator(
                numToKeepStr:          '15',
                artifactDaysToKeepStr: '30',
                artifactNumToKeepStr:  '15',
                daysToKeepStr:         '30'))
        disableConcurrentBuilds()
        timeout(time: 5, unit: 'HOURS')
        timestamps()
    }
    triggers {
        pollSCM('H   1 * * *') // Nightly build every day a 1am
    }

    stages {
        stage('fs browse') {
            steps {
                sh """\
                        pwd
                        ls -la
                    """
            }
        }
        stage('build'){
            steps{
                script {
                    String targetPomFile = "--file ./n4js/pom.xml"
                    //String commonOptions = "-Dmaven.test.failure.ignore -e -DWORKSPACE=${env.WORKSPACE}"
                    String commonOptions = ""

                    String commonProfiles = """\
                                                -PbuildProduct,\
                                                execute-plugin-tests,\
                                                execute-plugin-ui-tests,\
                                                execute-swtbot-tests,\
                                                execute-ecma-tests,\
                                                execute-performance-tests,\
                                                execute-swtbot-performance-tests,\
                                                execute-accesscontrol-tests
                                            """


                    timeout(time: 3, unit: 'HOURS') {
                        withEnv([ "PATH+NODEJS=/shared/common/node-v7.10.0-linux-x64/bin"
                                , "PATH+ANT=/shared/common/apache-ant-1.9.6/bin/"
                                , "PATH+MVN=/shared/common/apache-maven-3.5.0/bin/"
                                , "PATH+JAVA=/shared/common/java/oracle/jdk1.8.0_162_x64/bin/"]) {

                            sh """pwd"""
                            sh 'printenv'
                            sh """\
                                    echo "===== checking tools versions ====="
                                    mvn -v
                                    node -v
                                    npm -v
                                    echo "==================================="
                                """

                            sh """xvfb-run -a --server-args="-screen 0 1600x1200x32" mvn clean verify ${targetPomFile} ${commonProfiles} ${commonOptions} -Xms512m -Xmx2048M"""
                        }
                     }
                }
            }
        }
    }
    post {
        always {
            // zipped platform specific IDEs
            archive '**/builds/**/target/products/*.zip'
            // platform independent headless jar
            archive '**/tools/**/target/n4jsc.jar'
            junit '**/surefire-reports/**/*.xml'
            cleanWs()
        }
    }
}
