/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
pipeline {
    agent {
        dockerfile {
            dir 'docker-build/'
            // Reuse repository.volume container if one exists, to speed up subsequent builds.
            args '-v n4js-m2-repository:/usr/share/maven/ref/repository/'
            additionalBuildArgs '--build-arg MAVEN_CENTRAL_URL=' + env.MAVEN_CENTRAL_URL
            label 'mesos-xlarge'
        }
    }
    options {
        ansiColor('xterm')
        buildDiscarder(
            logRotator(
                numToKeepStr:          '15',
                artifactDaysToKeepStr: '30',
                artifactNumToKeepStr:  '15',
                daysToKeepStr:         '30'))
        disableConcurrentBuilds()
        timeout(time: 5, unit: 'HOURS')
        timestamps()
    }

    environment {
        MAVEN_OPTS = '-XX:+UseConcMarkSweepGC '          +
                     '-XX:+UnlockExperimentalVMOptions ' +
                     '-XX:+UseCGroupMemoryLimitForHeap ' +
                     '-XX:MaxRAMFraction=2 '             +
                     '-XshowSettings:vm '
    }

    triggers {
        pollSCM('H/5 * * * *') // every 5 minutes
        cron   ('H   1 * * *') // Nightly build every day a 1am
    }
    stages {

        stage('fs browse') {
            steps {
                script {
                        sh """\
                                pwd
                                git status
                                ls -la
                           """
                }
            }
        }

        stage('ci') {
            when {
                expression { return Calendar.instance.get(Calendar.HOUR_OF_DAY) in 5..23 }
            }
            steps {
                sshagent(['github-com-ssh-key']) {
                    script {
                        def xvfb = 'xvfb-run -a --server-args="-screen 0 1024x768x24" '
                        def options = '-Dmaven.test.failure.ignore -e -DWORKSPACE=' + env.WORKSPACE
                        def profiles = [
                            'buildProduct',
                            'execute-plugin-tests',
                            'execute-plugin-ui-tests'
                        ].join(',')

                        sh "${xvfb} mvn --batch-mode --update-snapshots clean verify -P${profiles} ${options}"
                    }
                }
            }
        }

        stage('nightly') {
            // Run in nightly build only
            // There should be a better way, see issue
            // https://issues.jenkins-ci.org/browse/JENKINS-41272
            when {
                expression { return Calendar.instance.get(Calendar.HOUR_OF_DAY) in 0..4 }
            }
            steps {
                sshagent(['github-com-ssh-key']) {
                    script {
                        def xvfb = 'xvfb-run -a --server-args="-screen 0 1024x768x24" '
                        def options = '-Dmaven.test.failure.ignore -e -DWORKSPACE=' + env.WORKSPACE
                        def profiles = [
                            'buildProduct',
                            'execute-plugin-tests',
                            'execute-plugin-ui-tests',
                            'execute-ecma-tests',
                            'execute-performance-tests',
                            'execute-swtbot-performance-tests',
                            'execute-accesscontrol-tests',
                            'execute-smoke-tests'
                        ].join(',')

                        sh "${xvfb} mvn  --batch-mode --update-snapshots clean verify -P${profiles} ${options}"
                    }
                }
            }
        }
    }

    post {
        always {
            // zipped platform specific IDEs
            archive '**/builds/**/target/products/*.zip'
            // platform independent headless jar
            archive '**/tools/**/target/n4jsc.jar'
            junit '**/surefire-reports/**/*.xml'
            deleteDir()
        }
    }
}
