/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
pipeline {
    agent {
        dockerfile {
            dir 'docker-build/'
            // Reuse repository.volume container if one exists, to speed up subsequent builds.
            args '-v n4js-m2-repository:/usr/share/maven/ref/repository/ -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker'
            additionalBuildArgs '--build-arg MAVEN_CENTRAL_URL=' + env.MAVEN_CENTRAL_URL
            label 'mesos-xlarge'
        }
    }
    options {
        ansiColor('xterm')
        buildDiscarder(
            logRotator(
                numToKeepStr:          '15',
                artifactDaysToKeepStr: '30',
                artifactNumToKeepStr:  '15',
                daysToKeepStr:         '30'))
        disableConcurrentBuilds()
        timeout(time: 5, unit: 'HOURS')
        timestamps()
    }

    environment {
        MAVEN_OPTS = '-XX:+UseConcMarkSweepGC '          +
                     '-XX:+UnlockExperimentalVMOptions ' +
                     '-XX:+UseCGroupMemoryLimitForHeap ' +
                     '-XX:MaxRAMFraction=2 '             +
                     '-XshowSettings:vm '
    }

    stages {

        stage('fs browse') {
            steps {
                script {
                    pwd
                    git status
                    ls -la
                    echo "Before executing which docker"
                    which docker
                    echo "After executing which docker"
                    #ls -la "$(which docker)"
                    docker --help

                }
            }
        }

        stage('build') {
            steps {
                sshagent(['github-com-ssh-key']) {
                    script {
                        def xvfb = 'xvfb-run -a --server-args="-screen 0 1024x768x24" '
                        def options = '-Dmaven.test.failure.ignore -e -DWORKSPACE=' + env.WORKSPACE
                        def profiles = [
                            'buildProduct',
                            'execute-plugin-tests',
                            'execute-hlc-integration-tests'
                        ].join(',')

                        sh "export SWT_GTK3=0; ${xvfb} mvn --batch-mode --update-snapshots clean verify -P${profiles} ${options}"
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts allowEmptyArchive: false, artifacts: '**/builds/**/target/products/*.zip'
            archiveArtifacts allowEmptyArchive: false, artifacts: '**/tools/**/target/n4jsc.jar'
            archiveArtifacts allowEmptyArchive: true, artifacts: '**/logs/*.log'
            junit '**/surefire-reports/**/*.xml'
            deleteDir()
        }
    }
}
