<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<!-- root (not god pom, that is defined in /releng/org.eclipse.n4js.parent/pom.xml) -->
<!-- Triggers the build of all modules by calling the poms of inside releng
	(via parent pom relationship), plugins, features, tests and later maybe for
	devtools and docs, too. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.distribution</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>releng/org.eclipse.n4js.parent</relativePath>
	</parent>

	<modules>
		<module>releng</module>
	</modules>

	<profiles>
		<!--
			This profile adds the plugins-folder to the build.
			It's always active - unless the build is started with "-DnoPlugins".
		-->
		<profile>
			<id>compilePlugins</id>
			<activation>
				<property><name>!noPlugins</name></property>
			</activation>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>
		<!--
			This profile adds the testhelpers-folder to the build.
			It's always active - unless the build is started with "-DnoTesthelpers".
		-->
		<profile>
			<id>compileTesthelpers</id>
			<activation>
				<property><name>!noTesthelpers</name></property>
			</activation>
			<modules>
				<module>testhelpers</module>
			</modules>
		</profile>
		<!--
			This profile adds the tests-folder to the build.
			It's always active - unless the build is started with "-DnoTests".
		-->
		<profile>
			<id>compileTests</id>
			<activation>
				<property><name>!noTests</name></property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
	</profiles>

	<!-- central actions done for all sub-builds only once here. (inherited false) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>
