<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<!-- root (not god pom, that is defined in /releng/org.eclipse.n4js.parent/pom.xml) -->
<!-- Triggers the build of all modules by calling the poms of inside releng
	(via parent pom relationship), plugins, features, tests and later maybe for
	devtools and docs, too. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.distribution</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>releng/org.eclipse.n4js.parent</relativePath>
	</parent>

	<properties>
		<!-- control parameters for starting/stopping the test verdaccio: -->
		<internal_startVerdaccioPhase>none</internal_startVerdaccioPhase>
		<internal_stopVerdaccioPhase>none</internal_stopVerdaccioPhase>
	</properties>

	<modules>
		<module>releng</module>
		<module>plugins</module>
		<module>testhelpers</module>
		<module>features</module>
		<module>docs</module>
		<module>builds</module>
	</modules>

	<profiles>
		<!--
			This profile adds the tests-folder to the build. 
			It's always active - unless the build is started with "-DnoTests". 
		-->
		<profile>
			<id>compileTests</id>
			<activation>
				<property><name>!noTests</name></property>
			</activation> 
			<modules>
				<module>tests</module>
			</modules>
		</profile>

		<!--
			If build started with '-Pexecute-hlc-integration-tests', activate the
			starting and stopping of a verdaccio instance for testing purposes.
		-->
		<profile>
			<id>execute-hlc-integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<internal_startVerdaccioPhase>pre-integration-test</internal_startVerdaccioPhase>
				<internal_stopVerdaccioPhase>post-integration-test</internal_stopVerdaccioPhase>
			</properties>
		</profile>

		<!--
			If build started with '-DstartAndKeepVerdaccio', then ...
			1) enforce starting of a test verdaccio (even if '-Pexecute-hlc-integration-tests' is not given) and
			2) suppress stopping of the test verdaccio (even if '-Pexecute-hlc-integration-tests' is given)
		-->
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>startAndKeepVerdaccio</name>
				</property>
			</activation>
			<properties>
				<internal_startVerdaccioPhase>pre-integration-test</internal_startVerdaccioPhase>
				<internal_stopVerdaccioPhase>none</internal_stopVerdaccioPhase>
			</properties>
		</profile>
	</profiles>

	<!-- central actions done for all sub-builds only once here. (inherited false) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>
