'!'=11
'$'=12
'('=13
'(?!'=6
'(?'=10
'(?:'=7
'(?<!'=4
'(?<'=8
'(?<='=5
'(?='=9
')'=14
'*'=15
'+'=16
','=17
'-'=18
'.'=19
'/'=20
':'=21
'<'=22
'='=23
'>'=24
'?'=25
'['=26
']'=27
'^'=28
'_'=29
'{'=30
'|'=31
'}'=32
RULE_ANY_OTHER=61
RULE_BOM=52
RULE_CHARACTER_CLASS_ESCAPE=35
RULE_CONTROL_ESCAPE=36
RULE_CONTROL_LETTER_ESCAPE=37
RULE_DECIMAL_DIGIT_FRAGMENT=49
RULE_DECIMAL_ESCAPE=42
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=41
RULE_HEX_DIGIT=38
RULE_HEX_ESCAPE=39
RULE_IDENTITY_ESCAPE=43
RULE_LINE_TERMINATOR_FRAGMENT=55
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=56
RULE_ML_COMMENT_FRAGMENT=58
RULE_NOT_WORD_BOUNDARY=34
RULE_PATTERN_CHARACTER_NO_DASH=48
RULE_SL_COMMENT_FRAGMENT=57
RULE_UNICODE_COMBINING_MARK_FRAGMENT=59
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=60
RULE_UNICODE_DIGIT=45
RULE_UNICODE_DIGIT_FRAGMENT=44
RULE_UNICODE_ESCAPE=40
RULE_UNICODE_LETTER=47
RULE_UNICODE_LETTER_FRAGMENT=46
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=53
RULE_WHITESPACE_FRAGMENT=54
RULE_WORD_BOUNDARY=33
RULE_ZWJ=50
RULE_ZWNJ=51
