/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class ArrayBuffer {
	public static isView(obj: Object): boolean;

	/* 
	 * TODO: Symbol.species is currently not supported.
	 * public static get [Symbol.species](): constructor{? extends ArrayBuffer};
	 */

	public constructor(length: int);

	public get byteLength(): int;
	public slice(begin: int, end: int=): ArrayBuffer;
}
