/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime


import {IteratorExt} from "Iterator";
export public interface ~ArrayLike<T> {
    public get length(): int;
}

export public interface ~ArrayIterator<T> extends Iterator<T> {}

@Polyfill export external public class Array<T> extends Array<T> {
    public static <I> from(source: Iterable<I>|ArrayLike<I>|Iterator<I>|string, mapFn: (I, int) => any=, thisArg: Object=): I[];

    // TODO: Currently impossible due to missing support for default type parameters, see GH-157
    // public static <I,O> from(source: Iterable<I>|ArrayLike<I>|Iterator<I>, mapFn: (I, int) => O=, thisArg: Object=): O[];

    public findIndex(predicate: (T, int=, T[]=) => boolean, thisArg: Object=): int;
    public find(predicate: (T, int=, T[]=) => boolean, thisArg: Object=): T;

    public entries(): IteratorExt<Iterable2<int, T>>;
    public keys(): IteratorExt<int>;
    public values(): IteratorExt<T>;
}

