@@Global @@ProvidedByRuntime

export external public interface ~Generator<T,TReturn,TNext> extends Iterator<T,TReturn,TNext> {
	next(...args: any+ | any+): IteratorResult<T,TReturn>;
	return(value: TReturn): IteratorResult<T,TReturn>;
	throw(e: any): IteratorResult<T,TReturn>;
	"__@iterator@6"(): Generator<T,TReturn,TNext>;
}

export external public interface ~GeneratorFunction {
	@CovariantConstructor
	constructor(...args: any);
	(...args: any): Generator;
	get length(): number;
	get name(): string;
}

export external public interface ~GeneratorFunctionConstructor {
	@CovariantConstructor
	constructor(...args: string);
	(...args: string): GeneratorFunction;
	get length(): number;
	get name(): string;
}
