@@Global @@ProvidedByRuntime

export external public interface ~ProxyHandler<T> {
	apply(target: T, thisArg: any, argArray: Array<any>): any;
	construct(target: T, argArray: Array<any>, newTarget: Function): Object;
	defineProperty(target: T, p: string | symbol, attributes: PropertyDescriptor): boolean;
	deleteProperty(target: T, p: string | symbol): boolean;
	get(target: T, p: string | symbol, receiver: any): any;
	getOwnPropertyDescriptor(target: T, p: string | symbol): PropertyDescriptor;
	getPrototypeOf(target: T): Object;
	has(target: T, p: string | symbol): boolean;
	isExtensible(target: T): boolean;
	ownKeys(target: T): ArrayLike<string | symbol>;
	preventExtensions(target: T): boolean;
	set(target: T, p: string | symbol, value: any, receiver: any): boolean;
	setPrototypeOf(target: T, v: Object): boolean;
}

export external public class Proxy<T> {
	public static <T> revocable(target: T, handler: ProxyHandler<T>): ~Object with { proxy: T; revoke: ()=>void; };
	public constructor(target: T, handler: ProxyHandler<T>);
}
