@@Global @@ProvidedByRuntime

@Polyfill
export external public class Symbol extends Symbol {
	public static get iterator(): symbol;
}

export external public interface ~IteratorYieldResult<TYield> {
	done: false;
	value: TYield;
}

export external public interface ~IteratorReturnResult<TReturn> {
	done: true;
	value: TReturn;
}

export external public type IteratorResult = IteratorYieldResult<T> | IteratorReturnResult<TReturn>;

export external public interface ~Iterator<T,TReturn,TNext> {
	next(...args: any+ | any+): IteratorResult<T,TReturn>;
	return(value: TReturn = ): IteratorResult<T,TReturn>;
	throw(e: any = ): IteratorResult<T,TReturn>;
}

export external public interface ~Iterable<T> {
	"__@iterator@6"(): Iterator<T>;
}

export external public interface ~IterableIterator<T> extends Iterator<T> {
	"__@iterator@6"(): IterableIterator<T>;
}

@Polyfill
export external public class Array<T> extends Array<T> {
	public "__@iterator@6"(): IterableIterator<T>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<T>;
	public static <T> from(iterable: Iterable<T> | ArrayLike<T>): Array<T>; // further signatures were omitted
}

export external public interface ~IArguments {
	"__@iterator@6"(): IterableIterator<any>;
}

@Polyfill
export external public class Map<K,V> extends Map<K,V> {
	public "__@iterator@6"(): IterableIterator<any+>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<K>;
	public values(): IterableIterator<V>;
	public constructor(iterable: Iterable<any+>);
}

@Polyfill
export external public class WeakMap<K,V> extends WeakMap<K,V> {
	public constructor(iterable: Iterable<any+>);
}

@Polyfill
export external public class Set<T> extends Set<T> {
	public "__@iterator@6"(): IterableIterator<T>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<T>;
	public values(): IterableIterator<T>;
	public constructor(iterable: Iterable<T> = );
}

@Polyfill
export external public class WeakSet<T> extends WeakSet<T> {
	public constructor(iterable: Iterable<T>);
}

export external public interface ~Promise<T> {}

export external public interface ~PromiseConstructor {
	<T> all(values: Iterable<T | PromiseLike<T>>): Promise<Array<Awaited<T>>>;
	<T> race(values: Iterable<T | PromiseLike<T>>): Promise<Awaited<T>>;
}

@Polyfill
export external public class String extends String {
	public "__@iterator@6"(): IterableIterator<string>;
}

@Polyfill
export external public class Int8Array extends Int8Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Int8Array;
}

@Polyfill
export external public class Uint8Array extends Uint8Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Uint8Array;
}

@Polyfill
export external public class Uint8ClampedArray extends Uint8ClampedArray {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Uint8ClampedArray;
}

@Polyfill
export external public class Int16Array extends Int16Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Int16Array;
}

@Polyfill
export external public class Uint16Array extends Uint16Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Uint16Array;
}

@Polyfill
export external public class Int32Array extends Int32Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Int32Array;
}

@Polyfill
export external public class Uint32Array extends Uint32Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Uint32Array;
}

@Polyfill
export external public class Float32Array extends Float32Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Float32Array;
}

@Polyfill
export external public class Float64Array extends Float64Array {
	public "__@iterator@6"(): IterableIterator<number>;
	public entries(): IterableIterator<any+>;
	public keys(): IterableIterator<number>;
	public values(): IterableIterator<number>;
	public constructor(elements: Iterable<number>);
	public static from(arrayLike: Iterable<number>, mapfn: (v: number, k: number)=>number = , thisArg: any = ): Float64Array;
}
