// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/es2015.generator.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

export external public interface ~GeneratorFunction {
	new(...args: any): Generator<any,any,any>;
	(...args: any): Generator<any,any,any>;
	get length(): number;
	get name(): string;
}

export external public interface ~GeneratorFunctionConstructor {
	new(...args: string): GeneratorFunction;
	(...args: string): GeneratorFunction;
	get length(): number;
	get name(): string;
}
