/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

// TODO remove this file (after updating the @n4jsd packages)

/**
 * Deprecated! Use IterableIterator instead.
 */
export public interface ~IteratorExt<out T> extends Iterator<T>, Iterable<T> {
//    @Override
//    public [Symbol.iterator](): IteratorExt<T>; // must return this
}

