/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export external public class Math extends Math {
    public static log10(x: number): number;
    public static log2(x: number): number;
    public static log1p(x: number): number;
    public static expm1(x: number): number;
    public static cosh(x: number): number;
    public static sinh(x: number): number;
    public static tanh(x: number): number;
    public static acosh(x: number): number;
    public static asinh(x: number): number;
    public static atanh(x: number): number;
    public static hypot(value1: number, value2: number, value3: number=): number;
    public static trunc(x: number): number;
    public static sign(x: number): number;
    public static cbrt(x: number): number;
    public static imul(x: number): number;
    public static clz32(x: number): number;
    public static fround(x: number): number;
}
