/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export external public class Number extends Number {
    public const EPSILON: number;
    public const MAX_SAFE_INTEGER: number;
    public const MIN_SAFE_INTEGER: number;

    public static parseInt(str: string, radix: number=): number;
    public static parseFloat(str: string): number;
    public static isNaN(number: number): boolean;
    public static isFinite(number: number): boolean;
    public static isInteger(number: number): boolean;
    public static isSafeInteger(number: number): boolean;
    //public static number toInteger(number number); // maybe ES.next?
}
