/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export external public class String extends String {
    public static fromCodePoint(... codePoints: string): string;
    public static raw(callSite: Object, ... substitutions: string): string;
    public startsWith(searchString: string, position: number=): boolean;
    public endsWith(searchString: string, endPosition: number=): boolean;
    public includes(searchString: string, position: number=): boolean;
    public codePointAt(pos: int): number;
    public normalize(form: string): string;
    public repeat(count: number): string;
}
