/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class WeakMap<KeyT extends Object, ValueT> extends Object {
    public constructor(arg: Iterable<union{KeyT, ValueT}[]> =);

    /**
     * Length property is 1.
     */
    @Final public length: number;

    /**
     * Removes any value associated with the key.
     */
    public delete(key: KeyT): boolean;

    /**
     * Gets the value associated with the key.
     */
    public get(key: KeyT): ValueT;

    /**
     * Tests whether a value has been associated with the key.
     */
    public has(key: KeyT): boolean;

    /**
     * Sets a key/value.
     */
    public set(key: KeyT, value: ValueT): this;
}

