'#'=30
'+'=36
'-'=34
'.'=35
'/'=37
':'=38
'://'=29
'<'=42
'<='=45
'='=41
'>'=46
'>='=47
'@'=39
'^'=44
'file:'=32
'semver:'=31
'v'=40
'||'=33
'~'=43
RULE_ANY_OTHER=28
RULE_ASTERIX=9
RULE_BOM=19
RULE_DECIMAL_DIGIT_FRAGMENT=14
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=16
RULE_DIGIT=10
RULE_DIGITS=5
RULE_EOL=13
RULE_HEX_DIGIT=15
RULE_LETTER_NO_VX=8
RULE_LETTER_V=6
RULE_LETTER_X=7
RULE_LINE_TERMINATOR_FRAGMENT=21
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=12
RULE_ML_COMMENT_FRAGMENT=23
RULE_SL_COMMENT_FRAGMENT=22
RULE_UNICODE_COMBINING_MARK_FRAGMENT=24
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=26
RULE_UNICODE_DIGIT_FRAGMENT=25
RULE_UNICODE_LETTER_FRAGMENT=27
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=20
RULE_WHITESPACE_FRAGMENT=11
RULE_WS=4
RULE_ZWJ=17
RULE_ZWNJ=18
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
