'*'=33
'+'=30
'-'=28
'.'=29
'<'=36
'<='=39
'='=35
'>'=40
'>='=41
'X'=32
'^'=38
'v'=34
'x'=31
'||'=27
'~'=37
RULE_ANY_OTHER=26
RULE_BOM=17
RULE_DECIMAL_DIGIT_FRAGMENT=12
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=14
RULE_DIGIT=8
RULE_DIGITS=5
RULE_EOL=11
RULE_HEX_DIGIT=13
RULE_LETTER=7
RULE_LETTERS=6
RULE_LINE_TERMINATOR_FRAGMENT=19
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=10
RULE_ML_COMMENT_FRAGMENT=21
RULE_SL_COMMENT_FRAGMENT=20
RULE_UNICODE_COMBINING_MARK_FRAGMENT=22
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=24
RULE_UNICODE_DIGIT_FRAGMENT=23
RULE_UNICODE_LETTER_FRAGMENT=25
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=18
RULE_WHITESPACE_FRAGMENT=9
RULE_WS=4
RULE_ZWJ=15
RULE_ZWNJ=16
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
