/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

/**
 * Parses the given manifest content.
 */
export external public function parseManifest(content: string): Object;

/**
 * Reads the given manifest path and parses its content.
 */
export external public async function readManifest(path: string): Object;

/**
 * Synchronously reads the given manifest path and parses its content.
 */
export external public function readManifestSync(path: string): Object;
