/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill
@EcmaScript
export external public class console extends console {
    public static assert(boolean, message: string): void;
    public static dir(obj: any): void;
    public static time(name: string): void;
    public static timeEnd(name: string): void;
    public static trace(... args: any): void;
}


