/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import {TestResult} from "org/eclipse/n4js/mangelhaft/types/TestResult";
import {TestStatus} from "org/eclipse/n4js/mangelhaft/types/TestStatus";
export public class ResultGroup {
    public description?: string = "";
    public testResults?: TestResult[] = [];
    public successes: number = 0;
    public failures: number = 0;
    public errors: number = 0;
    public skipped: number = 0;
    public constructor(testResults: TestResult[], description: string) {
        this.testResults = testResults;
        this.description = description;
        for (let testResult of testResults) {
            switch(testResult.testStatus) {
                case TestStatus.passed:
                    this.successes += 1;
                    break;
                case TestStatus.error:
                    this.errors += 1;
                    break;
                case TestStatus.failed:
                    this.failures += 1;
                    break;
                case TestStatus.skipped:
                case TestStatus.skipped_fixme:
                case TestStatus.skipped_ignore:
                case TestStatus.skipped_not_implemented:
                case TestStatus.skipped_precondition:
                    this.skipped += 1;
                    break
                default: 
                throw new Error("Unhandled TestStatus type");
            }
        }
    }
}
