/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 
 /** Describes given test class to be executed. */
export public class ~TestInfo {
    /** origin used for dynamic loading of the test class */
    public origin: string;
    /** test class fqn used for dynamic loading */
    public fqn?: string;
    /** name of the module containing test class */
    public module?: string;
    /** names of the test methods from a given class to be executed */
    public testMethods?: string[];

    public constructor(@Spec spec: ~i~this) {}
}
