/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 import {TestInfo} from "org/eclipse/n4js/mangelhaft/types/TestInfo";

 export public interface ~TestCatalogInfo {
     /** Test descriptors for each module */
     public testDescriptors: TestInfo[];
     /** Directory of the test catalog */
     public location?: string;
     /** File name of the test catalog */
     public fileName?: string;
     public sessionId?: string;
     public endpoint?: string;
 }
 