/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

/**
 * Calls n4jsc with the given set of arguments, e.g.
 *
 * "buildType": "allprojects"
 * "verbose": true
 * "debug": true
 *
 * Any stdout/stderr will be logged as is.
 *
 * Call `n4jsc -h` for more details.
 * 
 * Returns a promise.
 */
export external public async function n4jsc(options: Object|string[], files: string[]=undefined);
