Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.n4jsx;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.ts,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.n4js.regex,
 org.eclipse.text,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.model;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xsemantics.runtime,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.core.resources,
 org.objectweb.asm,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.n4js.ts.model,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.n4js.external.libraries,
 org.eclipse.core.jobs,
 org.eclipse.n4js,
 org.eclipse.n4js.n4jsx.model
Export-Package: org.eclipse.n4js.n4jsx,
 org.eclipse.n4js.n4jsx.formatting2,
 org.eclipse.n4js.n4jsx.internal,
 org.eclipse.n4js.n4jsx.parser,
 org.eclipse.n4js.n4jsx.parser.antlr,
 org.eclipse.n4js.n4jsx.parser.antlr.internal,
 org.eclipse.n4js.n4jsx.parser.antlr.lexer,
 org.eclipse.n4js.n4jsx.serializer,
 org.eclipse.n4js.n4jsx.services,
 org.eclipse.n4js.n4jsx.validation,
 org.eclipse.n4js.n4jsx.helpers
