Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js.ts.model,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.semver.model
Export-Package: org.eclipse.n4js.n4JS,
 org.eclipse.n4js.n4JS.impl,
 org.eclipse.n4js.n4JS.util,
 org.eclipse.n4js.projectDescription,
 org.eclipse.n4js.projectDescription.impl,
 org.eclipse.n4js.projectDescription.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.model
