','=33
':'=34
'['=35
']'=36
'false'=30
'null'=37
'true'=38
'{'=31
'}'=32
RULE_ANY_OTHER=29
RULE_BOM=21
RULE_DECIMAL_DIGIT_FRAGMENT=12
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=11
RULE_DOUBLE=6
RULE_DOUBLE_STRING_CHAR=8
RULE_EOL=17
RULE_EXPONENT_PART=13
RULE_HEX_DIGIT=18
RULE_INT=7
RULE_LINE_TERMINATOR_FRAGMENT=9
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=10
RULE_ML_COMMENT_FRAGMENT=24
RULE_NUMBER=5
RULE_SIGNED_INT=14
RULE_SL_COMMENT_FRAGMENT=23
RULE_STRING=4
RULE_UNICODE_COMBINING_MARK_FRAGMENT=25
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=27
RULE_UNICODE_DIGIT_FRAGMENT=26
RULE_UNICODE_LETTER_FRAGMENT=28
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=22
RULE_WHITESPACE_FRAGMENT=15
RULE_WS=16
RULE_ZWJ=19
RULE_ZWNJ=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
