<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.n4js.hlc.integrationtests</artifactId>
	<name>org.eclipse.n4js.hlc.integrationtests</name>
	<packaging>eclipse-test-plugin</packaging>
	<description>Test the headless N4js compiler bundled into one jar.</description>

	<properties>
		<npmLocalRegistry>http://localhost:4873</npmLocalRegistry>
	</properties>
	<dependencies>
	<!-- pull jar for integration tests on the jar -->
		<dependency>
			<groupId>org.eclipse.n4js</groupId>
			<artifactId>org.eclipse.n4js.hlc</artifactId>
			<classifier>jar-with-dependencies</classifier>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Copy the executable jar to tools/targer folder of this bundle so that the integration tests can use it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.n4js</groupId>
									<artifactId>org.eclipse.n4js.hlc</artifactId>
									<classifier>jar-with-dependencies</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<destFileName>${hlc.jar-shortname}</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/tools</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<localRepositoryDirectory>${project.build.directory}/localyDownloadedMvnRepo</localRepositoryDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<version>${maven-verifier-plugin.version}</version>
				<configuration>
					<verificationFile>verifier/verifications-test.xml</verificationFile>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemProperties>
								<NODEJS_PATH>${NODEJS_PATH}</NODEJS_PATH>
								<org.eclipse.n4js.defaultNodePath>${org.eclipse.n4js.defaultNodePath}</org.eclipse.n4js.defaultNodePath>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>execute-hlc-integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
			 <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
						<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
						<failIfNoTests>${tycho-surefire-plugin.failIfNoTests}</failIfNoTests>
						<includes>
							<include>**/*JarTest.java</include>
							<include>**/*CliTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<!-- Stop verdaccio if exists to free port -->
						<execution>
							<id>stop-verdaccio-before-start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<exec executable="docker" spawn="false">
										<arg value="rm"/>
										<arg value="-f"/>
										<arg value="verdaccio"/>
									</exec>
								</target>
							</configuration>
						</execution>
						
						<!-- Start verdaccio -->
						<execution>
							<id>start-verdaccio</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<exec executable="docker" spawn="false">
										<arg value="run"/>
										<arg value="-d"/>
										<arg value="-it"/>
										<arg value="--rm"/>
										<arg value="--name"/>
										<arg value="verdaccio"/>
										<arg value="-p"/>
										<arg value="4873:4873"/>
										<arg value="-v"/>
										<arg value="${project.basedir}/verdaccioConfig/config.yaml:/verdaccio/conf/config.yaml"/>
										<arg value="verdaccio/verdaccio"/>
									</exec>
								</target>
							</configuration>
						</execution>

						<!-- Stop verdaccio -->
						<execution>
							<id>stop-verdaccio</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<exec executable="docker" spawn="false">
										<arg value="rm"/>
										<arg value="-f"/>
										<arg value="verdaccio"/>
									</exec>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${codehaus-exec-maven-plugin.version}</version>
					<executions>
						<!-- Publish n4js-libs before integration test -->
						<execution>
							<id>publish-n4js-libs</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bash</executable>
								<arguments>
									<argument>${project.basedir}/../../releng/utils/scripts/publish-n4js-libs.sh</argument>
									<argument>local</argument>
									<argument>${npmLocalRegistry}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			 </plugins>
			</build>
		</profile>
	</profiles>
</project>
