JSDocComment=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
LeftShiftArithmetic=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
ARROW=52
NullLiteral=53
UndefinedLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Unique=65
Keyof=66
Case=67
Else=68
New=69
Var=70
Catch=71
Finally=72
Return=73
Void=74
Continue=75
For=76
Switch=77
While=78
Debugger=79
Function=80
This=81
With=82
Default=83
If=84
Throw=85
Delete=86
In=87
Try=88
As=89
From=90
ReadOnly=91
Async=92
Class=93
Enum=94
Extends=95
Super=96
Const=97
Export=98
Import=99
Implements=100
Let=101
Private=102
Public=103
Interface=104
Package=105
Protected=106
Static=107
Yield=108
Any=109
Number=110
Boolean=111
String=112
Symbol=113
TypeAlias=114
Get=115
Set=116
Constructor=117
Namespace=118
Require=119
Module=120
Declare=121
Abstract=122
Is=123
Infer=124
Never=125
Unknown=126
Asserts=127
At=128
Identifier=129
StringLiteral=130
BackTick=131
WhiteSpaces=132
LineTerminator=133
HtmlComment=134
CDataComment=135
UnexpectedCharacter=136
TemplateStringStartExpression=137
TemplateStringAtom=138
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'<<'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'=>'=52
'null'=53
'undefined'=54
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'unique'=65
'keyof'=66
'case'=67
'else'=68
'new'=69
'var'=70
'catch'=71
'finally'=72
'return'=73
'void'=74
'continue'=75
'for'=76
'switch'=77
'while'=78
'debugger'=79
'function'=80
'this'=81
'with'=82
'default'=83
'if'=84
'throw'=85
'delete'=86
'in'=87
'try'=88
'as'=89
'from'=90
'readonly'=91
'async'=92
'class'=93
'enum'=94
'extends'=95
'super'=96
'const'=97
'export'=98
'import'=99
'implements'=100
'let'=101
'private'=102
'public'=103
'interface'=104
'package'=105
'protected'=106
'static'=107
'yield'=108
'any'=109
'number'=110
'boolean'=111
'string'=112
'symbol'=113
'type'=114
'get'=115
'set'=116
'constructor'=117
'namespace'=118
'require'=119
'module'=120
'declare'=121
'abstract'=122
'is'=123
'infer'=124
'never'=125
'unknown'=126
'asserts'=127
'@'=128
'${'=137
