MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
LeftShiftArithmetic=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals_=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
ARROW=51
NullLiteral=52
UndefinedLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
OctalIntegerLiteral2=58
BinaryIntegerLiteral=59
Break=60
Do=61
Instanceof=62
Typeof=63
Unique=64
Keyof=65
Case=66
Else=67
New=68
Var=69
Catch=70
Finally=71
Return=72
Void=73
Continue=74
For=75
Switch=76
While=77
Debugger=78
Function=79
This=80
With=81
Default=82
If=83
Throw=84
Delete=85
In=86
Try=87
As=88
From=89
ReadOnly=90
Async=91
Class=92
Enum=93
Extends=94
Super=95
Const=96
Export=97
Import=98
Implements=99
Let=100
Private=101
Public=102
Interface=103
Package=104
Protected=105
Static=106
Yield=107
Any=108
Number=109
Boolean=110
String=111
Symbol=112
TypeAlias=113
Get=114
Set=115
Constructor=116
Namespace=117
Require=118
Module=119
Declare=120
Abstract=121
Is=122
Infer=123
Never=124
Unknown=125
Asserts=126
At=127
Identifier=128
StringLiteral=129
BackTick=130
WhiteSpaces=131
LineTerminator=132
HtmlComment=133
CDataComment=134
UnexpectedCharacter=135
TemplateStringStartExpression=136
TemplateStringAtom=137
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'<<'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'=>'=51
'null'=52
'undefined'=53
'break'=60
'do'=61
'instanceof'=62
'typeof'=63
'unique'=64
'keyof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'as'=88
'from'=89
'readonly'=90
'async'=91
'class'=92
'enum'=93
'extends'=94
'super'=95
'const'=96
'export'=97
'import'=98
'implements'=99
'let'=100
'private'=101
'public'=102
'interface'=103
'package'=104
'protected'=105
'static'=106
'yield'=107
'any'=108
'number'=109
'boolean'=110
'string'=111
'symbol'=112
'type'=113
'get'=114
'set'=115
'constructor'=116
'namespace'=117
'require'=118
'module'=119
'declare'=120
'abstract'=121
'is'=122
'infer'=123
'never'=124
'unknown'=125
'asserts'=126
'@'=127
'${'=136
