JSDocComment=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
LeftShiftArithmetic=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
ARROW=52
NullLiteral=53
UndefinedLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Unique=65
Keyof=66
Case=67
Else=68
New=69
Target=70
Var=71
Catch=72
Finally=73
Return=74
Void=75
Continue=76
For=77
Switch=78
While=79
Debugger=80
Function=81
This=82
With=83
Default=84
If=85
Throw=86
Delete=87
In=88
Try=89
As=90
From=91
ReadOnly=92
Async=93
Await=94
Class=95
Enum=96
Extends=97
Super=98
Const=99
Export=100
Import=101
Implements=102
Let=103
Private=104
Public=105
Interface=106
Package=107
Protected=108
Static=109
Yield=110
Any=111
Number=112
Boolean=113
String=114
Symbol=115
TypeAlias=116
Get=117
Set=118
Constructor=119
Namespace=120
Global=121
Require=122
Module=123
Declare=124
Abstract=125
Is=126
Infer=127
Never=128
Unknown=129
Asserts=130
At=131
Identifier=132
StringLiteral=133
BackTick=134
WhiteSpaces=135
LineTerminator=136
HtmlComment=137
CDataComment=138
UnexpectedCharacter=139
TemplateStringStartExpression=140
TemplateStringAtom=141
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'<<'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'=>'=52
'null'=53
'undefined'=54
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'unique'=65
'keyof'=66
'case'=67
'else'=68
'new'=69
'target'=70
'var'=71
'catch'=72
'finally'=73
'return'=74
'void'=75
'continue'=76
'for'=77
'switch'=78
'while'=79
'debugger'=80
'function'=81
'this'=82
'with'=83
'default'=84
'if'=85
'throw'=86
'delete'=87
'in'=88
'try'=89
'as'=90
'from'=91
'readonly'=92
'async'=93
'await'=94
'class'=95
'enum'=96
'extends'=97
'super'=98
'const'=99
'export'=100
'import'=101
'implements'=102
'let'=103
'private'=104
'public'=105
'interface'=106
'package'=107
'protected'=108
'static'=109
'yield'=110
'any'=111
'number'=112
'boolean'=113
'string'=114
'symbol'=115
'type'=116
'get'=117
'set'=118
'constructor'=119
'namespace'=120
'global'=121
'require'=122
'module'=123
'declare'=124
'abstract'=125
'is'=126
'infer'=127
'never'=128
'unknown'=129
'asserts'=130
'@'=131
'${'=140
