Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.ts,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.n4js.regex,
 org.eclipse.text,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.model;visibility:=reexport,
 org.eclipse.core.runtime,
 it.xsemantics.runtime;bundle-version="[1.12.0,1.12.1)",
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.model,
 org.objectweb.asm,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.n4js.ts.model,
 org.eclipse.emf.ecore.xcore,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.n4js.external.libraries,
 org.eclipse.core.jobs,
 org.eclipse.xtext.builder,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js,
 org.eclipse.n4js.binaries,
 org.eclipse.n4js.binaries.nodejs,
 org.eclipse.n4js.compare,
 org.eclipse.n4js.conversion,
 org.eclipse.n4js.documentation,
 org.eclipse.n4js.external,
 org.eclipse.n4js.external.version,
 org.eclipse.n4js.findReferences,
 org.eclipse.n4js.formatting2,
 org.eclipse.n4js.internal,
 org.eclipse.n4js.misc,
 org.eclipse.n4js.naming,
 org.eclipse.n4js.organize.imports,
 org.eclipse.n4js.parser,
 org.eclipse.n4js.parser.antlr,
 org.eclipse.n4js.parser.antlr.internal,
 org.eclipse.n4js.parser.antlr.lexer,
 org.eclipse.n4js.postprocessing,
 org.eclipse.n4js.preferences,
 org.eclipse.n4js.projectModel,
 org.eclipse.n4js.resource,
 org.eclipse.n4js.scoping,
 org.eclipse.n4js.scoping.accessModifiers,
 org.eclipse.n4js.scoping.builtin,
 org.eclipse.n4js.scoping.imports,
 org.eclipse.n4js.scoping.members,
 org.eclipse.n4js.scoping.utils,
 org.eclipse.n4js.serializer,
 org.eclipse.n4js.services,
 org.eclipse.n4js.typesbuilder,
 org.eclipse.n4js.typesystem,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.validation,
 org.eclipse.n4js.validation.helper,
 org.eclipse.n4js.validation.validators,
 org.eclipse.n4js.xsemantics,
 org.eclipse.n4js.xsemantics.validation

