Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.jobs,
 org.eclipse.text,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.regex,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.model;visibility:=reexport,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.flowgraphs,
 org.eclipse.n4js.json,
 org.eclipse.n4js.semver.model,
 org.eclipse.n4js.semver,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js,
 org.eclipse.n4js.binaries,
 org.eclipse.n4js.binaries.nodejs,
 org.eclipse.n4js.compare,
 org.eclipse.n4js.conversion,
 org.eclipse.n4js.documentation,
 org.eclipse.n4js.external,
 org.eclipse.n4js.findReferences,
 org.eclipse.n4js.formatting2,
 org.eclipse.n4js.generator,
 org.eclipse.n4js.internal,
 org.eclipse.n4js.internal.lsp,
 org.eclipse.n4js.n4idl,
 org.eclipse.n4js.n4idl.migrations,
 org.eclipse.n4js.n4idl.scoping,
 org.eclipse.n4js.n4idl.scoping.utils,
 org.eclipse.n4js.n4idl.versioning,
 org.eclipse.n4js.n4jsx,
 org.eclipse.n4js.naming,
 org.eclipse.n4js.organize.imports,
 org.eclipse.n4js.packagejson,
 org.eclipse.n4js.packagejson.model.edit,
 org.eclipse.n4js.parser,
 org.eclipse.n4js.parser.antlr,
 org.eclipse.n4js.parser.antlr.internal,
 org.eclipse.n4js.parser.antlr.lexer,
 org.eclipse.n4js.postprocessing,
 org.eclipse.n4js.preferences,
 org.eclipse.n4js.projectModel,
 org.eclipse.n4js.projectModel.locations,
 org.eclipse.n4js.projectModel.lsp,
 org.eclipse.n4js.projectModel.lsp.ex,
 org.eclipse.n4js.projectModel.names,
 org.eclipse.n4js.resource,
 org.eclipse.n4js.resource.packagejson,
 org.eclipse.n4js.scoping,
 org.eclipse.n4js.scoping.accessModifiers,
 org.eclipse.n4js.scoping.builtin,
 org.eclipse.n4js.scoping.imports,
 org.eclipse.n4js.scoping.members,
 org.eclipse.n4js.scoping.utils,
 org.eclipse.n4js.serializer,
 org.eclipse.n4js.services,
 org.eclipse.n4js.typesbuilder,
 org.eclipse.n4js.typesystem,
 org.eclipse.n4js.typesystem.utils,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.validation,
 org.eclipse.n4js.validation.helper,
 org.eclipse.n4js.validation.validators,
 org.eclipse.n4js.validation.validators.packagejson,
 org.eclipse.n4js.validation.validators.utils
Automatic-Module-Name: org.eclipse.n4js
