import {accessSync} from "fs";
import {constants} from "fs";
import {mkdtemp} from "fs";
import {readFileSync} from "fs";
import {join} from "path";
import * as os from "os";

export public const n4jsFileExt_re = /\.n4js[xd]?$/;

/**
 * Safe check in access of a path.
 */
export public function fsSafeAccessSync(path: string, mode = constants.R_OK): boolean {
    try {
        accessSync(path, mode);
        return true;
    } catch (exc) {
        return false;
    }
}

export public async function createTempDir(): string {
    const prefix = join(os.tmpdir(), "n4js-mangelhaft-");
    return await mkdtemp(prefix);
}

export public function readJsonFile(path: string): Object+ {
    const content = String(readFileSync(path, { encoding: "UTF-8" }));
    return JSON.parse(content) as Object;
}
