/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import {fsSafeAccessSync} from "org/eclipse/n4js/mangelhaft/util/fs";
import {dirname} from "path";
import {join} from "path";

export public const isHTTP_re = /^https?:\/\//i;
export public const PACKAGE_JSON = "package.json";
export public const PACKAGE_JSON_N4JS_SECTION_KEY = "n4js";

/**
 * Scans filesystem upwards to find a package.json file.
 */
export public function findPackageJson(dir: string): string {
    const file = join(dir, PACKAGE_JSON);
    if (!fsSafeAccessSync(file)) {
        const parent = dirname(dir);
        if (parent === dir) {
            return null;
        }
        return findPackageJson(parent);
    }
    return file;
}
