/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

/**
 * Use this interface type to denote common ES2015 work-around cases
 * used to make Iterators compatible with for..of loops.
 *
 * Dirty, but properly represents the ES2015 work-around.
 */
export public interface ~IteratorExt<out T> extends Iterator<T>, Iterable<T> {
//    @Override
//    public [Symbol.iterator](): IteratorExt<T>; // must return this
}

