/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export @Final external public class Number extends Number {
    public const EPSILON: number;
    public const MAX_SAFE_INTEGER: number;
    public const MIN_SAFE_INTEGER: number;

    public static parseInt(str: string, radix: number=): number;
    public static parseFloat(str: string): number;
    public static isNaN(number: number): boolean;
    public static isFinite(number: number): boolean;
    public static isInteger(number: number): boolean;
    public static isSafeInteger(number: number): boolean;
    //public static number toInteger(number number); // maybe ES.next?
    
    
    /**
	 * Returns a localized string; the optional parameters are defined in ECMA-402 (Internationalization API Specification)
	 
	 * @parameter locales locale code, IETF BCP 47
	 * @parameter options formatting options, also used in NumberFormat, see TEMP_NumberFormatOptions for details.
	 * @see <a href="https://www.ecma-international.org/ecma-402/4.0/index.html#sup-number.prototype.tolocalestring">ECMA-402, number.prototype.toLocaleString</a>
	 * @see <a href="https://www.ecma-international.org/ecma-402/4.0/index.html#numberformat-objects">ECMA-402, numberformat</a>
	 */
	@Override 
	public toLocaleString(locales: string|[string]=undefined, options: ~r~TEMP_NumberFormatOptions=undefined): string
    
}

/* -*- mode: typescript;-*- */
