/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public function setTimeout(callback: Function, timeout: number): number;
export external public function clearTimeout(handle: number): void;
export external public function setInterval(callback: Function, timeout: number): number;
export external public function clearInterval(handle: number): void;

/* -*- mode: typescript;-*- */
