/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class WeakSet<ValueT extends Object> extends Object {
    public constructor(arg: Iterable<ValueT> =);

    /**
     * Length property is 1.
     */
    @Final public length: number;

    /**
     * Adds a new element.
     */
    public add(value: ValueT): this;

    /**
     * Removes the element associated with the value.
     */
    public delete(value: ValueT): boolean;

    /**
     * Tests whether an element is present.
     */
    public has(value: ValueT): boolean;
}

