Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.tester;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.runner,
 org.eclipse.n4js.utils,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 com.google.guava,
 com.google.inject,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.jetty.util,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.server,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 javax.servlet
Export-Package: org.eclipse.n4js.tester,
 org.eclipse.n4js.tester.domain,
 org.eclipse.n4js.tester.events,
 org.eclipse.n4js.tester.extension,
 org.eclipse.n4js.tester.fsm,
 org.eclipse.n4js.tester.internal,
 org.eclipse.n4js.tester.server,
 org.eclipse.n4js.tester.server.resources
Bundle-Activator: org.eclipse.n4js.tester.internal.TesterActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.n4js.tester.events
Automatic-Module-Name: org.eclipse.n4js.tester
