/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
package org.eclipse.n4js.tester.nodejs.ui.launch

import org.eclipse.n4js.runner.nodejs.ui.launch.NodejsLaunchConfigurationTab

/**
 * Launch configuration tab for configuring Node.js NODE_PATH and other options for the testers.
 */
class NodejsTesterLaunchConfigurationTab extends NodejsLaunchConfigurationTab {
	// Exactly the same implementation as for the runner's NodeJs tab.
}
