Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.generator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.transpiler.es,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.n4js.generator.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.n4js,
 org.eclipse.n4js.utils
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime
Export-Package: org.eclipse.n4js.generator
Bundle-ActivationPolicy: lazy
