Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.json.ide
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js.json,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson
Export-Package: org.eclipse.n4js.json.ide.contentassist.antlr,
 org.eclipse.n4js.json.ide.contentassist.antlr.internal,
 org.eclipse.n4js.json.ide
Automatic-Module-Name: org.eclipse.n4js.json.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
