Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.n4js.smith.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.model,
 org.eclipse.n4js,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.ui,
 org.eclipse.n4js.utils,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xtext.ui;bundle-version="2.12.0",
 org.eclipse.n4js.flowgraphs,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.transpiler
Export-Package: org.eclipse.n4js.smith.ui,
 org.eclipse.n4js.smith.ui.command,
 org.eclipse.n4js.smith.ui.graph
Bundle-Activator: org.eclipse.n4js.smith.ui.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.n4js.smith.ui
