<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.product.build</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.builds</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/eclipse/n4js.git</connection>
	</scm>

	<profiles>
		<profile>
			<id>buildProduct</id>
				<properties>
					<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
					<buildTime>${maven.build.timestamp}</buildTime>
					<gitSha1>${buildNumber}</gitSha1>
					<fatUpdateSite>false</fatUpdateSite>
				</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>${codehaus-buildnumber-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>process-additional-resources</id>
								<phase>prepare-package</phase>
								<configuration>
									<outputDirectory>${project.build.directory}/repository</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>filtertemplates</directory>
											<includes>
												<include>*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>copy-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includeAllDependencies>${fatUpdateSite}</includeAllDependencies>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>org.eclipse.n4js.product.product</id>
									<rootFolders>
										<!-- for MacOSX, make sure you use a folder ending with .app , see bug
											463670 -->
										<macosx>N4jside.app</macosx>
										<linux>n4jside</linux>
										<win32>n4jside</win32>
									</rootFolders>
									<archiveFileName>n4js-ide</archiveFileName>
								</product>
							</products>
						</configuration>
					</plugin>
					<!-- Copy products to folder target/products below the repository root folder and rename them to have more succinct names. -->
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>${codehaus-copy-rename-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-file</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<overWrite>true</overWrite>
									<fileSets>
										<fileSet>
											<sourceFile>${project.build.directory}/products/n4js-ide-win32.win32.x86_64.zip</sourceFile>
											<destinationFile>${project.basedir}/../../target/products/n4js-ide_win.zip</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>${project.build.directory}/products/n4js-ide-macosx.cocoa.x86_64.zip</sourceFile>
											<destinationFile>${project.basedir}/../../target/products/n4js-ide_macos.zip</destinationFile>
										</fileSet>
										<fileSet>
											<sourceFile>${project.build.directory}/products/n4js-ide-linux.gtk.x86_64.zip</sourceFile>
											<destinationFile>${project.basedir}/../../target/products/n4js-ide_linux-gtk.zip</destinationFile>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
