/*
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

/**
 * The global object, retrieved in a backwards compatible, platform independent way.
 * Same as 'globalThis', 'global', 'self' which may or may not be available in depending
 * on engine version and runtime environment.
 * <p>
 * Intended for internal use in 'n4js-runtime' only.
 */
export default external project const _globalThis: Object+;
