bin.includes = META-INF/,\
               commons-codec-1.6.jar,\
               commons-lang3-3.3.2.jar,\
               commons-logging-1.1.3.jar,\
               groovy-2.4.9.jar,\
               groovy-json-2.4.9.jar,\
               groovy-xml-2.4.9.jar,\
               hamcrest-core-1.3.jar,\
               hamcrest-library-1.3.jar,\
               httpclient-4.5.2.jar,\
               httpcore-4.4.6.jar,\
               httpmime-4.5.2.jar,\
               rest-assured-2.4.0.jar,\
               tagsoup-1.2.0.jar,\
               about.html
src.includes = README.adoc
