Abstract=18
Ampersand=79
Any=64
As=74
AssignmnentCompatible=4
Async=39
AutoboxedType=8
Await=40
Break=41
Case=53
Catch=42
Class=43
Colon=87
Comma=83
CommercialAt=93
Const=44
Constructor=10
Continue=19
Debugger=20
Default=23
Delete=29
Do=75
Else=54
Enum=55
EqualsSign=90
EqualsSignGreaterThanSign=73
Export=30
Extends=24
External=21
False=45
Final=46
Finally=25
For=65
From=56
FullStop=85
FullStopFullStopFullStop=63
Function=22
Get=66
GreaterThanSign=91
HyphenMinus=84
If=76
Implements=11
Import=31
In=77
Indexed=26
Instanceof=12
Interface=14
Intersection=9
LeftCurlyBracket=96
LeftParenthesis=80
LeftSquareBracket=94
LessThanSign=89
Let=67
New=68
Null=57
Object=32
Of=78
Out=69
PlusSign=82
Primitive=15
Private=27
Project=28
Promisify=13
Protected=16
ProtectedInternal=5
ProvidedByRuntime=6
Public=33
PublicInternal=7
QuestionMark=92
RULE_ANY_OTHER=139
RULE_BINARY_INT=109
RULE_BOM=136
RULE_DECIMAL_DIGIT_FRAGMENT=105
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=103
RULE_DOT_DOT=134
RULE_DOUBLE=107
RULE_DOUBLE_STRING_CHAR=115
RULE_EOL=123
RULE_EXPONENT_PART=106
RULE_HEX_DIGIT=126
RULE_HEX_INT=112
RULE_IDENTIFIER=102
RULE_IDENTIFIER_PART=101
RULE_IDENTIFIER_START=100
RULE_INT=104
RULE_INT_SUFFIX=108
RULE_LEGACY_OCTAL_INT=111
RULE_LINE_TERMINATOR_FRAGMENT=118
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=119
RULE_ML_COMMENT=121
RULE_ML_COMMENT_FRAGMENT=120
RULE_OCTAL_INT=110
RULE_SCIENTIFIC_INT=113
RULE_SIGNED_INT=114
RULE_SINGLE_STRING_CHAR=116
RULE_SL_COMMENT=122
RULE_SL_COMMENT_FRAGMENT=138
RULE_STRING=117
RULE_STRUCTMODSUFFIX=99
RULE_UNICODE_COMBINING_MARK_FRAGMENT=129
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=131
RULE_UNICODE_DIGIT_FRAGMENT=130
RULE_UNICODE_ESCAPE_FRAGMENT=127
RULE_UNICODE_LETTER_FRAGMENT=128
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=137
RULE_VERSION=135
RULE_WHITESPACE_FRAGMENT=124
RULE_WS=125
RULE_ZWJ=133
RULE_ZWNJ=132
Return=34
RightCurlyBracket=97
RightParenthesis=81
RightSquareBracket=95
Semicolon=88
Set=70
Solidus=86
Static=35
Super=47
Switch=36
Target=37
This=52
This_1=58
Throw=48
Tilde=98
True=59
Try=71
Type=60
Typeof=38
Undefined=17
Union=49
Var=72
Void=61
While=50
With=62
Yield=51
