Abstract=19
Ampersand=80
Any=65
As=75
AssignmnentCompatible=4
Async=40
AutoboxedType=8
Await=41
Break=42
Case=54
Catch=43
Class=44
Colon=88
Comma=84
CommercialAt=94
Const=45
Constructor=10
Continue=20
Debugger=21
Default=24
Delete=30
Do=76
Else=55
Enum=56
EqualsSign=91
EqualsSignGreaterThanSign=74
Export=31
Extends=25
External=22
False=46
Final=47
Finally=26
For=66
From=57
FullStop=86
FullStopFullStopFullStop=64
Function=23
Get=67
GreaterThanSign=92
HyphenMinus=85
If=77
Implements=12
Import=32
In=78
Indexed=27
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=97
LeftParenthesis=81
LeftSquareBracket=95
LessThanSign=90
Let=68
New=69
Null=58
Object=33
Of=79
Out=70
PlusSign=83
Primitive=16
Private=28
Project=29
Promisify=14
Protected=17
ProtectedInternal=5
ProvidedByRuntime=6
Public=34
PublicInternal=7
QuestionMark=93
RULE_ANY_OTHER=140
RULE_BINARY_INT=110
RULE_BOM=137
RULE_DECIMAL_DIGIT_FRAGMENT=106
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=104
RULE_DOT_DOT=135
RULE_DOUBLE=108
RULE_DOUBLE_STRING_CHAR=116
RULE_EOL=124
RULE_EXPONENT_PART=107
RULE_HEX_DIGIT=127
RULE_HEX_INT=113
RULE_IDENTIFIER=103
RULE_IDENTIFIER_PART=102
RULE_IDENTIFIER_START=101
RULE_INT=105
RULE_INT_SUFFIX=109
RULE_LEGACY_OCTAL_INT=112
RULE_LINE_TERMINATOR_FRAGMENT=119
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=120
RULE_ML_COMMENT=122
RULE_ML_COMMENT_FRAGMENT=121
RULE_OCTAL_INT=111
RULE_SCIENTIFIC_INT=114
RULE_SIGNED_INT=115
RULE_SINGLE_STRING_CHAR=117
RULE_SL_COMMENT=123
RULE_SL_COMMENT_FRAGMENT=139
RULE_STRING=118
RULE_STRUCTMODSUFFIX=100
RULE_UNICODE_COMBINING_MARK_FRAGMENT=130
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=132
RULE_UNICODE_DIGIT_FRAGMENT=131
RULE_UNICODE_ESCAPE_FRAGMENT=128
RULE_UNICODE_LETTER_FRAGMENT=129
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=138
RULE_VERSION=136
RULE_WHITESPACE_FRAGMENT=125
RULE_WS=126
RULE_ZWJ=134
RULE_ZWNJ=133
Return=35
RightCurlyBracket=98
RightParenthesis=82
RightSquareBracket=96
Semicolon=89
Set=71
Solidus=87
Static=36
Super=48
Switch=37
Target=38
This=53
This_1=59
Throw=49
Tilde=99
True=60
Try=72
Type=61
Typeof=39
Undefined=18
Union=50
Var=73
VirtualBase=11
Void=62
While=51
With=63
Yield=52
