Abstract=19
Ampersand=80
Any=65
As=75
AssignmnentCompatible=4
Async=40
AutoboxedType=8
Await=41
Break=42
Case=54
Catch=43
Class=44
Colon=87
Comma=84
CommercialAt=93
Const=45
Constructor=10
Continue=20
Debugger=21
Default=24
Delete=30
Do=76
Else=55
Enum=56
EqualsSign=90
EqualsSignGreaterThanSign=74
Export=31
Extends=25
External=22
False=46
Final=47
Finally=26
For=66
From=57
FullStop=85
FullStopFullStopFullStop=64
Function=23
Get=67
GreaterThanSign=91
If=77
Implements=12
Import=32
In=78
Indexed=27
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=96
LeftParenthesis=81
LeftSquareBracket=94
LessThanSign=89
Let=68
New=69
Null=58
Object=33
Of=79
Out=70
PlusSign=83
Primitive=16
Private=28
Project=29
Promisify=14
Protected=17
ProtectedInternal=5
ProvidedByRuntime=6
Public=34
PublicInternal=7
QuestionMark=92
RULE_ANY_OTHER=129
RULE_BOM=126
RULE_DECIMAL_DIGIT_FRAGMENT=125
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=107
RULE_DOT_DOT=123
RULE_EOL=112
RULE_HEX_DIGIT=115
RULE_IDENTIFIER=106
RULE_IDENTIFIER_PART=105
RULE_IDENTIFIER_START=104
RULE_INT=108
RULE_LINE_TERMINATOR_FRAGMENT=101
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=102
RULE_ML_COMMENT=110
RULE_ML_COMMENT_FRAGMENT=109
RULE_SINGLE_STRING_CHAR=99
RULE_SL_COMMENT=111
RULE_SL_COMMENT_FRAGMENT=128
RULE_STRING=100
RULE_STRUCTMODSUFFIX=103
RULE_UNICODE_COMBINING_MARK_FRAGMENT=118
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=120
RULE_UNICODE_DIGIT_FRAGMENT=119
RULE_UNICODE_ESCAPE_FRAGMENT=116
RULE_UNICODE_LETTER_FRAGMENT=117
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=127
RULE_VERSION=124
RULE_WHITESPACE_FRAGMENT=113
RULE_WS=114
RULE_ZWJ=122
RULE_ZWNJ=121
Return=35
RightCurlyBracket=97
RightParenthesis=82
RightSquareBracket=95
Semicolon=88
Set=71
Solidus=86
Static=36
Super=48
Switch=37
Target=38
This=53
This_1=59
Throw=49
Tilde=98
True=60
Try=72
Type=61
Typeof=39
Undefined=18
Union=50
Var=73
VirtualBase=11
Void=62
While=51
With=63
Yield=52
