Abstract=11
Ampersand=90
AmpersandAmpersand=67
AmpersandEqualsSign=68
As=81
Asterisk=93
AsteriskEqualsSign=69
Async=30
Await=31
Break=32
Case=43
Catch=33
CircumflexAccent=108
CircumflexAccentEqualsSign=80
Class=34
Colon=99
Comma=95
CommercialAt=105
CommercialAtCommercialAt=79
Const=35
Constructor=5
Continue=12
Debugger=13
Default=16
Delete=21
Do=82
Else=44
Enum=45
EqualsSign=102
EqualsSignEqualsSign=76
EqualsSignEqualsSignEqualsSign=56
ExclamationMark=88
ExclamationMarkEqualsSign=65
ExclamationMarkEqualsSignEqualsSign=53
Export=22
Extends=17
External=14
False=36
Finally=18
For=57
From=46
FullStop=97
FullStopFullStopFullStop=54
Function=15
Get=58
GreaterThanSign=103
HyphenMinus=96
HyphenMinusHyphenMinus=72
If=83
Implements=6
Import=23
In=84
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=109
LeftParenthesis=91
LeftSquareBracket=106
LessThanSign=101
LessThanSignEqualsSign=75
LessThanSignLessThanSign=74
LessThanSignLessThanSignEqualsSign=55
Let=59
New=60
Null=47
Of=85
Out=61
PercentSign=89
PercentSignEqualsSign=66
PlusSign=94
PlusSignEqualsSign=71
PlusSignPlusSign=70
Private=19
Project=20
Promisify=8
Protected=10
Public=24
QuestionMark=104
QuestionMarkFullStop=77
QuestionMarkQuestionMark=78
RULE_ACTUAL_REGEX_TAIL=119
RULE_ACTUAL_TEMPLATE_END=125
RULE_ANY_OTHER=167
RULE_BACKSLASH_SEQUENCE=115
RULE_BINARY_INT=140
RULE_BOM=164
RULE_DECIMAL_DIGIT_FRAGMENT=136
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=134
RULE_DOT_DOT=163
RULE_DOUBLE=138
RULE_DOUBLE_STRING_CHAR=146
RULE_EOL=152
RULE_EXPONENT_PART=137
RULE_HASH_BANG=114
RULE_HEX_DIGIT=155
RULE_HEX_INT=143
RULE_IDENTIFIER=133
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_START=132
RULE_INT=135
RULE_INT_SUFFIX=139
RULE_LEGACY_OCTAL_INT=142
RULE_LINE_TERMINATOR_FRAGMENT=113
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=126
RULE_ML_COMMENT=150
RULE_ML_COMMENT_FRAGMENT=149
RULE_NO_LINE_TERMINATOR=130
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=124
RULE_OCTAL_INT=141
RULE_REGEX_CHAR=117
RULE_REGEX_CHAR_OR_BRACKET=116
RULE_REGEX_START=120
RULE_REGEX_TAIL=121
RULE_SCIENTIFIC_INT=144
RULE_SIGNED_INT=145
RULE_SINGLE_STRING_CHAR=147
RULE_SL_COMMENT=151
RULE_SL_COMMENT_FRAGMENT=166
RULE_STRING=148
RULE_STRUCTMODSUFFIX=131
RULE_TEMPLATE_CONTINUATION=129
RULE_TEMPLATE_END=128
RULE_TEMPLATE_HEAD=123
RULE_TEMPLATE_LITERAL_CHAR=122
RULE_TEMPLATE_MIDDLE=127
RULE_UNICODE_COMBINING_MARK_FRAGMENT=158
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=160
RULE_UNICODE_DIGIT_FRAGMENT=159
RULE_UNICODE_ESCAPE_FRAGMENT=156
RULE_UNICODE_LETTER_FRAGMENT=157
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=165
RULE_WHITESPACE_FRAGMENT=153
RULE_WS=154
RULE_ZWJ=162
RULE_ZWNJ=161
Return=25
RightCurlyBracket=111
RightParenthesis=92
RightSquareBracket=107
Semicolon=100
Set=62
Solidus=98
SolidusEqualsSign=73
Static=26
Super=37
Switch=27
Target=28
This=42
This_1=48
Throw=38
Tilde=112
True=49
Try=63
Type=50
Typeof=29
Union=39
Var=64
VerticalLine=110
VerticalLineEqualsSign=86
VerticalLineVerticalLine=87
Void=51
While=40
With=52
Yield=41
