Abstract=12
Ampersand=98
AmpersandAmpersand=74
AmpersandEqualsSign=75
As=88
Asterisk=101
AsteriskEqualsSign=76
Async=36
Await=37
Break=38
Case=50
Catch=39
CircumflexAccent=116
CircumflexAccentEqualsSign=87
Class=40
Colon=107
Comma=103
CommercialAt=113
CommercialAtCommercialAt=86
Const=41
Constructor=5
Continue=13
Debugger=14
Declare=18
Default=19
Delete=24
Do=89
Else=51
Enum=52
EqualsSign=110
EqualsSignEqualsSign=83
EqualsSignEqualsSignEqualsSign=63
ExclamationMark=96
ExclamationMarkEqualsSign=72
ExclamationMarkEqualsSignEqualsSign=60
Export=25
Extends=20
External=15
False=42
Finally=21
For=64
From=53
FullStop=105
FullStopFullStopFullStop=61
Function=16
Get=65
Global=26
GreaterThanSign=111
HyphenMinus=104
HyphenMinusHyphenMinus=79
If=90
Implements=6
Import=27
In=91
Infer=43
Instanceof=7
Interface=9
Intersection=4
Is=92
Keyof=44
LeftCurlyBracket=117
LeftParenthesis=99
LeftSquareBracket=114
LessThanSign=109
LessThanSignEqualsSign=82
LessThanSignLessThanSign=81
LessThanSignLessThanSignEqualsSign=62
Let=66
Module=28
Namespace=10
New=67
Null=54
Of=93
Out=68
PercentSign=97
PercentSignEqualsSign=73
PlusSign=102
PlusSignEqualsSign=78
PlusSignPlusSign=77
Private=22
Project=23
Promisify=8
Protected=11
Public=29
QuestionMark=112
QuestionMarkFullStop=84
QuestionMarkQuestionMark=85
RULE_ACTUAL_REGEX_TAIL=127
RULE_ACTUAL_TEMPLATE_END=133
RULE_ANY_OTHER=176
RULE_BACKSLASH_SEQUENCE=123
RULE_BINARY_INT=149
RULE_BOM=173
RULE_DECIMAL_DIGIT_FRAGMENT=145
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=143
RULE_DOT_DOT=172
RULE_DOUBLE=147
RULE_DOUBLE_STRING_CHAR=155
RULE_EOL=161
RULE_EXPONENT_PART=146
RULE_HASH_BANG=122
RULE_HEX_DIGIT=164
RULE_HEX_INT=152
RULE_IDENTIFIER=142
RULE_IDENTIFIER_PART=126
RULE_IDENTIFIER_START=141
RULE_INT=144
RULE_INT_SUFFIX=148
RULE_LEGACY_OCTAL_INT=151
RULE_LINE_TERMINATOR_FRAGMENT=121
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=134
RULE_ML_COMMENT=159
RULE_ML_COMMENT_FRAGMENT=158
RULE_NO_LINE_TERMINATOR=138
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=132
RULE_NO_WHITE_SPACE=139
RULE_OCTAL_INT=150
RULE_REGEX_CHAR=125
RULE_REGEX_CHAR_OR_BRACKET=124
RULE_REGEX_START=128
RULE_REGEX_TAIL=129
RULE_SCIENTIFIC_INT=153
RULE_SIGNED_INT=154
RULE_SINGLE_STRING_CHAR=156
RULE_SL_COMMENT=160
RULE_SL_COMMENT_FRAGMENT=175
RULE_STRING=157
RULE_STRUCTMODSUFFIX=140
RULE_TEMPLATE_CONTINUATION=137
RULE_TEMPLATE_END=136
RULE_TEMPLATE_HEAD=131
RULE_TEMPLATE_LITERAL_CHAR=130
RULE_TEMPLATE_MIDDLE=135
RULE_UNICODE_COMBINING_MARK_FRAGMENT=167
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=169
RULE_UNICODE_DIGIT_FRAGMENT=168
RULE_UNICODE_ESCAPE_FRAGMENT=165
RULE_UNICODE_LETTER_FRAGMENT=166
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=174
RULE_WHITESPACE_FRAGMENT=162
RULE_WS=163
RULE_ZWJ=171
RULE_ZWNJ=170
Readonly=17
Return=30
RightCurlyBracket=119
RightParenthesis=100
RightSquareBracket=115
Semicolon=108
Set=69
Solidus=106
SolidusEqualsSign=80
Static=31
Super=45
Switch=32
Target=33
This=55
Throw=46
Tilde=120
True=56
Try=70
Type=57
Typeof=34
Union=47
Unique=35
Var=71
VerticalLine=118
VerticalLineEqualsSign=94
VerticalLineVerticalLine=95
Void=58
While=48
With=59
Yield=49
