/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

/**
 * Warning: __dirname is only available when using a CommonJS module loader, e.g. via "Run Configuration".
 */
export external public const __dirname: string;

/**
 * Warning: __filename is only available when using a CommonJS module loader, e.g. via "Run Configuration".
 */
export external public const __filename: string;


