/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import { Body } from "fetch/Body"
import { Method } from "fetch/Method"
import { RequestCache } from "fetch/RequestCache"
import { RequestContext } from "fetch/RequestContext"
import { RequestCredentials } from "fetch/RequestCredentials"
import { RequestMode } from "fetch/RequestMode"
import { RequestInit } from "fetch/RequestInit"

export external public class Request implements Body {
    public constructor(input: union{Request, string}, init: RequestInit=);

    @Final public method: Method;
    @Final public url: string;
    @Final public headers: Headers;

    @Final public context: RequestContext;

    @Final public referrer: string;
    @Final public mode: RequestMode;
    @Final public credentials: RequestCredentials;
    @Final public cache: RequestCache;

    @Override public get bodyUsed(): boolean;

    @Override public async arrayBuffer(): ArrayBuffer;
//    @Override public async Blob blob();
//    @Override public async FormData formData();
    @Override public async json(): any;
    @Override public async text(): string;

    public clone(): Request;
}

/* -*- mode: typescript;-*- */
