Abstract=11
Ampersand=91
AmpersandAmpersand=67
AmpersandEqualsSign=68
As=82
Asterisk=94
AsteriskEqualsSign=69
Async=30
Await=31
Break=32
Case=43
Catch=33
CircumflexAccent=109
CircumflexAccentEqualsSign=81
Class=34
Colon=100
Comma=96
CommercialAt=106
CommercialAtCommercialAt=80
Const=35
Constructor=5
Continue=12
Debugger=13
Default=16
Delete=21
Do=83
Else=44
Enum=45
EqualsSign=103
EqualsSignEqualsSign=77
EqualsSignEqualsSignEqualsSign=56
EqualsSignGreaterThanSign=78
ExclamationMark=89
ExclamationMarkEqualsSign=65
ExclamationMarkEqualsSignEqualsSign=53
Export=22
Extends=17
External=14
False=36
Finally=18
For=57
From=46
FullStop=98
FullStopFullStopFullStop=54
Function=15
Get=58
GreaterThanSign=104
GreaterThanSignEqualsSign=79
HyphenMinus=97
HyphenMinusEqualsSign=73
HyphenMinusHyphenMinus=72
If=84
Implements=6
Import=23
In=85
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=110
LeftParenthesis=92
LeftSquareBracket=107
LessThanSign=102
LessThanSignEqualsSign=76
LessThanSignLessThanSign=75
LessThanSignLessThanSignEqualsSign=55
Let=59
New=60
Null=47
Of=86
Out=61
PercentSign=90
PercentSignEqualsSign=66
PlusSign=95
PlusSignEqualsSign=71
PlusSignPlusSign=70
Private=19
Project=20
Promisify=8
Protected=10
Public=24
QuestionMark=105
RULE_ACTUAL_REGEX_TAIL=135
RULE_ACTUAL_TEMPLATE_END=141
RULE_ANY_OTHER=168
RULE_BACKSLASH_SEQUENCE=132
RULE_BINARY_INT=120
RULE_BOM=165
RULE_DECIMAL_DIGIT_FRAGMENT=114
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=116
RULE_DOT_DOT=164
RULE_DOUBLE=117
RULE_DOUBLE_STRING_CHAR=127
RULE_EOL=153
RULE_EXPONENT_PART=115
RULE_HEX_DIGIT=156
RULE_HEX_INT=119
RULE_IDENTIFIER=126
RULE_IDENTIFIER_PART=123
RULE_IDENTIFIER_START=148
RULE_INCOMPLETE_ASYNC_ARROW=146
RULE_INT=149
RULE_INT_SUFFIX=118
RULE_LEGACY_OCTAL_INT=122
RULE_LINE_TERMINATOR_FRAGMENT=130
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=131
RULE_ML_COMMENT=151
RULE_ML_COMMENT_FRAGMENT=150
RULE_NO_LINE_TERMINATOR=145
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=140
RULE_OCTAL_INT=121
RULE_REGEX_CHAR=134
RULE_REGEX_CHAR_OR_BRACKET=133
RULE_REGEX_START=136
RULE_REGEX_TAIL=137
RULE_SCIENTIFIC_INT=124
RULE_SIGNED_INT=125
RULE_SINGLE_STRING_CHAR=128
RULE_SL_COMMENT=152
RULE_SL_COMMENT_FRAGMENT=167
RULE_STRING=129
RULE_STRUCTMODSUFFIX=147
RULE_TEMPLATE_CONTINUATION=144
RULE_TEMPLATE_END=143
RULE_TEMPLATE_HEAD=139
RULE_TEMPLATE_LITERAL_CHAR=138
RULE_TEMPLATE_MIDDLE=142
RULE_UNICODE_COMBINING_MARK_FRAGMENT=159
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=161
RULE_UNICODE_DIGIT_FRAGMENT=160
RULE_UNICODE_ESCAPE_FRAGMENT=157
RULE_UNICODE_LETTER_FRAGMENT=158
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=166
RULE_WHITESPACE_FRAGMENT=154
RULE_WS=155
RULE_ZWJ=163
RULE_ZWNJ=162
Return=25
RightCurlyBracket=112
RightParenthesis=93
RightSquareBracket=108
Semicolon=101
Set=62
Solidus=99
SolidusEqualsSign=74
Static=26
Super=37
Switch=27
Target=28
This=42
This_1=48
Throw=38
Tilde=113
True=49
Try=63
Type=50
Typeof=29
Union=39
Var=64
VerticalLine=111
VerticalLineEqualsSign=87
VerticalLineVerticalLine=88
Void=51
While=40
With=52
Yield=41
