/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime
 
/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/BroadcastChannel
 */
export external public class BroadcastChannel implements EventTarget {

    public constructor(name: string);

    /**
     * @see https://developer.mozilla.org/en-US/docs/Web/API/BroadcastChannel/postMessage
     */
    public postMessage(message: Object): void;
    public close(): void;

    @Override
    public dispatchEvent(event: Event): boolean;

    public get name(): string;

    public onmessage: Function;
    public onmessageerror: Function;

    @Override
    public <EventT extends Event> addEventListener(type: string, listener: (EventT) => void, optionsOrUseCapture: Object|boolean=): void;
    @Override
    public <EventT extends Event> removeEventListener(type: string, listener: (EventT) => void, optionsOrUseCapture: Object|boolean=): void;
}
