/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class DataTransfer {
    public clearData(type: string=): void;
    public getData(type: string): string;
    public setData(type: string, data: string): void;
}

export external public class ClipBoardEvent extends Event {
    @Final public clipboardData: DataTransfer;
}
