/*
 * @see https://developers.google.com/web/fundamentals/security/csp/
 */

@StringBased
export external public enum CSPMetaEquiv {
    ContentSecurityPolicy: "Content-Security-Policy",
    ContentSecurityPolicyReportOnly: "Content-Security-Policy-Report-Only"
}

@StringBased
export external public enum CSPDirective {
    defaultSrc: "default-src",
    baseURI: "base-uri",
    childSrc: "child-src",
    scriptSrc: "script-src",
    connectSrc: "connect-src",
    manifestSrc: "manifest-src",
    fontSrc: "font-src",
    formAction: "form-action",
    frameAncestors: "frame-ancestors",
    frameSrc: "frame-src",
    imgSrc: "img-src",
    mediaSrc: "media-src",
    objectSrc: "object-src",
    pluginTypes: "plugin-types",
    reportURI: "report-uri",
    styleSrc: "style-src",
    upgradeInsecureRequests: "upgrade-insecure-requests",
    workerSrc: "worker-src",
    sandbox: "sandbox",
    reportTo: "report-to",
    blockAllMixedContent: "block-all-mixed-content"
}

@StringBased
export external public enum CSPSourceKeyword {
    all: "*",
    none: "'none'",
    self: "'self'",
    unsafeInline: "'unsafe-inline'",
    unsafeEval: "'unsafe-eval'"
}
