// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/dom.iterable.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

export external public interface ~DOMTokenList {
	[Symbol.iterator](): IterableIterator<string>;
}

export external public interface ~Headers {
	[Symbol.iterator](): IterableIterator<[string,string]>;
	entries(): IterableIterator<[string,string]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<string>;
}

export external public interface ~NodeList {
	entries(): IterableIterator<[number,Node]>;
	forEach(callbackfn: (value: Node, index: number, listObj: NodeList)=>void, thisArg: any = ): void;
	keys(): IterableIterator<number>;
	values(): IterableIterator<Node>;
	[Symbol.iterator](): IterableIterator<Node>;
}

export external public interface ~NodeListOf<TNode extends Node> {
	entries(): IterableIterator<[number,TNode]>;
	forEach(callbackfn: (value: TNode, index: number, listObj: NodeListOf<TNode>)=>void, thisArg: any = ): void;
	keys(): IterableIterator<number>;
	values(): IterableIterator<TNode>;
	[Symbol.iterator](): IterableIterator<TNode>;
}

export external public interface ~HTMLCollectionBase {
	[Symbol.iterator](): IterableIterator<Element>;
}

export external public interface ~HTMLCollectionOf<T extends Element> {
	[Symbol.iterator](): IterableIterator<T>;
}

export external public interface ~FormData {
	entries(): IterableIterator<[string,string | File]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<string | File>;
	[Symbol.iterator](): IterableIterator<string | File>;
}

export external public interface ~URLSearchParams {
	entries(): IterableIterator<[string,string]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<string>;
	[Symbol.iterator](): IterableIterator<[string,string]>;
}
