// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/dom.iterable.generated.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

export external public interface ~AudioParam {
	setValueCurveAtTime(values: Iterable<number>, startTime: number, duration: number): AudioParam;
}

export external public interface ~AudioParamMap extends ReadonlyMap<string,AudioParam> {}

export external public interface ~BaseAudioContext {
	createIIRFilter(feedforward: Iterable<number>, feedback: Iterable<number>): IIRFilterNode;
	createPeriodicWave(real: Iterable<number>, imag: Iterable<number>, constraints: PeriodicWaveConstraints = ): PeriodicWave;
}

export external public interface ~CSSRuleList {
	[Symbol.iterator](): IterableIterator<CSSRule>;
}

export external public interface ~CSSStyleDeclaration {
	[Symbol.iterator](): IterableIterator<string>;
}

export external public interface ~Cache {
	addAll(requests: Iterable<RequestInfo>): Promise<undefined>;
}

export external public interface ~CanvasPathDrawingStyles {
	setLineDash(segments: Iterable<number>): void;
}

export external public interface ~DOMRectList {
	[Symbol.iterator](): IterableIterator<DOMRect>;
}

export external public interface ~DOMStringList {
	[Symbol.iterator](): IterableIterator<string>;
}

export external public interface ~DOMTokenList {
	[Symbol.iterator](): IterableIterator<string>;
	entries(): IterableIterator<[number,string]>;
	keys(): IterableIterator<number>;
	values(): IterableIterator<string>;
}

export external public interface ~DataTransferItemList {
	[Symbol.iterator](): IterableIterator<DataTransferItem>;
}

export external public interface ~FileList {
	[Symbol.iterator](): IterableIterator<File>;
}

export external public interface ~FontFaceSet extends Set<FontFace> {}

export external public interface ~FormData {
	[Symbol.iterator](): IterableIterator<[string,FormDataEntryValue]>;
	entries(): IterableIterator<[string,FormDataEntryValue]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<FormDataEntryValue>;
}

export external public interface ~HTMLAllCollection {
	[Symbol.iterator](): IterableIterator<Element>;
}

export external public interface ~HTMLCollectionBase {
	[Symbol.iterator](): IterableIterator<Element>;
}

export external public interface ~HTMLCollectionOf<T> {
	[Symbol.iterator](): IterableIterator<T>;
}

export external public interface ~HTMLFormElement {
	[Symbol.iterator](): IterableIterator<Element>;
}

export external public interface ~HTMLSelectElement {
	[Symbol.iterator](): IterableIterator<HTMLOptionElement>;
}

export external public interface ~Headers {
	[Symbol.iterator](): IterableIterator<[string,string]>;
	entries(): IterableIterator<[string,string]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<string>;
}

export external public interface ~IDBDatabase {
	transaction(storeNames: string | Iterable<string>, mode: IDBTransactionMode = ): IDBTransaction;
}

export external public interface ~IDBObjectStore {
	createIndex(name: string, keyPath: string | Iterable<string>, options: IDBIndexParameters = ): IDBIndex;
}

export external public interface ~MediaKeyStatusMap {
	[Symbol.iterator](): IterableIterator<[BufferSource,MediaKeyStatus]>;
	entries(): IterableIterator<[BufferSource,MediaKeyStatus]>;
	keys(): IterableIterator<BufferSource>;
	values(): IterableIterator<MediaKeyStatus>;
}

export external public interface ~MediaList {
	[Symbol.iterator](): IterableIterator<string>;
}

export external public interface ~MessageEvent<T=any> {
	initMessageEvent(type: string, bubbles: boolean = , cancelable: boolean = , data: any = , origin: string = , lastEventId: string = , source: MessageEventSource = , ports: Iterable<MessagePort> = ): void;
}

export external public interface ~MimeTypeArray {
	[Symbol.iterator](): IterableIterator<MimeType>;
}

export external public interface ~NamedNodeMap {
	[Symbol.iterator](): IterableIterator<Attr>;
}

export external public interface ~Navigator {
	requestMediaKeySystemAccess(keySystem: string, supportedConfigurations: Iterable<MediaKeySystemConfiguration>): Promise<MediaKeySystemAccess>;
	vibrate(pattern: Iterable<number>): boolean;
}

export external public interface ~NodeList {
	[Symbol.iterator](): IterableIterator<Node>;
	entries(): IterableIterator<[number,Node]>;
	keys(): IterableIterator<number>;
	values(): IterableIterator<Node>;
}

export external public interface ~NodeListOf<TNode> {
	[Symbol.iterator](): IterableIterator<TNode>;
	entries(): IterableIterator<[number,TNode]>;
	keys(): IterableIterator<number>;
	values(): IterableIterator<TNode>;
}

export external public interface ~Plugin {
	[Symbol.iterator](): IterableIterator<MimeType>;
}

export external public interface ~PluginArray {
	[Symbol.iterator](): IterableIterator<Plugin>;
}

export external public interface ~RTCStatsReport extends ReadonlyMap<string,any> {}

export external public interface ~ReadableStream<R=any> {
	[Symbol.iterator](): IterableIterator<any>;
	entries(): IterableIterator<[number,any]>;
	keys(): IterableIterator<number>;
	values(): IterableIterator<any>;
}

export external public interface ~SVGLengthList {
	[Symbol.iterator](): IterableIterator<SVGLength>;
}

export external public interface ~SVGNumberList {
	[Symbol.iterator](): IterableIterator<SVGNumber>;
}

export external public interface ~SVGPointList {
	[Symbol.iterator](): IterableIterator<DOMPoint>;
}

export external public interface ~SVGStringList {
	[Symbol.iterator](): IterableIterator<string>;
}

export external public interface ~SVGTransformList {
	[Symbol.iterator](): IterableIterator<SVGTransform>;
}

export external public interface ~SourceBufferList {
	[Symbol.iterator](): IterableIterator<SourceBuffer>;
}

export external public interface ~SpeechRecognitionResult {
	[Symbol.iterator](): IterableIterator<SpeechRecognitionAlternative>;
}

export external public interface ~SpeechRecognitionResultList {
	[Symbol.iterator](): IterableIterator<SpeechRecognitionResult>;
}

export external public interface ~StyleSheetList {
	[Symbol.iterator](): IterableIterator<CSSStyleSheet>;
}

export external public interface ~SubtleCrypto {
	deriveKey(algorithm: AlgorithmIdentifier | EcdhKeyDeriveParams | HkdfParams | Pbkdf2Params, baseKey: CryptoKey, derivedKeyType: AlgorithmIdentifier | AesDerivedKeyParams | HmacImportParams | HkdfParams | Pbkdf2Params, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>;
	generateKey(...args: any+): any+; // overloading not supported
	importKey(...args: any+): any+; // overloading not supported
	unwrapKey(format: KeyFormat, wrappedKey: BufferSource, unwrappingKey: CryptoKey, unwrapAlgorithm: AlgorithmIdentifier | RsaOaepParams | AesCtrParams | AesCbcParams | AesGcmParams, unwrappedKeyAlgorithm: AlgorithmIdentifier | RsaHashedImportParams | EcKeyImportParams | HmacImportParams | AesKeyAlgorithm, extractable: boolean, keyUsages: Iterable<KeyUsage>): Promise<CryptoKey>;
}

export external public interface ~TextTrackCueList {
	[Symbol.iterator](): IterableIterator<TextTrackCue>;
}

export external public interface ~TextTrackList {
	[Symbol.iterator](): IterableIterator<TextTrack>;
}

export external public interface ~TouchList {
	[Symbol.iterator](): IterableIterator<Touch>;
}

export external public interface ~URLSearchParams {
	[Symbol.iterator](): IterableIterator<[string,string]>;
	entries(): IterableIterator<[string,string]>;
	keys(): IterableIterator<string>;
	values(): IterableIterator<string>;
}

export external public interface ~WEBGL_draw_buffers {
	drawBuffersWEBGL(buffers: Iterable<GLenum>): void;
}

export external public interface ~WebGL2RenderingContextBase {
	clearBufferfv(buffer: GLenum, drawbuffer: GLint, values: Iterable<GLfloat>, srcOffset: GLuint = ): void;
	clearBufferiv(buffer: GLenum, drawbuffer: GLint, values: Iterable<GLint>, srcOffset: GLuint = ): void;
	clearBufferuiv(buffer: GLenum, drawbuffer: GLint, values: Iterable<GLuint>, srcOffset: GLuint = ): void;
	drawBuffers(buffers: Iterable<GLenum>): void;
	getActiveUniforms(program: WebGLProgram, uniformIndices: Iterable<GLuint>, pname: GLenum): any;
	getUniformIndices(program: WebGLProgram, uniformNames: Iterable<string>): Iterable<GLuint>;
	invalidateFramebuffer(target: GLenum, attachments: Iterable<GLenum>): void;
	invalidateSubFramebuffer(target: GLenum, attachments: Iterable<GLenum>, x: GLint, y: GLint, width: GLsizei, height: GLsizei): void;
	transformFeedbackVaryings(program: WebGLProgram, varyings: Iterable<string>, bufferMode: GLenum): void;
	uniform1uiv(location: WebGLUniformLocation, data: Iterable<GLuint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform2uiv(location: WebGLUniformLocation, data: Iterable<GLuint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform3uiv(location: WebGLUniformLocation, data: Iterable<GLuint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform4uiv(location: WebGLUniformLocation, data: Iterable<GLuint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix2x3fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix2x4fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix3x2fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix3x4fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix4x2fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix4x3fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	vertexAttribI4iv(index: GLuint, values: Iterable<GLint>): void;
	vertexAttribI4uiv(index: GLuint, values: Iterable<GLuint>): void;
}

export external public interface ~WebGL2RenderingContextOverloads {
	uniform1fv(location: WebGLUniformLocation, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform1iv(location: WebGLUniformLocation, data: Iterable<GLint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform2fv(location: WebGLUniformLocation, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform2iv(location: WebGLUniformLocation, data: Iterable<GLint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform3fv(location: WebGLUniformLocation, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform3iv(location: WebGLUniformLocation, data: Iterable<GLint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform4fv(location: WebGLUniformLocation, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniform4iv(location: WebGLUniformLocation, data: Iterable<GLint>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix2fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix3fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
	uniformMatrix4fv(location: WebGLUniformLocation, transpose: GLboolean, data: Iterable<GLfloat>, srcOffset: GLuint = , srcLength: GLuint = ): void;
}

export external public interface ~WebGLRenderingContextBase {
	vertexAttrib1fv(index: GLuint, values: Iterable<GLfloat>): void;
	vertexAttrib2fv(index: GLuint, values: Iterable<GLfloat>): void;
	vertexAttrib3fv(index: GLuint, values: Iterable<GLfloat>): void;
	vertexAttrib4fv(index: GLuint, values: Iterable<GLfloat>): void;
}

export external public interface ~WebGLRenderingContextOverloads {
	uniform1fv(location: WebGLUniformLocation, v: Iterable<GLfloat>): void;
	uniform1iv(location: WebGLUniformLocation, v: Iterable<GLint>): void;
	uniform2fv(location: WebGLUniformLocation, v: Iterable<GLfloat>): void;
	uniform2iv(location: WebGLUniformLocation, v: Iterable<GLint>): void;
	uniform3fv(location: WebGLUniformLocation, v: Iterable<GLfloat>): void;
	uniform3iv(location: WebGLUniformLocation, v: Iterable<GLint>): void;
	uniform4fv(location: WebGLUniformLocation, v: Iterable<GLfloat>): void;
	uniform4iv(location: WebGLUniformLocation, v: Iterable<GLint>): void;
	uniformMatrix2fv(location: WebGLUniformLocation, transpose: GLboolean, value: Iterable<GLfloat>): void;
	uniformMatrix3fv(location: WebGLUniformLocation, transpose: GLboolean, value: Iterable<GLfloat>): void;
	uniformMatrix4fv(location: WebGLUniformLocation, transpose: GLboolean, value: Iterable<GLfloat>): void;
}
