/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/DOMException
 */
export external public class DOMException extends Error {
    public constructor(message: string, name: string);

    @Final public code: int;
}
