/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {RequestInit} from "fetch/RequestInit";

export external public interface ~GlobalFetch {
    public const Request: constructor{Request};
    public const Response: constructor{Response};
    public const Headers: constructor{Headers};

    public async fetch(input: union{string, Request}, init: RequestInit=): Response;
}

export external public async function fetch(input: union{string, Request}, init: RequestInit=): Response;
