/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class HTMLInputElement extends HTMLElement {
    public autocomplete: string;
    public autofocus: string;
    public disabled: boolean;
    public readOnly: boolean;
    public required: boolean;
    public placeholder: string;
    public type: string;
    public accessKey: string;
    public alt: string;
    public maxLength: int;
    public size: int;
    public multiple: boolean;
    public list: string;

    public pattern: string;
    public min: string;
    public max: string;
    
    public dirName: string;
    public defaultValue: string;
    public step: string;

    public value: string;
    public valueAsDate: Date;
    public valueAsNumber: number;

    public selectionStart: number;
    public selectionEnd: number;
    public selectionDirection: string;
    public setSelectionRange(selectionStart: number, selectionEnd: number, selectionDirection: string=): void;
    public setRangeText(text: string): void;
    public select(): void;

    public setCustomValidity(str: string): void;
    public checkValidity(): boolean;
    public get validity(): ValidityState;
    public get validationMessage(): string;
    public get willValidate(): boolean;
}
