/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class HTMLSelectElement extends HTMLElement {
    public autofocus: string;
    public disabled: boolean;
    public required: boolean;
    public length: int;
    public multiple: boolean;

    public selectedIndex: int;
    public get options(): NodeList<?>;
    public get selectedOptions(): NodeList<?>;
    public size: int;
    public get type(): string;

    public setCustomValidity(str: string): void;
    public checkValidity(): boolean;
    public get validity(): ValidityState;
    public get validationMessage(): string;
    public get willValidate(): boolean;

    public value: string;
    public add(option: Node): void;
}
