/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {URLUtils} from "URLUtils"

export external public abstract class Location implements URLUtils {
    public assign(url: string): void;
    public reload(forcedReload: boolean=): void;
    public replace(url: string): void;
}

export external public const location: Location;
