/*
 * Copyright (c) 2019 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class MessageEvent extends Event {
    public constructor();

    @Final public data: any+;
    @Final public origin: string;
    @Final public lastEventId: string;
    @Final public source: MessagePort|Object /* WindowProxy|ServiceWorker */;
    @Final public ports: MessagePort[];
}
