/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class MouseEvent extends Event {
    public constructor(type: string, options: Object+);
    
    @Final public clientX: int;
    @Final public clientY: int;
    @Final public screenX: int;
    @Final public screenY: int;
}
