/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class Navigator extends Element {
    public onLine: boolean;
    public cookieEnabled: boolean;
    public userAgent: string;
    public languages: Array<string>;
    public language: string;
    public get geolocation(): Geolocation;
    // getBattery, connection, ...
}

export external public const navigator: Navigator;
