/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime
import {Geolocation} from "GeoLocation";
import {ServiceWorkerContainer} from "ServiceWorkerContainer";

export external public abstract class Navigator extends Element implements NavigatorID {
    public onLine: boolean;
    public cookieEnabled: boolean;
    public languages: string[];
    public language: string;
    public get geolocation(): Geolocation;
    public get standalone(): boolean;
    public get serviceWorker(): ServiceWorkerContainer;

    // getBattery, connection, ...
}

export external public const navigator: Navigator+;
