/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime
import {ScreenOrientationType} from "ScreenOrientationType";

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/ScreenOrientation
 */
export public interface ~ScreenOrientation {
    public get type(): ScreenOrientationType;
    public get angle(): int;
}
