/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {ServiceWorker} from "ServiceWorker";
import {ServiceWorkerRegistration} from "ServiceWorkerRegistration";

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerContainer
 */
export external public interface ~ServiceWorkerContainer {
    public get controller(): ServiceWorker;
    public get ready(): Promise<ServiceWorkerRegistration, any>;

    public async register(scriptURL: string, options: ~Object with { scope: string }=): ServiceWorkerRegistration;
    public async getRegistration(scope: string=): ServiceWorkerRegistration;
    public async getRegistrations(): ServiceWorkerRegistration[];
    public startMessages(): void;
}
