/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {Worker} from "Worker";

@StringBased
export external public enum ServiceWorkerState {
    installing,
    installed,
    activating,
    activated,
    redundant
}

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker
 */
export external public interface ~ServiceWorker extends Worker {
    public get scriptURL(): string;
    public get state(): ServiceWorkerState;
}
