/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class ~Storage {
    public get length(): int;
    public key(index: int): string;
    public getItem(key: string): string;
    public setItem(key: string, data: string): void;
    public removeItem(key: string): void;
    public clear(): void;
}

export external public const localStorage: Storage;
export external public const sessionStorage: Storage;

/* -*- mode: typescript;-*- */
