/*
 * Copyright (c) 2021 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {StorageEstimate} from "StorageEstimate";

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/StorageManager
 */
export external public interface ~StorageManager {
    public estimate(): Promise<StorageEstimate, any>;
    public persist(): Promise<boolean, any>;
    public persisted(): Promise<boolean, any>;
}
