/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class ~Touch {
    @Final public identifier: number;
    @Final public screenX: number;
    @Final public screenY: number;
    @Final public clientX: number;
    @Final public clientY: number;
    @Final public pageX: number;
    @Final public pageY: number;
    @Final public radiusX: number;
    @Final public radiusY: number;
    @Final public rotationAngle: number;
    @Final public force: number;
    @Final public target: EventTarget;
}

export external public class ~TouchList {
    public get length(): int;
    public identifiedTouch(id: number): Touch;
    public item(index: int): Touch;
}

export external public class TouchEvent extends Event {
    public initTouchEvent(type: string, bubbles: boolean=, cancelable: boolean=): void;

    @Final public shiftKey: boolean;
    @Final public ctrlKey: boolean;
    @Final public altKey: boolean;
    @Final public metaKey: boolean;
    @Final public changedTouches: TouchList;
    @Final public targetTouches: TouchList;
    @Final public touches: TouchList;
}
