/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class URL {
    public constructor(urlString: string);

    public href?: string;
    public protocol?: string;
    public host?: string;
    public hostname?: string;
    public port?: string;
    public pathname?: string;
    public search?: string;
    public hash?: string;

    public username?: string;
    public password?: string;

    //@Override public constructor(string urlString, union{string, URL}? baseURL);

    public static createObjectURL(object: union{/*File, */Blob}): string;
    public static revokeObjectURL(objectURL: string): void;

    public origin?: string;
}
