/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

export public interface ~URLSearchParams {
    public has(param: string): boolean;
    public get(param: string): string;
    public getAll(param: string): string[];
    public append(param: string, value: string=): void;
    public delete(param: string): void;
    //public string toString();
}
