/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime
import {MediaQueryList} from "MediaQueryList";
import {Screen} from "Screen";

export external public abstract class Window extends Element implements GlobalFetch {
    public get document(): Document+;
    public get navigator(): Navigator+;
    public get location(): Location+;

    public get localStorage(): Storage;
    public get sessionStorage(): Storage;

    public get Notification(): constructor{Notification};

    public get crypto(): Crypto;
    public get screen(): Screen;

    public get devicePixelRatio(): int;

    public get innerHeight(): int;
    public get innerWidth(): int;

    public matchMedia(mediaQueryString: string): MediaQueryList;

    public requestAnimationFrame(callback: Function): number;
    public cancelAnimationFrame(frameId: number): void;

    public getComputedStyle(elem: Element, pseudoElem: string=): CSSStyleDeclaration+;

    public alert(message: string): void;
    public confirm(message: string): boolean;
    public prompt(text: string=, value: string=): string;

    public close(): void;
}

export external public const window: Window+;
