/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

/**
 * @see https://developer.mozilla.org/en-US/docs/Web/API/Worker
 */
export external public interface ~Worker extends EventTarget {
    public postMessage(message: any, transfer: Object[]=): void;
    public terminate(): void;
    
    public onmessage: (MessageEvent) => void;
    public onmessageerror: (MessageEvent) => void;
    public onrejectionhandled: (Event) => void;
    public onunhandledrejection: (Event) => void;
}
