<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Why Did You Create N4JS?</title>
<link rel="stylesheet" href="../styles/foundation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="faq" class="discrete">FAQ</h1>
</div>
</div>
<div class="sect1">
<h2 id="why-did-you-create-n4js"><a class="anchor" href="#why-did-you-create-n4js"></a>Why Did You Create N4JS?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N4JS is created by <a href="http://www.numberfour.eu">NumberFour AG</a>. Our goal is to create a single
business platform on which apps can be installed and run. These apps are written in N4JS which is based
on JavaScript/ECMAScript.</p>
</div>
<div class="paragraph">
<p>JavaScript is the best language for external developers to contribute to our platform but we needed
important features to build large, reliable systems that are maintainable over time. What we needed was
a sound type system and that&#8217;s why we developed N4JS to provide these missing features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-do-you-open-source-n4js"><a class="anchor" href="#why-do-you-open-source-n4js"></a>Why Do You Open-Source N4JS?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We stand on the shoulders of open technology and it&#8217;s our turn to give back. We see the strength of N4JS
not only for our own platform but as a foundation for others to build upon. This is why we release N4JS
as open-source. We are excited for feedback and always open for contributions!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-does-n4js-compare-to-javascript-ecmascript"><a class="anchor" href="#how-does-n4js-compare-to-javascript-ecmascript"></a>How does N4JS compare to JavaScript/ECMAScript?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N4JS is based on JavaScript/ECMAScript. Feature-wise it is a super set of ECMAScript: It supports all
constructs known from JavaScript and most features from ECMAScript 2015 (missing features are to be
added soon). Since it provides a static type checker, the transpiler may find errors in given n4js
files containing plain JavaScript code. It would then reject the compilation to JavaScript and issue
errors instead. In the N4JS IDE, you can also edit plain JavaScript. In that case, the type checker
won&#8217;t issue any errors but will probably lead to runtime errors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-does-n4js-compare-to-java"><a class="anchor" href="#how-does-n4js-compare-to-java"></a>How does N4JS compare to Java?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N4JS is an extension of ECMAScript making it is as different from Java as ECMAScript itself. N4JS does
add features which are quite similar to Java and the general idea is to make ECMAScript as type safe as
Java. For that reason, N4JS adds a static type system to ECMAScript, many concepts of which are similar
to Java&#8217;s type system.</p>
</div>
<div class="paragraph">
<p>We explain the <a href="comparison-java.html#comparison_java">differences and similarities between N4JS and Java on an
extra page</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-does-n4js-compare-to-typescript"><a class="anchor" href="#how-does-n4js-compare-to-typescript"></a>How does N4JS compare to TypeScript?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We created N4JS with the goal to enable writing large ECMAScript projects that are as maintainable as
Java. To do this, we took the Java type system and adjusted it to ECMAScript&#8217;s characteristics. The N4JS
type checker is rigorous: type errors are not accepted. Where TypeScript also adds a static type system
on top of ECMAScript, their approach is quite the opposite in that their goal is to enable a smooth
transition from untyped to typed ECMAScript. The type checker in TypeScript makes some compromises in order
to accept more ECMAScript code.</p>
</div>
<div class="paragraph">
<p>Eventually both approaches will lead to similar solutions: The smarter and better the type checker
of N4JS becomes, the more programs it will accept without losing its soundness. The smarter and better
TypeScript&#8217;s type checker becomes, the less gaps there will be for incorrect ECMAScript code.</p>
</div>
<div class="paragraph">
<p>For a thorough explanation of the <a href="comparison-typescript.html#_comparison_typescript">differences and similarities
between N4JS and TypeScript</a> see our comparison page.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-09-26 10:08:04 +02:00
</div>
</div>
<link rel="stylesheet" href="../scripts/styles/n4jshighlighter.min.css">
<script src="../scripts/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>
