Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.n4idl;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.ts,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.n4js.regex,
 org.eclipse.text,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.model;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xsemantics.runtime,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.core.resources,
 org.objectweb.asm,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.n4js.ts.model,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.n4js.external.libraries,
 org.eclipse.core.jobs,
 org.eclipse.xtext.builder,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.transpiler,
 org.eclipse.n4js
Export-Package: com.enfore.n4idl.services,
 org.eclipse.n4js.n4idl,
 org.eclipse.n4js.n4idl.validation
Import-Package: org.eclipse.n4js.tester
