Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.n4mf.model; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.objectweb.asm,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.impl,
 org.eclipse.n4js.n4mf.util
Automatic-Module-Name: org.eclipse.n4js.n4mf.model

