/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-runtime-html5
VendorId: eu.numberfour
VendorName: "NumberFour AG"
ProjectType: runtimeLibrary
ProjectVersion: 0.3.7
Output: "src-gen"
Sources {
    source {
        "src/n4js"
    }
}

RequiredRuntimeLibraries {
    n4js-runtime-fetch
}
