Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.transpiler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.utils,
 org.apache.log4j,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.ts.model,
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1",
 org.eclipse.n4js.releng.utils,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.model,
 org.eclipse.core.runtime;bundle-version="3.15.200"
Export-Package: org.eclipse.n4js.n4idl.transpiler.utils,
 org.eclipse.n4js.transpiler,
 org.eclipse.n4js.transpiler.assistants,
 org.eclipse.n4js.transpiler.im,
 org.eclipse.n4js.transpiler.im.impl,
 org.eclipse.n4js.transpiler.im.util,
 org.eclipse.n4js.transpiler.operations,
 org.eclipse.n4js.transpiler.sourcemap,
 org.eclipse.n4js.transpiler.utils
Automatic-Module-Name: org.eclipse.n4js.transpiler
