Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.flowgraphs;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.ts.model,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.utils,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.n4js.model,
 org.eclipse.equinox.common
Export-Package: org.eclipse.n4js.flowgraphs,
 org.eclipse.n4js.flowgraphs.analysers,
 org.eclipse.n4js.flowgraphs.analysis,
 org.eclipse.n4js.flowgraphs.dataflow,
 org.eclipse.n4js.flowgraphs.dataflow.guards,
 org.eclipse.n4js.flowgraphs.dataflow.symbols,
 org.eclipse.n4js.flowgraphs.model
Import-Package: org.eclipse.n4js.smith
Automatic-Module-Name: org.eclipse.n4js.flowgraphs

