Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.n4js;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.n4js.ts.ui,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.environments,
 org.eclipse.xsemantics.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.core.expressions,
 org.eclipse.n4js.jsdoc,
 org.eclipse.n4js.jsdoc,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 org.eclipse.n4js.external.libraries,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.n4js.utils.ui,
 com.ibm.icu,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.core.commands,
 org.eclipse.search;bundle-version="3.11.1",
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.ui,
 org.eclipse.n4js.ui.building,
 org.eclipse.n4js.ui.building.instructions,
 org.eclipse.n4js.ui.containers,
 org.eclipse.n4js.ui.contentassist,
 org.eclipse.n4js.ui.contentassist.antlr,
 org.eclipse.n4js.ui.contentassist.antlr.internal,
 org.eclipse.n4js.ui.contentassist.antlr.lexer,
 org.eclipse.n4js.ui.editor,
 org.eclipse.n4js.ui.editor.autoedit,
 org.eclipse.n4js.ui.editor.syntaxcoloring,
 org.eclipse.n4js.ui.export,
 org.eclipse.n4js.ui.export.nfar,
 org.eclipse.n4js.ui.external,
 org.eclipse.n4js.ui.formatting2,
 org.eclipse.n4js.ui.generator,
 org.eclipse.n4js.ui.handler,
 org.eclipse.n4js.ui.internal,
 org.eclipse.n4js.ui.labeling,
 org.eclipse.n4js.ui.organize.imports,
 org.eclipse.n4js.ui.outline,
 org.eclipse.n4js.ui.preferences,
 org.eclipse.n4js.ui.projectModel,
 org.eclipse.n4js.ui.quickfix,
 org.eclipse.n4js.ui.resource,
 org.eclipse.n4js.ui.search,
 org.eclipse.n4js.ui.selection,
 org.eclipse.n4js.ui.utils,
 org.eclipse.n4js.ui.validation,
 org.eclipse.n4js.ui.viewer,
 org.eclipse.n4js.ui.workingsets
Bundle-Activator: org.eclipse.n4js.ui.internal.N4JSGracefulActivator
Comment: add org.eclipse.jdt.core;bundle-version="3.9.0";resolution:=optional when N4JSJavaProjectDescription is enabled. It will be applied when JDT is installed.
Automatic-Module-Name: org.eclipse.n4js.ui
