Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.utils;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtend,
 org.eclipse.xtend.lib,
 org.apache.log4j;visibility:=reexport,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.jcraft.jsch;bundle-version="0.1.53",
 org.slf4j.api,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional,
 org.eclipse.n4js.smith
Export-Package: org.eclipse.n4js.fileextensions,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.utils.beans,
 org.eclipse.n4js.utils.collections,
 org.eclipse.n4js.utils.di.scopes,
 org.eclipse.n4js.utils.emf,
 org.eclipse.n4js.utils.git,
 org.eclipse.n4js.utils.io,
 org.eclipse.n4js.utils.languages,
 org.eclipse.n4js.utils.nodemodel,
 org.eclipse.n4js.utils.process,
 org.eclipse.n4js.utils.resources,
 org.eclipse.n4js.utils.validation,
 org.eclipse.n4js.utils.validation.impl,
 org.eclipse.n4js.utils.validation.util,
 org.eclipse.n4js.xtext.scoping,
 org.eclipse.n4js.xtext.serializer
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.n4js.utils
