Abstract=11
Ampersand=89
AmpersandAmpersand=67
AmpersandEqualsSign=68
As=80
Asterisk=92
AsteriskEqualsSign=69
Async=30
Await=31
Break=32
Case=43
Catch=33
CircumflexAccent=107
CircumflexAccentEqualsSign=79
Class=34
Colon=98
Comma=94
CommercialAt=104
CommercialAtCommercialAt=78
Const=35
Constructor=5
Continue=12
Debugger=13
Default=16
Delete=21
Do=81
Else=44
Enum=45
EqualsSign=101
EqualsSignEqualsSign=76
EqualsSignEqualsSignEqualsSign=56
EqualsSignGreaterThanSign=77
ExclamationMark=87
ExclamationMarkEqualsSign=65
ExclamationMarkEqualsSignEqualsSign=53
Export=22
Extends=17
External=14
False=36
Finally=18
For=57
From=46
FullStop=96
FullStopFullStopFullStop=54
Function=15
Get=58
GreaterThanSign=102
HyphenMinus=95
HyphenMinusHyphenMinus=72
If=82
Implements=6
Import=23
In=83
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=108
LeftParenthesis=90
LeftSquareBracket=105
LessThanSign=100
LessThanSignEqualsSign=75
LessThanSignLessThanSign=74
LessThanSignLessThanSignEqualsSign=55
Let=59
New=60
Null=47
Of=84
Out=61
PercentSign=88
PercentSignEqualsSign=66
PlusSign=93
PlusSignEqualsSign=71
PlusSignPlusSign=70
Private=19
Project=20
Promisify=8
Protected=10
Public=24
QuestionMark=103
RULE_ACTUAL_REGEX_TAIL=133
RULE_ACTUAL_TEMPLATE_END=139
RULE_ANY_OTHER=166
RULE_BACKSLASH_SEQUENCE=130
RULE_BINARY_INT=118
RULE_BOM=163
RULE_DECIMAL_DIGIT_FRAGMENT=112
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=114
RULE_DOT_DOT=161
RULE_DOUBLE=115
RULE_DOUBLE_STRING_CHAR=125
RULE_EOL=150
RULE_EXPONENT_PART=113
RULE_HEX_DIGIT=153
RULE_HEX_INT=117
RULE_IDENTIFIER=124
RULE_IDENTIFIER_PART=121
RULE_IDENTIFIER_START=145
RULE_INT=146
RULE_INT_SUFFIX=116
RULE_LEGACY_OCTAL_INT=120
RULE_LINE_TERMINATOR_FRAGMENT=128
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=129
RULE_ML_COMMENT=148
RULE_ML_COMMENT_FRAGMENT=147
RULE_NO_LINE_TERMINATOR=143
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=138
RULE_OCTAL_INT=119
RULE_REGEX_CHAR=132
RULE_REGEX_CHAR_OR_BRACKET=131
RULE_REGEX_START=134
RULE_REGEX_TAIL=135
RULE_SCIENTIFIC_INT=122
RULE_SIGNED_INT=123
RULE_SINGLE_STRING_CHAR=126
RULE_SL_COMMENT=149
RULE_SL_COMMENT_FRAGMENT=165
RULE_STRING=127
RULE_STRUCTMODSUFFIX=144
RULE_TEMPLATE_CONTINUATION=142
RULE_TEMPLATE_END=141
RULE_TEMPLATE_HEAD=137
RULE_TEMPLATE_LITERAL_CHAR=136
RULE_TEMPLATE_MIDDLE=140
RULE_UNICODE_COMBINING_MARK_FRAGMENT=156
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=158
RULE_UNICODE_DIGIT_FRAGMENT=157
RULE_UNICODE_ESCAPE_FRAGMENT=154
RULE_UNICODE_LETTER_FRAGMENT=155
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=164
RULE_VERSION=162
RULE_WHITESPACE_FRAGMENT=151
RULE_WS=152
RULE_ZWJ=160
RULE_ZWNJ=159
Return=25
RightCurlyBracket=110
RightParenthesis=91
RightSquareBracket=106
Semicolon=99
Set=62
Solidus=97
SolidusEqualsSign=73
Static=26
Super=37
Switch=27
Target=28
This=42
This_1=48
Throw=38
Tilde=111
True=49
Try=63
Type=50
Typeof=29
Union=39
Var=64
VerticalLine=109
VerticalLineEqualsSign=85
VerticalLineVerticalLine=86
Void=51
While=40
With=52
Yield=41
