Abstract=12
Ampersand=96
AmpersandAmpersand=72
AmpersandEqualsSign=73
As=86
Asterisk=99
AsteriskEqualsSign=74
Async=34
Await=35
Break=36
Case=48
Catch=37
CircumflexAccent=114
CircumflexAccentEqualsSign=85
Class=38
Colon=105
Comma=101
CommercialAt=111
CommercialAtCommercialAt=84
Const=39
Constructor=5
Continue=13
Debugger=14
Declare=18
Default=19
Delete=24
Do=87
Else=49
Enum=50
EqualsSign=108
EqualsSignEqualsSign=81
EqualsSignEqualsSignEqualsSign=61
ExclamationMark=94
ExclamationMarkEqualsSign=70
ExclamationMarkEqualsSignEqualsSign=58
Export=25
Extends=20
External=15
False=40
Finally=21
For=62
From=51
FullStop=103
FullStopFullStopFullStop=59
Function=16
Get=63
GreaterThanSign=109
HyphenMinus=102
HyphenMinusHyphenMinus=77
If=88
Implements=6
Import=26
In=89
Infer=41
Instanceof=7
Interface=9
Intersection=4
Is=90
Keyof=42
LeftCurlyBracket=115
LeftParenthesis=97
LeftSquareBracket=112
LessThanSign=107
LessThanSignEqualsSign=80
LessThanSignLessThanSign=79
LessThanSignLessThanSignEqualsSign=60
Let=64
Namespace=10
New=65
Null=52
Of=91
Out=66
PercentSign=95
PercentSignEqualsSign=71
PlusSign=100
PlusSignEqualsSign=76
PlusSignPlusSign=75
Private=22
Project=23
Promisify=8
Protected=11
Public=27
QuestionMark=110
QuestionMarkFullStop=82
QuestionMarkQuestionMark=83
RULE_ACTUAL_REGEX_TAIL=125
RULE_ACTUAL_TEMPLATE_END=131
RULE_ANY_OTHER=174
RULE_BACKSLASH_SEQUENCE=121
RULE_BINARY_INT=147
RULE_BOM=171
RULE_DECIMAL_DIGIT_FRAGMENT=143
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=141
RULE_DOT_DOT=170
RULE_DOUBLE=145
RULE_DOUBLE_STRING_CHAR=153
RULE_EOL=159
RULE_EXPONENT_PART=144
RULE_HASH_BANG=120
RULE_HEX_DIGIT=162
RULE_HEX_INT=150
RULE_IDENTIFIER=140
RULE_IDENTIFIER_PART=124
RULE_IDENTIFIER_START=139
RULE_INT=142
RULE_INT_SUFFIX=146
RULE_LEGACY_OCTAL_INT=149
RULE_LINE_TERMINATOR_FRAGMENT=119
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=132
RULE_ML_COMMENT=157
RULE_ML_COMMENT_FRAGMENT=156
RULE_NO_LINE_TERMINATOR=136
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=130
RULE_NO_WHITE_SPACE=137
RULE_OCTAL_INT=148
RULE_REGEX_CHAR=123
RULE_REGEX_CHAR_OR_BRACKET=122
RULE_REGEX_START=126
RULE_REGEX_TAIL=127
RULE_SCIENTIFIC_INT=151
RULE_SIGNED_INT=152
RULE_SINGLE_STRING_CHAR=154
RULE_SL_COMMENT=158
RULE_SL_COMMENT_FRAGMENT=173
RULE_STRING=155
RULE_STRUCTMODSUFFIX=138
RULE_TEMPLATE_CONTINUATION=135
RULE_TEMPLATE_END=134
RULE_TEMPLATE_HEAD=129
RULE_TEMPLATE_LITERAL_CHAR=128
RULE_TEMPLATE_MIDDLE=133
RULE_UNICODE_COMBINING_MARK_FRAGMENT=165
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=167
RULE_UNICODE_DIGIT_FRAGMENT=166
RULE_UNICODE_ESCAPE_FRAGMENT=163
RULE_UNICODE_LETTER_FRAGMENT=164
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=172
RULE_WHITESPACE_FRAGMENT=160
RULE_WS=161
RULE_ZWJ=169
RULE_ZWNJ=168
Readonly=17
Return=28
RightCurlyBracket=117
RightParenthesis=98
RightSquareBracket=113
Semicolon=106
Set=67
Solidus=104
SolidusEqualsSign=78
Static=29
Super=43
Switch=30
Target=31
This=53
Throw=44
Tilde=118
True=54
Try=68
Type=55
Typeof=32
Union=45
Unique=33
Var=69
VerticalLine=116
VerticalLineEqualsSign=92
VerticalLineVerticalLine=93
Void=56
While=46
With=57
Yield=47
