Abstract=12
Ampersand=91
AmpersandAmpersand=68
AmpersandEqualsSign=69
As=82
Asterisk=94
AsteriskEqualsSign=70
Async=31
Await=32
Break=33
Case=44
Catch=34
CircumflexAccent=109
CircumflexAccentEqualsSign=81
Class=35
Colon=100
Comma=96
CommercialAt=106
CommercialAtCommercialAt=80
Const=36
Constructor=5
Continue=13
Debugger=14
Default=17
Delete=22
Do=83
Else=45
Enum=46
EqualsSign=103
EqualsSignEqualsSign=77
EqualsSignEqualsSignEqualsSign=57
ExclamationMark=89
ExclamationMarkEqualsSign=66
ExclamationMarkEqualsSignEqualsSign=54
Export=23
Extends=18
External=15
False=37
Finally=19
For=58
From=47
FullStop=98
FullStopFullStopFullStop=55
Function=16
Get=59
GreaterThanSign=104
HyphenMinus=97
HyphenMinusHyphenMinus=73
If=84
Implements=6
Import=24
In=85
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=110
LeftParenthesis=92
LeftSquareBracket=107
LessThanSign=102
LessThanSignEqualsSign=76
LessThanSignLessThanSign=75
LessThanSignLessThanSignEqualsSign=56
Let=60
Namespace=10
New=61
Null=48
Of=86
Out=62
PercentSign=90
PercentSignEqualsSign=67
PlusSign=95
PlusSignEqualsSign=72
PlusSignPlusSign=71
Private=20
Project=21
Promisify=8
Protected=11
Public=25
QuestionMark=105
QuestionMarkFullStop=78
QuestionMarkQuestionMark=79
RULE_ACTUAL_REGEX_TAIL=120
RULE_ACTUAL_TEMPLATE_END=126
RULE_ANY_OTHER=169
RULE_BACKSLASH_SEQUENCE=116
RULE_BINARY_INT=142
RULE_BOM=166
RULE_DECIMAL_DIGIT_FRAGMENT=138
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=136
RULE_DOT_DOT=165
RULE_DOUBLE=140
RULE_DOUBLE_STRING_CHAR=148
RULE_EOL=154
RULE_EXPONENT_PART=139
RULE_HASH_BANG=115
RULE_HEX_DIGIT=157
RULE_HEX_INT=145
RULE_IDENTIFIER=135
RULE_IDENTIFIER_PART=119
RULE_IDENTIFIER_START=134
RULE_INT=137
RULE_INT_SUFFIX=141
RULE_LEGACY_OCTAL_INT=144
RULE_LINE_TERMINATOR_FRAGMENT=114
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=127
RULE_ML_COMMENT=152
RULE_ML_COMMENT_FRAGMENT=151
RULE_NO_LINE_TERMINATOR=131
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=125
RULE_NO_WHITE_SPACE=132
RULE_OCTAL_INT=143
RULE_REGEX_CHAR=118
RULE_REGEX_CHAR_OR_BRACKET=117
RULE_REGEX_START=121
RULE_REGEX_TAIL=122
RULE_SCIENTIFIC_INT=146
RULE_SIGNED_INT=147
RULE_SINGLE_STRING_CHAR=149
RULE_SL_COMMENT=153
RULE_SL_COMMENT_FRAGMENT=168
RULE_STRING=150
RULE_STRUCTMODSUFFIX=133
RULE_TEMPLATE_CONTINUATION=130
RULE_TEMPLATE_END=129
RULE_TEMPLATE_HEAD=124
RULE_TEMPLATE_LITERAL_CHAR=123
RULE_TEMPLATE_MIDDLE=128
RULE_UNICODE_COMBINING_MARK_FRAGMENT=160
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=162
RULE_UNICODE_DIGIT_FRAGMENT=161
RULE_UNICODE_ESCAPE_FRAGMENT=158
RULE_UNICODE_LETTER_FRAGMENT=159
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=167
RULE_WHITESPACE_FRAGMENT=155
RULE_WS=156
RULE_ZWJ=164
RULE_ZWNJ=163
Return=26
RightCurlyBracket=112
RightParenthesis=93
RightSquareBracket=108
Semicolon=101
Set=63
Solidus=99
SolidusEqualsSign=74
Static=27
Super=38
Switch=28
Target=29
This=43
This_1=49
Throw=39
Tilde=113
True=50
Try=64
Type=51
Typeof=30
Union=40
Var=65
VerticalLine=111
VerticalLineEqualsSign=87
VerticalLineVerticalLine=88
Void=52
While=41
With=53
Yield=42
