Abstract=11
Ampersand=91
AmpersandAmpersand=67
AmpersandEqualsSign=68
As=82
Asterisk=94
AsteriskEqualsSign=69
Async=30
Await=31
Break=32
Case=43
Catch=33
CircumflexAccent=109
CircumflexAccentEqualsSign=81
Class=34
Colon=100
Comma=96
CommercialAt=106
CommercialAtCommercialAt=80
Const=35
Constructor=5
Continue=12
Debugger=13
Default=16
Delete=21
Do=83
Else=44
Enum=45
EqualsSign=103
EqualsSignEqualsSign=76
EqualsSignEqualsSignEqualsSign=56
EqualsSignGreaterThanSign=77
ExclamationMark=89
ExclamationMarkEqualsSign=65
ExclamationMarkEqualsSignEqualsSign=53
Export=22
Extends=17
External=14
False=36
Finally=18
For=57
From=46
FullStop=98
FullStopFullStopFullStop=54
Function=15
Get=58
GreaterThanSign=104
HyphenMinus=97
HyphenMinusHyphenMinus=72
If=84
Implements=6
Import=23
In=85
Instanceof=7
Interface=9
Intersection=4
LeftCurlyBracket=110
LeftParenthesis=92
LeftSquareBracket=107
LessThanSign=102
LessThanSignEqualsSign=75
LessThanSignLessThanSign=74
LessThanSignLessThanSignEqualsSign=55
Let=59
New=60
Null=47
Of=86
Out=61
PercentSign=90
PercentSignEqualsSign=66
PlusSign=95
PlusSignEqualsSign=71
PlusSignPlusSign=70
Private=19
Project=20
Promisify=8
Protected=10
Public=24
QuestionMark=105
QuestionMarkFullStop=78
QuestionMarkQuestionMark=79
RULE_ACTUAL_REGEX_TAIL=120
RULE_ACTUAL_TEMPLATE_END=126
RULE_ANY_OTHER=176
RULE_BACKSLASH_SEQUENCE=116
RULE_BINARY_INT=141
RULE_BOM=173
RULE_DECIMAL_DIGIT_FRAGMENT=137
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=135
RULE_DOT_DOT=171
RULE_DOUBLE=139
RULE_DOUBLE_STRING_CHAR=154
RULE_EOL=160
RULE_EXPONENT_PART=138
RULE_HASH_BANG=115
RULE_HEX_DIGIT=163
RULE_HEX_INT=144
RULE_IDENTIFIER=134
RULE_IDENTIFIER_PART=119
RULE_IDENTIFIER_START=133
RULE_INT=136
RULE_INT_SUFFIX=140
RULE_LEGACY_OCTAL_INT=143
RULE_LINE_TERMINATOR_FRAGMENT=114
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=127
RULE_ML_COMMENT=158
RULE_ML_COMMENT_FRAGMENT=157
RULE_NO_LINE_TERMINATOR=131
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=125
RULE_OCTAL_INT=142
RULE_REGEX_CHAR=118
RULE_REGEX_CHAR_OR_BRACKET=117
RULE_REGEX_START=121
RULE_REGEX_TAIL=122
RULE_SCIENTIFIC_INT=145
RULE_SIGNED_BINARY_INT=149
RULE_SIGNED_DOUBLE=148
RULE_SIGNED_HEX_INT=152
RULE_SIGNED_INT=147
RULE_SIGNED_INT_IN_EXPONENT=146
RULE_SIGNED_LEGACY_OCTAL_INT=151
RULE_SIGNED_OCTAL_INT=150
RULE_SIGNED_SCIENTIFIC_INT=153
RULE_SINGLE_STRING_CHAR=155
RULE_SL_COMMENT=159
RULE_SL_COMMENT_FRAGMENT=175
RULE_STRING=156
RULE_STRUCTMODSUFFIX=132
RULE_TEMPLATE_CONTINUATION=130
RULE_TEMPLATE_END=129
RULE_TEMPLATE_HEAD=124
RULE_TEMPLATE_LITERAL_CHAR=123
RULE_TEMPLATE_MIDDLE=128
RULE_UNICODE_COMBINING_MARK_FRAGMENT=166
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=168
RULE_UNICODE_DIGIT_FRAGMENT=167
RULE_UNICODE_ESCAPE_FRAGMENT=164
RULE_UNICODE_LETTER_FRAGMENT=165
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=174
RULE_VERSION=172
RULE_WHITESPACE_FRAGMENT=161
RULE_WS=162
RULE_ZWJ=170
RULE_ZWNJ=169
Return=25
RightCurlyBracket=112
RightParenthesis=93
RightSquareBracket=108
Semicolon=101
Set=62
Solidus=99
SolidusEqualsSign=73
Static=26
Super=37
Switch=27
Target=28
This=42
This_1=48
Throw=38
Tilde=113
True=49
Try=63
Type=50
Typeof=29
Union=39
Var=64
VerticalLine=111
VerticalLineEqualsSign=87
VerticalLineVerticalLine=88
Void=51
While=40
With=52
Yield=41
