Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.runner;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.runner,
 org.eclipse.n4js.runner.exceptions,
 org.eclipse.n4js.runner.extension
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.n4js,
 org.eclipse.n4js.utils,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util,
 org.eclipse.core.resources,
 org.eclipse.n4js.external.libraries
Automatic-Module-Name: org.eclipse.n4js.runner
