Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.transpiler.es;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.transpiler,
 org.apache.log4j,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.xtext,
 org.eclipse.n4js.xtext.ide,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.n4js.releng.utils,
 com.google.guava,
 com.google.gson,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.utils
Export-Package: org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.transpiler.es.transform
Automatic-Module-Name: org.eclipse.n4js.transpiler.es
