Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.transpiler.es;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.transpiler,
 org.eclipse.n4js.utils,
 org.apache.log4j,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.generator.common,
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1",
 org.eclipse.n4js.releng.utils;bundle-version="0.0.1",
 it.xsemantics.runtime,
 com.google.guava,
 org.eclipse.n4js.n4jsx.model
Export-Package: org.eclipse.n4js.transpiler.es
