/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
module org.eclipse.n4js.n4mf.GenerateN4MF

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.n4js.generation.*

var rootPath = ".."
var runtimeProjectName = "org.eclipse.n4js.n4mf"
var runtimeProjectPath = "${rootPath}/${runtimeProjectName}"

Workflow {
	component = XtextGenerator {
		configuration = N4MFGeneratorModule {
			project = StandardProjectConfig {
				baseName = runtimeProjectName
				rootPath = rootPath
				genericIde = {
					enabled = true
					name = "${runtimeProjectName}.ui"
					root = "${runtimeProjectPath}.ui"
				}
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = false
			}
			code = {
				encoding = "UTF-8"
				// same as org.eclipse.n4js.releng.utils.license.LicenseTemplate.COPYRIGHT_HEADER
				// should re-use in the long run
				fileHeader = "/**\n * Copyright (c) 2017 NumberFour AG.\n * All rights reserved. This program and the accompanying materials\n * are made available under the terms of the Eclipse Public License v1.0\n * which accompanies this distribution, and is available at\n * http://www.eclipse.org/legal/epl-v10.html\n *\n * Contributors:\n *   NumberFour AG - Initial API and implementation\n */"
				lineDelimiter = '\n'
				preferXtendStubs = true
			}
		}

		language = XtextGeneratorLanguage {
			generateXtendStubs = false
			name = "org.eclipse.n4js.n4mf.N4MF"
			fileExtensions = "n4mf"
			// grammarURI = "platform:/resource/${projectName}/src/org/eclipse/n4js/n4mf/N4MF.xtext"

			referencedResource = "platform:/resource/org.eclipse.emf.ecore.xcore.lib/model/XcoreLang.xcore"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/org.eclipse.n4js.n4mf.model/model/N4MF.xcore"

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment2 {}

			// generates Java API for the generated EPackages
			fragment = ecore.EMFGeneratorFragment2 {}

			// serializer 2.0
			fragment = serializer.SerializerFragment2 {
				generateStub = false
			}

			// a custom ResourceFactory for use with EMF
			fragment = resourceFactory.ResourceFactoryFragment2 {}

			// The antlr parser generator fragment.
			fragment = org.eclipse.n4js.antlr.N4AntlrGeneratorFragment2 {
				antlrParam = "-Xconversiontimeout"
				antlrParam = "20000"
				combinedGrammar = false
				debugGrammar = true
			}

			// Xtend-based API for validation
			fragment = validation.ValidatorFragment2 auto-inject {
				generateXtendStub = true
				inheritImplementation = false
				//    composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				//    composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			fragment = exporting.SimpleNamesFragment2 {}

			fragment = builder.BuilderIntegrationFragment2 auto-inject {}

			// generator API
			//    		fragment = generator.GeneratorFragment auto-inject {
			//    			generateMwe = false
			//				generateJavaMain = false
			//    		}

			// formatter API
			// old formatter API is not supported with new generator anymore
			// fragment = formatting.FormatterFragment auto-inject {}
			fragment = formatting.Formatter2Fragment2 auto-inject {}

			// labeling API
			fragment = ui.labeling.LabelProviderFragment2 auto-inject {}

			// outline API
			fragment = ui.outline.OutlineTreeProviderFragment2 auto-inject {}
			fragment = ui.outline.QuickOutlineFragment2 auto-inject {}

			// quickfix API
			fragment = ui.quickfix.QuickfixProviderFragment2 auto-inject {
				inheritImplementation = false
			}

			// content assist API
			fragment = ui.contentAssist.ContentAssistFragment2 auto-inject {}

			// project wizard (optional)
//			fragment = projectWizard.SimpleProjectWizardFragment auto-inject {
//				generatorProjectName = "${projectName}"
//			}

			// rename refactoring
			fragment = ui.refactoring.RefactorElementNameFragment2 auto-inject {}

			// provides a preference page for template proposals
			fragment = ui.templates.CodetemplatesGeneratorFragment2 auto-inject {}

			// provides a compare view
			fragment = ui.compare.CompareFragment2 auto-inject {}
		}
	}
}
