Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.jsdoc2spec;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.ui,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.jsdoc,
 org.eclipse.n4js.environments,
 org.eclipse.n4js.ts,
 org.eclipse.jgit;bundle-version="3.5.1",
 org.eclipse.core.runtime,
 org.apache.log4j
Export-Package: org.eclipse.n4js.jsdoc2spec,
 org.eclipse.n4js.jsdoc2spec.adoc
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.jsdoc2spec
