/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-runtime-node
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: runtimeLibrary
ProjectVersion: 0.3.1
ModuleLoader: node_builtin

Output: "src-gen"
Sources {
    source {
        "src/n4js"
    }
}
