<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Error Handling</title>
<link rel="stylesheet" href="../styles/foundation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="async-await" class="discrete">Async/Await</h1>
<div class="paragraph">
<p>Due to the event-driven nature inherent in JavaScript, asynchronous code has
always been explicit and verbose, leading to projects which are hard to read and maintain.
N4JS already implements the async/await proposal and it provides additional features allowing
the use of legacy code in combination with await and promises.</p>
</div>
<div class="paragraph">
<p>Over the years, growing trends have been to migrate from
simple callbacks to Promise objects which is making the chaining of asynchronous data
flows easier. This still urges the developer to implement callbacks on
the resolution of a Promise.</p>
</div>
<div class="paragraph">
<p>N4JS implements a new approach proposed by TC39 on <a href="https://tc39.github.io/ecmascript-asyncawait/">async functions</a>
to tackle the problem. It conceals the drawn-out details and formal approach so that a
developer would have less code to write. A function or method can essentially become an
<strong>asynchronous</strong> function by prepending the keyword <code>async</code>.
Inside the function, the developer can call other functions and wait for their
results using the keyword <code>async</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">async function foo(): int {
    let res = await anotherAsyncFunction();
    ++res;
    return res;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The benefit here is that async functions integrate well with any existing
Promise-based APIs, i.e. N4JS treats any return type <strong>T</strong> of an async method
or function as a <strong>Promise&lt;T, any&gt;</strong>.</p>
</div>
<div class="paragraph">
<p>On the other hand, async code can simply await on functions that return a Promise
object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">function fetch(url: string): Promise&lt;Response, any&gt; {
    // WHATWG fetch
    return null;
}

async function foo() {
  let html = await (await fetch('http://www.google.com')).text();
  console.log(html);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="error-handling"><a class="anchor" href="#error-handling"></a>Error Handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since there&#8217;s a one-to-one mapping to Promises, exceptions being thrown within
an async function call are rejecting the corresponding Promise:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">function throwr() { return Promise.reject(new Error('bah!')); }

async function foo() {
    try {
        await throwr();
    } catch (err) {
        (err as Error).message === 'bah!';
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A rejected Promise will be reflected as an exception being thrown in the
async function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">async function throwr() { throw new Error('bah!'); }
let promise: Promise&lt;void, ?&gt; = throwr();

promise.catch(err =&gt; (err as Error).message === 'bah!');</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="await-for-legacy-code"><a class="anchor" href="#await-for-legacy-code"></a>"await" for Legacy Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s quite a lot of callback-driven code alive that is not returning Promises,
especially with reference to Node.js core modules:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">import * as fs from 'fs';

fs.readFile('myFile.txt', (err, content) =&gt; {
    if (err) throw err;
    console.log(content);
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code follows the general Node.js callback pattern of passing the error as
a first argument following the result value(s).</p>
</div>
<div class="paragraph">
<p>Since N4JS encourages you to use and define types where possible, we can do
better here, too. N4JS allows to use the <strong>@Promisifiable</strong> annotation in this
case (and actually the Node.js runtime definitions provided by N4JS already make use of it):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">@Promisifiable
export external public function readFile(
  filename: string,
  options: ~Object with {encoding: string?; flag: string?;},
  callback: {function(Error, string)}?): void;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This allows to call the function without implementing any callback, and let the
transpiler wire up a Promise for you using the <strong>@Promisify</strong> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">import { readFile } from 'fs';

function foo(): Promise&lt;string, any&gt; {
    var promise = @Promisify readFile('myFile.txt', { encoding: 'UTF-8' });
    return promise.then(content =&gt; content.replace(/foo/g, 'bar'));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since promises integrate with async functions, we could even further
condense this down:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">import { readFile } from 'fs';

async function foo(): string {
    var content = await readFile('myFile.txt', { encoding: 'UTF-8' });
    return content.replace(/foo/g, 'bar');
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, it&#8217;s noteworthy to mention that arrow functions can work asynchronously as well,
which is particularly helpful. The following example demonstrates how we can easily test async
code to throw an error using an async arrow expression in the context of the N4JS test framework "mangelhaft".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">import { Assert } from 'n4/mangel/assert/Assert';

export public class FooTest {

    @Test async myTest() {
      await Assert.throwsAsync(async () =&gt; {
        // async piece of code that is throwing an error
      });
    }

}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-09-26 09:51:02 +02:00
</div>
</div>
<link rel="stylesheet" href="../scripts/styles/n4jshighlighter.min.css">
<script src="../scripts/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>
