<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Built-In Test Support</title>
<link rel="stylesheet" href="../styles/foundation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<h1 id="testing" class="discrete">Testing</h1>
<div class="paragraph">
<p>Test Driven Development (TDD) is one of the key techniques to write large systems with maintainable code.
The more tests you write, the more confident you can be that your software works as expected and the more
comfortable you feel when your refactoring the code, because the tests will tell you if you break something.
The N4JS language, the N4JS IDE and the built-in test execution runtime (Mangelhaft) were designed and developed
to support TDD as well as possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="built-in-test-support"><a class="anchor" href="#built-in-test-support"></a>Built-In Test Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the language perspective, there are annotations that can be used to declare and configure the test
suites. Mangelhaft is an <a href="https://en.wikipedia.org/wiki/XUnit">xUnit-like</a> framework that
provides an engine that executes the tests and reports back to the IDE while running the test suites.
The IDE is responsible for indicating the actual test results received from Mangelhaft to the user. For
creating a simple test suite, one requires an N4JS project with a test type source container, a test class
in the test type source container and at least one method declared in the test class with the <code>@Test</code>
annotation. This is described in more detail in the <a href="../documentation/tutorial.html#tutorial">tutorial</a>.
Besides the test execution and reporting engine support, Mangelhaft provides various utility classes
that could come handy when test assertions or preconditions have to be used in the test suites or when negative tests are required.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-n4js" data-lang="n4js">import { Assert } from 'n4/mangel/assert/Assert';
import { Precondition } from 'n4/mangel/precondition/Precondition';

export public class FooTest {

    @Test
    public notEquals() {
        Assert.notEqual(36, 'foo');
    }

    @Test
    public iAmSuperstitious() {
        var today = new Date();

        // Skip running the test on each 13th Friday.
        var skipTestToday = this.is13thFriday(today);
        Precondition.isFalse(skipTestToday);

        // Rest of the test logic.
    }

    private is13thFriday(date: Date): boolean {
        …
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="n4js-language-support"><a class="anchor" href="#n4js-language-support"></a>N4JS Language Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.junit.org">Junit-like</a> annotations are are available to configure the test suits, such as:</p>
</div>
<div class="paragraph">
<p><code>@Test</code> - The annotated method will be percepted as a test case when configuring and running the test suite.
<code>@Ignore</code> - The annotated method will be percepted as a test case when configuring the test suite but the marked case will be be executed as a part of the suite execution.
<code>@Fixme</code> - The annotated method will be percepted as a test case when configuring and running the test suite but the assertion logic will be negated.</p>
</div>
<div class="paragraph">
<p>Test classes can be created in the test container of any arbitrary project. With this approach,
the production code can be separated from the test code but both production and test code will
still be contained in the same N4JS project.</p>
</div>
<div class="paragraph">
<p>Another implementation is that of a 'test project'-type implementation whereby one can completely
separate the business logic form the test code. This is done literally using two separate projects;
one for the production and one for the test code. Aside from the code separation, the major advantage
of using a test project is that the default access visibility restrictions can be overruled.
Project-visible classes and interfaces and their non-visible members and methods can then be called
and tested from the test projects while still not visible in the production code. In a nutshell,
one can easily test different aspects of the application without breaking the encapsulation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="n4js-ide-support"><a class="anchor" href="#n4js-ide-support"></a>N4JS IDE Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the N4JS IDE, the Test Results view provides an informative overview of all executed and running
test suites in a tree structure. Tests can be executed via the context menu&#8217;s
<strong><span class="menuseq"><span class="menu">Run As</span>&#160;&#9656; <span class="menuitem">Test in Node.js</span></span></strong> item directly from the editor or from
the Project Explorer view. It is possible to execute all tests form a particular project as well as
one single, fine-grained test case from a particular test class.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/testresultsview.png" alt="testresultsview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-features"><a class="anchor" href="#additional-features"></a>Additional Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Navigate to test method.</p>
</li>
<li>
<p>Showing stack trace for failed tests.</p>
</li>
<li>
<p>Quick-test method overview in a popup window.</p>
</li>
<li>
<p>Test suite history.</p>
</li>
<li>
<p>Re-run previous test suite.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-09-26 09:51:02 +02:00
</div>
</div>
<link rel="stylesheet" href="../scripts/styles/n4jshighlighter.min.css">
<script src="../scripts/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>
