/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import {TestSpy} from "org/eclipse/n4js/mangelhaft/types/TestSpy";
export public interface ITestReporter {
    protected spy: TestSpy;
    public async register(): any;
}
