/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
export public class TestError extends Error {
    /**
     * Throws a new TestError with the provided message. Pretends to return type T
     * to satisfy type checking.
     */
    public static <T> throw(message: string=): T {
        throw new TestError(message);
    }
}
