/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {Body} from "fetch/Body";
import {Method} from "fetch/Method";
import {ReferrerPolicy} from "fetch/ReferrerPolicy";
import {RequestCache} from "fetch/RequestCache";
import {RequestContext} from "fetch/RequestContext";
import {RequestCredentials} from "fetch/RequestCredentials";
import {RequestInit} from "fetch/RequestInit";
import {RequestMode} from "fetch/RequestMode";
import {RequestRedirect} from "fetch/RequestRedirect";

export external public class Request implements Body {
    public constructor(input: union{Request, string}, init: RequestInit=);

    public get method(): Method;
    public get url(): string;
    public get headers(): Headers;

    public get context(): RequestContext;

    public get referrer(): string;
    public get mode(): RequestMode;
    public get credentials(): RequestCredentials;
    public get cache(): RequestCache;

    @Override public get bodyUsed(): boolean;

    public get referrerPolicy(): ReferrerPolicy;
    public get redirect(): RequestRedirect;
    public get integrity(): string;
    public get keepalive(): boolean;
//    public get signal: AbortSignal;

    @Override public async arrayBuffer(): ArrayBuffer;
//    @Override public async Blob blob();
//    @Override public async FormData formData();
    @Override public async json(): any;
    @Override public async text(): string;

    public clone(): Request;
}

