/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class URL {
    public constructor(urlString: string);

    public href?: string;
    public protocol?: string;
    public host?: string;
    public hostname?: string;
    public port?: string;
    public pathname?: string;
    public search?: string;
    public hash?: string;

    public username?: string;
    public password?: string;
}

/* -*- mode: typescript;-*- */
