Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.semver.ide
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.n4js.semver.ide,
 org.eclipse.n4js.semver.ide.contentassist.antlr,
 org.eclipse.n4js.semver.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.n4js.semver,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson
Automatic-Module-Name: org.eclipse.n4js.semver.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
