Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.product;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.ui.ide.application,
 org.eclipse.e4.ui.model.workbench,
 org.apache.log4j
Bundle-Localization: plugin
Export-Package: org.eclipse.n4js.product
Automatic-Module-Name: org.eclipse.n4js.product
