<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_2019_09" sequenceNumber="160">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javaewah" version="1.1.6.v20160919-1400"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.sshd.osgi" version="2.2.0.v20190425-2127"/>
      <unit id="org.apache.sshd.sftp" version="2.2.0.v20190425-2127"/>
      <unit id="org.bouncycastle.bcpg" version="1.61.0.v20190602-1335"/>
      <unit id="org.bouncycastle.bcprov" version="1.61.0.v20190602-1335"/>
      <unit id="org.eclipse.egit.core" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.jgit" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.jgit.ssh.apache" version="5.5.0.201909110433-r"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <repository location="http://download.eclipse.org/egit/updates-5.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="org.apache.ant" version="1.10.5.v20190526-1402"/>
      <unit id="org.apache.batik.i18n" version="1.11.0.v20190515-0436"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
      <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.400.v20190709-0707"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.3.200.v20190808-0702"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.4.500.v20190716-0939"/>
      <unit id="org.eclipse.jdt.ui" version="3.19.0.v20190827-1733"/>
      <unit id="org.eclipse.jetty.util" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jsch.core" version="1.3.600.v20190615-1517"/>
      <unit id="org.eclipse.osgi.util" version="3.5.300.v20190708-1141"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.testing" version="2.19.0.v20190902-0737"/>
      <unit id="org.eclipse.xtext.ui.codetemplates.ui" version="2.19.0.v20190902-1023"/>
      <unit id="org.eclipse.xtext.xbase" version="2.19.0.v20190902-0952"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launch" version="2.11.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.11.0.201906111547"/>
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.editor" version="2.17.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.10.0.v20190401-0856"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.18"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.osgi-servlet-api" version="3.1.0.M3"/>
      <unit id="org.eclipse.jetty.util.ajax" version="9.4.20.v20190813"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.20.v20190813"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpect.xtext.lib" version="0.2.0.202004061200"/>
      <repository location="https://ci.eclipse.org/xpect/job/Xpect-Integration-Release/22/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.8.0.v20190822-0801"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.8.0.v20190822-0801"/>
      <repository location="http://download.eclipse.org/lsp4j/updates/releases/0.8.0"/>
    </location>
  </locations>
</target>
