<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_2019_09" sequenceNumber="159">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.601.v201903222010"/>
      <unit id="org.eclipse.wst.html.ui" version="1.1.200.v201905301652"/>
      <unit id="org.eclipse.wst.html.ui.infopop" version="1.0.201.v201903222120"/>
      <unit id="org.eclipse.wst.server.core" version="1.10.0.v201903232121"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.15.0.v201907091226"/>
      <repository location="https://download.eclipse.org/webtools/downloads/drops/R3.15.0/R-3.15.0-20190830034720/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.egit.feature.group" version="5.5.0.201909110433-r"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <repository location="http://download.eclipse.org/egit/updates-5.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.300.v20190716-0825"/>
      <unit id="org.eclipse.jdt" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.1.1000.v20190510-0840"/>
      <unit id="org.eclipse.pde.ui" version="3.11.100.v20190830-1158"/>
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.testing" version="2.19.0.v20190902-1023"/>
      <unit id="org.eclipse.xtext.xbase" version="2.19.0.v20190902-0952"/>
      <unit id="org.eclipse.xtext.xtext.ui" version="2.19.0.v20190902-1023"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rse.files.ui" version="4.5.0.201808290101"/>
      <unit id="org.eclipse.rse.subsystems.files.local" version="4.5.0.201808290101"/>
      <repository location="http://download.eclipse.org/tm/updates/4.5.0/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launch" version="2.11.0.201906111547"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.11.0.201906111547"/>
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.editor" version="2.17.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.10.0.v20190401-0856"/>
      <unit id="org.eclipse.xsd.edit" version="2.10.0.v20180706-1143"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.18"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.userstorage.feature.group" version="1.2.0.v20190308-0433"/>
      <repository location="http://download.eclipse.org/usssdk/drops/release/1.2.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.8.0.v20190725-1807"/>
      <repository location="http://download.eclipse.org/mpc/releases/1.8.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpect.xtext.lib" version="0.2.0.202004061200"/>
      <repository location="https://ci.eclipse.org/xpect/job/Xpect-Integration-Release/22/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j" version="0.8.0.v20190822-0801"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.8.0.v20190822-0801"/>
      <repository location="http://download.eclipse.org/lsp4j/updates/releases/0.8.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlets" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.util.ajax" version="9.4.20.v20190813"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.20.v20190813"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
  </locations>
</target>
