<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_2023_03" sequenceNumber="168">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="1.72.2"/>
      <unit id="bcprov" version="1.72.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.13.2.v20220426-1653"/>
      <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
      <unit id="com.google.gson" version="2.9.1.v20220915-1632"/>
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
      <unit id="org.apache.batik.i18n" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20221112-0806"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20221112-0806"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.sshd.osgi" version="2.9.2"/>
      <unit id="org.apache.sshd.sftp" version="2.9.2.v20221117-1942"/>
      <unit id="org.apache.xmlgraphics" version="2.7.0.v20221018-0736"/>
      <unit id="org.eclipse.core.net" version="1.4.0.v20220813-1037"/>
      <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.16.400.v20220613-1047"/>
      <unit id="org.eclipse.egit.core" version="6.5.0.202302011120-m2"/>
      <unit id="org.eclipse.emf.ecore.editor" version="2.18.0.v20230114-0744"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.24.0.v20230114-0744"/>
      <unit id="org.eclipse.emf.mwe.core" version="1.8.0.v20221117-1134"/>
      <unit id="org.eclipse.emf.mwe2.launch" version="2.14.0.v20221117-1134"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.14.0.v20221117-1134"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
      <unit id="org.eclipse.equinox.p2.artifact.repository" version="1.4.800.v20221205-1614"/>
      <unit id="org.eclipse.equinox.p2.jarprocessor" version="1.2.400.v20221201-0952"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.4.100.v20220329-1456"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.6.300.v20221030-1923"/>
      <unit id="org.eclipse.lsp4j" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.xtext.testing" version="2.30.0.v20230130-0747"/>
      <unit id="org.eclipse.xtext.ui.codetemplates.ui" version="2.30.0.v20230130-0748"/>
      <unit id="org.eclipse.xtext.xbase" version="2.30.0.v20230130-0758"/>
      <unit id="org.eclipse.xtext.xtext.generator" version="2.30.0.v20230130-0747"/>
      <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.osgi.util.function" version="1.2.0.202109301733"/>
      <unit id="org.osgi.util.promise" version="1.3.0.202212101352"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <repository location="https://download.eclipse.org/releases/2023-03/202302031000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpect.xtext.lib" version="0.2.0.202004061200"/>
      <repository location="https://ci.eclipse.org/xpect/job/Xpect-Integration-Release/22/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
    </location>
  </locations>
</target>
