<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_2023_09" sequenceNumber="169">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="1.76.0"/>
      <unit id="bcprov" version="1.76.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.15.2"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.15.2"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.15.2"/>
      <unit id="com.google.guava" version="32.1.2.jre"/>
      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="junit-platform-commons" version="1.10.0"/>
      <unit id="junit-platform-engine" version="1.10.0"/>
      <unit id="junit-platform-launcher" version="1.10.0"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.batik.i18n" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.commons.cli" version="1.5.0"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.xmlgraphics" version="2.7.0.v20221018-0736"/>
      <unit id="org.apiguardian.api" version="1.1.2"/>
      <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.17.100.v20230630-1232"/>
      <unit id="org.eclipse.emf.ecore.editor" version="2.18.0.v20230224-1122"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.26.0.v20230704-0626"/>
      <unit id="org.eclipse.emf.mwe.core" version="1.9.0.v20230826-1559"/>
      <unit id="org.eclipse.emf.mwe2.launch" version="2.15.0.v20230826-1559"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.15.0.v20230826-1559"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2200.v20230717-2134"/>
      <unit id="org.eclipse.equinox.p2.artifact.repository" version="1.5.100.v20230630-1506"/>
      <unit id="org.eclipse.equinox.p2.jarprocessor" version="1.3.200.v20230630-1506"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.5.100.v20230630-1506"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.7.100.v20230710-0621"/>
      <unit id="org.eclipse.equinox.security" version="1.4.0.v20230630-1303"/>
      <unit id="org.eclipse.lsp4j" version="0.21.1.v20230829-0012"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.21.1.v20230829-0012"/>
      <unit id="org.eclipse.xtext.builder" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.testing" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.ui.codetemplates.ui" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.xbase" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtext.xtext.generator" version="2.32.0.v20230827-1315"/>
      <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.opentest4j" version="1.3.0"/>
      <unit id="org.osgi.service.component" version="1.5.1.202212101352"/>
      <unit id="org.osgi.service.event" version="1.4.1.202109301733"/>
      <unit id="org.osgi.util.function" version="1.2.0.202109301733"/>
      <unit id="org.osgi.util.promise" version="1.3.0.202212101352"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      <repository location="http://download.eclipse.org/releases/2023-09/202309131000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.jupiter.params" version="5.7.1.v20210222-1948"/>
      <unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
      <unit id="org.junit.platform.suite.api" version="1.7.1.v20210222-1948"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
    </location>
  </locations>
</target>
