<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_2018_09" sequenceNumber="146">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.100.v20180827-1352"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.100.v20180822-1357"/>
      <unit id="org.eclipse.jdt" version="3.15.0.v20180906-0745"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.1.800.v20180829-0645"/>
      <unit id="org.eclipse.pde.ui" version="3.10.400.v20180829-0709"/>
      <unit id="org.eclipse.platform.feature.group" version="4.9.0.v20180906-1121"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.objectweb.asm" version="6.2.1.v20180823-1831"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.9"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rse.files.ui" version="4.5.0.201808290101"/>
      <unit id="org.eclipse.rse.subsystems.files.local" version="4.5.0.201808290101"/>
      <repository location="http://download.eclipse.org/tm/updates/4.5.0/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.600.v201505072140"/>
      <unit id="org.eclipse.wst.html.ui" version="1.0.1101.v201608060430"/>
      <unit id="org.eclipse.wst.html.ui.infopop" version="1.0.201.v201409111852"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201608061842"/>
      <repository location="http://archive.eclipse.org/webtools/downloads/drops/R3.8/R3.8.1/R-3.8.1-20160912100321/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.editor" version="2.15.0.v20180823-0905"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.7.0.v20180711-0440"/>
      <unit id="org.eclipse.xsd.edit" version="2.10.0.v20180706-1143"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.15"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.userstorage.feature.group" version="1.1.0.v20170526-1605"/>
      <repository location="http://download.eclipse.org/usssdk/drops/release/1.1.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.egit.feature.group" version="5.1.0.201809111528-r"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <repository location="http://download.eclipse.org/egit/updates-5.1"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.testing" version="2.15.0.v20180916-0722"/>
      <unit id="org.eclipse.xtext.ui.testing" version="2.15.0.v20180916-1016"/>
      <unit id="org.eclipse.xtext.xbase" version="2.15.0.v20180916-1104"/>
      <unit id="org.eclipse.xtext.xtext.ui" version="2.15.0.v20180916-1016"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpect.xtext.lib" version="0.2.0.201802191222"/>
      <repository location="https://ci.eclipse.org/xpect/job/Xpect-Integration-Release/lastSuccessfulBuild/artifact/org.eclipse.xpect.releng/p2-repository/target/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launch" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.9.1.201705291011"/>
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.7.2.v20180829-1931"/>
      <repository location="http://download.eclipse.org/mpc/releases/1.7.2"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlets" version="9.4.11.v20180605"/>
      <unit id="org.eclipse.jetty.util.ajax" version="9.4.11.v20180605"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.11.v20180605"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
  </locations>
</target>
