Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.external.libraries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 org.eclipse.n4js.utils,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: org.eclipse.n4js.external.libraries
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.external.libraries
