Asterisk=8
CircumflexAccent=19
Colon=14
Comma=10
DollarSign=5
EqualsSign=15
ExclamationMark=4
FullStop=12
HyphenMinus=11
LeftCurlyBracket=20
LeftParenthesis=6
LeftSquareBracket=17
PlusSign=9
QuestionMark=16
RULE_ANY_OTHER=51
RULE_BOM=42
RULE_CHARACTER_CLASS_ESCAPE=25
RULE_CONTROL_ESCAPE=26
RULE_CONTROL_LETTER_ESCAPE=27
RULE_DECIMAL_DIGIT_FRAGMENT=39
RULE_DECIMAL_ESCAPE=32
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=31
RULE_HEX_DIGIT=28
RULE_HEX_ESCAPE=29
RULE_IDENTITY_ESCAPE=33
RULE_LINE_TERMINATOR_FRAGMENT=45
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=46
RULE_ML_COMMENT_FRAGMENT=48
RULE_NOT_WORD_BOUNDARY=24
RULE_PATTERN_CHARACTER_NO_DASH=38
RULE_SL_COMMENT_FRAGMENT=47
RULE_UNICODE_COMBINING_MARK_FRAGMENT=49
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=50
RULE_UNICODE_DIGIT=35
RULE_UNICODE_DIGIT_FRAGMENT=34
RULE_UNICODE_ESCAPE=30
RULE_UNICODE_LETTER=37
RULE_UNICODE_LETTER_FRAGMENT=36
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=43
RULE_WHITESPACE_FRAGMENT=44
RULE_WORD_BOUNDARY=23
RULE_ZWJ=40
RULE_ZWNJ=41
RightCurlyBracket=22
RightParenthesis=7
RightSquareBracket=18
Solidus=13
VerticalLine=21
