Asterisk=8
CircumflexAccent=21
Colon=14
Comma=10
DollarSign=5
EqualsSign=16
ExclamationMark=4
FullStop=12
GreaterThanSign=17
HyphenMinus=11
KW__=22
LeftCurlyBracket=23
LeftParenthesis=6
LeftSquareBracket=19
LessThanSign=15
PlusSign=9
QuestionMark=18
RULE_ANY_OTHER=54
RULE_BOM=45
RULE_CHARACTER_CLASS_ESCAPE=28
RULE_CONTROL_ESCAPE=29
RULE_CONTROL_LETTER_ESCAPE=30
RULE_DECIMAL_DIGIT_FRAGMENT=42
RULE_DECIMAL_ESCAPE=35
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=34
RULE_HEX_DIGIT=31
RULE_HEX_ESCAPE=32
RULE_IDENTITY_ESCAPE=36
RULE_LINE_TERMINATOR_FRAGMENT=48
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=49
RULE_ML_COMMENT_FRAGMENT=51
RULE_NOT_WORD_BOUNDARY=27
RULE_PATTERN_CHARACTER_NO_DASH=41
RULE_SL_COMMENT_FRAGMENT=50
RULE_UNICODE_COMBINING_MARK_FRAGMENT=52
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=53
RULE_UNICODE_DIGIT=38
RULE_UNICODE_DIGIT_FRAGMENT=37
RULE_UNICODE_ESCAPE=33
RULE_UNICODE_LETTER=40
RULE_UNICODE_LETTER_FRAGMENT=39
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=46
RULE_WHITESPACE_FRAGMENT=47
RULE_WORD_BOUNDARY=26
RULE_ZWJ=43
RULE_ZWNJ=44
RightCurlyBracket=25
RightParenthesis=7
RightSquareBracket=20
Solidus=13
VerticalLine=24
