Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.n4jsx.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js;visibility:=reexport,
 org.eclipse.n4js.n4jsx,
 org.eclipse.n4js.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.n4js.ts.ui,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.n4js.generator.common,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.environments,
 it.xsemantics.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.core.expressions,
 org.eclipse.n4js.jsdoc,
 org.eclipse.n4js.jsdoc,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 org.eclipse.n4js.external.libraries,
 org.eclipse.ui.console,
 org.eclipse.n4js.generator.ui,
 org.eclipse.swt,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.n4js.n4jsx.model,
 org.eclipse.n4js.utils.ui
Export-Package: org.eclipse.n4js.n4jsx.ui,
 org.eclipse.n4js.n4jsx.ui.contentassist,
 org.eclipse.n4js.n4jsx.ui.internal,
 org.eclipse.n4js.n4jsx.ui.quickfix
Bundle-Activator: org.eclipse.n4js.n4jsx.ui.internal.N4JSXActivator
Bundle-ActivationPolicy: lazy
