Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.xpect;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.n4js,
 org.eclipse.core.runtime,
 org.eclipse.xtext.testing,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xpect.xtext.lib,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.model,
 org.eclipse.n4js.cli.tests.helper,
 com.google.guava,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.runner,
 org.eclipse.n4js.runner.nodejs,
 org.eclipse.n4js.flowgraphs,
 org.eclipse.n4js.ide.tests.helper,
 org.eclipse.n4js.ide
Export-Package: org.eclipse.n4js.xpect.common,
 org.eclipse.n4js.xpect.config,
 org.eclipse.n4js.xpect.methods,
 org.eclipse.n4js.xpect.methods.output,
 org.eclipse.n4js.xpect.methods.scoping
Automatic-Module-Name: org.eclipse.n4js.xpect
