Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.xpect;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.n4js,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.n4js.n4mf.model,
 org.xpect.xtext.lib,
 it.xsemantics.runtime,
 org.eclipse.n4js.ts.model,
 org.eclipse.n4js.environments,
 org.eclipse.n4js.generator.common,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.model,
 com.google.guava,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.runner,
 org.eclipse.n4js.runner.nodejs
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Export-Package: org.eclipse.n4js.xpect.common,
 org.eclipse.n4js.xpect.config,
 org.eclipse.n4js.xpect.methods,
 org.eclipse.n4js.xpect.common,
 org.eclipse.n4js.xpect.methods.scoping
