/*
 * Copyright (c) 2019 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */


import {runN4jsc, createN4JSProcess} from "n4jsc";
import {resolve as pathResolve} from "path";
import debug from "debug";
import * as childProcess from "child_process";


const debugLog = debug("n4js-cli");
const logFn: {function(string)} = (text: string) => {debugLog(text);};


@StringBased
export public enum Goal {
    compile,
    lsp,
    api,
    watch
}

export public interface ~Options {
    public version?: boolean;
    public help?: boolean;
    /** Clean the output folder before compiling. */
    public clean?: boolean;
    public noPersist?: boolean;
    public noTests?: boolean;
    public showSetup?: boolean;
    public stdio?: boolean;
    public testOnly?: boolean;
    public verbose?: boolean;
    public maxErrs?: int;
    public maxWarns?: int;
    public port?: int;
    /** Test catalog (JSON) to be used. If file path, will be written on --compile. */
    public testCatalog?: string;
}

/**
 * Calls n4jsc with the given set of arguments, e.g.
 *
 * "port": "1234"
 * "clean": true
 *
 * Any stdout/stderr will be logged as is.
 * 
 * Unless set per `JAVA_TOOL_OPTIONS` heap usage is defaulted to 4096m.
 *
 * Call `n4jsc -h` for more details.
 *
 * Returns a promise.
 */
export public function n4jsc(goal: Goal, dir: string=, options: Options+ =, log: {function(string)} = logFn) : Promise<int, ?> {
    const args = getArgs(goal, dir, options, log);
    return runN4jsc(args, logFn);
}

/**
 * Calls n4jsc with the given set of arguments, e.g.
 *
 * "port": "1234"
 * "clean": true
 *
 * Any stdout/stderr will be logged as is.
 * 
 * Unless set per `JAVA_TOOL_OPTIONS` heap usage is defaulted to 4096m.
 *
 * Call `n4jsc -h` for more details.
 *
 * Returns a ChildProcess.
 */
export public function n4jscProcess(goal: Goal, dir: string, options: Options+, spawnOptions: childProcess.SpawnOptions, log: {function(string)}) : childProcess.ChildProcess {
    const args = getArgs(goal, dir, options, log);
    log("calling n4jsc " + args.join(" "));
    return createN4JSProcess(args, spawnOptions, log);
}

function getArgs(goal: Goal, dir: string, options: Options+, log: {function(string)}) : string[] {
    const args = ["-jar", pathResolve(__dirname, "..", "bin", "n4jsc.jar"), goal];
    const optionsFieldNames = new Set<string>(Options.n4type.dataFields().map(f => f.name));
    const optionsString = Object.entries(options).map((entry) => Array.from(entry).join(":")).join(" ");
    log(`goal=${goal}; dir=${dir}; options=${optionsString}`);

    if (dir) {
        args.push(dir);
    }

    for (const [key, value] of Object.entries(options)) {
        if (!optionsFieldNames.has(key)) {
            log("unknown option: key=" + key + " value=" + value);
            continue;
        }
        const isBool = typeof value === "boolean";
        if (isBool && !value) {
            continue; // skip
        }
        args.push((key.length > 1 ? "--" : "-") + key);
        if (!isBool) {
            args.push(String(value));
        }
    }

    if (debugLog.enabled) {
        args.push("--verbose");
    }

    return args;
}
