/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
/*eslint-disable no-console */
"use strict";

import {ensureJRE} from "n4jsc";
import * as lib_path from "path";
import * as lib_fs from "fs";
import * as lib_http from "n4js-runtime-node/http";
import * as lib_https from "n4js-runtime-node/https";
import * as log+ from "npmlog";


const env = process.env;
const jarPath = env.N4JSC_JAR as string;


if (jarPath) {
    const outPath = lib_path.resolve(__dirname, "bin", "n4jsc.jar");
    log.info(`${env.npm_package_name}@${env.npm_package_version}`, `Replacing ${outPath} with ${jarPath}`);

    if (lib_fs.existsSync(outPath)) {
        lib_fs.unlinkSync(outPath); // remove to notice any problems
    }

    // minimal dep just against wget
    if (/^https?:\/\//i.test(jarPath)) {
        const stream = lib_fs.createWriteStream(outPath);
        const download = (url: string) => {

            const callback = (resp: lib_http.IncomingMessage) => {
                if (Math.trunc(resp.statusCode /100) === 3 && resp.headers.location) { // redirect
                    download(resp.headers.location as string);
                } else {
                    if (resp.statusCode !== 200) {
                        throw new Error(`Request on ${url} failed: ${resp.statusCode}`);
                    }
                    resp.pipe(stream);
                }
            };

            if (/^http:\/\//i.test(url)) {
                lib_http.get(url, undefined, callback);
            } else {
                lib_https.get(url, undefined, callback);
            }
        };
        download(jarPath);
    } else {
        lib_fs.copyFileSync(jarPath, outPath);
    }
}

ensureJRE();
