/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import * as lib_jreProvider from "JreProvider";
import * as log+ from "npmlog";


const NPM_NAME = process.env.npm_package_name ?? "n4js-cli";
const NPM_VERSION = process.env.npm_package_version ? "@"+process.env.npm_package_version : "";
const LOG_NAME = NPM_NAME + NPM_VERSION;
const LOG_FN = (text: string) => {log.info(LOG_NAME, text);}



lib_jreProvider.ensureJRE(LOG_FN);
