Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.n4js.npmexporter.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js.npmexporter,
 org.eclipse.osgi,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.n4js.environments,
 org.eclipse.ui.ide,
 org.eclipse.equinox.bidi,
 org.eclipse.compare,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.utils.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.n4js.npmexporter.ui.NpmExporterActivator
Automatic-Module-Name: org.eclipse.n4js.npmexporter.ui
