/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public interface Loader {
    public async import(name: string, referrer: string=): Object;

    /**
     * System.JS only!
     */
    public async normalize(name: string, parentName: string=, parentAddress: string=): string;

    /**
     * System.JS only!
     */
    public delete(normalizedName: string): void;

    /**
     * System.JS only!
     */
    public has(normalizedName: string): boolean;

    /**
     * System.JS only!
     */
    public get(normalizedName: string): Object;

    /**
     * System.JS only!
     */
    public get _nodeRequire(): ~Function with { resolve: {function(string): string} };

    /**
     * System.JS and IN TESTING MODE only!
     *
     * @return The module.
     */
    public throwPendingError(module: Object): Object;

    /**
     * The loader instance is tagged as a node.js require shim.
     * Used to run internal commonJS related tests.
     */
    @Internal public get _commonJS(): boolean;
}

