Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.n4mf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.n4js.releng.utils,
 org.eclipse.n4js.utils,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.formatting2,
 org.eclipse.n4js.n4mf.parser.antlr,
 org.eclipse.n4js.n4mf.parser.antlr.internal,
 org.eclipse.n4js.n4mf.parser.antlr.lexer,
 org.eclipse.n4js.n4mf.resource,
 org.eclipse.n4js.n4mf.serializer,
 org.eclipse.n4js.n4mf.services,
 org.eclipse.n4js.n4mf.utils,
 org.eclipse.n4js.n4mf.utils.parsing,
 org.eclipse.n4js.n4mf.validation
Automatic-Module-Name: org.eclipse.n4js.n4mf
