Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.tester.nodejs.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.n4js.ui,
 org.eclipse.n4js.runner,
 org.eclipse.n4js.runner.ui,
 org.eclipse.n4js.runner.nodejs,
 org.eclipse.n4js.runner.nodejs.ui,
 org.eclipse.n4js.tester,
 org.eclipse.n4js.tester.ui,
 org.eclipse.n4js.tester.nodejs,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-Activator: org.eclipse.n4js.tester.nodejs.ui.NodejsTesterUiActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.n4js.tester.nodejs.ui
Automatic-Module-Name: org.eclipse.n4js.tester.nodejs.ui
