Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.n4js.common.unicode
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.8.0";resolution:=optional,
 org.objectweb.asm;resolution:=optional,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.common.unicode,
 org.eclipse.n4js.common.unicode.serializer,
 org.eclipse.n4js.common.unicode.services
Automatic-Module-Name: org.eclipse.n4js.common.unicode
