Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.tester.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.n4js.tester.ui.TesterUiActivator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.guava,
 com.google.inject,
 org.eclipse.n4js.ui,
 org.eclipse.n4js.runner.ui,
 org.eclipse.n4js.tester,
 org.eclipse.n4js.utils,
 org.eclipse.debug.ui,
 org.eclipse.n4js.runner,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.ts.model,
 org.eclipse.xtext.ui.shared,
 org.eclipse.n4js.transpiler,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.n4js.tester.ui,
 org.eclipse.n4js.tester.ui.resultsview
Automatic-Module-Name: org.eclipse.n4js.tester.ui
