Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.n4js.ts;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.n4js.common.unicode;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.core.resources,
 org.eclipse.text;resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.ecore,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.codegen.ecore.xtext,
 org.eclipse.n4js.ts.model;visibility:=reexport,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: env,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.ts.conversions,
 org.eclipse.n4js.ts.findReferences,
 org.eclipse.n4js.ts.formatting2,
 org.eclipse.n4js.ts.generator,
 org.eclipse.n4js.ts.naming,
 org.eclipse.n4js.ts.parser.antlr,
 org.eclipse.n4js.ts.parser.antlr.internal,
 org.eclipse.n4js.ts.parser.antlr.lexer,
 org.eclipse.n4js.ts.resource,
 org.eclipse.n4js.ts.scoping,
 org.eclipse.n4js.ts.scoping.builtin,
 org.eclipse.n4js.ts.serializer,
 org.eclipse.n4js.ts.services,
 org.eclipse.n4js.ts.utils,
 org.eclipse.n4js.ts.validation
Automatic-Module-Name: org.eclipse.n4js.ts
