/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

export @StringBased external public enum PlatformId {
    NODEJS: "nodejs",
    WEB: "web",

    IOS: "ios",
    ANDROID: "android"
}

export @StringBased external public enum PlatformVariant {
    WEB_WEBWORKER: "webworker",
    WEB_WEBVIEW: "webview",
    NWJS: "nwjs",
    ELECTRON: "electron"
}

export @StringBased external public enum DeviceId {
     IPAD_MINI: "ipadmini",
     IPAD_AIR: "ipad",
     IPAD_PRO: "ipadpro",

     IPHONE_5: "iphone5",
     IPHONE_6: "iphone",
     IPHONE_6PLUS: "iphone6plus",

     NEXUS4: "nexus4",
     NEXUS5: "nexus5",
     NEXUS6: "nexus6",
     NEXUS7: "nexus7",
     NEXUS10: "nexus10",

     PC: "pc"
}

export external public interface ~RuntimeInfo {
    public get platformId(): PlatformId;

    /**
     * An optional platform variant.
     */
    public get platformVariant(): PlatformVariant;

    /**
     * Whether this is a touch device.
     */
    public get isTouch(): boolean;

    /**
     * The device ID of this device or undefined if the device is not supported.
     */
    public get deviceId(): DeviceId;
}

/* -*- mode: typescript;-*- */
