'('=45
')'=46
','=47
'-'=48
'.'=49
':'=50
'API'=43
'ExecModule'=21
'ExtendedRuntimeEnvironment'=4
'ImplementationId'=10
'ImplementedProjects'=7
'InitModules'=18
'Libraries'=26
'MainModule'=22
'ModuleFilters'=14
'ModuleLoader'=15
'Output'=37
'ProjectDependencies'=8
'ProjectId'=27
'ProjectType'=19
'ProjectVersion'=11
'ProvidedRuntimeLibraries'=5
'RequiredRuntimeLibraries'=6
'Resources'=28
'Sources'=33
'TestedProjects'=12
'VendorId'=30
'VendorName'=23
'['=51
']'=52
'application'=20
'commonjs'=31
'compile'=34
'content'=35
'external'=32
'in'=44
'library'=36
'n4js'=40
'noModuleWrap'=16
'noValidate'=24
'node_builtin'=17
'processor'=29
'runtimeEnvironment'=9
'runtimeLibrary'=13
'source'=38
'system'=39
'test'=41
'user'=42
'validation'=25
'{'=53
'}'=54
RULE_ANY_OTHER=61
RULE_ID=55
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=59
RULE_STRING=57
RULE_WS=60
