'('=44
')'=45
','=46
'-'=47
'.'=48
':'=49
'API'=42
'ExecModule'=21
'ExtendedRuntimeEnvironment'=4
'ImplementationId'=10
'ImplementedProjects'=7
'InitModules'=18
'Libraries'=25
'MainModule'=22
'ModuleFilters'=14
'ModuleLoader'=15
'Output'=36
'ProjectDependencies'=8
'ProjectId'=26
'ProjectType'=19
'ProjectVersion'=11
'ProvidedRuntimeLibraries'=5
'RequiredRuntimeLibraries'=6
'Resources'=27
'Sources'=32
'TestedProjects'=12
'VendorId'=29
'VendorName'=23
'['=50
']'=51
'application'=20
'commonjs'=30
'compile'=33
'content'=34
'external'=31
'in'=43
'library'=35
'n4js'=39
'noModuleWrap'=16
'noValidate'=24
'node_builtin'=17
'processor'=28
'runtimeEnvironment'=9
'runtimeLibrary'=13
'source'=37
'system'=38
'test'=40
'user'=41
'{'=52
'}'=53
RULE_ANY_OTHER=60
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=58
RULE_STRING=56
RULE_WS=59
