/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 
@@Global @@ProvidedByRuntime

import {RuntimeInfo} from "n4/RuntimeInfo";

export external public class ~n4 {
    /**
     * Runtime options which may come per:
     *
     * - URL query param, e.g. &n4-xyz=value or &n4-booleanProp (i.e. true)
     * - runner command line args
     * - by API
     */
    public const runtimeOptions: Object+;
    public const runtimeInfo: RuntimeInfo;
}
