bin.includes = META-INF/,\
               .,\
               dist/eclipse-html/,\
               src-gen/indices/userguides.xml,\
               src-gen/indices/articles.xml,\
               plugin.xml

