<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.n4js.doc</artifactId>
    <packaging>eclipse-plugin</packaging>
    <description>Converting AsciiDoc to HTML5, bundles documentation with IDE</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.6.2</asciidoctorj.version>
        <jruby.version>9.2.7.0</jruby.version>
        <asciidoctor-epub3.version>1.5.0-alpha.9</asciidoctor-epub3.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

        <eclipse.html>eclipse-html</eclipse.html>
        <website.html>website-html</website.html>

        <epub.target.dir>${basedir}/target/epub</epub.target.dir>
        
        <eclipseHelpBaseDir>${basedir}/target</eclipseHelpBaseDir>
        <eclipseHelpDir>${eclipseHelpBaseDir}/${eclipse.html}</eclipseHelpDir>
        <eclipseUserguidesDir>${eclipseHelpDir}/userguides</eclipseUserguidesDir>

        <help.userguides.list>userguide-list.txt</help.userguides.list>
        <help.articles.list>article-list.txt</help.articles.list>

        <indices.dir>${basedir}/src-gen/indices</indices.dir>
        
        <dist>dist</dist>
        <distribution.dir>${basedir}/${dist}</distribution.dir>

    </properties>

    <parent>
        <groupId>org.eclipse.n4js</groupId>
        <artifactId>org.eclipse.n4js.docs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray.jmini.maven</id>
            <url>http://dl.bintray.com/jmini/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- disable tycho functionality in case of "-Dtycho.mode=maven" on command line -->
        <profile>
            <id>tycho.mode.maven</id>
            <activation>
            <property>
                <name>tycho.mode</name>
                <value>maven</value>
            </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution> <id>default-build-qualifier</id> <phase /> </execution>
                            <execution> <id>default-validate-version</id> <phase /> </execution>
                            <execution> <id>default-validate-id</id> <phase /> </execution>
                            <execution> <id>default-package-plugin</id> <phase /> </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution> <id>default-compile</id> <phase /> </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution> <id>default-p2-metadata-default</id> <phase /> </execution>
                            <execution> <id>attach-p2-metadata</id> <phase /> </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
