/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-es5
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: runtimeEnvironment
ProjectVersion: 0.3.2

Output: "src-gen"
Sources {
    external {
        "src/js"
    }
}

InitModules {
    "rt"
}

ModuleFilters {
    noModuleWrap {
        "**"
    }
}
