<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.dependencies.sdk</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.features</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<excludes>
						<plugin id="javax.xml"/>	
						<plugin id="org.sat4j.core"/>	
						<plugin id="org.sat4j.pb"/>	
						<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>	
						<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>	
						<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>	
						<plugin id="org.eclipse.xsd.edit"/>	
						<plugin id="org.eclipse.xsd"/>	
						<plugin id="org.eclipse.wst.common.project.facet.core"/>	
						<plugin id="ch.qos.logback.classic"/>	
						<plugin id="ch.qos.logback.core"/>	
						<plugin id="org.eclipse.rse.subsystems.files.core"/>	
						<plugin id="org.eclipse.rse.subsystems.files.local"/>	
						<plugin id="org.eclipse.rse.core"/>	
						<plugin id="org.eclipse.rse.services"/>	
						<plugin id="org.eclipse.rse.services.local"/>	
						<plugin id="org.eclipse.rse.connectorservice.local"/>	
						<plugin id="org.eclipse.rse.subsystems.shells.core"/>	
						<plugin id="org.eclipse.wst.html.core"/>	
						<plugin id="org.eclipse.wst.css.core"/>	
						<plugin id="org.eclipse.wst.server.core"/>	
						<plugin id="org.eclipse.core.resources"/>
						<plugin id="org.eclipse.core.runtime"/>
						<plugin id="org.eclipse.jdt.core"/>
						<plugin id="org.apache.log4j"/>
						<plugin id="com.google.guava"/>
						<plugin id="org.eclipse.emf.ecore"/>
						<plugin id="com.google.inject"/>
						<plugin id="org.eclipse.xtext.util"/>
						<plugin id="org.antlr.runtime"/>
						<plugin id="org.eclipse.emf.common"/>
						<plugin id="org.eclipse.text"/>
						<plugin id="org.eclipse.xtend.lib"/>
						<plugin id="org.eclipse.xtend.lib.macro"/>
						<plugin id="org.eclipse.xtext.xbase.lib"/>
						<plugin id="org.eclipse.core.commands"/>
						<plugin id="org.eclipse.debug.core"/>
						<plugin id="org.eclipse.xtext"/>
						<plugin id="org.eclipse.equinox.common"/>
						<plugin id="org.eclipse.emf.ecore.xmi"/>
						<plugin id="org.eclipse.osgi"/>
						<plugin id="com.ibm.icu"/>
						<plugin id="org.objectweb.asm"/>
						<plugin id="org.eclipse.xtext.ecore"/>
						<plugin id="org.junit"/>
						<plugin id="org.eclipse.core.expressions"/>
						<plugin id="org.eclipse.core.filesystem"/>
						<plugin id="org.eclipse.core.variables"/>
						<plugin id="org.eclipse.core.jobs"/>
						<plugin id="org.eclipse.core.contenttype"/>
						<plugin id="org.eclipse.equinox.app"/>
						<plugin id="org.eclipse.equinox.preferences"/>
						<plugin id="org.eclipse.equinox.registry"/>
						<plugin id="org.hamcrest.core"/>
						<plugin id="org.eclipse.xtext.common.types"/>
						<plugin id="org.eclipse.emf.ecore.xcore"/>
						<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
						<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
						<plugin id="org.eclipse.emf.mwe2.runtime"/>
						<plugin id="org.eclipse.emf.codegen.ecore"/>
						<plugin id="org.eclipse.emf.codegen"/>
						<plugin id="org.eclipse.jdt.launching"/>
						<plugin id="org.eclipse.jdt.debug"/>
						<plugin id="org.apache.commons.logging"/>
						<plugin id="org.eclipse.xtext.xbase"/>
						<plugin id="org.eclipse.core.databinding"/>
						<plugin id="org.eclipse.core.databinding.property"/>
						<plugin id="org.eclipse.core.databinding.observable"/>
						<plugin id="org.eclipse.help"/>
						<plugin id="org.eclipse.equinox.p2.engine"/>
						<plugin id="org.eclipse.equinox.p2.metadata"/>
						<plugin id="org.eclipse.equinox.bidi"/>
						<plugin id="org.eclipse.core.filebuffers"/>
						<plugin id="org.eclipse.compare.core"/>
						<plugin id="org.eclipse.equinox.p2.core"/>
						<plugin id="org.eclipse.equinox.p2.repository"/>
						<plugin id="org.eclipse.equinox.security"/>
						<plugin id="org.eclipse.e4.core.contexts"/>
						<plugin id="org.eclipse.e4.core.di"/>
						<plugin id="org.eclipse.e4.core.services"/>
						<plugin id="org.eclipse.e4.core.commands"/>
						<plugin id="org.eclipse.osgi.services"/>
						<plugin id="org.apache.felix.scr"/>
						<plugin id="org.eclipse.equinox.util"/>
						<plugin id="org.w3c.css.sac"/>
						<plugin id="org.eclipse.emf.ecore.change"/>
						<plugin id="org.apache.batik.css"/>
						<plugin id="org.apache.batik.util"/>
						<plugin id="org.w3c.dom.events"/>
						<plugin id="org.w3c.dom.svg"/>
						<plugin id="javax.annotation"/>
						<plugin id="javax.inject"/>
						<plugin id="org.eclipse.e4.core.di.extensions"/>
						<plugin id="org.w3c.dom.smil"/>
						<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
						<plugin id="org.eclipse.emf.edit"/>
						<plugin id="org.apache.commons.lang"/>
						<plugin id="org.eclipse.ltk.core.refactoring"/>
						<plugin id="org.eclipse.core.externaltools"/>
						<plugin id="org.eclipse.team.core"/>
						<plugin id="org.eclipse.jdt.core.manipulation"/>
						<plugin id="org.eclipse.ant.core"/>
						<plugin id="org.eclipse.ant.launching"/>
						<plugin id="org.eclipse.jdt.junit.core"/>
						<plugin id="org.eclipse.jdt.junit.runtime"/>
						<plugin id="org.eclipse.equinox.frameworkadmin"/>
						<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
						<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
						<plugin id="org.eclipse.equinox.simpleconfigurator"/>
						<plugin id="org.eclipse.xtext.generator"/>
						<plugin id="org.eclipse.xpand"/>
						<plugin id="org.eclipse.xtend"/>
						<plugin id="org.eclipse.emf.mwe.core"/>
						<plugin id="org.apache.commons.cli"/>
						<plugin id="org.eclipse.xtend.typesystem.emf"/>
						<plugin id="org.eclipse.emf.mwe.utils"/>
						<plugin id="org.eclipse.pde.launching"/>
						<plugin id="org.eclipse.pde.core"/>
						<plugin id="org.eclipse.pde.build"/>
						<plugin id="org.eclipse.update.configurator"/>
						<plugin id="org.eclipse.equinox.p2.director.app"/>
						<plugin id="org.eclipse.equinox.p2.director"/>
						<plugin id="org.eclipse.equinox.p2.operations"/>
						<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
						<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
						<plugin id="org.eclipse.equinox.p2.publisher"/>
						<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
						<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
						<plugin id="org.eclipse.equinox.p2.repository.tools"/>
						<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
						<plugin id="org.eclipse.jdt.junit4.runtime"/>
						<plugin id="org.eclipse.xpect"/>
						<plugin id="org.eclipse.ecf"/>
						<plugin id="org.eclipse.ecf.filetransfer"/>
						<plugin id="org.eclipse.ecf.provider.filetransfer"/>
						<plugin id="org.eclipse.ecf.identity"/>
						<plugin id="org.eclipse.jgit"/>
						<plugin id="javaewah"/>
						<plugin id="org.eclipse.equinox.launcher"/>
						<plugin id="org.eclipse.emf.ecore.edit"/>
						<plugin id="org.eclipse.equinox.http.jetty"/>
						<plugin id="org.eclipse.equinox.http.registry"/>
						<plugin id="javax.servlet"/>
						<plugin id="org.eclipse.equinox.console"/>
						<plugin id="org.apache.felix.gogo.command"/>
						<plugin id="org.apache.felix.gogo.runtime"/>
						<plugin id="org.apache.felix.gogo.shell"/>
						<plugin id="org.eclipse.equinox.http.servlet"/>
						<plugin id="org.eclipse.jetty.continuation"/>
						<plugin id="org.eclipse.jetty.http"/>
						<plugin id="org.eclipse.jetty.io"/>
						<plugin id="org.eclipse.jetty.security"/>
						<plugin id="org.eclipse.jetty.server"/>
						<plugin id="org.eclipse.jetty.servlet"/>
						<plugin id="org.eclipse.jetty.servlets"/>
						<plugin id="org.eclipse.jetty.util"/>
						<plugin id="com.fasterxml.jackson.core.jackson-core"/>	
						<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
						<plugin id="com.fasterxml.jackson.core.jackson-databind"/>						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
