Abstract=20
Ampersand=81
Any=66
As=76
AssignmnentCompatible=4
Async=41
AutoboxedType=8
Await=42
Break=43
Case=55
Catch=44
Class=45
Colon=88
Comma=85
CommercialAt=94
Const=46
Constructor=10
Continue=21
Debugger=22
Default=25
Delete=31
Do=77
Else=56
Enum=57
EqualsSign=91
EqualsSignGreaterThanSign=75
Export=32
Extends=26
External=23
False=47
Final=48
Finally=27
For=67
From=58
FullStop=86
FullStopFullStopFullStop=65
Function=24
Get=68
GreaterThanSign=92
If=78
Implements=12
Import=33
In=79
Indexed=28
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=97
LeftParenthesis=82
LeftSquareBracket=95
LessThanSign=90
Let=69
Migration=16
New=70
Null=59
Object=34
Of=80
Out=71
PlusSign=84
Primitive=17
Private=29
Project=30
Promisify=14
Protected=18
ProtectedInternal=5
ProvidedByRuntime=6
Public=35
PublicInternal=7
QuestionMark=93
RULE_ANY_OTHER=130
RULE_BOM=127
RULE_DECIMAL_DIGIT_FRAGMENT=126
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=125
RULE_EOL=115
RULE_HEX_DIGIT=117
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=105
RULE_LINE_TERMINATOR_FRAGMENT=102
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=103
RULE_ML_COMMENT=113
RULE_ML_COMMENT_FRAGMENT=112
RULE_SINGLE_STRING_CHAR=100
RULE_SL_COMMENT=114
RULE_SL_COMMENT_FRAGMENT=129
RULE_STRING=101
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=120
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=122
RULE_UNICODE_DIGIT_FRAGMENT=121
RULE_UNICODE_ESCAPE_FRAGMENT=118
RULE_UNICODE_LETTER_FRAGMENT=119
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=128
RULE_VERSION_REQUEST=106
RULE_WHITESPACE_FRAGMENT=116
RULE_WS=104
RULE_ZWJ=124
RULE_ZWNJ=123
Return=36
RightCurlyBracket=98
RightParenthesis=83
RightSquareBracket=96
Semicolon=89
Set=72
Solidus=87
Static=37
Super=49
Switch=38
Target=39
This=54
This_1=60
Throw=50
Tilde=99
True=61
Try=73
Type=62
Typeof=40
Undefined=19
Union=51
Var=74
VirtualBase=11
Void=63
While=52
With=64
Yield=53
