/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 
ProjectId: org.eclipse.n4js.mangelhaft.runner.ide
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: library
ProjectVersion: 0.3.2
Output: "src-gen"
Sources {
    source {
        "src/n4js"
    }
}
RequiredRuntimeLibraries {
    n4js-runtime-n4,
    n4js-runtime-fetch,
    n4js-runtime-v8
}
ProjectDependencies {
    n4js.lang,
    org.eclipse.n4js.mangelhaft,
    org.eclipse.n4js.mangelhaft.reporter.ide
}
