Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.regex.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js.regex;visibility:=reexport,
 org.eclipse.n4js.regex.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.regex.ui.quickfix,
 org.eclipse.n4js.regex.ui.contentassist,
 org.eclipse.n4js.regex.ui.internal
Bundle-Activator: org.eclipse.n4js.regex.ui.internal.RegularExpressionActivator
Automatic-Module-Name: org.eclipse.n4js.regex.ui
