/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export external public class console extends console {
    public static group(message: string, ...var_args: Object): void;
    public static groupEnd(): void;
    public static groupCollapsed(message: string, ...var_args: Object): void;
    public static count(label: string): void;
    public static dirxml(): void;
    public static profile(label: string=): void;
    public static profileEnd(): void;
    public static timeline(label: string=): void;
    public static timelineEnd(): void;
    public static timeStamp(label: string=): void;
}
