/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class Document extends HTMLElement {
    public get defaultView(): Window+;
    public get documentElement(): HTMLElement;
    public get activeElement(): HTMLElement;
    public get head(): HTMLElement;
    public get body(): HTMLElement;
    public get location(): Location;
    public get webkitFullscreenElement(): HTMLElement;
    public get readyState(): string;
    public get referrer(): string;

    public get webkitFullscreenEnabled(): boolean;
    public webkitCancelFullScreen(): void;
    public webkitExitFullscreen(): void;

    public createTextNode(text: string): Text;
    public createEvent(eventType: string): Event;
    public createElement(name: string): HTMLElement;
    public createElementNS(ns: string, name: string): HTMLElement;
    public getElementById(id: string): HTMLElement;
    public elementFromPoint(x: number, y: number): HTMLElement;

    public elementsFromPoint(x: number, y: number): Array<HTMLElement>;
}

export external public const document: Document+;
