/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class ~DOMTokenList {
    public length: number;
    public item(index: int): string;
    public contains(token: string): boolean;
    public add(... token: string): void;
    public remove(... token: string): void;
    public toggle(token: string): void;
}

/* -*- mode: typescript;-*- */
