/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class HTMLElement extends Element {
    @Override public get children(): NodeList<? extends HTMLElement>;
    public parentElement: HTMLElement;
    public clientHeight: number;
    public clientWidth: number;
    public offsetHeight: number;
    public offsetWidth: number;
    public offsetLeft: number;
    public offsetTop: number;
    public tabIndex: number;
    public style: CSSStyleDeclaration+;
    public dataset: Object+;
    public blur(): void;
    public focus(): void;
    public click(): void;

    public webkitRequestFullScreen(flags: number=): void;

    @Override public cloneNode(deep: boolean): HTMLElement;

    @Override public querySelector(selector: string): HTMLElement;
    @Override public getElementsByClassName(name: string): NodeList<? extends HTMLElement>;
    @Override public getElementsByTagName(name: string): NodeList<? extends HTMLElement>;
    @Override public querySelectorAll(selector: string): NodeList<? extends HTMLElement>;

    @Override public closest(selector: string): HTMLElement;
}
