/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class Node {
    public const TEXT_NODE: int;

    public innerText: string;

    public firstChild: Node;
    public lastChild: Node;
    public childNodes: NodeList<? extends Node>;
    public nodeType: number;
    public parentNode: Node;
    public textContent: string;
    public nextSibling: Node;
    public previousSibling: Node;
    public attributes: NamedNodeMap;

    public appendChild(child: Node): Node;
    public cloneNode(deep: boolean): Node;
    public contains(otherNode: Node): boolean;
    public insertBefore(newElement: Node, referenceElement: Node): Node;
    public removeChild(child: Node): Node;
    public replaceChild(newChild: Node, oldChild: Node): Node;
}

/* -*- mode: typescript;-*- */
