/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

export public interface ~URLUtilsReadOnly {
    public get href(): string;

    public get origin(): string;
    public get protocol(): string;

    public get host(): string;
    public get hostname(): string;
    public get port(): string;
    public get pathname(): string;
    public get search(): string;
    public get hash(): string;

    //public string toString();
}

/* -*- mode: typescript;-*- */
