/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

/**
 * https://developer.mozilla.org/en-US/docs/Web/API/ValidityState
 */
export external public class ~ValidityState {
    public get badInput(): boolean;
    public get customError(): boolean;
    public get patternMismatch(): boolean;
    public get rangeOverflow(): boolean;
    public get rangeUnderflow(): boolean;
    public get stepMismatch(): boolean;
    public get tooLong(): boolean;
    public get tooShort(): boolean;
    public get typeMismatch(): boolean;
    public get valid(): boolean;
    public get valueMissing(): boolean;
}
