/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Final
export external public class ~__ImportFn {
    (string): Promise<Object, any>;
    
    public static get meta(): ~Object with {
        url: string
    };
}

/**
 * Limited interim solution until we have proper support for `import()`.
 */
export external public const _n4jsImport: type{__ImportFn};
