// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/es2020.symbol.wellknown.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

@Polyfill
@EcmaScript
export external public class Symbol extends Symbol {}

@Polyfill
@EcmaScript
export external public class RegExp extends RegExp {
	public [Symbol.matchAll](str: string): IterableIterator<RegExpMatchArray>;
}
