// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/es2017.object.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

@Polyfill
@EcmaScript
export external public class Object extends Object {
	public static values(obj: Object): any[];
	public static entries(obj: Object): Iterable2<string, any>[];
	public static <T> getOwnPropertyDescriptors(o: T): Object+ & ~Object+;
}
