// generated from https://github.com/microsoft/TypeScript/blob/5d0d7ae85d1ff52d3ef4cb6cac653f33f7e76724/src/lib/es2016.array.include.d.ts
// (for license information of original file see https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)

@@Global @@ProvidedByRuntime

@Polyfill
export external public class Array<T> extends Array<T> {
	public includes(searchElement: any, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Int8Array extends Int8Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Uint8Array extends Uint8Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Uint8ClampedArray extends Uint8ClampedArray {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Int16Array extends Int16Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Uint16Array extends Uint16Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Int32Array extends Int32Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Uint32Array extends Uint32Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Float32Array extends Float32Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}

@Polyfill
export external public class Float64Array extends Float64Array {
	public includes(searchElement: number, fromIndex: number = ): boolean;
}
