<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="2019-01-11 12:16:48 CET">
<title>N4JS Language Specification</title>
<link rel="stylesheet" href="styles/eclipse-help-mode-spec.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- ************* Meta ************* -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- ************* OpenGraph ************-->
<meta name="description" content="N4JS Language Specification">

<!-- ************* Favicon ************-->
<link rel="icon" href="images/favicon.ico" />

<!-- ************* Back-to-top JQuery ************* -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<link href="styles/prism.min.css" rel="stylesheet" />

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML">
</script>
<style>
      .admonitionblock td.icon .icon-todo:before{content:"\f249";color:#f4ee42}
    </style>
</head>
<body class="book"><div class="sect1">
<h2 id="_grammar"><a class="anchor" href="#_grammar"></a><a class="link" href="#_grammar">2. Grammar</a></h2>
<div class="sectionbody">
<div class="sect2 language-n4js">
<h3 id="_lexical-conventions"><a class="anchor" href="#_lexical-conventions"></a><a class="link" href="#_lexical-conventions">2.1. Lexical Conventions</a></h3>
<div class="paragraph">
<p>As a super language on top of ECMAScript, the same lexical conventions are supported as described in [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S7)</a>] within strict mode.
Some further constraints are defined, however, restricting certain constructs. These constraints are described in the following.</p>
</div>
<div class="sect3">
<h4 id="_identifier-names-and-identifiers"><a class="anchor" href="#_identifier-names-and-identifiers"></a><a class="link" href="#_identifier-names-and-identifiers">2.1.1. Identifier Names and Identifiers</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S7.6)</a>], [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S11.1.2, p.p.63)</a>] and [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S01.2, p.p.51ff)</a>].</p>
</div>
<div class="paragraph">
<p>As a reminder, identifiers are defined as follows in the ECMAScript specification:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">IdentifierName: IdentifierStart* IdentifierPart;
IdentifierStart : UnicodeLetter | '_';
                \ UnicodeEscapeSequence</code></pre>
</div>
</div>
<div class="paragraph">
<p>N4JS supports a limited form of computed-names for member declarations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">N4JSPropertyComputedName:
    '[' (SymbolLiteralComputedName | StringLiteralComputedName) ']'
;

SymbolLiteralComputedName: N4JSIdentifier '.' N4JSIdentifier ;

StringLiteralComputedName: STRING ;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As can be seen, a computed-name must be either</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a symbol reference, e.g., <code>Symbol.iterator</code></p>
</li>
<li>
<p>a string literal, i.e., a compile time known constant.
This notation is useful when interoperating with libraries that define members whose names contain special characters (e.g., a field name starting with commercial-at)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In N4JS, identifiers are further constrained in order to avoid ambiguities and to make code more readable.
Some of these constraints will lead to errors, others only to warnings.
They do not apply for identifiers declared in definitions file (n4jsd) in order to enable declaration of external entities.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-1"></a><strong>Req. IDE-1:</strong> <a href="#Req-IDE-1">N4JS Identifier Restrictions</a> (ver. 1)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the following constraints do not hold, errors are created.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Leading <code>$</code> (dollar sign) character is prohibited for any variable name such as fields, variables, types functions and methods.</p>
</li>
<li>
<p>Leading <code>_</code> (underscore) character is not allowed for identifying any functions or methods.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-2"></a><strong>Req. IDE-2:</strong> <a href="#Req-IDE-2">N4JS identifier recommendations</a> (ver. 1)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the following constraints do not hold, warnings are created.</p>
</li>
<li>
<p>Variable names should, in general, be constructed form the 26 ASCII upper and lower case alphabetic letters (a..z, A..Z), from the 10 decimal digits (0..9) and from the <code>_</code> (underscore).
Although the usage of the international characters are allowed (according to the ECMAScript specification)
it is discouraged because these characters may not be read or understood well in every circumstance <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="appendix_b_bibliography.html#_footnote_3" title="View footnote.">3</a>]</sup>.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type (and Type Variable) Identifiers</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">TypeIdentifier: [_A-Z][_a-zA-Z0-9]*
TypeVariableIdentifier: [_A-Z][_a-zA-Z0-9]*</code></pre>
</div>
</div>
</li>
<li>
<p>Package Identifiers</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">PackageIdentifier: [_a-z][._a-zA-Z0-9]*; // i.e. the folder names, must not end with .</code></pre>
</div>
</div>
</li>
<li>
<p>Member Identifiers and Enum Literals</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">InstanceFieldIdentifier: [_a-z][_a-zA-Z0-9]*
StaticFieldIdentifier: [_A-Z][_A-Z0-9]*([_A-Z0-9]+)*
EnumLiteral: [_A-Z][_A-Z0-9]*([_A-Z0-9]+)*</code></pre>
</div>
</div>
</li>
<li>
<p>Variable and Parameter Names</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">VariableIdentifier: [_a-zA-Z0-9]*
􏰀ParameterIdentifier: [_a-z][_a-zA-Z0-9]*</code></pre>
</div>
</div>
</li>
<li>
<p>Methods</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">MethodIdentifier: [_a-z][_a-zA-Z0-9]*;</code></pre>
</div>
</div>
</li>
<li>
<p>Annotations</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">AnnotationIdentifier: [_A-Z][_a-zA-Z0-9]*</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following rules describe how fully qualified names of elements are created.
Note that these fully qualified names cannot be used in N4JS directly.
Though they may be shown in error messages etc. to identify elements.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">TypeIdentifier:         [A-Z][a-zA-Z0-9]*;
PackageIdentifier:      [a-z][a-zA-Z0-9]*;
FQNType:                (PackageIdentifier '.')+ TypeIdentifier;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_this-keyword"><a class="anchor" href="#_this-keyword"></a><a class="link" href="#_this-keyword">2.1.2. This Keyword</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S11.1.1, p.p.63)</a>]</p>
</div>
</div>
<div class="sect3">
<h4 id="_regular-expression-literals"><a class="anchor" href="#_regular-expression-literals"></a><a class="link" href="#_regular-expression-literals">2.1.3. Regular Expression Literals</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S7.8.5)</a>]</p>
</div>
</div>
<div class="sect3">
<h4 id="_automatic-semicolon-insertion"><a class="anchor" href="#_automatic-semicolon-insertion"></a><a class="link" href="#_automatic-semicolon-insertion">2.1.4. Automatic Semicolon Insertion</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S7.9)</a>]</p>
</div>
<div class="paragraph">
<p><a href="appendix_a_acronyms.html#_acronyms">ASI</a> is supported by the parser, however warnings are issued.</p>
</div>
</div>
<div class="sect3">
<h4 id="_jsdoc"><a class="anchor" href="#_jsdoc"></a><a class="link" href="#_jsdoc">2.1.5. JSDoc</a></h4>
<div class="paragraph">
<p>JSDoc are comments similar to JavaDoc in Java for documenting types, functions and members.
There is no semantic information expressed in JSDoc, that is, the behavior of a program must not change if all the JSDoc is removed.
The JSDoc tags and overall syntax is a mixture of tags defined by the <a href="https://developers.google.com/closure/compiler/docs/js-for-compiler">Google Closure Compiler</a>, Java&#8217;s <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html">JavaDoc</a> tool and N4-specific tags.</p>
</div>
<div class="paragraph">
<p>JSDoc comments are multiline comments, starting with <code>/**</code> (instead of simple multiline comments, starting with <code>/*</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">MultiLineComment: '/*' MultiLineCommentChars? '*/'  // from ECMAScript specification
JSDoc:            '/**' MultiLineCommentChars? '*/'</code></pre>
</div>
</div>
<div class="paragraph">
<p>In general, JSDoc comments are placed directly before the annotated language element.
In some cases, this is slightly different, such as for method parameters, for example, where it is then explicitly specified.</p>
</div>
<div class="paragraph">
<p>The content of JSDoc comments will be covered in more detail in upcoming chapters.
For documentation purposes, multi- and single-line descriptions are used in several constructs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">MLVALUE:         ([^@]+[^\n]+)+;
SLVALUE:         ([^\n]+);</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>MLVALUE</code> </dt>
<dd>
<p>short for <code>multi-line value</code>. This is usually only used for the general description of types or members.</p>
</dd>
<dt class="hdlist1"><code>SLVALUE</code> </dt>
<dd>
<p>short for <code>single-line value</code>. This is a description which ends at the end of a line.
It is usually used in combination with other tags, e.g., to further describe a parameter of a method.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.4<br>
Last updated 2019-01-11 12:16:48 CET
</div>
</div>
<!-- ************* UI Scripts ************* -->
<script type="text/javascript" src="scripts/back-to-top.js"></script>

<!-- ************* Prism.js Syntax Highlighting ************* -->
<script src="scripts/prism.js"></script>
</body>
</html>