<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="2019-01-11 12:16:48 CET">
<title>N4JS Language Specification</title>
<link rel="stylesheet" href="styles/eclipse-help-mode-spec.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- ************* Meta ************* -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- ************* OpenGraph ************-->
<meta name="description" content="N4JS Language Specification">

<!-- ************* Favicon ************-->
<link rel="icon" href="images/favicon.ico" />

<!-- ************* Back-to-top JQuery ************* -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<link href="styles/prism.min.css" rel="stylesheet" />

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML">
</script>
<style>
      .admonitionblock td.icon .icon-todo:before{content:"\f249";color:#f4ee42}
    </style>
</head>
<body class="book"><div class="sect1">
<h2 id="_jsx"><a class="anchor" href="#_jsx"></a><a class="link" href="#_jsx">15. JSX</a></h2>
<div class="sectionbody">
<div class="sect2 language-jsx">
<h3 id="_jsx-support"><a class="anchor" href="#_jsx-support"></a><a class="link" href="#_jsx-support">15.1. JSX Support</a></h3>
<div class="paragraph">
<p>N4JS scripts with file extension "n4jsx" support the special <a href="https://facebook.github.io/jsx/">JSX syntax</a>. Files ending with "jsx" are considered as plain Javascript.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241101"></a><strong>Req. IDE-241101:</strong> <a href="#Req-IDE-241101">React Component</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>There are two ways of defining a React component:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>functional component: A function is a React component, iff</p>
<div class="ulist">
<ul>
<li>
<p>its return type is React.Element</p>
</li>
<li>
<p>the function has at least one parameter. This first parameter is considered as the <code>props</code> property.
The type of the first parameter only has public fields (or methods defined by Object).
The fields may be defined as optional.</p>
</li>
</ul>
</div>
</li>
<li>
<p>class component: A class is a React component, iff</p>
<div class="ulist">
<ul>
<li>
<p>it extends <code>React.Component</code>.</p>
</li>
<li>
<p>the type parameters must be structural types.</p>
<div class="ulist">
<ul>
<li>
<p>The first parameter defines the <code>props</code> type, it must only define public fields (or methods defined by Object)</p>
</li>
<li>
<p>The second parameter defines the <code>state</code> type, it must only define public fields (or methods defined by Object)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In both cases, the name must be capitalized (i.e., start with an upper case letter).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Component must be written capitalized (i.e. first letter upper case), html (or other xml elements) must be written lower case.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241102"></a><strong>Req. IDE-241102:</strong> <a href="#Req-IDE-241102">JSX Basic Syntax</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>The following JSX syntax is supported (EBNF with model element assignments as used in Xtext). All other ECMAScript 2015 and N4JS syntax constructs are unaffected by this addition.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">PrimaryExpression &lt;Yield&gt; returns n4js::Expression:
	... // as in N4JS
	| JSXElement
;

JSXElement:
	'&lt;' jsxElementName=JSXElementName JSXAttributes
	(('&gt;' jsxChildren+=JSXChild* JSXClosingElement) | ('/' '&gt;'));

fragment JSXClosingElement *:
	'&lt;' '/' jsxClosingName=JSXElementName '&gt;';

JSXChild:
	JSXElement | JSXExpression
;

JSXExpression: '{' expression=AssignmentExpression&lt;false,false&gt; '}';

JSXElementName:
	expression=JSXElementNameExpression
	;

JSXElementNameExpression returns n4js::Expression:
	IdentifierRef&lt;false&gt;
	({n4js::ParameterizedPropertyAccessExpression.target=current} ParameterizedPropertyAccessExpressionTail&lt;false&gt;)*
;

fragment JSXAttributes *:
	jsxAttributes+=JSXAttribute*;

JSXAttribute:
	JSXSpreadAttribute
	|
	JSXPropertyAttribute;

JSXSpreadAttribute:
	'{' '...' expression=AssignmentExpression&lt;false,false&gt; '}';

JSXPropertyAttribute:
	property=[types::IdentifiableElement|IdentifierName] '=' (jsxAttributeValue=StringLiteral | ('{'
	jsxAttributeValue=AssignmentExpression&lt;false,false&gt; '}'));</code></pre>
</div>
</div>
<div class="paragraph">
<p>This syntax is similar to the syntax defined by <a href="https://facebook.github.io/jsx/">JSX</a>, except that</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSXNamedspaceName is not supported</p>
</li>
<li>
<p>JSXText is not supported, instead, string template literals are to be used</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Remarks on differences between the syntax defined in <a href="#Req-IDE-241102">[Req-IDE-241102]</a> and <a href="https://facebook.github.io/jsx/">JSX</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSXSelfClosingElement, JSXOpeningElement and JSXClosingElement are merged into one single rule JSXElement</p>
</li>
<li>
<p>JSXAttributes is defined as fragment, that is, the attributes become fields of the JSXElement</p>
</li>
<li>
<p>The different types of JSXElementName are defined by means of JSXElementNameExpression which is a simple expression, reusing the existing rules IdentifierRef and ParameterizedPropertyAccessExpression to model JSXIdentifer and JSXMemberExpression respectively</p>
</li>
<li>
<p>JSXPropertyAttribute models the JSX non-spread JSXAttribute definition; again existing rules (IdentifierName, StringLiteral) are used to model JSX specific ones (JSXAttributeName, JSXDoubleStringCharacters, JSXSingleStringCharacters)</p>
</li>
</ul>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241401"></a><strong>Req. IDE-241401:</strong> <a href="#Req-IDE-241401">JSX Syntax With Free Text</a> (ver. 1)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">JSXChild:
	JSXElement | JSXExpression | JSXText
;</code></pre>
</div>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241103"></a><strong>Req. IDE-241103:</strong> <a href="#Req-IDE-241103">JSX Extended Syntax Check</a> (ver. 1)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is an error, if corresponding opening and closing JSXElements have different names.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241113"></a><strong>Req. IDE-241113:</strong> <a href="#Req-IDE-241113">JSX Expression Type</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>The type of a JSX expression is React.Element.</p>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241114"></a><strong>Req. IDE-241114:</strong> <a href="#Req-IDE-241114">React Symbol</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>If a JSX literal is used, it is an error if the React symbol is not imported via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-jsx" data-lang="jsx">import React from "react"</code></pre>
</div>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241115"></a><strong>Req. IDE-241115:</strong> <a href="#Req-IDE-241115">JSXElement names (tags)</a> (ver. 1)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is an error if a capitalized tag cannot be bound to a function or class declaration.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241116"></a><strong>Req. IDE-241116:</strong> <a href="#Req-IDE-241116">JSXElements referring to React components</a> (ver. 1)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is an error, if a tag binds to a function declaration, which is not conform to the functional component definition.</p>
</li>
<li>
<p>It is an error, if a tag binds to a class declaration, which is not conform to the class component definition.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241117"></a><strong>Req. IDE-241117:</strong> <a href="#Req-IDE-241117">JSXAttributes and React component properties</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>If the tag binds to a component, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The attribute must be a non-private field of the properties type.</p>
</li>
<li>
<p>The tag should define attributes for all non-optional fields of the properties type. If no attribute is defined for a non-optional field, a warning is issued.</p>
</li>
<li>
<p>The type of the attribute expression must be conform to the type of the corresponding <code>props</code>'s property</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241118"></a><strong>Req. IDE-241118:</strong> <a href="#Req-IDE-241118">JSXElements referring to XML elements</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>If the lower-case tag does not bind to a function or class declaration, the following constraints must be hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the tag is neither a pre-defined HTML tag nor an SVG tag, a warning is issued.</p>
</li>
<li>
<p>If an attribute of the tag is not a pre-defined property of the html tag or react specific attributes, a warning is issued. This requirement is currently NOT supported.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-241119"></a><strong>Req. IDE-241119:</strong> <a href="#Req-IDE-241119">JSXSpreadAttribute behavior</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>The use of spread operators within an JSX element for specifying multiple attributes should be allowed. In this case, all constraints regarding type conformity checking and non-optional properties mentioned in <a href="#Req-IDE-241117">[Req-IDE-241117]</a> apply to the attributes specified in the spread operator. In particular,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The type of each attribute specified in spread operator must be conform to the type of the corresponding property of <code>props</code>.</p>
</li>
<li>
<p>If a non-optional property of <code>props</code> is specified neither as attribute nor in a spread operator, a warning is issued.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jsx-backend"><a class="anchor" href="#_jsx-backend"></a><a class="link" href="#_jsx-backend">15.2. JSX Backend</a></h3>
<div class="paragraph">
<p>The support for JSX in N4JS aims for an implementation that adheres to the idea of <a href="https://reactjs.org/docs/jsx-in-depth.html">React JSX</a>. This means that JSX elements are transpiled to React Element factory calls (e.g. <code>&lt;div prop="c"&gt;content&lt;/div&gt;</code> transpiles to <code>React.createElement('div', {prop: "c"}, null)</code>). For that, the transpiler must be aware of a specific implementation of React and the corresponding <code>createElement</code> function.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-GH-687"></a><strong>Req. GH-687:</strong> <a href="#Req-GH-687">React Implementation</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>A react implementation is given in terms of a module that fulfils the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The FQN of the module is <code>react</code>.</p>
</li>
<li>
<p>Type definitions are available for the module.</p>
</li>
<li>
<p>The module exports a function of name <code>createElement</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>If a react implementation is declared as project dependency, the N4JS transpiler automatically imports it to the module using JSX and generates the corresponding factory calls.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.4<br>
Last updated 2019-01-11 12:16:48 CET
</div>
</div>
<!-- ************* UI Scripts ************* -->
<script type="text/javascript" src="scripts/back-to-top.js"></script>

<!-- ************* Prism.js Syntax Highlighting ************* -->
<script src="scripts/prism.js"></script>
</body>
</html>