<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="2019-01-11 12:16:48 CET">
<title>N4JS Language Specification</title>
<link rel="stylesheet" href="styles/eclipse-help-mode-spec.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!-- ************* Meta ************* -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- ************* OpenGraph ************-->
<meta name="description" content="N4JS Language Specification">

<!-- ************* Favicon ************-->
<link rel="icon" href="images/favicon.ico" />

<!-- ************* Back-to-top JQuery ************* -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<link href="styles/prism.min.css" rel="stylesheet" />

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_CHTML">
</script>
<style>
      .admonitionblock td.icon .icon-todo:before{content:"\f249";color:#f4ee42}
    </style>
</head>
<body class="book"><div class="sect1">
<h2 id="_statements"><a class="anchor" href="#_statements"></a><a class="link" href="#_statements">9. Statements</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>For all statements, we define the following pseudo properties:</p>
</div>
<div class="openblock language-n4js">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>containingFunction</code> </dt>
<dd>
<p>The function or method in which the statement is (indirectly) contained, this may be null.</p>
</dd>
<dt class="hdlist1"><code>containingClass</code> </dt>
<dd>
<p>The class in which the statement is (indirectly) contained, this may be null.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>The expressions and statements are ordered, at first describing the constructs available in the 5th edition of ECMA-262
referred to as  [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a</a>] in the following.
The grammar snippets already use newer constructs in some cases.</p>
</div>
<div class="sect2 language-n4js">
<h3 id="_ecmascript-5-statements"><a class="anchor" href="#_ecmascript-5-statements"></a><a class="link" href="#_ecmascript-5-statements">9.1. ECMAScript 5 Statements</a></h3>
<div class="paragraph">
<p>N4JS supports the same statements as
ECMAScript. Some of these statements are enhanced with annotations <a href="annotations.html#_annotations">Annotations</a> and type information.</p>
</div>
<div class="paragraph">
<p>Although some statements may return a value which can be used via certain constructs such as <code>eval</code>), no type is inferred for any statement.
The compiler will always create a warning if a statement is used instead of an expression.</p>
</div>
<div class="paragraph">
<p>The following sections, therefore, do not define how to infer types for statement but how types and type annotations
are used in these statements and the specific type constraints for a given statement.</p>
</div>
<div class="paragraph">
<p>All syntax definitions taken from  [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a</a>]  are repeated here for convenience reasons and in order to define temporary variables for simplifying constraint definitions.
If non-terminals are not defined here, the definition specified in  [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a</a>]   is to be used.</p>
</div>
<div class="sect3">
<h4 id="_function-or-field-accessor-bodies"><a class="anchor" href="#_function-or-field-accessor-bodies"></a><a class="link" href="#_function-or-field-accessor-bodies">9.1.1. Function or Field Accessor Bodies</a></h4>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-126"></a><strong>Req. IDE-126:</strong> <a href="#Req-IDE-126">Dead Code</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>For all statements in a function or field accessor (getter/setter) body, the following constraints must hold:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Statements appearing directly after return, throw, break, or continue statements (in the same block) are considered to be dead code and a warning is issued in these cases.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_variable-statement"><a class="anchor" href="#_variable-statement"></a><a class="link" href="#_variable-statement">9.1.2. Variable Statement</a></h4>
<h5 id="variable-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>A var statement can declare the type of the variable with a type
reference. This is described with the following grammar similar to
[<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.2, p.p.87)</a>]:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">VariableStatement &lt;In, Yield&gt;:
    =&gt;({VariableStatement}
        'var'
    )
    varDeclsOrBindings+=VariableDeclarationOrBinding&lt;In,Yield,false&gt; (',' varDeclsOrBindings+=VariableDeclarationOrBinding&lt;In,Yield,false&gt;)* Semi
;

VariableDeclarationOrBinding &lt;In, Yield, OptionalInit&gt;:
        VariableBinding&lt;In,Yield,OptionalInit&gt;
    |   VariableDeclaration&lt;In,Yield,true&gt;
;

VariableBinding &lt;In, Yield, OptionalInit&gt;:
    =&gt; pattern=BindingPattern&lt;Yield&gt; (
            &lt;OptionalInit&gt; ('=' expression=AssignmentExpression&lt;In,Yield&gt;)?
        |   &lt;!OptionalInit&gt; '=' expression=AssignmentExpression&lt;In,Yield&gt;
    )
;

VariableDeclaration &lt;In, Yield, AllowType&gt;:
    {VariableDeclaration} VariableDeclarationImpl&lt;In,Yield,AllowType&gt;;

fragment VariableDeclarationImpl &lt;In, Yield, AllowType&gt;*:
    annotations+=Annotation*
    (
        &lt;AllowType&gt; =&gt;(
            name=BindingIdentifier&lt;Yield&gt; ColonSepTypeRef?
        ) ('=' expression=AssignmentExpression&lt;In,Yield&gt;)?
    |   &lt;!AllowType&gt; =&gt;(
        name=BindingIdentifier&lt;Yield&gt;
        ) ('=' expression=AssignmentExpression&lt;In,Yield&gt;)?
    )
;</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 93. Variable Statement</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">var any: any;
// any.type := any

var anyNull = null;
// anyNull.type := any

var s: string;
// s.type := string

var init = "Hi";
// init.type := string

const MESSAGE = "Hello World";
// MESSAGE.type := string</code></pre>
</div>
</div>
</div>
</div>
<h5 id="variable-statement-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>From a model and type inference point of view, variable and constant statements and declarations are similar except that the pseudo property <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>t</mi></math> is set to false for variables and true for constants.
Also see exported variable statement (<a href="#_export-statement">Export Statement</a>) and constant statement and declaration (<a href="#_const">Const</a>).</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-127"></a><strong>Req. IDE-127:</strong> <a href="#Req-IDE-127">Variable declaration</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>For a given variable declaration <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math>, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The type of the initializer expression must conform to the declared type:</p>
<div class="paragraph">
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi><mo>.</mo><mi>e</mi><mi>x</mi><mi>p</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>≠</mo><mstyle mathvariant="monospace"><mtext>null</mtext></mstyle><mo>∧</mo><mi>d</mi><mo>.</mo><mi>d</mi><mi>e</mi><mi>c</mi><mi>l</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>d</mi><mi>T</mi><mi>y</mi><mi>p</mi><mi>e</mi><mi>R</mi><mi>e</mi><mi>f</mi><mo>≠</mo><mstyle mathvariant="monospace"><mtext>null</mtext></mstyle></math><br>
<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>→</mo><mi>Γ</mi><mo>⊢</mo><mi>d</mi><mo>.</mo><mi>e</mi><mi>x</mi><mi>p</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>.</mo><mi>t</mi><mi>y</mi><mi>p</mi><mi>e</mi><mspace width="1.0mm"/><mo>&lt;</mo><mstyle mathvariant="monospace"><mtext>:</mtext></mstyle><mspace width="1.0mm"/><mi>Γ</mi><mo>⊢</mo><mi>d</mi><mo>.</mo><mi>d</mi><mi>e</mi><mi>c</mi><mi>l</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>d</mi><mi>T</mi><mi>y</mi><mi>p</mi><mi>e</mi><mi>R</mi><mi>e</mi><mi>f</mi></math></p>
</div>
</li>
<li>
<p>The initializer expression should not contain a reference to <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math> except where the reference is contained in a class expression or function expression and
the class is not immediately initialized or the function is not immediately invoked.
In these cases, the code is executed later and the self-reference is not a problem.<br>
To clarify: <em>should not</em> means that only a warning will be produced.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">// not ok (simple case)
var n = n + 1;

// ok (class expression not fully supported)
// var cls1 = class { static sfield1 = "hello"; field2 = cls1.sfield1; };

// not ok, immediately instantiated (class expression not fully supported)
// var cls2 = new class { field1 = "hello"; field2 = cls2.field1; };

// ok
var fun1 = function() : number { var x = fun1; return -42; };

// not ok, immediately invoked
var fun2 = function() : number { var x = fun2;  return -42; }();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The variable statement may contain array or object destructuring patterns, see <a href="extended_fetaures.html#_array-and-object-destructuring">Array and Object Destructuring</a> for details.</p>
</div>
</div>
</div>
<h5 id="variable-statement-type-inference" class="discrete">Type Inference</h5>
<div class="paragraph">
<p>The type of a variable is the type of its declaration:</p>
</div>
<div class="openblock">
<div class="content">

</div>
</div>
<div class="paragraph">
<p>The type of a variable declaration is either the declared type or the inferred type of the initializer expression:</p>
</div>
<div class="openblock">
<div class="content">

</div>
</div>
</div>
<div class="sect3 language-n4js">
<h4 id="_if-statement"><a class="anchor" href="#_if-statement"></a><a class="link" href="#_if-statement">9.1.3. If Statement</a></h4>
<h5 id="if-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.5, p.p.89)</a>]</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">IfStatement &lt;Yield&gt;:
    'if' '(' expression=Expression&lt;In=true,Yield&gt; ')'
    ifStmt=Statement&lt;Yield&gt;
    (=&gt; 'else' elseStmt=Statement&lt;Yield&gt;)?;</code></pre>
</div>
</div>
<h5 id="if-statement-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>There are no specific constraints defined for the condition, the ECMAScript operation <code>ToBoolean</code> [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S9.2, p.p.43)</a>] is used to convert any type to boolean.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-128"></a><strong>Req. IDE-128:</strong> <a href="#Req-IDE-128">If Statement</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>In N4JS, the expression of an if statement must not evaluate to <code>void</code>.
If the expressions is a function call in particular, the called function must not be declared to return <code>void</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_iteration-statements"><a class="anchor" href="#_iteration-statements"></a><a class="link" href="#_iteration-statements">9.1.4. Iteration Statements</a></h4>
<h5 id="iterations-statements-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.6, p.p.90ff)</a>]</p>
</div>
<div class="paragraph">
<p>The syntax already considers the for-of style described in <a href="#_for-of-statement"><code>for &#8230;&#8203; of</code> statement</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">IterationStatement &lt;Yield&gt;:
        DoStatement&lt;Yield&gt;
    |   WhileStatement&lt;Yield&gt;
    |   ForStatement&lt;Yield&gt;
;

DoStatement &lt;Yield&gt;: 'do' statement=Statement&lt;Yield&gt; 'while' '(' expression=Expression&lt;In=true,Yield&gt; ')' =&gt; Semi?;
WhileStatement &lt;Yield&gt;: 'while' '(' expression=Expression&lt;In=true,Yield&gt; ')' statement=Statement&lt;Yield&gt;;

ForStatement &lt;Yield&gt;:
    {ForStatement} 'for' '('
    (
        // this is not in the spec as far as I can tell, but there are tests that rely on this to be valid JS
            =&gt;(initExpr=LetIdentifierRef forIn?='in' expression=Expression&lt;In=true,Yield&gt; ')')
        |   (   -&gt;varStmtKeyword=VariableStatementKeyword
                (
                        =&gt;(varDeclsOrBindings+=BindingIdentifierAsVariableDeclaration&lt;In=false,Yield&gt; (forIn?='in' | forOf?='of') -&gt;expression=AssignmentExpression&lt;In=true,Yield&gt;?)
                    |   varDeclsOrBindings+=VariableDeclarationOrBinding&lt;In=false,Yield,OptionalInit=true&gt;
                        (
                                (',' varDeclsOrBindings+=VariableDeclarationOrBinding&lt;In=false,Yield,false&gt;)* ';' expression=Expression&lt;In=true,Yield&gt;? ';' updateExpr=Expression&lt;In=true,Yield&gt;?
                            |   forIn?='in' expression=Expression&lt;In=true,Yield&gt;?
                            |   forOf?='of' expression=AssignmentExpression&lt;In=true,Yield&gt;?
                        )
                )
            |   initExpr=Expression&lt;In=false,Yield&gt;
                (
                        ';' expression=Expression&lt;In=true,Yield&gt;? ';' updateExpr=Expression&lt;In=true,Yield&gt;?
                    |   forIn?='in' expression=Expression&lt;In=true,Yield&gt;?
                    |   forOf?='of' expression=AssignmentExpression&lt;In=true,Yield&gt;?
                )
            |   ';' expression=Expression&lt;In=true,Yield&gt;? ';' updateExpr=Expression&lt;In=true,Yield&gt;?
            )
        ')'
    ) statement=Statement&lt;Yield&gt;
;

ContinueStatement &lt;Yield&gt;: {ContinueStatement} 'continue' (label=[LabelledStatement|BindingIdentifier&lt;Yield&gt;])? Semi;
BreakStatement &lt;Yield&gt;: {BreakStatement} 'break' (label=[LabelledStatement|BindingIdentifier&lt;Yield&gt;])? Semi;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mfenced close=")" open="("><mi>s</mi></mfenced></math> are <code>VariableStatement</code>s as described in <a href="#_variable-statement">Variable Statement</a>, the declared variables can be type annotated.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title=""></i>
</td>
<td class="content">
Using for-in is not recommended, instead <code>_each</code> should be used.
</td>
</tr>
</table>
</div>
<h5 id="iterations-statements-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>There are no specific constraints defined for the condition, the
ECMAScript operation <code>ToBoolean</code> [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S9.2, p.p.43)</a>] is used to convert any type to boolean.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-129"></a><strong>Req. IDE-129:</strong> <a href="#Req-IDE-129">For-In-Statement Constraints</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>For a given <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math> the following conditions must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The type of the expression must be conform to object:<br>
<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Γ</mi><mo>⊢</mo><mi>f</mi><mo>.</mo><mi>e</mi><mi>x</mi><mi>p</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mspace width="1.0mm"/><mo>&lt;</mo><mstyle mathvariant="monospace"><mtext>:</mtext></mstyle><mspace width="1.0mm"/><mstyle mathvariant="monospace"><mtext>union</mtext><mtext>Object,string,ArgumentType</mtext></mstyle></math></p>
</li>
<li>
<p>Either a new loop variable must be declared or an rvalue must be provided as init expression:<br>
<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>.</mo><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∨</mo><mfenced close=")" open="("><mrow><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∧</mo><mi>i</mi><mi>s</mi><mi>R</mi><mi>V</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mfenced close=")" open="("><mrow><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi></mrow></mfenced></mrow></mfenced></math></p>
</li>
<li>
<p>The type of the loop variable must be a string (or a super type of string, i.e. any):</p>
<div class="openblock">
<div class="content">
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable><mtr><mtd/><mtd><mrow><mo>(</mo><mrow><mi>f</mi><mo>.</mo><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∧</mo><mi>Γ</mi><mo>⊢</mo><mi>f</mi><mo>.</mo><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mspace width="1.0mm"/><mo>&lt;</mo><mstyle mathvariant="monospace"><mtext>:</mtext></mstyle><mspace width="1.0mm"/><mstyle mathvariant="monospace"><mtext>string</mtext></mstyle><mo>)</mo></mrow></mrow></mtd></mtr><mtr><mtd><mo>∨</mo></mtd><mtd><mrow><mo>(</mo><mrow><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∧</mo><mi>Γ</mi><mo>⊢</mo><mstyle mathvariant="monospace"><mtext>string</mtext></mstyle><mspace width="1.0mm"/><mo>&lt;</mo><mstyle mathvariant="monospace"><mtext>:</mtext></mstyle><mspace width="1.0mm"/><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi><mo>)</mo></mrow></mrow></mtd></mtr></mtable></math>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect3 language-n4js">
<h4 id="_return-statement"><a class="anchor" href="#_return-statement"></a><a class="link" href="#_return-statement">9.1.5. Return Statement</a></h4>
<h5 id="return-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>The returns statement is defined as in [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.9, p.p.93)</a>] with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">ReturnStatement &lt;Yield&gt;:
    'return' (expression=Expression&lt;In=true,Yield&gt;)? Semi;</code></pre>
</div>
</div>
<h5 id="return-statement-semantics" class="discrete">Semantics</h5>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-130"></a><strong>Req. IDE-130:</strong> <a href="#Req-IDE-130">Return statement</a> (ver. 1)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Expected type of expression in a return statement must be a sub type of the return type of the enclosing function:</p>
<div class="openblock">
<div class="content">

</div>
</div>
<div class="paragraph">
<p>Note that the expression may be evaluated to <code>void</code>.</p>
</div>
</li>
<li>
<p>If enclosing function is declared to return <code>void</code>, then either</p>
<div class="ulist">
<ul>
<li>
<p>no return statement must be defined</p>
</li>
<li>
<p>return statement has no expression</p>
</li>
<li>
<p>type of expression of return statement is <code>void</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>If enclosing function is declared to to return a type different from <code>void</code>, then</p>
<div class="ulist">
<ul>
<li>
<p>all return statements must have a return expression</p>
</li>
<li>
<p>all control flows must either end with a return or throw statement</p>
</li>
</ul>
</div>
</li>
<li>
<p>Returns statements must be enclosed in a function.
A return statement, for example, must not be a top-level statement.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_with-statement"><a class="anchor" href="#_with-statement"></a><a class="link" href="#_with-statement">9.1.6. With Statement</a></h4>
<h5 id="with-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>The with statement is not allowed in N4JS, thus an error is issued.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">WithStatement &lt;Yield&gt;:
    'with' '(' expression=Expression&lt;In=true,Yield&gt; ')'
    statement=Statement&lt;Yield&gt;;</code></pre>
</div>
</div>
<h5 id="with-statement-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>N4JS is based on strict mode and the with statement is not allowed in
strict mode, cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.10.1, p.p.94)</a>].</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-131"></a><strong>Req. IDE-131:</strong> <a href="#Req-IDE-131">With Statement</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>With statements are not allowed in N4JS or strict mode.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_switch-statement"><a class="anchor" href="#_switch-statement"></a><a class="link" href="#_switch-statement">9.1.7. Switch Statement</a></h4>
<h5 id="switch-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.11, p.p.94ff)</a>]</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">SwitchStatement &lt;Yield&gt;:
    'switch' '(' expression=Expression&lt;In=true,Yield&gt; ')' '{'
    (cases+=CaseClause&lt;Yield&gt;)*
    ((cases+=DefaultClause&lt;Yield&gt;)
    (cases+=CaseClause&lt;Yield&gt;)*)? '}'
;

CaseClause &lt;Yield&gt;: 'case' expression=Expression&lt;In=true,Yield&gt; ':' (statements+=Statement&lt;Yield&gt;)*;
DefaultClause &lt;Yield&gt;: {DefaultClause} 'default' ':' (statements+=Statement&lt;Yield&gt;)*;</code></pre>
</div>
</div>
<h5 id="switch-statement-semantics" class="discrete">Semantics</h5>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-132"></a><strong>Req. IDE-132:</strong> <a href="#Req-IDE-132">Switch Constraints</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>For a given switch statement <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math>, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For all cases <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mo>∈</mo><mi>s</mi><mo>.</mo><mi>c</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>s</mi></math>, <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo>.</mo><mi>e</mi><mi>x</mi><mi>p</mi><mi>r</mi></math>===<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mo>.</mo><mi>e</mi><mi>x</mi><mi>p</mi><mi>r</mi></math> must be valid according to the constraints defined in <a href="expressions.html#_equality-expression">Equality Expression</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_throw-try-and-catch-statements"><a class="anchor" href="#_throw-try-and-catch-statements"></a><a class="link" href="#_throw-try-and-catch-statements">9.1.8. Throw, Try, and Catch Statements</a></h4>
<h5 id="throw-try-catch-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.13/14, p.p.96ff)</a>]</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">ThrowStatement &lt;Yield&gt;:
    'throw' expression=Expression&lt;In=true,Yield&gt; Semi;

TryStatement &lt;Yield&gt;:
    'try' block=Block&lt;Yield&gt;
    ((catch=CatchBlock&lt;Yield&gt; finally=FinallyBlock&lt;Yield&gt;?) | finally=FinallyBlock&lt;Yield&gt;)
;

CatchBlock &lt;Yield&gt;: {CatchBlock} 'catch' '(' catchVariable=CatchVariable&lt;Yield&gt; ')' block=Block&lt;Yield&gt;;

CatchVariable &lt;Yield&gt;:
        =&gt;bindingPattern=BindingPattern&lt;Yield&gt;
    |   name=BindingIdentifier&lt;Yield&gt;
;

FinallyBlock &lt;Yield&gt;: {FinallyBlock} 'finally' block=Block&lt;Yield&gt;;</code></pre>
</div>
</div>
<div class="paragraph">
<p>There must be not type annotation for the catch variable, as this would lead to the wrong assumption that a type can be specified.</p>
</div>
<h5 id="throw-try-catch-type-inference" class="discrete">Type Inference</h5>
<div class="paragraph">
<p>The type of the catch variable is always assumed to be <code>any</code>.</p>
</div>
<div class="openblock">
<div class="content">
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mfrac><mrow/><mrow><mi>Γ</mi><mo>⊢</mo><mi>c</mi><mi>a</mi><mi>t</mi><mi>c</mi><mi>h</mi><mi>B</mi><mi>l</mi><mi>o</mi><mi>c</mi><mi>k</mi><mo>.</mo><mi>c</mi><mi>a</mi><mi>t</mi><mi>c</mi><mi>h</mi><mi>V</mi><mi>a</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>b</mi><mi>l</mi><mi>e</mi><mi>:</mi><mstyle mathvariant="monospace"><mtext>any</mtext></mstyle></mrow></mfrac></math>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_debugger-statement"><a class="anchor" href="#_debugger-statement"></a><a class="link" href="#_debugger-statement">9.1.9. Debugger Statement</a></h4>
<h5 id="debugger-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.S12.15, p.p.97ff)</a>])</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">DebuggerStatement: {DebuggerStatement} 'debugger' Semi;</code></pre>
</div>
</div>
<h5 id="debugger-statement--semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>na</p>
</div>
</div>
</div>
<div class="sect2 language-n4js">
<h3 id="_ecmascript-6-statements"><a class="anchor" href="#_ecmascript-6-statements"></a><a class="link" href="#_ecmascript-6-statements">9.2. ECMAScript 6 Statements</a></h3>
<div class="paragraph">
<p>N4JS export and import statements are similar to ES6 with some minor d ifferences which are elaborated on below.</p>
</div>
<div class="sect3">
<h4 id="_let"><a class="anchor" href="#_let"></a><a class="link" href="#_let">9.2.1. Let</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA11a">ECMA11a(p.13.2.1)</a>], also <a href="http://www.2ality.com/2015/02/es6-scoping.html">Rauschmayer, 2ality: <strong>Variables and scoping in ECMAScript 6</strong></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_const"><a class="anchor" href="#_const"></a><a class="link" href="#_const">9.2.2. Const</a></h4>
<div class="paragraph">
<p>Cf. [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.13.2.1)</a>], also <a href="http://www.2ality.com/2015/02/es6-scoping.html">Rauschmayer, 2ality: <strong>Variables and scoping in ECMAScript 6</strong></a></p>
</div>
<div class="paragraph">
<p>Additionally to the <code>var</code> statement, the <code>const</code> statement is supported.
It allows for declaring variables which must be assigned to a value in the declaration and their value must not change.
That is to say that constants are not allowed to be on the left-hand side of other assignments.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">ConstStatement returns VariableStatement: 'const' varDecl+=ConstDeclaration ( ',' varDecl+=ConstDeclaration )* Semi;

ConstDeclaration returns VariableDeclaration: typeRef=TypeRef? name=IDENTIFIER const?='=' expression=AssignmentExpression;</code></pre>
</div>
</div>
<h5 id="const-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>A const variable statement is more or less a normal variable statement (see <a href="#_variable-statement">Variable Statement</a>), except that all variables declared by that
statement are not writable (cf. <a href="expressions.html#Req-IDE-121">[Req-IDE-121]</a>).
This is similar to constant data fields (cf. <a href="classifiers.html#_assignment-modifiers">Assignment Modifiers</a>).</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-133"></a><strong>Req. IDE-133:</strong> <a href="#Req-IDE-133">Writability of const variables</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>All variable declarations of a const variable statement
<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>t</mi><mi>S</mi><mi>t</mi><mi>m</mi><mi>t</mi></math> are not writeable:
<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>∀</mo><mi>v</mi><mi>d</mi><mi>e</mi><mi>c</mi><mi>l</mi><mo>∈</mo><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>t</mi><mi>S</mi><mi>t</mi><mi>m</mi><mi>t</mi><mo>.</mo><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mi>:</mi><mo>¬</mo><mi>v</mi><mi>d</mi><mi>e</mi><mi>c</mi><mi>l</mi><mo>.</mo><mi>w</mi><mi>r</mi><mi>i</mi><mi>t</mi><mi>a</mi><mi>b</mi><mi>l</mi><mi>e</mi></math></p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_for-of-statement"><a class="anchor" href="#_for-of-statement"></a><a class="link" href="#_for-of-statement">9.2.3. <code>for &#8230;&#8203; of</code> statement</a></h4>
<div class="paragraph">
<p>ES6 introduced a new form of <code>for</code> statement: <code>for &#8230;&#8203; of</code> to iterate over the elements of an  <code>Iterable</code>, cf. <a href="types.html#_iterablen">IterableN</a>.</p>
</div>
<h5 id="for-of-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>See <a href="#_iteration-statements">Iteration Statements</a></p>
</div>
<h5 id="for-of-statement-semantics" class="discrete">Semantics</h5>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-134"></a><strong>Req. IDE-134:</strong> <a href="#Req-IDE-134">for &#8230;&#8203; of statement</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>For a given <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi></math> the following conditions must hold:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The value provided after <code>of</code> in a <code>for &#8230;&#8203; of</code> statement must be a subtype of <code>Iterable&lt;?&gt;</code>.</p>
</li>
<li>
<p>Either a new loop variable must be declared or an rvalue must be provided as init expression:<br>
<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo>.</mo><mi>v</mi><mi>a</mi><mi>r</mi><mi>D</mi><mi>e</mi><mi>c</mi><mi>l</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∨</mo><mfenced close=")" open="("><mrow><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi><mo>≠</mo><mi>n</mi><mi>u</mi><mi>l</mi><mi>l</mi><mo>∧</mo><mi>i</mi><mi>s</mi><mi>R</mi><mi>V</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mfenced close=")" open="("><mrow><mi>f</mi><mo>.</mo><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>E</mi><mi>x</mi><mi>p</mi><mi>r</mi></mrow></mfenced></mrow></mfenced></math></p>
</li>
<li>
<p>If a new variable <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi></math> is declared before <code>of</code> and it has a declared type <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi></math>, the value provided after must be a subtype of <code>Iterable&lt;?extendsT&gt;</code>.
If <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi></math> does not have a declared type, the type of <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>v</mi></math> is inferred to the type of the first type argument of the actual type of the value provided after <code>of</code>.</p>
</li>
<li>
<p>If a previously-declared variable is referenced before with a declared or inferred type of <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi></math>, the value provided after <code>of</code> must be a subtype of <code>Iterable&lt;?extendsT&gt;</code>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=""></i>
</td>
<td class="content">
<code>Iterable</code> is structurally typed on definition-site so non-N4JS types can meet the above requirements by simply implementing the only method in interface <code>Iterable</code> (with a correct return type).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=""></i>
</td>
<td class="content">
The first of the above constraints (the type required by the ’of’ part in a <code>for &#8230;&#8203; of</code> loop is <code>Iterable</code>) was changed during the definition of ECMAScript 6.
This is implemented differently in separate implementations and even in different versions of the same implementation (for instance in different versions of V8).
Older implementations require an <code>Iterator</code> or accept both <code>Iterator</code> an or <code>Iterable</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Requiring an <code>Iterable</code> and not accepting a plain <code>Iterator</code> seems to be the final decision (as of Dec. 2014).
For reference, see abstract operations <code>GetIterator</code> in [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.S7.4.2)</a>] and "CheckIterable" [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.S7.4.1)</a>] and their
application in "ForIn/OfExpressionEvaluation" [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.S13.6.4.8)</a>] and <code>CheckIterable</code> and their application in <code>ForIn/OfExpressionEvaluation</code>.
See also a related blog post <sup class="footnote">[<a id="_footnoteref_53" class="footnote" href="appendix_b_bibliography.html#_footnote_53" title="View footnote.">53</a>]</sup> that is kept up to date with changes to ECMAScript 6:</p>
</div>
<div class="quoteblock">
<blockquote>
<em>ECMAScript 6 has a new loop, for-of. That loop works with iterables. Before we can use it with createArrayIterator(), we need to turn the result into an iterable.</em>
</blockquote>
</div>
<div class="paragraph">
<p>An array or object destructuring pattern may be used left of the <code>of</code>.
This is used to destructure the elements of the <code>Iterable</code> on the right-hand side (not the <code>Iterable</code> itself).
For detais, see <a href="extended_fetaures.html#_array-and-object-destructuring">Array and Object Destructuring</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_import-statement"><a class="anchor" href="#_import-statement"></a><a class="link" href="#_import-statement">9.2.4. Import Statement</a></h4>
<div class="paragraph">
<p>Cf. ES6 import [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.15.2.2)</a>], see also <a href="https://babeljs.io/docs/usage/modules/" class="bare">https://babeljs.io/docs/usage/modules/</a></p>
</div>
<h5 id="import-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>The grammar of import declarations is defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">ImportDeclaration:
    {ImportDeclaration}
    ImportDeclarationImpl
;

fragment ImportDeclarationImpl*:
    'import' (
        ImportClause importFrom?='from'
    )? module=[types::TModule|ModuleSpecifier] Semi
;

fragment ImportClause*:
        importSpecifiers+=DefaultImportSpecifier (',' ImportSpecifiersExceptDefault)?
    |   ImportSpecifiersExceptDefault
;

fragment ImportSpecifiersExceptDefault*:
        importSpecifiers+=NamespaceImportSpecifier
    |   '{' (importSpecifiers+=NamedImportSpecifier (',' importSpecifiers+=NamedImportSpecifier)* ','?)? '}'
;

NamedImportSpecifier:
        importedElement=[types::TExportableElement|BindingIdentifier&lt;Yield=false&gt;]
    |   importedElement=[types::TExportableElement|IdentifierName] 'as' alias=BindingIdentifier&lt;Yield=false&gt;
;

DefaultImportSpecifier:
    importedElement=[types::TExportableElement|BindingIdentifier&lt;Yield=false&gt;]
;

NamespaceImportSpecifier: {NamespaceImportSpecifier} '*' 'as' alias=BindingIdentifier&lt;false&gt; (declaredDynamic?='+')?;

ModuleSpecifier: STRING;</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are the properties of import declaration which can be specified by the user:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>annotations</code> </dt>
<dd>
<p>Arbitrary annotations, see <a href="annotations.html#_annotations">Annotations</a> and below for details.</p>
</dd>
<dt class="hdlist1"><code>importSpecifiers</code> </dt>
<dd>
<p>The elements to be imported with their names.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Also see compilation as described in <a href="components.html#_modules">Modules</a>, for semantics see <a href="#import-statement-semantics">Import Statement Semantics</a>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 94. Import</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import A from "p/A"
import {C,D,E} from "p/E"
import * as F from "p/F"
import {A as G} from "p/G"
import {A as H, B as I} from "p/H"</code></pre>
</div>
</div>
</div>
</div>
<h5 id="import-statement-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>Import statements are used to import identifiable elements from another module.
Identifiable elements are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>types (via their type declaration), in particular</p>
<div class="ulist">
<ul>
<li>
<p>classifiers (classes, interfaces)</p>
</li>
<li>
<p>functions</p>
</li>
</ul>
</div>
</li>
<li>
<p>variables and constants.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The module to import from is identified by the string literal following keyword <code>from</code>.
This string must be a valid</p>
</div>
<div class="ulist">
<ul>
<li>
<p>complete module specifier <sup class="footnote">[<a id="_footnoteref_54" class="footnote" href="appendix_b_bibliography.html#_footnote_54" title="View footnote.">54</a>]</sup>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import {A} from "ProjectA/a/b/c/M"</code></pre>
</div>
</div>
</li>
<li>
<p>plain module specifier:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import {A} from "a/b/c/M"</code></pre>
</div>
</div>
</li>
<li>
<p>or project name only, assuming the project defines a main module in its <code>package.json</code> file (using the <code>mainModule</code> package.json property, see <a href="components.html#package-json-mainModule">mainModule</a>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import {A} from "ProjectA"</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For choosing the element to import, there are the exact same options as in ECMAScript6:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>named imports select one or more elements by name, optionally introducing a local alias:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import {C} from "M"
    import {D as MyD} from "M"
    import {E, F as MyF, G, H} from "M"</code></pre>
</div>
</div>
</li>
<li>
<p>namespace imports select all elements of the remote module for import and define a namespace name; the imported elements are then accessed via the namespace name:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import * as N from "M"
    var c: N.C = new N.C();</code></pre>
</div>
</div>
</li>
<li>
<p>default imports select whatever element was exported by the remote module as the default (there can be at most one default export per module):</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import C from "M"</code></pre>
</div>
</div>
</li>
<li>
<p>namespace imports provide access to the default export:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">    import * as N from "M"
    var c: N.default = new N.default();</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The following constraints are defined on a (non-dynamic) import statement <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The imported module needs to be accessible from the current project.</p>
</li>
<li>
<p>The imported declarations need to be accessible from the current module.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For named imports, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No declaration must be imported multiple times, even if aliases are used.</p>
</li>
<li>
<p>The names must be unique in the module. They must not conflict with each other or locally declared variables, types, or functions.</p>
</li>
<li>
<p>Declarations imported via named imports are accessible only via used name (or alias) and not via original name directly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For wildcard imports, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Only one namespace import can be used per (target) module, even if different namespace name is used.</p>
</li>
<li>
<p>The namespace name must be unique in the module. They must not conflict with each other or locally declared variables, types, or functions.</p>
</li>
<li>
<p>Declarations imported via namespace import are accessible via namespace only and not with original name directly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For namespace imports, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the referenced module is a plain <code>js</code> file, a warning will be created to use the dynamic import instead.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For default imports, the following constraints must hold:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The referenced module must have a default export.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cross-cutting constraints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No declaration can be imported via named import and namespace import at the same time.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 95. Imports</div>
<div class="content">
<div class="paragraph">
<p>Imports cannot be duplicated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import * as A from 'A';
import * as A from 'A';//error, duplicated import statement

import B from 'B';
import B from 'B';//error, duplicated import statement</code></pre>
</div>
</div>
<div class="paragraph">
<p>Given element cannot be imported multiple times:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import * as A1 from 'A';
import * as A2 from 'A';//error, elements from A already imported in A1

import B from 'B';
import B as B1 from 'B';//error, B/B is already imported as B

import C as C1 from 'C';
import C from 'C';//error, C/C is already imported as C1

import D as D1 from 'D';
import D as D2 from 'D';//error, D/D is already imported as D1

import * as NE from 'E';
import E from 'E';//error, E/E is already imported as NE.E

import F from 'F';
import * as NF from 'F';//error, F/F is already imported as F</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Names used in imports must not not conflict with each other or local
declarations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import * as A from 'A1';
import * as A from 'A2';//A is already used as namespace for A1

import B from 'B1';
import B1 as B from 'B2';//B us already used as import B/B1

import C1 as C from 'C1';
import * as C from 'C2'; //C is already used as import C1/C1

import * as D from 'D1';
import D2 as D from 'D2';//D is already used as namespace for D1

import E from 'E';
var E: any; // conflict with named import E/E

import * as F from 'F';
var F: any; // conflict with namespace F</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using named imports, aliases and namespaces allows to refer to mulitple
types of the same name such as  <code>A/A</code>, <code>B/A</code> and <code>C/A</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import A from 'A';// local name A referencess to A/A
import A as B from 'B';//local name B referencess to B/A
import * as C from 'C';//local name C.A referencess to C/A</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>If a declaration has been imported with an alias or namespace, it is not
accessible via its original name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">import * as B from 'A1';
import A2 as C from 'A2';

var a1_bad: A1;//error, A1/A1 is not directly accessible with original name
var a1_correct: B.A1;// A1/A1 is accessible via namespace B
var a2_bad: A2;//error, A2/A2 is not directly accessible with original name
var a2_correct: C;// A2/A2 is accessible via alias C</code></pre>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_dynamic-imports"><a class="anchor" href="#_dynamic-imports"></a><a class="link" href="#_dynamic-imports">9.2.4.1. Dynamic Imports</a></h5>
<div class="paragraph">
<p>N4JS extends the ES6 module import in order that modules without a <code>n4jsd</code> or <code>n4js</code> file (plain <code>js</code> modules) can be imported.
This is done by adding <code>+</code> to the name of the named import.</p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-136"></a><strong>Req. IDE-136:</strong> <a href="#Req-IDE-136">Dynamic Import</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>Let <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> be an import
statement <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> with a dynamic namespace specifier. The
following constraints must hold:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi><mo>.</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>l</mi><mi>e</mi></math> must not reference an <code>n4js</code> file.</p>
</li>
<li>
<p>If <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi><mo>.</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>l</mi><mi>e</mi></math> references an <code>n4jsd</code> file, a warning is
to be created.</p>
</li>
<li>
<p>If the file referenced by <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi><mo>.</mo><mi>m</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>l</mi><mi>e</mi></math> is not found, an
error is created just as in the static case.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These constraints define the error level when using dynamic import: we receive no error for <code>js</code>, a warning for <code>n4jsd</code>, and an error for <code>n4js</code> files.
The idea behind these distinct error levels is as follows:<br>
If only a plain <code>js</code> file is available, using the dynamic import is the only way to access elements from the <code>js</code> module.
This might be an unsafe way, but it allows the access and simplifies the first steps.
An <code>n4jsd</code> file may then be made available either by the developer using the <code>js</code> module or by a third-party library.
In this case, we do not want to break existing code.
There is only a warning created in the case of an available <code>n4jsd</code> file and a <code>js</code> file still must be provided by the user.
Having an <code>n4js</code> file is a completely different story; no <code>n4jsd</code> file is required, no <code>js</code> file is needed
(since the transpiler creates one from the <code>n4js</code> file) and there is absolutely no reason to use the module dynamically.</p>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_immutabilaty-of-imports"><a class="anchor" href="#_immutabilaty-of-imports"></a><a class="link" href="#_immutabilaty-of-imports">9.2.4.2. Immutabilaty of Imports</a></h5>
<div class="paragraph">
<p>Imports create always immutable bindings, c.f.
[<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.8.1.1.5)</a>]
<a href="http://www.ecma-international.org/ecma-262/6.0/index.html#sec-createimportbinding" class="bare">http://www.ecma-international.org/ecma-262/6.0/index.html#sec-createimportbinding</a></p>
</div>
<div class="openblock requirement">
<div class="content">
<div class="paragraph">
<p><a id="Req-IDE-137"></a><strong>Req. IDE-137:</strong> <a href="#Req-IDE-137">Immutable Import</a> (ver. 1)</p>
</div>
<div class="paragraph">
<p>Let <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> be a binding to an imported element.
It is an error if</p>
</div>
<div class="ulist">
<ul>
<li>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> occurs on the left-hand side as the assignment-target of an assignment expression (this also includes any level in a destructuring pattern on the left-hand side),</p>
</li>
<li>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> as a direct argument of a postfix operator (<code>i++</code>/<code>i--</code>),</p>
</li>
<li>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> as a direct argument of a <code>delete</code> operator,</p>
</li>
<li>
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math> as a direct argument of the <code>increment</code> or <code>decrement</code> unary operator (<code>i++</code>/<code>i--</code>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_export-statement"><a class="anchor" href="#_export-statement"></a><a class="link" href="#_export-statement">9.2.5. Export Statement</a></h4>
<div class="paragraph">
<p>Cf. ES6 import [<a href="appendix_b_bibliography.html#ECMA15a">ECMA15a(p.15.2.3)</a>]</p>
</div>
<h5 id="export-statement-syntax" class="discrete">Syntax</h5>
<div class="paragraph">
<p>Grammar of export declarations is defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtext" data-lang="xtext">ExportDeclaration:
    {ExportDeclaration}
    ExportDeclarationImpl
;

fragment ExportDeclarationImpl*:
    'export' (
        wildcardExport?='*' ExportFromClause Semi
    |   ExportClause -&gt;ExportFromClause? Semi
    |   exportedElement=ExportableElement
    |   defaultExport?='default' (-&gt;exportedElement=ExportableElement | defaultExportedExpression=AssignmentExpression&lt;In=true,Yield=false&gt; Semi)
    )
;

fragment ExportFromClause*:
    'from' reexportedFrom=[types::TModule|ModuleSpecifier]
;

fragment ExportClause*:
    '{'
        (namedExports+=ExportSpecifier (',' namedExports+=ExportSpecifier)* ','?)?
    '}'
;

ExportSpecifier:
    element=IdentifierRef&lt;Yield=false&gt; ('as' alias=IdentifierName)?
;

ExportableElement:
      N4ClassDeclaration&lt;Yield=false&gt;
    | N4InterfaceDeclaration&lt;Yield=false&gt;
    | N4EnumDeclaration&lt;Yield=false&gt;
    | ExportedFunctionDeclaration&lt;Yield=false&gt;
    | ExportedVariableStatement
;</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are the properties of export declaration, which can be specified by the user:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>exportedElement</code> </dt>
<dd>
<p>The element to be exported, can be a declaration or a variable/const statement.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 96. Export</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-n4js" data-lang="n4js">export public class A{}
export interface B{}
export function foo() {}
export var a;
export const c="Hello";</code></pre>
</div>
</div>
</div>
</div>
<h5 id="export-statement-semantics" class="discrete">Semantics</h5>
<div class="paragraph">
<p>With regard to type inference, export statements are not handled at all.
Only the exported element is inferred and the <code>export</code> keyword is ignored.</p>
</div>
<div class="paragraph">
<p>In order to use types defined in other compilation units, these types have to be explicitly imported with an import statement.</p>
</div>
<div class="paragraph">
<p>Imported namespaces cannot be exported.</p>
</div>
<div class="paragraph">
<p>Declared elements (types, variables, functions) are usually only visible outside the declaring module if the elements are exported and imported (by the using module, cf. <a href="#_import-statement">Import Statement</a>).</p>
</div>
<div class="paragraph">
<p>Some special components (runtime environment and libraries, cf. <a href="components.html#_runtime-environment-and-runtime-libraries">Runtime Environment and Runtime Libraries</a>, may export elements globally.
This is done by annotating the export (or the whole module) with <code>@Global</code>, see <a href="plainjs.html#_global-definitions">Global Definitions</a> for details.</p>
</div>
<div class="paragraph">
<p>By adding <code>default</code> after the keyword <code>export</code>, the identifiable element can be exported as ’the default’.
This can then be imported from other modules via default imports (see <a href="#_import-statement">Import Statement</a>).</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.4<br>
Last updated 2019-01-11 12:16:48 CET
</div>
</div>
<!-- ************* UI Scripts ************* -->
<script type="text/javascript" src="scripts/back-to-top.js"></script>

<!-- ************* Prism.js Syntax Highlighting ************* -->
<script src="scripts/prism.js"></script>
</body>
</html>