/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: n4js-node
VendorId: org.eclipse.n4js
VendorName: "Eclipse N4JS Project"
ProjectType: runtimeEnvironment
ProjectVersion: 0.3.3
ExtendedRuntimeEnvironment: n4js-es5

ProvidedRuntimeLibraries {
    n4js-runtime-n4,
    n4js-runtime-v8,
    n4js-runtime-es2015,
    n4js-runtime-esnext,
    n4js-runtime-fetch,
    n4js-runtime-node,
    n4js-runtime-ecma402
}

ProjectDependencies {
    node-fetch 1.6.3,
    systemjs 0.19.40
}

Output: "src-gen"
Sources {
    external {
        "src/js"
    }
}

ExecModule: "n4js-cli"

ModuleFilters {
    noModuleWrap {
        "**"
    }
}
