'#'=43
'+'=31
'-'=30
'.'=29
'/'=28
':'=32
'://'=42
'<'=35
'<='=38
'='=34
'>'=39
'>='=40
'@'=33
'^'=37
'file:'=41
'semver:'=45
'||'=44
'~'=36
RULE_ANY_OTHER=27
RULE_ASTERIX=8
RULE_BOM=18
RULE_DECIMAL_DIGIT_FRAGMENT=13
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=15
RULE_DIGITS=5
RULE_EOL=12
RULE_HEX_DIGIT=14
RULE_LETTER_NO_VX=4
RULE_LETTER_V=6
RULE_LETTER_X=7
RULE_LINE_TERMINATOR_FRAGMENT=20
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=11
RULE_ML_COMMENT_FRAGMENT=22
RULE_SL_COMMENT_FRAGMENT=21
RULE_UNICODE_COMBINING_MARK_FRAGMENT=23
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=25
RULE_UNICODE_DIGIT_FRAGMENT=24
RULE_UNICODE_LETTER_FRAGMENT=26
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=19
RULE_WHITESPACE_FRAGMENT=10
RULE_WS=9
RULE_ZWJ=16
RULE_ZWNJ=17
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
