'+'=42
'-'=40
'.'=41
'<'=33
'<='=36
'='=32
'>'=37
'>='=38
'^'=35
'v'=31
'||'=39
'~'=34
RULE_ALPHA_NUMERIC_CHAR=7
RULE_ALPHA_NUMERIC_CHARS=5
RULE_ANY_OTHER=30
RULE_BOM=21
RULE_DECIMAL_DIGIT_FRAGMENT=16
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=18
RULE_DIGIT=8
RULE_EOL=15
RULE_HEX_DIGIT=17
RULE_LETTER=10
RULE_LINE_TERMINATOR_FRAGMENT=23
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=14
RULE_ML_COMMENT_FRAGMENT=25
RULE_NON_DIGIT=9
RULE_NUMERIC_ID=6
RULE_POSITIVE_DIGIT=11
RULE_SL_COMMENT_FRAGMENT=24
RULE_UNICODE_COMBINING_MARK_FRAGMENT=26
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=28
RULE_UNICODE_DIGIT_FRAGMENT=27
RULE_UNICODE_LETTER_FRAGMENT=29
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=22
RULE_VERSION_PART=4
RULE_WHITESPACE_FRAGMENT=12
RULE_WS=13
RULE_ZWJ=19
RULE_ZWNJ=20
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
