'*'=26
'+'=35
'-'=33
'.'=34
'<'=28
'<='=29
'='=27
'>'=30
'>='=31
'X'=25
'^'=37
'x'=24
'||'=32
'~'=36
RULE_ANY_OTHER=23
RULE_BOM=14
RULE_DECIMAL_DIGIT_FRAGMENT=9
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=11
RULE_EOL=8
RULE_HEX_DIGIT=10
RULE_LINE_TERMINATOR_FRAGMENT=16
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=7
RULE_ML_COMMENT_FRAGMENT=18
RULE_PART=4
RULE_SL_COMMENT_FRAGMENT=17
RULE_UNICODE_COMBINING_MARK_FRAGMENT=19
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=21
RULE_UNICODE_DIGIT_FRAGMENT=20
RULE_UNICODE_LETTER_FRAGMENT=22
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=15
RULE_WHITESPACE_FRAGMENT=5
RULE_WS=6
RULE_ZWJ=12
RULE_ZWNJ=13
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
