'#'=49
'+'=40
'-'=38
'.'=36
'/'=35
':'=41
'<'=43
'<='=46
'='=42
'>'=47
'>='=48
'@'=37
'^'=45
'_'=39
'||'=50
'~'=44
RULE_ANY_OTHER=34
RULE_ASTERIX=6
RULE_BOM=25
RULE_DECIMAL_DIGIT_FRAGMENT=20
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=22
RULE_DIGITS=4
RULE_EOL=19
RULE_HEX_DIGIT=21
RULE_LETTER_E=14
RULE_LETTER_F=11
RULE_LETTER_I=12
RULE_LETTER_L=13
RULE_LETTER_M=9
RULE_LETTER_OTHER=15
RULE_LETTER_R=10
RULE_LETTER_S=8
RULE_LETTER_V=7
RULE_LETTER_X=5
RULE_LINE_TERMINATOR_FRAGMENT=27
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=18
RULE_ML_COMMENT_FRAGMENT=29
RULE_SL_COMMENT_FRAGMENT=28
RULE_UNICODE_COMBINING_MARK_FRAGMENT=30
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=32
RULE_UNICODE_DIGIT_FRAGMENT=31
RULE_UNICODE_LETTER_FRAGMENT=33
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=26
RULE_WHITESPACE_FRAGMENT=17
RULE_WS=16
RULE_ZWJ=23
RULE_ZWNJ=24
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
