Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.xtext
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.n4js.utils,
 org.apache.log4j,
 com.google.inject,
 com.google.gson
Export-Package: org.eclipse.n4js.xtext.editor.contentassist,
 org.eclipse.n4js.xtext.server.contentassist,
 org.eclipse.n4js.xtext.server,
 org.eclipse.n4js.xtext.server.build,
 org.eclipse.n4js.xtext.server.issues,
 org.eclipse.n4js.xtext.server.util,
 org.eclipse.n4js.xtext.workspace
Automatic-Module-Name: org.eclipse.n4js.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
