Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.ide
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.generator.headless,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson
Export-Package: org.eclipse.n4js.ide,
 org.eclipse.n4js.ide.contentassist.antlr,
 org.eclipse.n4js.ide.contentassist.antlr.internal,
 org.eclipse.n4js.ide.contentassist.antlr.lexer
