Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.ide
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.json,
 org.eclipse.n4js.jsdoc2spec,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson,
 org.eclipse.n4js.ts.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.n4js.regex.ide,
 org.eclipse.n4js.json.ide,
 org.eclipse.n4js.semver.ide,
 org.eclipse.n4js.regex,
 org.eclipse.n4js.semver,
 org.eclipse.n4js.model,
 org.eclipse.n4js.semver.model,
 org.eclipse.n4js.smith,
 org.eclipse.n4js.transpiler
Export-Package: org.eclipse.n4js.ide,
 org.eclipse.n4js.ide.client,
 org.eclipse.n4js.ide.contentassist.antlr,
 org.eclipse.n4js.ide.contentassist.antlr.internal,
 org.eclipse.n4js.ide.contentassist.antlr.lexer,
 org.eclipse.n4js.ide.editor.contentassist,
 org.eclipse.n4js.ide.imports,
 org.eclipse.n4js.ide.server,
 org.eclipse.n4js.ide.server.build,
 org.eclipse.n4js.ide.server.codeActions.util,
 org.eclipse.n4js.ide.server.commands,
 org.eclipse.n4js.ide.server.hover,
 org.eclipse.n4js.ide.server.util,
 org.eclipse.n4js.ide.xtext.server,
 org.eclipse.n4js.ide.xtext.server.build,
 org.eclipse.n4js.ide.xtext.server.issues,
 org.eclipse.n4js.ide.xtext.server.util
Automatic-Module-Name: org.eclipse.n4js.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
