Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.eclipse.n4js.ide
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js,
 org.eclipse.n4js.hlc.base,
 org.eclipse.n4js.ts,
 org.eclipse.n4js.generator.headless,
 org.eclipse.n4js.transpiler.es,
 org.eclipse.n4js.utils,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.inject,
 com.google.gson,
 org.eclipse.n4js.ts.ide
Export-Package: org.eclipse.n4js.ide,
 org.eclipse.n4js.ide.server.hover,
 org.eclipse.n4js.ide.contentassist.antlr,
 org.eclipse.n4js.ide.contentassist.antlr.internal,
 org.eclipse.n4js.ide.contentassist.antlr.lexer
Automatic-Module-Name: org.eclipse.n4js.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
