<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.n4js.runner" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.n4js.runner" id="org.eclipse.n4js.runner.runners" name="N4JS Runners"/>
      </appinfo>
      <documentation>
         This extensions point should be used by custom runners to register themself within N4JSIDE. This allows internal abstract runner plugins to manage available runners.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="runner" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runner">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A globally unique identifier for the runner.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name for the runner.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="environment" use="required">
            <annotation>
               <documentation>
                  The runtime environment supported by this runner.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="RE_V8">
                  </enumeration>
                  <enumeration value="RE_IOJS">
                  </enumeration>
                  <enumeration value="n4js-node-mangelhaft">
                  </enumeration>
                  <enumeration value="n4js-chrome">
                  </enumeration>
                  <enumeration value="n4js-node">
                  </enumeration>
                  <enumeration value="n4js-es5">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of the runner.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.n4js.runner.IRunner"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a runner descriptor contribution:
&lt;p&gt; &lt;pre&gt;
&lt;extension
         point=&quot;org.eclipse.n4js.runner.extension.runnerdescriptor&quot;&gt;
      &lt;client
            class=&quot;org.eclipse.n4js.runner.nodejs.RhinoRunnerDescriptor&quot;&gt;
      &lt;/client&gt;
&lt;/extension&gt;
&lt;/pre&gt; &lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The contributed class must implement &lt;code&gt;org.eclipse.n4js.runner.extension.IRunnerDescriptor&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   NumberFour AG - Initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
