/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
package org.eclipse.n4js.n4idl.formatting2;

import org.eclipse.n4js.formatting2.N4JSFormatter

class N4IDLFormatter extends N4JSFormatter {

//	@Inject extension N4IDLGrammarAccess

	// FIXME: delegate
}
