<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2019 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.n4js.libs.build</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.eclipse.n4js</groupId>
		<artifactId>org.eclipse.n4js.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<skip.mwe2>false</skip.mwe2>
		<mwe2-file-location>/src/org/eclipse/n4js/libs/build/BuildN4jsLibs.mwe2</mwe2-file-location>
		<mwe2descriptor>org.eclipse.n4js.BuildN4jsLibs</mwe2descriptor>
	</properties>

	<dependencies>
		<!-- need the jar created in org.eclipse.n4js.ide -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.n4js.ide</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!--
				=============================================================================================================
				STARTING A VERDACCIO INSTANCE FOR TESTING PURPOSES

				Only required for hlc integration tests. Activation of the following plugin executions is
				controlled via '-Pexecute-hlc-integration-tests' and '-DstartAndKeepVerdaccio' (see	above).
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<!-- Stop verdaccio if exists to free port -->
					<execution>
						<id>stop-verdaccio-before-start</id>
						<phase>${internal_startVerdaccioPhase}</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="docker" spawn="false">
									<arg value="rm"/>
									<arg value="-f"/>
									<arg value="n4js-test-verdaccio"/>
								</exec>
							</target>
						</configuration>
					</execution>
					
					<!-- Start verdaccio -->
					<execution>
						<id>start-verdaccio</id>
						<phase>${internal_startVerdaccioPhase}</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="docker" spawn="false">
									<arg value="run"/>
									<arg value="-d"/>
									<arg value="-it"/>
									<arg value="--rm"/>
									<arg value="--name"/>
									<arg value="n4js-test-verdaccio"/>
									<arg value="-p"/>
									<arg value="4873:4873"/>
									<arg value="-v"/>
									<arg value="${project.basedir}/verdaccioConfig/config.yaml:/verdaccio/conf/config.yaml"/>
									<!-- verdaccio/verdaccio:3.12 -->
									<arg value="verdaccio/verdaccio@sha256:e64056b6aa104197dbac07e77a1fbcf8f5c67d9b443e0ed2a191d41a1da7a944"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				=============================================================================================================
			-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${codehaus-exec-maven-plugin.version}</version>
				<executions>
					<!-- Execute BuildN4jsLibs.mwe2 MWE workflow: compile n4js-libs with transpiler created by current build -->
					<execution>
						<id>mwe2-launcher</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
							<arguments>
								<argument>file://${project.basedir}${mwe2-file-location}</argument>
								<argument>-p</argument>
								<argument>rootPath=/${project.basedir}/../</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
							<!-- Following switch:
								 do not try to kill the daemons of MWE, default timed out after 15s and gave Exceptions to build
								 -->
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
					<!-- Populate verdaccio: publish n4js-libs into verdaccio after starting it and before integration tests. -->
					<execution>
						<id>publish-n4js-libs</id>
						<phase>${internal_startVerdaccioPhase}</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>${project.basedir}/../../releng/utils/scripts/publish-n4js-libs.sh</argument>
								<argument>local</argument>
								<argument>9999.0.0</argument> <!-- Use a version for testing that we are sure can not exist on public npm registry. -->
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
