Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.n4js.json.ui
Bundle-Vendor: org.eclipse.n4js
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.json.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js.json,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.jface.text,
 org.eclipse.n4js.json.model
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.n4js.json.ui
Export-Package: org.eclipse.n4js.json.ui,
 org.eclipse.n4js.json.ui.quickfix,
 org.eclipse.n4js.json.ui.internal,
 org.eclipse.n4js.json.ui.contentassist,
 org.eclipse.n4js.json.ide.contentassist.antlr.internal,
 org.eclipse.n4js.json.ide.contentassist.antlr
Bundle-Activator: org.eclipse.n4js.json.ui.internal.JsonActivator
