Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.runner.nodejs;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.n4js.runner,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.n4js,
 org.apache.log4j,
 org.eclipse.n4js.utils
Export-Package: org.eclipse.n4js.runner.nodejs
Automatic-Module-Name: org.eclipse.n4js.runner.nodejs
