Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.dts;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.2.jar
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 com.google.inject,
 com.google.gson,
 org.apache.commons.lang,
 org.eclipse.n4js.model,
 org.eclipse.n4js.ts.model,
 org.eclipse.xtext,
 org.eclipse.n4js.xtext,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.xtext.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.n4js.dts
Automatic-Module-Name: org.eclipse.n4js.dts
Bundle-RequiredExecutionEnvironment: JavaSE-11
