Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.regex;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.common.unicode;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.lib,
 org.antlr.runtime,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.objectweb.asm;bundle-version="[7.0.0,7.0.1)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;resolution:=optional,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.regex,
 org.eclipse.n4js.regex.services,
 org.eclipse.n4js.regex.regularExpression,
 org.eclipse.n4js.regex.regularExpression.impl,
 org.eclipse.n4js.regex.regularExpression.util,
 org.eclipse.n4js.regex.serializer,
 org.eclipse.n4js.regex.parser.antlr,
 org.eclipse.n4js.regex.parser.antlr.internal,
 org.eclipse.n4js.regex.validation,
 org.eclipse.n4js.regex.scoping,
 org.eclipse.n4js.regex.generator,
 org.eclipse.n4js.regex.parser.antlr.lexer
Automatic-Module-Name: org.eclipse.n4js.regex

