','=35
':'=36
'['=37
']'=38
'false'=32
'null'=39
'true'=40
'{'=33
'}'=34
RULE_ANY_OTHER=31
RULE_BOM=24
RULE_DECIMAL_DIGIT_FRAGMENT=12
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=11
RULE_DOUBLE=6
RULE_DOUBLE_STRING_CHAR=8
RULE_EOL=20
RULE_EXPONENT_PART=13
RULE_HEX_DIGIT=21
RULE_INT=7
RULE_LINE_TERMINATOR_FRAGMENT=9
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=10
RULE_ML_COMMENT=16
RULE_ML_COMMENT_FRAGMENT=15
RULE_NUMBER=5
RULE_SIGNED_INT=14
RULE_SL_COMMENT=17
RULE_SL_COMMENT_FRAGMENT=26
RULE_STRING=4
RULE_UNICODE_COMBINING_MARK_FRAGMENT=27
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=29
RULE_UNICODE_DIGIT_FRAGMENT=28
RULE_UNICODE_LETTER_FRAGMENT=30
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=25
RULE_WHITESPACE_FRAGMENT=18
RULE_WS=19
RULE_ZWJ=22
RULE_ZWNJ=23
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
