'&'=79
'('=80
')'=81
'+'=82
','=83
'-'=84
'.'=85
'...'=63
'/'=86
':'=87
';'=88
'<'=89
'='=90
'=>'=73
'>'=91
'?'=92
'@'=93
'Promisify'=13
'This'=52
'['=94
']'=95
'abstract'=18
'any'=64
'as'=74
'assignmnentCompatible'=4
'async'=39
'autoboxedType'=8
'await'=40
'break'=41
'case'=53
'catch'=42
'class'=43
'const'=44
'constructor'=10
'continue'=19
'debugger'=20
'default'=23
'delete'=29
'do'=75
'else'=54
'enum'=55
'export'=30
'extends'=24
'external'=21
'false'=45
'final'=46
'finally'=25
'for'=65
'from'=56
'function'=22
'get'=66
'if'=76
'implements'=11
'import'=31
'in'=77
'indexed'=26
'instanceof'=12
'interface'=14
'intersection'=9
'let'=67
'new'=68
'null'=57
'object'=32
'of'=78
'out'=69
'primitive'=15
'private'=27
'project'=28
'protected'=16
'protectedInternal'=5
'providedByRuntime'=6
'public'=33
'publicInternal'=7
'return'=34
'set'=70
'static'=35
'super'=47
'switch'=36
'target'=37
'this'=58
'throw'=48
'true'=59
'try'=71
'type'=60
'typeof'=38
'undefined'=17
'union'=49
'var'=72
'void'=61
'while'=50
'with'=62
'yield'=51
'{'=96
'}'=97
'~'=98
RULE_ANY_OTHER=139
RULE_BINARY_INT=109
RULE_BOM=136
RULE_DECIMAL_DIGIT_FRAGMENT=105
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=103
RULE_DOT_DOT=134
RULE_DOUBLE=107
RULE_DOUBLE_STRING_CHAR=115
RULE_EOL=123
RULE_EXPONENT_PART=106
RULE_HEX_DIGIT=126
RULE_HEX_INT=112
RULE_IDENTIFIER=102
RULE_IDENTIFIER_PART=101
RULE_IDENTIFIER_START=100
RULE_INT=104
RULE_INT_SUFFIX=108
RULE_LEGACY_OCTAL_INT=111
RULE_LINE_TERMINATOR_FRAGMENT=118
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=119
RULE_ML_COMMENT=121
RULE_ML_COMMENT_FRAGMENT=120
RULE_OCTAL_INT=110
RULE_SCIENTIFIC_INT=113
RULE_SIGNED_INT=114
RULE_SINGLE_STRING_CHAR=116
RULE_SL_COMMENT=122
RULE_SL_COMMENT_FRAGMENT=138
RULE_STRING=117
RULE_STRUCTMODSUFFIX=99
RULE_UNICODE_COMBINING_MARK_FRAGMENT=129
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=131
RULE_UNICODE_DIGIT_FRAGMENT=130
RULE_UNICODE_ESCAPE_FRAGMENT=127
RULE_UNICODE_LETTER_FRAGMENT=128
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=137
RULE_VERSION=135
RULE_WHITESPACE_FRAGMENT=124
RULE_WS=125
RULE_ZWJ=133
RULE_ZWNJ=132
