'&'=80
'('=81
')'=82
'+'=83
','=84
'.'=85
'...'=64
'/'=86
':'=87
';'=88
'<'=89
'='=90
'=>'=74
'>'=91
'?'=92
'@'=93
'Promisify'=14
'This'=53
'['=94
']'=95
'abstract'=19
'any'=65
'as'=75
'assignmnentCompatible'=4
'async'=40
'autoboxedType'=8
'await'=41
'break'=42
'case'=54
'catch'=43
'class'=44
'const'=45
'constructor'=10
'continue'=20
'debugger'=21
'default'=24
'delete'=30
'do'=76
'else'=55
'enum'=56
'export'=31
'extends'=25
'external'=22
'false'=46
'final'=47
'finally'=26
'for'=66
'from'=57
'function'=23
'get'=67
'if'=77
'implements'=12
'import'=32
'in'=78
'indexed'=27
'instanceof'=13
'interface'=15
'intersection'=9
'let'=68
'new'=69
'null'=58
'object'=33
'of'=79
'out'=70
'primitive'=16
'private'=28
'project'=29
'protected'=17
'protectedInternal'=5
'providedByRuntime'=6
'public'=34
'publicInternal'=7
'return'=35
'set'=71
'static'=36
'super'=48
'switch'=37
'target'=38
'this'=59
'throw'=49
'true'=60
'try'=72
'type'=61
'typeof'=39
'undefined'=18
'union'=50
'var'=73
'virtualBase'=11
'void'=62
'while'=51
'with'=63
'yield'=52
'{'=96
'}'=97
'~'=98
RULE_ANY_OTHER=146
RULE_BINARY_INT=109
RULE_BOM=143
RULE_DECIMAL_DIGIT_FRAGMENT=105
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=103
RULE_DOT_DOT=141
RULE_DOUBLE=107
RULE_DOUBLE_STRING_CHAR=122
RULE_EOL=130
RULE_EXPONENT_PART=106
RULE_HEX_DIGIT=133
RULE_HEX_INT=112
RULE_IDENTIFIER=102
RULE_IDENTIFIER_PART=101
RULE_IDENTIFIER_START=100
RULE_INT=104
RULE_INT_SUFFIX=108
RULE_LEGACY_OCTAL_INT=111
RULE_LINE_TERMINATOR_FRAGMENT=125
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=126
RULE_ML_COMMENT=128
RULE_ML_COMMENT_FRAGMENT=127
RULE_OCTAL_INT=110
RULE_SCIENTIFIC_INT=113
RULE_SIGNED_BINARY_INT=117
RULE_SIGNED_DOUBLE=116
RULE_SIGNED_HEX_INT=120
RULE_SIGNED_INT=115
RULE_SIGNED_INT_IN_EXPONENT=114
RULE_SIGNED_LEGACY_OCTAL_INT=119
RULE_SIGNED_OCTAL_INT=118
RULE_SIGNED_SCIENTIFIC_INT=121
RULE_SINGLE_STRING_CHAR=123
RULE_SL_COMMENT=129
RULE_SL_COMMENT_FRAGMENT=145
RULE_STRING=124
RULE_STRUCTMODSUFFIX=99
RULE_UNICODE_COMBINING_MARK_FRAGMENT=136
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=138
RULE_UNICODE_DIGIT_FRAGMENT=137
RULE_UNICODE_ESCAPE_FRAGMENT=134
RULE_UNICODE_LETTER_FRAGMENT=135
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=144
RULE_VERSION=142
RULE_WHITESPACE_FRAGMENT=131
RULE_WS=132
RULE_ZWJ=140
RULE_ZWNJ=139
