'&'=80
'('=81
')'=82
'+'=83
','=84
'.'=85
'...'=64
'/'=86
':'=87
';'=88
'<'=89
'='=90
'=>'=74
'>'=91
'?'=92
'@'=93
'Promisify'=14
'This'=53
'['=94
']'=95
'abstract'=19
'any'=65
'as'=75
'assignmnentCompatible'=4
'async'=40
'autoboxedType'=8
'await'=41
'break'=42
'case'=54
'catch'=43
'class'=44
'const'=45
'constructor'=10
'continue'=20
'debugger'=21
'default'=24
'delete'=30
'do'=76
'else'=55
'enum'=56
'export'=31
'extends'=25
'external'=22
'false'=46
'final'=47
'finally'=26
'for'=66
'from'=57
'function'=23
'get'=67
'if'=77
'implements'=12
'import'=32
'in'=78
'indexed'=27
'instanceof'=13
'interface'=15
'intersection'=9
'let'=68
'new'=69
'null'=58
'object'=33
'of'=79
'out'=70
'primitive'=16
'private'=28
'project'=29
'protected'=17
'protectedInternal'=5
'providedByRuntime'=6
'public'=34
'publicInternal'=7
'return'=35
'set'=71
'static'=36
'super'=48
'switch'=37
'target'=38
'this'=59
'throw'=49
'true'=60
'try'=72
'type'=61
'typeof'=39
'undefined'=18
'union'=50
'var'=73
'virtualBase'=11
'void'=62
'while'=51
'with'=63
'yield'=52
'{'=96
'|'=97
'}'=98
'~'=99
RULE_ANY_OTHER=129
RULE_BOM=126
RULE_DECIMAL_DIGIT_FRAGMENT=125
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=108
RULE_DOT_DOT=124
RULE_EOL=113
RULE_HEX_DIGIT=116
RULE_IDENTIFIER=107
RULE_IDENTIFIER_PART=106
RULE_IDENTIFIER_START=105
RULE_INT=109
RULE_LINE_TERMINATOR_FRAGMENT=102
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=103
RULE_ML_COMMENT=111
RULE_ML_COMMENT_FRAGMENT=110
RULE_SINGLE_STRING_CHAR=100
RULE_SL_COMMENT=112
RULE_SL_COMMENT_FRAGMENT=128
RULE_STRING=101
RULE_STRUCTMODSUFFIX=104
RULE_UNICODE_COMBINING_MARK_FRAGMENT=119
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=121
RULE_UNICODE_DIGIT_FRAGMENT=120
RULE_UNICODE_ESCAPE_FRAGMENT=117
RULE_UNICODE_LETTER_FRAGMENT=118
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=127
RULE_WHITESPACE_FRAGMENT=114
RULE_WS=115
RULE_ZWJ=123
RULE_ZWNJ=122
