'&'=81
'('=82
')'=83
'+'=84
','=85
'.'=86
'...'=65
'/'=87
':'=88
';'=89
'<'=90
'='=91
'=>'=75
'>'=92
'?'=93
'@'=94
'Promisify'=14
'This'=54
'['=95
']'=96
'abstract'=20
'any'=66
'as'=76
'assignmnentCompatible'=4
'async'=41
'autoboxedType'=8
'await'=42
'break'=43
'case'=55
'catch'=44
'class'=45
'const'=46
'constructor'=10
'continue'=21
'debugger'=22
'default'=25
'delete'=31
'do'=77
'else'=56
'enum'=57
'export'=32
'extends'=26
'external'=23
'false'=47
'final'=48
'finally'=27
'for'=67
'from'=58
'function'=24
'get'=68
'if'=78
'implements'=12
'import'=33
'in'=79
'indexed'=28
'instanceof'=13
'interface'=15
'intersection'=9
'let'=69
'migration'=16
'new'=70
'null'=59
'object'=34
'of'=80
'out'=71
'primitive'=17
'private'=29
'project'=30
'protected'=18
'protectedInternal'=5
'providedByRuntime'=6
'public'=35
'publicInternal'=7
'return'=36
'set'=72
'static'=37
'super'=49
'switch'=38
'target'=39
'this'=60
'throw'=50
'true'=61
'try'=73
'type'=62
'typeof'=40
'undefined'=19
'union'=51
'var'=74
'virtualBase'=11
'void'=63
'while'=52
'with'=64
'yield'=53
'{'=97
'}'=98
'~'=99
RULE_ANY_OTHER=130
RULE_BOM=127
RULE_DECIMAL_DIGIT_FRAGMENT=126
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=125
RULE_EOL=115
RULE_HEX_DIGIT=117
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=105
RULE_LINE_TERMINATOR_FRAGMENT=102
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=103
RULE_ML_COMMENT=113
RULE_ML_COMMENT_FRAGMENT=112
RULE_SINGLE_STRING_CHAR=100
RULE_SL_COMMENT=114
RULE_SL_COMMENT_FRAGMENT=129
RULE_STRING=101
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=120
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=122
RULE_UNICODE_DIGIT_FRAGMENT=121
RULE_UNICODE_ESCAPE_FRAGMENT=118
RULE_UNICODE_LETTER_FRAGMENT=119
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=128
RULE_VERSION_REQUEST=106
RULE_WHITESPACE_FRAGMENT=116
RULE_WS=104
RULE_ZWJ=124
RULE_ZWNJ=123
