Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.ts.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.n4js.ts;visibility:=reexport,
 org.eclipse.n4js.ts.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.n4js.environments,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.ts.ui,
 org.eclipse.n4js.ts.ui.contentassist,
 org.eclipse.n4js.ts.ui.internal,
 org.eclipse.n4js.ts.ui.labeling,
 org.eclipse.n4js.ts.ui.navigation,
 org.eclipse.n4js.ts.ui.quickfix,
 org.eclipse.n4js.ts.ui.search
Bundle-Activator: org.eclipse.n4js.ts.ui.internal.TypesActivator
Automatic-Module-Name: org.eclipse.n4js.ts.ui
