Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.utils.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtend,
 org.eclipse.xtend.lib,
 org.apache.log4j;visibility:=reexport,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.egit.core
Export-Package: org.eclipse.n4js.utils.ui,
 org.eclipse.n4js.utils.ui.editor,
 org.eclipse.n4js.utils.ui.injector,
 org.eclipse.n4js.utils.ui.quickfix
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.n4js.utils.ui
