/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import { XUnitReportSpec } from "org/eclipse/n4js/mangelhaft/reporter/xunit/XUnitReporter"

/**
 * All options of the test runner/compilation.
 */
export default public class ~NodeTestOptions extends XUnitReportSpec {
    /**
     * Test catalog to be tested.
     */
    public testCatalog: string;
    /**
     * Filter for matching test cases.
     */
    public filter: string[];
    
    /**
     * Attach V8 Inspector with --inspect-brk.
     */
    public inspectBrk: int;

    /**
     * scope in which to run tests 
     */
    public testScope: string;

    /**
     * Turn off mangelhaft console reporting.
     */
    public quiet: boolean;
}
