/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import { XUnitReportSpec } from "org/eclipse/n4js/mangelhaft/reporter/xunit/XUnitReporter"

/**
 * All options of the test runner/compilation.
 */
export default public class ~NodeTestOptions extends XUnitReportSpec {
    /**
     * Test catalog to be tested.
     */
    public testCatalog: string;
    /**
     * Filter for matching test cases.
     */
    public filter: string[];

    /**
     * Sonar base dir.
     */
    public sonarTestExecutionReportBaseDir?: string;

    /**
     * Output sonarqube test execution report file.
     */
    public sonarTestExecutionReportFile?: string;

    /**
     * Don't map to N4JS source file.
     */
    public sonarDisableSourceMap?: boolean;

    /**
     * Write istanbul test coverage into file.
     */
    public nycCoveragePath: string;

    /**
     * Attach V8 Inspector with --inspect-brk.
     */
    public inspectBrk: int;

    /**
     * scope in which to run tests 
     */
    public testScope: string;

    /**
     * Turn off mangelhaft console reporting.
     */
    public quiet: boolean;

    /**
     * Command line options passed to the node process spawned for test
     * execution (as a single string; separate options with white-space).
     * For example, if the tested project does not use node's native support
     * for esm, you should pass in "-r esm" via this option.
     */
    public nodeOptions: string;
}
