/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import { XUnitReportSpec } from "org/eclipse/n4js/mangelhaft/reporter/xunit/XUnitReporter"

/**
 * All options of the test runner/compilation.
 */
export default public class ~NodeTestOptions extends XUnitReportSpec {
    /**
     * Scan for N4JS projects in directories.
     */
    public scan: string[];
    
    /**
     * Project directories.
     */
    public projects: string[];
    
    /**
     * Filter for matching test cases.
     */
    public filter: string[];

    /**
     * Compiles the given targets, generating a test catalog.
     */
    public compile: boolean;
    
    /**
     * Clean the output folder before compiling.
     */
    public cleanCompile: boolean;

    /**
     * Keep compiling - even if errors are encountered.
     */
    public keepCompiling: boolean;

    /**
     * Test catalog (JSON) to be used. If file path, will be written on --compile.
     */
    public testCatalog: string;

    /**
     * When compiling, local project test catalog files are written to the targeted
     * project folders under the given path, e.g. test-catalog.json.
     */
    public emitProjectTestCatalogs: string;
    
    /**
     * Installs NPM dependencies using npm or yarn.
     */
    public installMissingDependencies: boolean;
    
    /**
     * Library manager .npmrc directory.
     */
    public npmrcRootLocation: string;

    /**
     * Attach V8 Inspector with --inspect-brk.
     */
    public inspectBrk: int;

    /**
     * scope in which to run tests 
     */
    public testScope: string;

    /**
     * Turn off mangelhaft console reporting.
     */
    public quiet: boolean;
}
