/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import {Module} from "module";
import {N4Injector} from "n4js/lang/N4Injector";
import {FIXME1} from "org/eclipse/n4js/mangelhaft/Test";
import {FIXME2} from "org/eclipse/n4js/mangelhaft/Test";
import {IFIXME} from "org/eclipse/n4js/mangelhaft/Test";
import {IFIXME2} from "org/eclipse/n4js/mangelhaft/Test";
import {TestController} from "org/eclipse/n4js/mangelhaft/TestController";
import {ConsoleReporter} from "org/eclipse/n4js/mangelhaft/reporter/console/ConsoleReporter";
import {XUnitReporter} from "org/eclipse/n4js/mangelhaft/reporter/xunit/XUnitReporter";
import {NodeTestCLI} from "org/eclipse/n4js/mangelhaft/runner/node/NodeTestCLI";
import {ITestReporter} from "org/eclipse/n4js/mangelhaft/types/ITestReporter";
import {TestDIComponent} from "org/eclipse/n4js/mangelhaft/types/TestDIComponent";
import {TestInfo} from "org/eclipse/n4js/mangelhaft/types/TestInfo";
import {TestInfos} from "org/eclipse/n4js/mangelhaft/types/TestInfos";
import {readJsonFile} from "org/eclipse/n4js/mangelhaft/util/fs";
import {waitAndExitProcess} from "org/eclipse/n4js/mangelhaft/util/proc";
import {findProjectDirectories} from "org/eclipse/n4js/mangelhaft/runner/node/ProjectDiscoverer";
import cli_color_+ from "cli-color";
import * as lib_path from "path";
import * as lib_fs from "fs";
import * as lib_coverage+ from "istanbul-lib-coverage";
import {SonarReporter} from "org/eclipse/n4js/mangelhaft/reporter/sonar/SonarReporter";
import {mkdirp} from "org/eclipse/n4js/mangelhaft/util/fs";


class NodeTestRunner  {
    @Inject
    controller: TestController;
    @Inject
    consoleReporter: ConsoleReporter;
    @Inject
    xunitReporter: XUnitReporter;
    @Inject
    sonarReporter: SonarReporter;

    @Final public async run(): void {
        const options = NodeTestCLI.parseCommandLine();
        if (!options) {
            return;
        }
 
        const log = options.quiet ? function(...p) {} : console.log.bind(console);
        let testCatalog: TestInfos;

        const stat = lib_fs.statSync(options.testCatalog);
        if (stat.isFile()) {
            testCatalog = loadTestCatalog(log, options.testCatalog);
        } else if (stat.isDirectory()) {
            const projectDirs : string[] = findProjectDirectories(options.testCatalog);
            const testCatalogs : TestInfos[] = loadTestCatalogsInDirectories(log, projectDirs);
            testCatalog = mergeTestCatalogs(testCatalogs);
            if (!testCatalog) {
                log("Did not find any test catalogs in: " + projectDirs);
                return;
            }
        } else {
            throw "Unsupported value for option 'testCatalog': " + options.testCatalog;
        }

        if (options.filter && options.filter.length) { // filter out tests
            const filters = options.filter.slice(0).sort();
            const descriptors: TestInfo[] = [];

            for (const info of testCatalog.testDescriptors) {
                let methods = new Set<string>();
                for (const filter of filters) {
                    const [fqnFilter, methodFilter] = filter.split("#");
                    if (!fqnFilter || info.fqn.indexOf(fqnFilter) >= 0) {
                        if (methodFilter) { // filter methods
                            for (const method of info.testMethods) {
                                if (method.indexOf(methodFilter) >= 0) {
                                    methods.add(method);
                                }
                            }
                        } else {
                            methods = new Set<string>(info.testMethods); // take all
                            break;
                        }
                    }
                }
                if (methods.size > 0) {
                    info.testMethods = Array.from(methods);
                    descriptors.push(info);
                }
            }
            testCatalog.testDescriptors = descriptors;
        }
        
        this.consoleReporter.cliColor = cli_color_;
        this.consoleReporter.setLogger(log);

        const reporters: ITestReporter[] = [this.consoleReporter];

        if (options.xunitReportFile) {
            if (!options.xunitReportPackage) {
                options.xunitReportPackage = lib_path.dirname(options.testCatalog);
            }
            this.xunitReporter.spec = options;
            reporters.push(this.xunitReporter);
        }
        if (options.sonarTestExecutionReportFile) {
            this.sonarReporter.outputFile = options.sonarTestExecutionReportFile;
            this.sonarReporter.baseDir = options.sonarTestExecutionReportBaseDir;
            this.sonarReporter.disableSourceMap = options.sonarDisableSourceMap;
            reporters.push(this.sonarReporter);
        }

        this.controller.reporters = reporters;

        const resGroups = await this.controller.runGroups(testCatalog, 420187, options.testScope);
        const cliColor = this.consoleReporter.cliColor;
        const success = cliColor.green.bind(cliColor);
        const fail = cliColor.red.bind(cliColor);
        const skipped = cliColor.cyan.bind(cliColor);
        log(`\nTesting completed: ${success("SUCCESSES")}: ${resGroups.successes}, ${fail("FAILURES")}: ${resGroups.failures}, ${fail("ERRORS")}: ${resGroups.errors}, ${skipped("SKIPPED")}: ${resGroups.skipped}`);

        const failed = (resGroups.failures !== 0) || (resGroups.errors !== 0);
        if (failed) {
            log(`${fail("Test run failed.")} To rerun just the failing tests use the command: \n n4js-mangelhaft ${this.consoleReporter.unsuccessfulTests.map(test => `\\\n    -f ${test}`).join(" ")}`);
        }

        const nycCoveragePath = options.nycCoveragePath;
        const coverage = globalThis.__coverage__;
        if (nycCoveragePath && coverage) {
            const coverageMap = lib_coverage.createCoverageMap(coverage);
            mkdirp(lib_path.dirname(nycCoveragePath));
            log("Writing %s", nycCoveragePath);
            lib_fs.writeFileSync(nycCoveragePath, JSON.stringify(coverageMap, null, 2), { encoding: "UTF-8" });

            const coverageSummary = lib_coverage.createCoverageSummary();
            for (const file of coverageMap.files()) {
                const fc = coverageMap.fileCoverageFor(file);
                coverageSummary.merge(fc.toSummary());
            }
            console.log("Coverage Summary:", coverageSummary);
        }

        // Don't wait for async promises to finish.
        // In case of exceptions, the process is already exiting with code 1.
        if (failed) { // use different error code
            throw 8;
        }
    }
}

function loadTestCatalog(log: {function(any):void}, testCatalogFile: string) : TestInfos {
    log("Loading test catalog: " + testCatalogFile);
    return readJsonFile(testCatalogFile);
}

function loadTestCatalogsInDirectories(log: {function(any):void}, projectDirs: string[]) : TestInfos[] {
    const catalogs : TestInfos[] = [];
    for (const pd of projectDirs) {
        const potentialTestCatalogFile = lib_path.resolve(pd, "test-catalog.json");
        if (lib_fs.existsSync(potentialTestCatalogFile) && lib_fs.statSync(potentialTestCatalogFile).isFile()) {
            const catalog = loadTestCatalog(log, potentialTestCatalogFile);
            catalogs.push(catalog);
        }
    }
    return catalogs;
}

function mergeTestCatalogs(testCatalogs: TestInfos[]) : TestInfos {
    if (!testCatalogs || testCatalogs.length === 0) {
        return null;
    }
    const mergedTI = new TestInfos();
    mergedTI.endpoint = testCatalogs[0].endpoint;
    mergedTI.sessionId = testCatalogs[0].sessionId;
    for (const ti of testCatalogs) {
        for (const td of ti.testDescriptors) {
            mergedTI.testDescriptors.push(td);
        }
    }
    return mergedTI;
}


@Bind(IFIXME, FIXME1)
@Bind(IFIXME2, FIXME2)
@Binder
class TestBinder {}

@GenerateInjector
@WithParentInjector(TestDIComponent)
@UseBinder(TestBinder)
class Root {
    @Inject
    runner: NodeTestRunner;
}

const parentinj = N4Injector.of(TestDIComponent);
const root = N4Injector.of(Root, parentinj).create(Root);
 
// TODO: fragile, will be removed once we have proper api/impl binding
if (process.env.N4JS_RT_strip_api_prj_suffix) {
    const objModule: Object+ = Module;
    const _resolveFilename = objModule._resolveFilename;
    const stripApiSuffix_re = /^([^/]+)[-.]api\//;
    const stripScopedApiSuffix_re = /^([^/]+)\/([^/]+)[-.]api\//;
    objModule._resolveFilename = function(request: string, parent, isMain) {
        if (request[0] === "@") {
            request = request.replace(stripScopedApiSuffix_re, "$1/$2/");
        } else {
            request = request.replace(stripApiSuffix_re, "$1/");
        }
        return _resolveFilename(request, parent, isMain);
    };
}

waitAndExitProcess(root.runner.run.bind(root.runner), true /* keep event loop */);
