/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import { XUnitReportSpec } from "org/eclipse/n4js/mangelhaft/reporter/xunit/XUnitReporter"
import * as n4js_cli from "n4js-cli";

/**
 * All options of the test runner/compilation.
 */
export default public class ~NodeTestOptions extends XUnitReportSpec implements n4js_cli.Options {

    /**
     * Enables compiling and generating a test catalog. Root directory of yarn workspace project / npm project.
     */
    public compile: string;
    
    /**
     * Filter for matching test cases.
     */
    public filter: string[];

    /**
     * When compiling, local project test catalog files are written to the targeted
     * project folders under the given path, e.g. test-catalog.json.
     */
    public emitProjectTestCatalogs: string;
    
    /**
     * Library manager .npmrc directory.
     */
    public npmrcRootLocation: string;

    /**
     * Attach V8 Inspector with --inspect-brk.
     */
    public inspectBrk: int;

    /**
     * scope in which to run tests 
     */
    public testScope: string;

    /**
     * Turn off mangelhaft console reporting.
     */
    public quiet: boolean;
}
