/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import NodeTestOptions from "org/eclipse/n4js/mangelhaft/runner/node/NodeTestOptions";
import * as lib_nomnom+ from "nomnom-patched";
import * as lib_path from "path";

const cwd = process.cwd();
const resolvePath = (p: string): string => lib_path.resolve(cwd, p);

const nomnomOptions: Object = {
    testCatalogs: {
        position: 0,
        list: true,
        default: ["."],
        metavar: "PATH|NPM-relpath|glob",
        help: "Test catalog (JSON) or project location(s) to be inspected for test catalog(s). Globs need to start with 'glob:'."
    },
    filter: {
        abbr: "f",
        list: true,
        help: "Filter for matching test cases."
    },
    mergeResult: {
        abbr: "mr",
        flag: true,
        help: "Merge all results into a single file stored in CWD."
    },
    xunitReportFile: {
        metavar: "PATH",
        transform: resolvePath,
        help: "jUnit/xUnit report output file."
    },
    xunitReportName: {
        default: "N4JS Mangelhaft test",
        help: "jUnit/xUnit report name."
    },
    xunitReportPackage: {
        help: "jUnit/xUnit report package name. Default is the project name."
    },
    sonarTestExecutionReportFile: {
        metavar: "PATH",
        transform: resolvePath,
        help: "sonarqube test execution report output file."
    },
    sonarTestExecutionReportBaseDir: {
        metavar: "PATH",
        transform: resolvePath,
        default: process.cwd(),
        help: "sonarqube test execution report base directory."
    },
    sonarDisableSourceMap: {
        flag: true,
        help: "Don't map to N4JS source file."
    },
    nycCoveragePath: {
        metavar: "PATH",
        transform: resolvePath,
        help: "Write istanbul test coverage into file."
    },
    inspectBrk: {
        type: "number",
        full: "inspect-brk",
        metavar: "PORT",
        help: "Attach V8 Inspector with --inspect-brk."
    },
    testScope: {
        type: "string",
        abbr: "s",
        help: "Scope in which to run these tests. (Used to scope test behaviors. Currently just Fixme annotations.)"
    },
    quiet: {
        flag: true,
        abbr: "q",
        help: "Turn off mangelhaft console reporting."
    },
    nodeOptions: {
        type: "string",
        help: "Command line options passed to the node process spawned for test execution (as a single string; separate options with white-space)."
    }
};

const nomnomHelp = `Runs N4JS mangelhaft testing.

By default n4js-mangelhaft will retrieve the test catalog from a running IDE and just runs the tests.
On CI systems, you may want to compile and run the tests in one go:

$ n4js-mangelhaft --compile ./project --xunitReportFile ./jenkins/reports.xml

In case of a failure the tool uses exit code 1 for compilation problems, and exit code 8 for failed tests.
`;

export public class NodeTestCLI {
    public static toCommandLine(options: NodeTestOptions): string[] {
        const optionsObj: Object = options;
        const res: string[] = [];

        Object.keys(optionsObj).forEach(k => {
            const info: Object+ = nomnomOptions[k] as Object;
            let v = optionsObj[k];

            if (info && typeof v !== "undefined") {
                k = "--" + k;
                if (Array.isArray(v)) {
                    const positionedArg = typeof info.position !== "undefined";
                    (v as string[]).forEach(vv => positionedArg ? res.push(vv) : res.push(k, vv));
                } else {
                    if (typeof v !== "boolean") {
                        res.push(k, v as string);
                    } else if (v) {
                        res.push(k);
                    }
                }
            }
        });

        return res;
    }

    public static parseCommandLine(): NodeTestOptions {
        return lib_nomnom.script("n4js-mangelhaft")
                         .help(nomnomHelp)
                         .options(nomnomOptions)
                         .parse();
    }
}
