/*
 * Copyright (c) 2018 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import NodeTestAPI from "org/eclipse/n4js/mangelhaft/runner/node/NodeTestAPI";
import {NodeTestCLI} from "org/eclipse/n4js/mangelhaft/runner/node/NodeTestCLI";
import {waitAndExitProcess} from "org/eclipse/n4js/mangelhaft/util/proc";

waitAndExitProcess(async () => {
    const options = NodeTestCLI.parseCommandLine();
    if (options) {
        await NodeTestAPI.exec(options);
    }
});
