'!'=90
'!='=66
'!=='=54
'#'=91
'%'=92
'%='=67
'&&'=68
'&'=93
'&='=69
'('=94
')'=95
'*'=96
'*='=70
'+'=97
'++'=71
'+='=72
','=98
'-'=99
'--'=73
'-='=74
'.'=100
'...'=55
'/'=101
'/='=75
':'=102
';'=103
'<'=104
'<<'=76
'<<='=56
'<='=77
'='=105
'=='=78
'==='=57
'=>'=79
'>'=106
'>='=80
'?'=107
'@'=108
'@@'=81
'Promisify'=8
'This'=43
'['=109
']'=110
'^'=111
'^='=82
'abstract'=12
'as'=83
'async'=31
'await'=32
'break'=33
'case'=44
'catch'=34
'class'=35
'const'=36
'constructor'=5
'continue'=13
'debugger'=14
'default'=17
'delete'=22
'do'=84
'else'=45
'enum'=46
'export'=23
'extends'=18
'external'=15
'false'=37
'finally'=19
'for'=58
'from'=47
'function'=16
'get'=59
'if'=85
'implements'=6
'import'=24
'in'=86
'instanceof'=7
'interface'=9
'intersection'=4
'let'=60
'migration'=10
'new'=61
'null'=48
'of'=87
'out'=62
'private'=20
'project'=21
'protected'=11
'public'=25
'return'=26
'set'=63
'static'=27
'super'=38
'switch'=28
'target'=29
'this'=49
'throw'=39
'true'=50
'try'=64
'type'=51
'typeof'=30
'union'=40
'var'=65
'void'=52
'while'=41
'with'=53
'yield'=42
'{'=112
'|'=113
'|='=88
'||'=89
'}'=114
'~'=115
RULE_ACTUAL_REGEX_TAIL=137
RULE_ACTUAL_TEMPLATE_END=143
RULE_ANY_OTHER=170
RULE_BACKSLASH_SEQUENCE=134
RULE_BINARY_INT=122
RULE_BOM=167
RULE_DECIMAL_DIGIT_FRAGMENT=116
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=118
RULE_DOT_DOT=166
RULE_DOUBLE=119
RULE_DOUBLE_STRING_CHAR=129
RULE_EOL=155
RULE_EXPONENT_PART=117
RULE_HEX_DIGIT=158
RULE_HEX_INT=121
RULE_IDENTIFIER=128
RULE_IDENTIFIER_PART=125
RULE_IDENTIFIER_START=150
RULE_INCOMPLETE_ASYNC_ARROW=148
RULE_INT=151
RULE_INT_SUFFIX=120
RULE_LEGACY_OCTAL_INT=124
RULE_LINE_TERMINATOR_FRAGMENT=132
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=133
RULE_ML_COMMENT=153
RULE_ML_COMMENT_FRAGMENT=152
RULE_NO_LINE_TERMINATOR=147
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=142
RULE_OCTAL_INT=123
RULE_REGEX_CHAR=136
RULE_REGEX_CHAR_OR_BRACKET=135
RULE_REGEX_START=138
RULE_REGEX_TAIL=139
RULE_SCIENTIFIC_INT=126
RULE_SIGNED_INT=127
RULE_SINGLE_STRING_CHAR=130
RULE_SL_COMMENT=154
RULE_SL_COMMENT_FRAGMENT=169
RULE_STRING=131
RULE_STRUCTMODSUFFIX=149
RULE_TEMPLATE_CONTINUATION=146
RULE_TEMPLATE_END=145
RULE_TEMPLATE_HEAD=141
RULE_TEMPLATE_LITERAL_CHAR=140
RULE_TEMPLATE_MIDDLE=144
RULE_UNICODE_COMBINING_MARK_FRAGMENT=161
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=163
RULE_UNICODE_DIGIT_FRAGMENT=162
RULE_UNICODE_ESCAPE_FRAGMENT=159
RULE_UNICODE_LETTER_FRAGMENT=160
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=168
RULE_WHITESPACE_FRAGMENT=156
RULE_WS=157
RULE_ZWJ=165
RULE_ZWNJ=164
