'!'=89
'!='=65
'!=='=53
'%'=90
'%='=66
'&&'=67
'&'=91
'&='=68
'('=92
')'=93
'*'=94
'*='=69
'+'=95
'++'=70
'+='=71
','=96
'-'=97
'--'=72
'.'=98
'...'=54
'/'=99
'/='=73
':'=100
';'=101
'<'=102
'<<'=74
'<<='=55
'<='=75
'='=103
'=='=76
'==='=56
'=>'=77
'>'=104
'?'=105
'?.'=78
'??'=79
'@'=106
'@@'=80
'Promisify'=8
'This'=42
'['=107
']'=108
'^'=109
'^='=81
'abstract'=11
'as'=82
'async'=30
'await'=31
'break'=32
'case'=43
'catch'=33
'class'=34
'const'=35
'constructor'=5
'continue'=12
'debugger'=13
'default'=16
'delete'=21
'do'=83
'else'=44
'enum'=45
'export'=22
'extends'=17
'external'=14
'false'=36
'finally'=18
'for'=57
'from'=46
'function'=15
'get'=58
'if'=84
'implements'=6
'import'=23
'in'=85
'instanceof'=7
'interface'=9
'intersection'=4
'let'=59
'new'=60
'null'=47
'of'=86
'out'=61
'private'=19
'project'=20
'protected'=10
'public'=24
'return'=25
'set'=62
'static'=26
'super'=37
'switch'=27
'target'=28
'this'=48
'throw'=38
'true'=49
'try'=63
'type'=50
'typeof'=29
'union'=39
'var'=64
'void'=51
'while'=40
'with'=52
'yield'=41
'{'=110
'|'=111
'|='=87
'||'=88
'}'=112
'~'=113
RULE_ACTUAL_REGEX_TAIL=135
RULE_ACTUAL_TEMPLATE_END=141
RULE_ANY_OTHER=170
RULE_BACKSLASH_SEQUENCE=132
RULE_BINARY_INT=120
RULE_BOM=167
RULE_DECIMAL_DIGIT_FRAGMENT=114
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=116
RULE_DOT_DOT=165
RULE_DOUBLE=117
RULE_DOUBLE_STRING_CHAR=127
RULE_EOL=154
RULE_EXPONENT_PART=115
RULE_HEX_DIGIT=157
RULE_HEX_INT=119
RULE_IDENTIFIER=126
RULE_IDENTIFIER_PART=123
RULE_IDENTIFIER_START=149
RULE_INT=150
RULE_INT_SUFFIX=118
RULE_JSX_TEXT=146
RULE_JSX_TEXT_FRAGMENT=147
RULE_LEGACY_OCTAL_INT=122
RULE_LINE_TERMINATOR_FRAGMENT=130
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=131
RULE_ML_COMMENT=152
RULE_ML_COMMENT_FRAGMENT=151
RULE_NO_LINE_TERMINATOR=145
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=140
RULE_OCTAL_INT=121
RULE_REGEX_CHAR=134
RULE_REGEX_CHAR_OR_BRACKET=133
RULE_REGEX_START=136
RULE_REGEX_TAIL=137
RULE_SCIENTIFIC_INT=124
RULE_SIGNED_INT=125
RULE_SINGLE_STRING_CHAR=128
RULE_SL_COMMENT=153
RULE_SL_COMMENT_FRAGMENT=169
RULE_STRING=129
RULE_STRUCTMODSUFFIX=148
RULE_TEMPLATE_CONTINUATION=144
RULE_TEMPLATE_END=143
RULE_TEMPLATE_HEAD=139
RULE_TEMPLATE_LITERAL_CHAR=138
RULE_TEMPLATE_MIDDLE=142
RULE_UNICODE_COMBINING_MARK_FRAGMENT=160
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=162
RULE_UNICODE_DIGIT_FRAGMENT=161
RULE_UNICODE_ESCAPE_FRAGMENT=158
RULE_UNICODE_LETTER_FRAGMENT=159
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=168
RULE_VERSION=166
RULE_WHITESPACE_FRAGMENT=155
RULE_WS=156
RULE_ZWJ=164
RULE_ZWNJ=163
