'!'=96
'!='=72
'!=='=60
'%'=97
'%='=73
'&&'=74
'&'=98
'&='=75
'('=99
')'=100
'*'=101
'*='=76
'+'=102
'++'=77
'+='=78
','=103
'-'=104
'--'=79
'.'=105
'...'=61
'/'=106
'/='=80
':'=107
';'=108
'<'=109
'<<'=81
'<<='=62
'<='=82
'='=110
'=='=83
'==='=63
'>'=111
'?'=112
'?.'=84
'??'=85
'@'=113
'@@'=86
'Promisify'=8
'['=114
']'=115
'^'=116
'^='=87
'abstract'=12
'as'=88
'async'=36
'await'=37
'break'=38
'case'=50
'catch'=39
'class'=40
'const'=41
'constructor'=5
'continue'=13
'debugger'=14
'declare'=18
'default'=19
'delete'=24
'do'=89
'else'=51
'enum'=52
'export'=25
'extends'=20
'external'=15
'false'=42
'finally'=21
'for'=64
'from'=53
'function'=16
'get'=65
'global'=26
'if'=90
'implements'=6
'import'=27
'in'=91
'infer'=43
'instanceof'=7
'interface'=9
'intersection'=4
'is'=92
'keyof'=44
'let'=66
'module'=28
'namespace'=10
'new'=67
'null'=54
'of'=93
'out'=68
'private'=22
'project'=23
'protected'=11
'public'=29
'readonly'=17
'return'=30
'set'=69
'static'=31
'super'=45
'switch'=32
'target'=33
'this'=55
'throw'=46
'true'=56
'try'=70
'type'=57
'typeof'=34
'union'=47
'unique'=35
'var'=71
'void'=58
'while'=48
'with'=59
'yield'=49
'{'=117
'|'=118
'|='=94
'||'=95
'}'=119
'~'=120
RULE_ACTUAL_REGEX_TAIL=127
RULE_ACTUAL_TEMPLATE_END=133
RULE_ANY_OTHER=176
RULE_BACKSLASH_SEQUENCE=123
RULE_BINARY_INT=149
RULE_BOM=173
RULE_DECIMAL_DIGIT_FRAGMENT=145
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=143
RULE_DOT_DOT=172
RULE_DOUBLE=147
RULE_DOUBLE_STRING_CHAR=155
RULE_EOL=161
RULE_EXPONENT_PART=146
RULE_HASH_BANG=122
RULE_HEX_DIGIT=164
RULE_HEX_INT=152
RULE_IDENTIFIER=142
RULE_IDENTIFIER_PART=126
RULE_IDENTIFIER_START=141
RULE_INT=144
RULE_INT_SUFFIX=148
RULE_LEGACY_OCTAL_INT=151
RULE_LINE_TERMINATOR_FRAGMENT=121
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=134
RULE_ML_COMMENT=159
RULE_ML_COMMENT_FRAGMENT=158
RULE_NO_LINE_TERMINATOR=138
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=132
RULE_NO_WHITE_SPACE=139
RULE_OCTAL_INT=150
RULE_REGEX_CHAR=125
RULE_REGEX_CHAR_OR_BRACKET=124
RULE_REGEX_START=128
RULE_REGEX_TAIL=129
RULE_SCIENTIFIC_INT=153
RULE_SIGNED_INT=154
RULE_SINGLE_STRING_CHAR=156
RULE_SL_COMMENT=160
RULE_SL_COMMENT_FRAGMENT=175
RULE_STRING=157
RULE_STRUCTMODSUFFIX=140
RULE_TEMPLATE_CONTINUATION=137
RULE_TEMPLATE_END=136
RULE_TEMPLATE_HEAD=131
RULE_TEMPLATE_LITERAL_CHAR=130
RULE_TEMPLATE_MIDDLE=135
RULE_UNICODE_COMBINING_MARK_FRAGMENT=167
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=169
RULE_UNICODE_DIGIT_FRAGMENT=168
RULE_UNICODE_ESCAPE_FRAGMENT=165
RULE_UNICODE_LETTER_FRAGMENT=166
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=174
RULE_WHITESPACE_FRAGMENT=162
RULE_WS=163
RULE_ZWJ=171
RULE_ZWNJ=170
