'!'=94
'!='=70
'!=='=58
'%'=95
'%='=71
'&&'=72
'&'=96
'&='=73
'('=97
')'=98
'*'=99
'*='=74
'+'=100
'++'=75
'+='=76
','=101
'-'=102
'--'=77
'.'=103
'...'=59
'/'=104
'/='=78
':'=105
';'=106
'<'=107
'<<'=79
'<<='=60
'<='=80
'='=108
'=='=81
'==='=61
'>'=109
'?'=110
'?.'=82
'??'=83
'@'=111
'@@'=84
'Promisify'=8
'['=112
']'=113
'^'=114
'^='=85
'abstract'=12
'as'=86
'async'=34
'await'=35
'break'=36
'case'=48
'catch'=37
'class'=38
'const'=39
'constructor'=5
'continue'=13
'debugger'=14
'declare'=18
'default'=19
'delete'=24
'do'=87
'else'=49
'enum'=50
'export'=25
'extends'=20
'external'=15
'false'=40
'finally'=21
'for'=62
'from'=51
'function'=16
'get'=63
'if'=88
'implements'=6
'import'=26
'in'=89
'infer'=41
'instanceof'=7
'interface'=9
'intersection'=4
'is'=90
'keyof'=42
'let'=64
'namespace'=10
'new'=65
'null'=52
'of'=91
'out'=66
'private'=22
'project'=23
'protected'=11
'public'=27
'readonly'=17
'return'=28
'set'=67
'static'=29
'super'=43
'switch'=30
'target'=31
'this'=53
'throw'=44
'true'=54
'try'=68
'type'=55
'typeof'=32
'union'=45
'unique'=33
'var'=69
'void'=56
'while'=46
'with'=57
'yield'=47
'{'=115
'|'=116
'|='=92
'||'=93
'}'=117
'~'=118
RULE_ACTUAL_REGEX_TAIL=125
RULE_ACTUAL_TEMPLATE_END=131
RULE_ANY_OTHER=174
RULE_BACKSLASH_SEQUENCE=121
RULE_BINARY_INT=147
RULE_BOM=171
RULE_DECIMAL_DIGIT_FRAGMENT=143
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=141
RULE_DOT_DOT=170
RULE_DOUBLE=145
RULE_DOUBLE_STRING_CHAR=153
RULE_EOL=159
RULE_EXPONENT_PART=144
RULE_HASH_BANG=120
RULE_HEX_DIGIT=162
RULE_HEX_INT=150
RULE_IDENTIFIER=140
RULE_IDENTIFIER_PART=124
RULE_IDENTIFIER_START=139
RULE_INT=142
RULE_INT_SUFFIX=146
RULE_LEGACY_OCTAL_INT=149
RULE_LINE_TERMINATOR_FRAGMENT=119
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=132
RULE_ML_COMMENT=157
RULE_ML_COMMENT_FRAGMENT=156
RULE_NO_LINE_TERMINATOR=136
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=130
RULE_NO_WHITE_SPACE=137
RULE_OCTAL_INT=148
RULE_REGEX_CHAR=123
RULE_REGEX_CHAR_OR_BRACKET=122
RULE_REGEX_START=126
RULE_REGEX_TAIL=127
RULE_SCIENTIFIC_INT=151
RULE_SIGNED_INT=152
RULE_SINGLE_STRING_CHAR=154
RULE_SL_COMMENT=158
RULE_SL_COMMENT_FRAGMENT=173
RULE_STRING=155
RULE_STRUCTMODSUFFIX=138
RULE_TEMPLATE_CONTINUATION=135
RULE_TEMPLATE_END=134
RULE_TEMPLATE_HEAD=129
RULE_TEMPLATE_LITERAL_CHAR=128
RULE_TEMPLATE_MIDDLE=133
RULE_UNICODE_COMBINING_MARK_FRAGMENT=165
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=167
RULE_UNICODE_DIGIT_FRAGMENT=166
RULE_UNICODE_ESCAPE_FRAGMENT=163
RULE_UNICODE_LETTER_FRAGMENT=164
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=172
RULE_WHITESPACE_FRAGMENT=160
RULE_WS=161
RULE_ZWJ=169
RULE_ZWNJ=168
