'!'=90
'!='=66
'!=='=54
'%'=91
'%='=67
'&&'=68
'&'=92
'&='=69
'('=93
')'=94
'*'=95
'*='=70
'+'=96
'++'=71
'+='=72
','=97
'-'=98
'--'=73
'-='=74
'.'=99
'...'=55
'/'=100
'/='=75
':'=101
';'=102
'<'=103
'<<'=76
'<<='=56
'<='=77
'='=104
'=='=78
'==='=57
'=>'=79
'>'=105
'>='=80
'?'=106
'@'=107
'@@'=81
'Promisify'=8
'This'=43
'['=108
']'=109
'^'=110
'^='=82
'abstract'=12
'as'=83
'async'=31
'await'=32
'break'=33
'case'=44
'catch'=34
'class'=35
'const'=36
'constructor'=5
'continue'=13
'debugger'=14
'default'=17
'delete'=22
'do'=84
'else'=45
'enum'=46
'export'=23
'extends'=18
'external'=15
'false'=37
'finally'=19
'for'=58
'from'=47
'function'=16
'get'=59
'if'=85
'implements'=6
'import'=24
'in'=86
'instanceof'=7
'interface'=9
'intersection'=4
'let'=60
'migration'=10
'new'=61
'null'=48
'of'=87
'out'=62
'private'=20
'project'=21
'protected'=11
'public'=25
'return'=26
'set'=63
'static'=27
'super'=38
'switch'=28
'target'=29
'this'=49
'throw'=39
'true'=50
'try'=64
'type'=51
'typeof'=30
'union'=40
'var'=65
'void'=52
'while'=41
'with'=53
'yield'=42
'{'=111
'|'=112
'|='=88
'||'=89
'}'=113
'~'=114
RULE_ACTUAL_REGEX_TAIL=136
RULE_ACTUAL_TEMPLATE_END=142
RULE_ANY_OTHER=170
RULE_BACKSLASH_SEQUENCE=133
RULE_BINARY_INT=121
RULE_BOM=167
RULE_DECIMAL_DIGIT_FRAGMENT=115
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=117
RULE_DOT_DOT=166
RULE_DOUBLE=118
RULE_DOUBLE_STRING_CHAR=128
RULE_EOL=156
RULE_EXPONENT_PART=116
RULE_HEX_DIGIT=158
RULE_HEX_INT=120
RULE_IDENTIFIER=127
RULE_IDENTIFIER_PART=124
RULE_IDENTIFIER_START=152
RULE_INCOMPLETE_ASYNC_ARROW=147
RULE_INT=149
RULE_INT_SUFFIX=119
RULE_LEGACY_OCTAL_INT=123
RULE_LINE_TERMINATOR_FRAGMENT=131
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=132
RULE_ML_COMMENT=154
RULE_ML_COMMENT_FRAGMENT=153
RULE_NO_LINE_TERMINATOR=146
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=141
RULE_OCTAL_INT=122
RULE_REGEX_CHAR=135
RULE_REGEX_CHAR_OR_BRACKET=134
RULE_REGEX_START=137
RULE_REGEX_TAIL=138
RULE_SCIENTIFIC_INT=125
RULE_SIGNED_INT=126
RULE_SINGLE_STRING_CHAR=129
RULE_SL_COMMENT=155
RULE_SL_COMMENT_FRAGMENT=169
RULE_STRING=130
RULE_STRUCTMODSUFFIX=151
RULE_TEMPLATE_CONTINUATION=145
RULE_TEMPLATE_END=144
RULE_TEMPLATE_HEAD=140
RULE_TEMPLATE_LITERAL_CHAR=139
RULE_TEMPLATE_MIDDLE=143
RULE_UNICODE_COMBINING_MARK_FRAGMENT=161
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=163
RULE_UNICODE_DIGIT_FRAGMENT=162
RULE_UNICODE_ESCAPE_FRAGMENT=159
RULE_UNICODE_LETTER_FRAGMENT=160
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=168
RULE_VERSION_REQUEST=150
RULE_WHITESPACE_FRAGMENT=157
RULE_WS=148
RULE_ZWJ=165
RULE_ZWNJ=164
