'!'=91
'!='=66
'!=='=54
'#'=92
'%'=93
'%='=67
'&&'=68
'&'=94
'&='=69
'('=95
')'=96
'*'=97
'*='=70
'+'=98
'++'=71
'+='=72
','=99
'-'=100
'--'=73
'-='=74
'->'=75
'.'=101
'...'=55
'/'=102
'/='=76
':'=103
';'=104
'<'=105
'<<'=77
'<<='=56
'<='=78
'='=106
'=='=79
'==='=57
'=>'=80
'>'=107
'>='=81
'?'=108
'@'=109
'@@'=82
'Promisify'=8
'This'=43
'['=110
']'=111
'^'=112
'^='=83
'abstract'=12
'as'=84
'async'=31
'await'=32
'break'=33
'case'=44
'catch'=34
'class'=35
'const'=36
'constructor'=5
'continue'=13
'debugger'=14
'default'=17
'delete'=22
'do'=85
'else'=45
'enum'=46
'export'=23
'extends'=18
'external'=15
'false'=37
'finally'=19
'for'=58
'from'=47
'function'=16
'get'=59
'if'=86
'implements'=6
'import'=24
'in'=87
'instanceof'=7
'interface'=9
'intersection'=4
'let'=60
'migration'=10
'new'=61
'null'=48
'of'=88
'out'=62
'private'=20
'project'=21
'protected'=11
'public'=25
'return'=26
'set'=63
'static'=27
'super'=38
'switch'=28
'target'=29
'this'=49
'throw'=39
'true'=50
'try'=64
'type'=51
'typeof'=30
'union'=40
'var'=65
'void'=52
'while'=41
'with'=53
'yield'=42
'{'=113
'|'=114
'|='=89
'||'=90
'}'=115
'~'=116
RULE_ACTUAL_REGEX_TAIL=138
RULE_ACTUAL_TEMPLATE_END=144
RULE_ANY_OTHER=171
RULE_BACKSLASH_SEQUENCE=135
RULE_BINARY_INT=123
RULE_BOM=168
RULE_DECIMAL_DIGIT_FRAGMENT=117
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=119
RULE_DOT_DOT=167
RULE_DOUBLE=120
RULE_DOUBLE_STRING_CHAR=130
RULE_EOL=156
RULE_EXPONENT_PART=118
RULE_HEX_DIGIT=159
RULE_HEX_INT=122
RULE_IDENTIFIER=129
RULE_IDENTIFIER_PART=126
RULE_IDENTIFIER_START=151
RULE_INCOMPLETE_ASYNC_ARROW=149
RULE_INT=152
RULE_INT_SUFFIX=121
RULE_LEGACY_OCTAL_INT=125
RULE_LINE_TERMINATOR_FRAGMENT=133
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=134
RULE_ML_COMMENT=154
RULE_ML_COMMENT_FRAGMENT=153
RULE_NO_LINE_TERMINATOR=148
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=143
RULE_OCTAL_INT=124
RULE_REGEX_CHAR=137
RULE_REGEX_CHAR_OR_BRACKET=136
RULE_REGEX_START=139
RULE_REGEX_TAIL=140
RULE_SCIENTIFIC_INT=127
RULE_SIGNED_INT=128
RULE_SINGLE_STRING_CHAR=131
RULE_SL_COMMENT=155
RULE_SL_COMMENT_FRAGMENT=170
RULE_STRING=132
RULE_STRUCTMODSUFFIX=150
RULE_TEMPLATE_CONTINUATION=147
RULE_TEMPLATE_END=146
RULE_TEMPLATE_HEAD=142
RULE_TEMPLATE_LITERAL_CHAR=141
RULE_TEMPLATE_MIDDLE=145
RULE_UNICODE_COMBINING_MARK_FRAGMENT=162
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=164
RULE_UNICODE_DIGIT_FRAGMENT=163
RULE_UNICODE_ESCAPE_FRAGMENT=160
RULE_UNICODE_LETTER_FRAGMENT=161
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=169
RULE_WHITESPACE_FRAGMENT=157
RULE_WS=158
RULE_ZWJ=166
RULE_ZWNJ=165
