'!'=87
'!='=65
'!=='=53
'%'=88
'%='=66
'&&'=67
'&'=89
'&='=68
'('=90
')'=91
'*'=92
'*='=69
'+'=93
'++'=70
'+='=71
','=94
'-'=95
'--'=72
'.'=96
'...'=54
'/'=97
'/='=73
':'=98
';'=99
'<'=100
'<<'=74
'<<='=55
'<='=75
'='=101
'=='=76
'==='=56
'=>'=77
'>'=102
'?'=103
'@'=104
'@@'=78
'Promisify'=8
'This'=42
'['=105
']'=106
'^'=107
'^='=79
'abstract'=11
'as'=80
'async'=30
'await'=31
'break'=32
'case'=43
'catch'=33
'class'=34
'const'=35
'constructor'=5
'continue'=12
'debugger'=13
'default'=16
'delete'=21
'do'=81
'else'=44
'enum'=45
'export'=22
'extends'=17
'external'=14
'false'=36
'finally'=18
'for'=57
'from'=46
'function'=15
'get'=58
'if'=82
'implements'=6
'import'=23
'in'=83
'instanceof'=7
'interface'=9
'intersection'=4
'let'=59
'new'=60
'null'=47
'of'=84
'out'=61
'private'=19
'project'=20
'protected'=10
'public'=24
'return'=25
'set'=62
'static'=26
'super'=37
'switch'=27
'target'=28
'this'=48
'throw'=38
'true'=49
'try'=63
'type'=50
'typeof'=29
'union'=39
'var'=64
'void'=51
'while'=40
'with'=52
'yield'=41
'{'=108
'|'=109
'|='=85
'||'=86
'}'=110
'~'=111
RULE_ACTUAL_REGEX_TAIL=133
RULE_ACTUAL_TEMPLATE_END=139
RULE_ANY_OTHER=166
RULE_BACKSLASH_SEQUENCE=130
RULE_BINARY_INT=118
RULE_BOM=163
RULE_DECIMAL_DIGIT_FRAGMENT=112
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=114
RULE_DOT_DOT=161
RULE_DOUBLE=115
RULE_DOUBLE_STRING_CHAR=125
RULE_EOL=150
RULE_EXPONENT_PART=113
RULE_HEX_DIGIT=153
RULE_HEX_INT=117
RULE_IDENTIFIER=124
RULE_IDENTIFIER_PART=121
RULE_IDENTIFIER_START=145
RULE_INT=146
RULE_INT_SUFFIX=116
RULE_LEGACY_OCTAL_INT=120
RULE_LINE_TERMINATOR_FRAGMENT=128
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=129
RULE_ML_COMMENT=148
RULE_ML_COMMENT_FRAGMENT=147
RULE_NO_LINE_TERMINATOR=143
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=138
RULE_OCTAL_INT=119
RULE_REGEX_CHAR=132
RULE_REGEX_CHAR_OR_BRACKET=131
RULE_REGEX_START=134
RULE_REGEX_TAIL=135
RULE_SCIENTIFIC_INT=122
RULE_SIGNED_INT=123
RULE_SINGLE_STRING_CHAR=126
RULE_SL_COMMENT=149
RULE_SL_COMMENT_FRAGMENT=165
RULE_STRING=127
RULE_STRUCTMODSUFFIX=144
RULE_TEMPLATE_CONTINUATION=142
RULE_TEMPLATE_END=141
RULE_TEMPLATE_HEAD=137
RULE_TEMPLATE_LITERAL_CHAR=136
RULE_TEMPLATE_MIDDLE=140
RULE_UNICODE_COMBINING_MARK_FRAGMENT=156
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=158
RULE_UNICODE_DIGIT_FRAGMENT=157
RULE_UNICODE_ESCAPE_FRAGMENT=154
RULE_UNICODE_LETTER_FRAGMENT=155
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=164
RULE_VERSION=162
RULE_WHITESPACE_FRAGMENT=151
RULE_WS=152
RULE_ZWJ=160
RULE_ZWNJ=159
