'!'=89
'!='=66
'!=='=54
'%'=90
'%='=67
'&&'=68
'&'=91
'&='=69
'('=92
')'=93
'*'=94
'*='=70
'+'=95
'++'=71
'+='=72
','=96
'-'=97
'--'=73
'.'=98
'...'=55
'/'=99
'/='=74
':'=100
';'=101
'<'=102
'<<'=75
'<<='=56
'<='=76
'='=103
'=='=77
'==='=57
'>'=104
'?'=105
'?.'=78
'??'=79
'@'=106
'@@'=80
'Promisify'=8
'This'=43
'['=107
']'=108
'^'=109
'^='=81
'abstract'=12
'as'=82
'async'=31
'await'=32
'break'=33
'case'=44
'catch'=34
'class'=35
'const'=36
'constructor'=5
'continue'=13
'debugger'=14
'default'=17
'delete'=22
'do'=83
'else'=45
'enum'=46
'export'=23
'extends'=18
'external'=15
'false'=37
'finally'=19
'for'=58
'from'=47
'function'=16
'get'=59
'if'=84
'implements'=6
'import'=24
'in'=85
'instanceof'=7
'interface'=9
'intersection'=4
'let'=60
'namespace'=10
'new'=61
'null'=48
'of'=86
'out'=62
'private'=20
'project'=21
'protected'=11
'public'=25
'return'=26
'set'=63
'static'=27
'super'=38
'switch'=28
'target'=29
'this'=49
'throw'=39
'true'=50
'try'=64
'type'=51
'typeof'=30
'union'=40
'var'=65
'void'=52
'while'=41
'with'=53
'yield'=42
'{'=110
'|'=111
'|='=87
'||'=88
'}'=112
'~'=113
RULE_ACTUAL_REGEX_TAIL=120
RULE_ACTUAL_TEMPLATE_END=126
RULE_ANY_OTHER=169
RULE_BACKSLASH_SEQUENCE=116
RULE_BINARY_INT=142
RULE_BOM=166
RULE_DECIMAL_DIGIT_FRAGMENT=138
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=136
RULE_DOT_DOT=165
RULE_DOUBLE=140
RULE_DOUBLE_STRING_CHAR=148
RULE_EOL=154
RULE_EXPONENT_PART=139
RULE_HASH_BANG=115
RULE_HEX_DIGIT=157
RULE_HEX_INT=145
RULE_IDENTIFIER=135
RULE_IDENTIFIER_PART=119
RULE_IDENTIFIER_START=134
RULE_INT=137
RULE_INT_SUFFIX=141
RULE_LEGACY_OCTAL_INT=144
RULE_LINE_TERMINATOR_FRAGMENT=114
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=127
RULE_ML_COMMENT=152
RULE_ML_COMMENT_FRAGMENT=151
RULE_NO_LINE_TERMINATOR=131
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=125
RULE_NO_WHITE_SPACE=132
RULE_OCTAL_INT=143
RULE_REGEX_CHAR=118
RULE_REGEX_CHAR_OR_BRACKET=117
RULE_REGEX_START=121
RULE_REGEX_TAIL=122
RULE_SCIENTIFIC_INT=146
RULE_SIGNED_INT=147
RULE_SINGLE_STRING_CHAR=149
RULE_SL_COMMENT=153
RULE_SL_COMMENT_FRAGMENT=168
RULE_STRING=150
RULE_STRUCTMODSUFFIX=133
RULE_TEMPLATE_CONTINUATION=130
RULE_TEMPLATE_END=129
RULE_TEMPLATE_HEAD=124
RULE_TEMPLATE_LITERAL_CHAR=123
RULE_TEMPLATE_MIDDLE=128
RULE_UNICODE_COMBINING_MARK_FRAGMENT=160
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=162
RULE_UNICODE_DIGIT_FRAGMENT=161
RULE_UNICODE_ESCAPE_FRAGMENT=158
RULE_UNICODE_LETTER_FRAGMENT=159
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=167
RULE_WHITESPACE_FRAGMENT=155
RULE_WS=156
RULE_ZWJ=164
RULE_ZWNJ=163
