'!'=88
'!='=65
'!=='=53
'%'=89
'%='=66
'&&'=67
'&'=90
'&='=68
'('=91
')'=92
'*'=93
'*='=69
'+'=94
'++'=70
'+='=71
','=95
'-'=96
'--'=72
'.'=97
'...'=54
'/'=98
'/='=73
':'=99
';'=100
'<'=101
'<<'=74
'<<='=55
'<='=75
'='=102
'=='=76
'==='=56
'>'=103
'?'=104
'?.'=77
'??'=78
'@'=105
'@@'=79
'Promisify'=8
'This'=42
'['=106
']'=107
'^'=108
'^='=80
'abstract'=11
'as'=81
'async'=30
'await'=31
'break'=32
'case'=43
'catch'=33
'class'=34
'const'=35
'constructor'=5
'continue'=12
'debugger'=13
'default'=16
'delete'=21
'do'=82
'else'=44
'enum'=45
'export'=22
'extends'=17
'external'=14
'false'=36
'finally'=18
'for'=57
'from'=46
'function'=15
'get'=58
'if'=83
'implements'=6
'import'=23
'in'=84
'instanceof'=7
'interface'=9
'intersection'=4
'let'=59
'new'=60
'null'=47
'of'=85
'out'=61
'private'=19
'project'=20
'protected'=10
'public'=24
'return'=25
'set'=62
'static'=26
'super'=37
'switch'=27
'target'=28
'this'=48
'throw'=38
'true'=49
'try'=63
'type'=50
'typeof'=29
'union'=39
'var'=64
'void'=51
'while'=40
'with'=52
'yield'=41
'{'=109
'|'=110
'|='=86
'||'=87
'}'=111
'~'=112
RULE_ACTUAL_REGEX_TAIL=119
RULE_ACTUAL_TEMPLATE_END=125
RULE_ANY_OTHER=168
RULE_BACKSLASH_SEQUENCE=115
RULE_BINARY_INT=141
RULE_BOM=165
RULE_DECIMAL_DIGIT_FRAGMENT=137
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=135
RULE_DOT_DOT=164
RULE_DOUBLE=139
RULE_DOUBLE_STRING_CHAR=147
RULE_EOL=153
RULE_EXPONENT_PART=138
RULE_HASH_BANG=114
RULE_HEX_DIGIT=156
RULE_HEX_INT=144
RULE_IDENTIFIER=134
RULE_IDENTIFIER_PART=118
RULE_IDENTIFIER_START=133
RULE_INT=136
RULE_INT_SUFFIX=140
RULE_LEGACY_OCTAL_INT=143
RULE_LINE_TERMINATOR_FRAGMENT=113
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=126
RULE_ML_COMMENT=151
RULE_ML_COMMENT_FRAGMENT=150
RULE_NO_LINE_TERMINATOR=130
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=124
RULE_NO_WHITE_SPACE=131
RULE_OCTAL_INT=142
RULE_REGEX_CHAR=117
RULE_REGEX_CHAR_OR_BRACKET=116
RULE_REGEX_START=120
RULE_REGEX_TAIL=121
RULE_SCIENTIFIC_INT=145
RULE_SIGNED_INT=146
RULE_SINGLE_STRING_CHAR=148
RULE_SL_COMMENT=152
RULE_SL_COMMENT_FRAGMENT=167
RULE_STRING=149
RULE_STRUCTMODSUFFIX=132
RULE_TEMPLATE_CONTINUATION=129
RULE_TEMPLATE_END=128
RULE_TEMPLATE_HEAD=123
RULE_TEMPLATE_LITERAL_CHAR=122
RULE_TEMPLATE_MIDDLE=127
RULE_UNICODE_COMBINING_MARK_FRAGMENT=159
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=161
RULE_UNICODE_DIGIT_FRAGMENT=160
RULE_UNICODE_ESCAPE_FRAGMENT=157
RULE_UNICODE_LETTER_FRAGMENT=158
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=166
RULE_WHITESPACE_FRAGMENT=154
RULE_WS=155
RULE_ZWJ=163
RULE_ZWNJ=162
