','=34
':'=35
'['=36
']'=37
'false'=31
'null'=38
'true'=39
'{'=32
'}'=33
RULE_ANY_OTHER=30
RULE_BOM=22
RULE_DECIMAL_DIGIT_FRAGMENT=12
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=14
RULE_DOUBLE=6
RULE_DOUBLE_STRING_CHAR=9
RULE_EOL=18
RULE_EXPONENT_PART=13
RULE_HEX_DIGIT=19
RULE_INT=8
RULE_LINE_TERMINATOR_FRAGMENT=10
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=11
RULE_ML_COMMENT_FRAGMENT=25
RULE_NUMBER=5
RULE_SCIENTIFIC_INT=7
RULE_SIGNED_INT=15
RULE_SL_COMMENT_FRAGMENT=24
RULE_STRING=4
RULE_UNICODE_COMBINING_MARK_FRAGMENT=26
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=28
RULE_UNICODE_DIGIT_FRAGMENT=27
RULE_UNICODE_LETTER_FRAGMENT=29
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=23
RULE_WHITESPACE_FRAGMENT=16
RULE_WS=17
RULE_ZWJ=20
RULE_ZWNJ=21
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
