/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

@Polyfill export external public class Array<T> extends Array<T> {
    /**
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @param locales: IETF BCP 47 language tag(s)
	 * @param options: object literal with formatting options
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
	@Override
	public toLocaleString(locales: string | string[]=, options: any+ =): string
}

