/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {DateTimeFormatOptions} from "IntlClasses";

@Final
@Polyfill export external public class Date extends Date {
	/**
	 * Returns formatted date time using locales and options as defined in 
	 * DateTimeFormat of ECMA-402 (Internationalization API).
	 * 
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
    @Override
    public toLocaleString(locales: string | string[]=, options: ~r~DateTimeFormatOptions=): string
    /**
	 * Returns formatted date using locales and options as defined in 
	 * DateTimeFormat of ECMA-402 (Internationalization API).
	 * 
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
 	@Override
 	public toLocaleDateString(locales: string | string[]=, options: ~r~DateTimeFormatOptions=): string
 	/**
	 * Returns formatted time using locales and options as defined in 
	 * DateTimeFormat of ECMA-402 (Internationalization API).
	 * 
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
	@Override
	public toLocaleTimeString(locales: string | string[]=, options: ~r~DateTimeFormatOptions=): string
}

