/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 
@@Global
@@ProvidedByRuntime

import {Collator as _Collator} from "IntlClasses";
import {DateTimeFormat as _DateTimeFormat} from "IntlClasses";
import {NumberFormat as _NumberFormat} from "IntlClasses";

/**
 * Name space for the  ECMAScript Internationalization API (ECMA-402).
 * 
 * For the N4JS definition, a class is used with static members representing the 
 * types defined in this name space.  
 * 
 * @see https://www.ecma-international.org/ecma-402/4.0/
 */
 @Final
export external public class Intl {
	/**
	 * Converts given list of locales to canonical forms as far as possible.
	 */
	public static getCanonicalLocales(locales: string[]=): string[]

	/**
	 * The ECMA-402 Collator class, modelled as constant field since nested class declarations
	 * or class epxressions are not suported yet. 
	 */
	public const Collator: constructor{_Collator};
	
	/**
	 * The ECMA-402 NumberFormat class, modelled as constant field since nested class declarations
	 * or class epxressions are not suported yet.
	 */
	public const NumberFormat: constructor{_NumberFormat};
	
	/**
	 * The ECMA-402 DateTimeFormat class, modelled as constant field since nested class declarations
	 * or class epxressions are not suported yet.
	 */
	public const DateTimeFormat: constructor{_DateTimeFormat};
}
