/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {NumberFormatOptions} from "IntlClasses";

@Final
@Polyfill export external public class Number extends Number {
	/**
	 * Returns formatted number using locales and options as defined in 
	 * NumberFormat of ECMA-402 (Internationalization API).
	 * 
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
    @Override
    public toLocaleString (locales: string | string[]=, options: ~r~NumberFormatOptions=): string
}

