/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */@@Global
@@ProvidedByRuntime

import {CollatorOptions} from "IntlClasses";

@Final
@Polyfill export external public class String extends String {

	/**
	 * Compares two stings uing using locales and options as defined in 
	 * Collator of ECMA-402 (Internationalization API).
	 *
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @param locales: IETF BCP 47 language tag(s)
	 * @param options: object literal with formatting options
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
	@Override
	public localeCompare(that, locales: string | string[]=, options: ~r~CollatorOptions | any+ =): number

	/**
	 * Converts the string to lower case using the best available locale.
	 *
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @param locales: IETF BCP 47 language tag(s)
	 * @param options: object literal with formatting options
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
	@Override
	public toLocaleLowerCase(locales: string | string[]=): string

	/**
	 * Converts the string to upper case using the best available locale.
	 *
	 * The parameters are spcedified in ECMA-402 superseding the default definition.
	 *
	 * @param locales: IETF BCP 47 language tag(s)
	 * @param options: object literal with formatting options
	 * @see https://www.ecma-international.org/ecma-402/4.0/
	 */
	@Override
	public toLocaleUpperCase(locales: string | string[]=): string
}

