/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {IteratorExt} from "Iterator";

export external public class Headers implements Iterable<Iterable2<string, string>> {
    public append(name: string, value: string): void;
    public delete(name: string): void;
    public get(name: string): string?;
    public getAll(name: string): Array<string>;
    public has(name: string): boolean;
    public set(name: string, value: string): void;

    public entries(): IteratorExt<Iterable2<string, string>>;
    public forEach(callback: (value: string, name: string, context: Object) => void, context: Object=): void;

    @Override public [Symbol.iterator](): IteratorExt<Iterable2<string, string>>;
}
