/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

export @StringBased external public enum ReferrerPolicy {
    NONE: "",
    NO_REFERRER: "no-referrer",
    NO_REFERRER_WHEN_DOWNGRADE: "no-referrer-when-downgrade",
    SAME_ORIGIN: "same-origin",
    ORIGIN: "origin",
    STRICT_ORIGIN: "strict-origin",
    ORIGIN_WHEN_CROSS_ORIGIN: "origin-when-cross-origin",
    STRICT_ORIGIN_WHEN_CROSS_ORIGIN: "strict-origin-when-cross-origin",
    UNSAFE_URL: "unsafe-url"
}
