/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

import {Method} from "fetch/Method";
import {ReferrerPolicy} from "fetch/ReferrerPolicy";
import {RequestCache} from "fetch/RequestCache";
import {RequestCredentials} from "fetch/RequestCredentials";
import {RequestMode} from "fetch/RequestMode";
import {RequestRedirect} from "fetch/RequestRedirect";

export external public class ~RequestInit {
    public method?: Method;
    public headers?: union{Headers, Array<Array<string>>, Object};

//    public union{Blob, /*BufferSource, */FormData, URLSearchParams, string}? body;
    public body?: string;

    public referrer?: string;
    public referrerPolicy?: ReferrerPolicy;
    public redirect?: RequestRedirect;
    public integrity?: string;
    public keepalive?: boolean;
//    public signal?: AbortSignal;
    public mode?: RequestMode;
    public credentials?: RequestCredentials;
    public cache?: RequestCache;
}
