/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public abstract class ~RequestInit {
    public method?: string;
    public headers?: Headers | string[][] | Object;

    public get body?(): any;

    public referrer?: string;
    public referrerPolicy?: string /* ReferrerPolicy */;
    public redirect?: string /* RequestRedirect */;
    public integrity?: string;
    public keepalive?: boolean;
    public signal?: AbortSignal;
    public mode?: string /* RequestMode */;
    public credentials?: string /* RequestCredentials */;
    public cache?: string /* RequestCache */;
}
