/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public class Request extends Body {
    public constructor(input: union{Request, string}, init: RequestInit=);

    public get method(): string;
    public get url(): string;
    public get headers(): Headers;

    public get context(): string /* RequestContext */;

    public get referrer(): string;
    public get mode(): string /* RequestMode */;
    public get credentials(): string /* RequestCredentials */;
    public get cache(): string /* RequestCache */;

    @Override public get bodyUsed(): boolean;

    public get referrerPolicy(): string /* ReferrerPolicy */;
    public get redirect(): string /* RequestRedirect */;
    public get integrity(): string;
    public get keepalive(): boolean;
    public get signal(): AbortSignal;

    @Override public async arrayBuffer(): ArrayBuffer;
    @Override public async json(): any;
    @Override public async text(): string;

    public clone(): Request;
}
