/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import {ResponseType} from "fetch/ResponseType";

export external public class Response extends Body {
    public constructor(
            body: union{/*Blob, BufferedSource, FormData, URLSearchParams,*/ string}=,
            init: ~Object with {
                status?: number; // defaults to 200
                statusText?: string; // defaults to "OK"
                headers?: union{Headers, Object};
            }=
        );

    public static error(): Response;
    public static redirect(url: string, status: number = 302): Response;

    public get ok(): boolean;

    @Final public type: ResponseType;

    @Final public url: string;
    @Final public status: number;
    @Final public statusText: string;
    @Final public headers: Headers;

    public clone(): Response;

    // Body:
    @Override public get bodyUsed(): boolean;
    @Override public async arrayBuffer(): ArrayBuffer;
    @Override public async json(): any;
    @Override public async text(): string;
}
