/*
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import * as http from "http";



export external public let globalAgent: http.Agent;

export external public function createServer(options: any, requestListener: {function():void}=): http.Server;
export external public function get(url: string, options: http.RequestOptions=, callback: {function(http.IncomingMessage):void}=): http.ClientRequest;
export external public function request(url: string, options: http.RequestOptions=, callback: {function(http.IncomingMessage):void}=): http.ClientRequest;
