/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

export external public const __dirname: string;
export external public const __filename: string;

@Final
export external public class ~__RequireFn {
    (string): any;
    
    public static get cache(): Object+;
    public static resolve(request: string, options: ~Object with {
        paths: [string]
    }=): string;
}
export external public const require: type{__RequireFn};

export external public const module: ~Object with {
    Module: Object+
};
