/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

export external public const EOL: string;
export external public function arch(): string;
export external public function cpus(): Object+[];
export external public function endianness(): string;
export external public function freemem(): number;
export external public function homedir(): string;
export external public function hostname(): string;
export external public function loadavg(): number[];
export external public function networkInterfaces(): Object;
export external public function platform(): string;
export external public function release(): string;
export external public function tmpdir(): string;
export external public function totalmem(): number;
export external public function type(): string;
export external public function uptime(): number;
