'#'=55
'+'=45
'-'=47
'.'=42
'/'=41
':'=46
'<'=51
'<='=53
'='=48
'>'=52
'>='=54
'@'=43
'^'=50
'_'=44
'||'=56
'~'=49
RULE_ANY_OTHER=40
RULE_ASTERIX=4
RULE_BOM=31
RULE_DECIMAL_DIGIT_FRAGMENT=26
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=28
RULE_DIGITS=5
RULE_EOL=25
RULE_HEX_DIGIT=27
RULE_LETTER_A=8
RULE_LETTER_C=9
RULE_LETTER_E=10
RULE_LETTER_F=11
RULE_LETTER_I=12
RULE_LETTER_K=13
RULE_LETTER_L=14
RULE_LETTER_M=15
RULE_LETTER_O=16
RULE_LETTER_OTHER=21
RULE_LETTER_P=17
RULE_LETTER_R=18
RULE_LETTER_S=19
RULE_LETTER_V=7
RULE_LETTER_W=20
RULE_LETTER_X=6
RULE_LINE_TERMINATOR_FRAGMENT=33
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=24
RULE_ML_COMMENT_FRAGMENT=35
RULE_SL_COMMENT_FRAGMENT=34
RULE_UNICODE_COMBINING_MARK_FRAGMENT=36
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=38
RULE_UNICODE_DIGIT_FRAGMENT=37
RULE_UNICODE_LETTER_FRAGMENT=39
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=32
RULE_WHITESPACE_FRAGMENT=23
RULE_WS=22
RULE_ZWJ=29
RULE_ZWNJ=30
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
