Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.ts.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.n4js.utils,
 org.objectweb.asm,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.ts.typeRefs,
 org.eclipse.n4js.ts.typeRefs.impl,
 org.eclipse.n4js.ts.typeRefs.util,
 org.eclipse.n4js.ts.types,
 org.eclipse.n4js.ts.types.impl,
 org.eclipse.n4js.ts.types.internal,
 org.eclipse.n4js.ts.types.util,
 org.eclipse.n4js.ts.versions
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.n4js.ts.model
