Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.n4js.npmexporter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.n4js.model,
 org.eclipse.n4js,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.runner,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.compress;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.n4js.n4mf,
 org.eclipse.n4js.n4mf.model,
 org.eclipse.n4js.transpiler.es
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.n4js.npmexporter,
 org.eclipse.n4js.npmexporter.validation
Automatic-Module-Name: org.eclipse.n4js.npmexporter
