Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.releng.utils
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 com.google.guava
Export-Package: de.itemis.xcore2java,
 org.eclipse.n4js.filechecker,
 org.eclipse.n4js.antlr,
 org.eclipse.n4js.antlr.compressor,
 org.eclipse.n4js.antlr.n4js,
 org.eclipse.n4js.antlr.replacements,
 org.eclipse.n4js.antlr.syntaxcoloring,
 org.eclipse.n4js.generation,
 org.eclipse.n4js.generation.xcore
Automatic-Module-Name: org.eclipse.n4js.releng.utils
