Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.n4js.json.model
Bundle-SymbolicName: org.eclipse.n4js.json.model; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: org.eclipse.n4js
Require-Bundle: org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.n4js.utils,
 org.eclipse.n4js.releng.utils,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional
Automatic-Module-Name: org.eclipse.n4js.json.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.n4js.json.JSON,
 org.eclipse.n4js.json.JSON.util,
 org.eclipse.n4js.json.model.utils
