Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.n4js.generator.headless
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.n4js.generator,
 org.eclipse.n4js.generator.common,
 org.eclipse.xtext.generator,
 org.eclipse.n4js.utils,
 org.eclipse.n4js,
 org.eclipse.n4js.n4jsx,
 org.eclipse.n4js.environments,
 org.eclipse.core.resources
Export-Package: org.eclipse.n4js.generator.headless,
 org.eclipse.xtext.ui.resource
