//#!/usr/bin/env node
/**
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import { USAGE } from "cmdLineOpts";
import { runN4jsdGenerator } from "generator";
import * as utils from "utils";


const err = runN4jsdGenerator(process.argv.slice(2)); // strip the first two args (path of node binary and main script)
if (err !== undefined) {
	exitWithError(err.message, err.showUsage, err.exitCode);
}


function exitWithError(msg: string, showUsage: boolean = false, exitCode: int = 1): void {
	utils.logError(msg);
	if (showUsage) {
		utils.log();
		utils.log(USAGE);
	}
	process.exit(exitCode);
}
