Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.n4js.smith.dash.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.ui,
 org.eclipse.n4js.smith.dash,
 com.ibm.icu
Export-Package: org.eclipse.n4js.smith.dash.ui
Bundle-Activator: org.eclipse.n4js.smith.dash.ui.Activator
Bundle-ActivationPolicy: lazy
