/*
 * Copyright (c) 2017 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

export @StringBased external public enum RequestContext {
    AUDIO: "audio",
    BEACON: "beacon",
    CSPREPORT: "cspreport",
    DOWNLOAD: "download",
    EMBED: "embed",
    EVENTSOURCE: "eventsource",
    FAVICON: "favicon",
    FETCH: "fetch",
    FONT: "font",
    FORM: "form",
    FRAME: "frame",
    HYPERLINK: "hyperlink",
    IFRAME: "iframe",
    IMAGE: "image",
    IMAGESET: "imageset",
    IMPORT: "import",
    INTERNAL: "internal",
    LOCATION: "location",
    MANIFEST: "manifest",
    OBJECT: "object",
    PING: "ping",
    PLUGIN: "plugin",
    PREFETCH: "prefetch",
    SCRIPT: "script",
    SERVICEWORKER: "serviceworker",
    SHAREDWORKER: "sharedworker",
    SUBRESOURCE: "subresource",
    STYLE: "style",
    TRACK: "track",
    VIDEO: "video",
    WORKER: "worker",
    XMLHTTPREQUEST: "xmlhttprequest",
    XSLT: "xslt"
}

