Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.n4js.json
Bundle-Vendor: org.eclipse.n4js
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.n4js.json; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.n4js.json.model;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.n4js.common.unicode,
 org.eclipse.n4js.utils,
 org.eclipse.n4js.releng.utils,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.n4js.json
Export-Package: org.eclipse.n4js.json,
 org.eclipse.n4js.json.extension,
 org.eclipse.n4js.json.parser.antlr,
 org.eclipse.n4js.json.parser.antlr.internal,
 org.eclipse.n4js.json.resource,
 org.eclipse.n4js.json.serializer,
 org.eclipse.n4js.json.services,
 org.eclipse.n4js.json.validation,
 org.eclipse.n4js.json.validation.extension
