/**
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import * as fs_lib from "fs";
import * as path_lib from "path";

import { USAGE, Options, parseCommandLineOptions } from "cmdLineOpts";
import * as model from "model";
import { Converter } from "convert";
import * as utils from "utils";


export public function runN4jsdGenerator(args: string[]) {
	const opts = parseCommandLineOptions(args);
	if (opts.error !== undefined) {
		utils.logError(opts.error);
		utils.log();
		utils.log(USAGE);
		return;
	}
	for (const inputPath of opts.inputPaths) {
		if(opts.verbose) {
			utils.log();
			utils.log("Input path: " + inputPath);
		}
		processFileOrFolder(inputPath, opts);
	}
}

/**
 * Convert one or more '.d.ts' files / folders to n4jsd-files / definition projects.
 *
 * @param inputPath must point to a folder or a single '.d.ts' file. Glob patterns are not allowed.
 */
function processFileOrFolder(inputPath: string, opts: Options) {
	if (!fs_lib.existsSync(inputPath)) {
		utils.logError("does not exist: " + inputPath);
		return;
	}

	let sourceProjectPath: string = undefined;
	const sourceDtsFilePaths = [] as string[];
	const stats = fs_lib.statSync(inputPath);
	if (stats.isFile() && inputPath.endsWith(".d.ts")) {
		sourceDtsFilePaths.push(inputPath);
	} else if (stats.isDirectory()) {
		sourceProjectPath = path_lib.isAbsolute(inputPath) ? inputPath : path_lib.resolve(inputPath);
		const globStr = path_lib.join(inputPath, "**", "*.d.ts");
		const resolvedPaths = utils.resolveGlobPattern(globStr);
		utils.pushAll(sourceDtsFilePaths, resolvedPaths);
		if (sourceDtsFilePaths.length === 0) {
			utils.logError("no '.d.ts' files found in folder: " + inputPath);
			return;
		}
	} else {
		utils.logError("neither a '.d.ts' file nor a folder: " + inputPath);
		return;
	}

	const converter = new Converter(sourceDtsFilePaths, sourceProjectPath);

	// check for compile errors on TypeScript side
	// TODO: this seems to take a long time and is not strictly necessary; consider removing it or making it optional!
	const tsDiagnostics = converter.getDiagnostics();
	if (tsDiagnostics.length > 0) {
		utils.logError("compile error(s) in '.d.ts' input files:\n    " + tsDiagnostics.join("\n    "));
		return;
	}

	const scripts = new Map<string,model.Script>();
	let hasIssues = false;
	for (const srcDtsPath of sourceDtsFilePaths) {
		const script = converter.convertScript(srcDtsPath);
		scripts.set(srcDtsPath, script);
		hasIssues = hasIssues || script.issues.length > 0;
	}

	if (hasIssues) {
		for (const srcDtsPath of sourceDtsFilePaths) {
			const script = scripts.get(srcDtsPath);
			if (script.issues.length > 0) {
				utils.log(srcDtsPath + ":");
				utils.logIssues(script.issues);
			}
		}
		if (!opts.force) {
			return;
		}
	}

	// create target project (if necessary)
	let targetProjectPath: string = undefined;
	if (sourceProjectPath !== undefined) {
		targetProjectPath = createTargetProject(sourceProjectPath, opts);
		if (targetProjectPath === undefined) {
			utils.logError("failed to create target project");
			return; // skip creating n4jsd-files for this project (even if opts.force is true)
		}
	}

	// create target n4jsd-files
	for (const srcDtsPath of sourceDtsFilePaths) {
		const script = scripts.get(srcDtsPath);
		const n4jsdStr = model.scriptToString(script);
		const trgtN4jsdPath = chooseTargetN4jsdPath(srcDtsPath, sourceProjectPath, targetProjectPath);
		if (opts.verbose) {
			utils.log("Writing n4jsd-file: " + trgtN4jsdPath);
		}
		utils.mkdirs(path_lib.dirname(trgtN4jsdPath));
		fs_lib.writeFileSync(trgtN4jsdPath, n4jsdStr + "\n", undefined);
	}
}

// TODO error handling!
function createTargetProject(srcPath: string, opts: Options): string {
	const srcName = path_lib.basename(srcPath);
	const trgtNameAsPath = path_lib.join("@n4jsd", srcName);
	const trgtPath = opts.outputPath !== undefined
		? path_lib.join(opts.outputPath, trgtNameAsPath)
		: path_lib.join(path_lib.dirname(srcPath), trgtNameAsPath);
	utils.mkdirs(trgtPath);

	const srcPackageJsonPath = path_lib.join(srcPath, utils.PACKAGE_JSON);
	const trgtPackageJson = {
		name: "@n4jsd/" + srcName,
		repository: {
			type: "git",
			url: "https://github.com/NumberFour/n4jsd"
		},
		description: "N4JS type definitions for " + srcName,
		keywords: [ "n4js" ],
		private: false,
		dependencies: {},
		n4js: {
			projectType: "definition",
			definesPackage: srcName,
			// mainModule: "index", // TODO
			sources: {
				source: [
					"."
				]
			},
			requiredRuntimeLibraries: [
				// TODO
			]
		}
		// dependencies will be added below from original package.json
	};
	if (fs_lib.existsSync(srcPackageJsonPath)) {
		const srcPackageJsonStr = fs_lib.readFileSync(srcPackageJsonPath, undefined).toString();
		const srcPackageJson: any+ = JSON.parse(srcPackageJsonStr);
		if (srcPackageJson) {
			if (srcPackageJson.dependencies) {
				trgtPackageJson.dependencies = srcPackageJson.dependencies;
			}
			if (srcPackageJson.private) {
				trgtPackageJson.private = true;
			}
		}
	}
	const trgtPackageJsonPath = path_lib.join(trgtPath, utils.PACKAGE_JSON);
	fs_lib.writeFileSync(trgtPackageJsonPath, JSON.stringify(trgtPackageJson, undefined, "\t"), undefined);

	return trgtPath;
}

// TODO error handling!
function chooseTargetN4jsdPath(sourceDtsFilePath: string, sourceProjectPath: string, targetProjectPath: string): string {
	let srcPathWithoutExt = sourceDtsFilePath.endsWith(".d.ts")
		? sourceDtsFilePath.slice(0, sourceDtsFilePath.length - ".d.ts".length)
		: sourceDtsFilePath;
	let trgtN4jsdPath = srcPathWithoutExt + ".n4jsd";
	if (sourceProjectPath !== undefined && targetProjectPath !== undefined) {
		const projectRelativePath = path_lib.relative(sourceProjectPath, trgtN4jsdPath);
		trgtN4jsdPath = path_lib.resolve(targetProjectPath, projectRelativePath);
	}
	return trgtN4jsdPath;
}
