/**
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

// This file contains various special handling for converting runtime library definitions.
// Additional tweaks may be found also in other places; see usage of Options#runtimeLibs in
// file 'cmdLineOpts.n4js' for finding those.

import * as path_lib from "path";
import * as model from "model";
import * as utils from "utils";
import { parseObject, PropertyTypeInfo } from "utilsObjectParsing";

import configUnparsed+ from "runtimeLibsConfig"; // TODO make configurable from command line!


const CONSTRUCTOR_TYPE_SUFFIX = "Constructor";


class GenConfig {
	preamble: string;
	patchFiles = new Map<string, FileGenConfig>();
	addFiles = new Map<string, string>();
}
class FileGenConfig {
	public prefix: string;
	public suffix: string;
	public ignore = new Set<string>();
	public polyfills = new Set<string>();
	public ctorInstanceTypes = [] as string[];
	public patchMembers = new Map<string, PatchMemberConfig>();
	public appendCode = new Map<string, string>();
}
class PatchMemberConfig {
	public replaceBy: string;
	public addAnnotations: string[];
}
const GEN_CONFIG_TYPE_INFO = new Map<string,PropertyTypeInfo>([
	[ "GenConfig#patchFiles",             new PropertyTypeInfo({ type: FileGenConfig,     collectionType: Map   }) ] as [string,PropertyTypeInfo],
	[ "GenConfig#addFiles",               new PropertyTypeInfo({ type: String,            collectionType: Map   }) ] as [string,PropertyTypeInfo],
	[ "FileGenConfig#ignore",             new PropertyTypeInfo({ type: String,            collectionType: Set   }) ] as [string,PropertyTypeInfo],
	[ "FileGenConfig#polyfills",          new PropertyTypeInfo({ type: String,            collectionType: Set   }) ] as [string,PropertyTypeInfo],
	[ "FileGenConfig#ctorInstanceTypes",  new PropertyTypeInfo({ type: String,            collectionType: Array }) ] as [string,PropertyTypeInfo],
	[ "FileGenConfig#patchMembers",       new PropertyTypeInfo({ type: PatchMemberConfig, collectionType: Map   }) ] as [string,PropertyTypeInfo],
	[ "FileGenConfig#appendCode",         new PropertyTypeInfo({ type: String,            collectionType: Map   }) ] as [string,PropertyTypeInfo],
	[ "PatchMemberConfig#addAnnotations", new PropertyTypeInfo({ type: String,            collectionType: Array }) ] as [string,PropertyTypeInfo]
]);


export public function isIgnored(filePath: string, elementName: string =, memberName: string =, signatureIndex: int =): boolean {
	const fileName = path_lib.basename(filePath);
	const ignoreConfig = getGenConfig().patchFiles.get(fileName)?.ignore;
	if (!ignoreConfig) {
		return false;
	}
	let elemQualifier = "";
	if (memberName) {
		elemQualifier += "#" + memberName;
		if (signatureIndex !== undefined && signatureIndex >= 0) {
			elemQualifier += "#signature" + signatureIndex;
		}
	}
	if (elementName) {
		if (ignoreConfig.has(elementName + elemQualifier)) {
			return true;
		}
	}
	if (elemQualifier.length > 0) {
		if (ignoreConfig.has("*" + elemQualifier)) {
			return true;
		}
	}
	return false;
}

export public class RuntimeLibsError extends Error {}

/**
 * Invoked iff in "--runtime-libs" mode. Will modify the given scripts in various ways (in place)
 * and may add additional scripts to the given array.
 *
 * @param scripts all scripts that were imported from '.d.ts' files.
 */
export public function postProcessRuntimeLibs(scripts: model.Script[]) {
	// patch scripts loaded from .d.ts files
	new RuntimeLibsPatcher(scripts).patch();
	// add additional scripts
	let path: string;
	for (const [fileName, fileContent] of getGenConfig().addFiles.entries()) {
		if (path === undefined) {
			path = path_lib.dirname(scripts.find(s => s.tsFilePath !== undefined)?.tsFilePath ?? ".");
			if (path === ".") {
				throw "unable to obtain default path for added files";
			}
		}
		const newScript = new model.Script();
		newScript.tsFileName = (fileName.endsWith(".n4jsd") ? fileName.substring(0, fileName.length - 6) : fileName) + ".d.ts";
		newScript.tsFilePath = path + "/" + newScript.tsFileName;
		newScript.replacementCode = utils.trimMultiLineString(fileContent ?? "");
		scripts.push(newScript);
	}
}

class RuntimeLibsPatcher {

	@Final private scriptsOrdered: model.Script[];
	@Final private knownCtorTypes = new Set<string>();
	@Final private knownInstanceTypes = new Set<string>();
	@Final private identifiedPolyfills = new Set<model.Type>();

	constructor(scripts: model.Script[]) {
		this.scriptsOrdered = getScriptsOrderedAndAsserted(scripts);
	}

	public patch() {
		for (const script of this.scriptsOrdered) {
			this.patchScript(script);
		}
	}

	private patchScript(script: model.Script) {
		this.removeMetaProperties(script);
		this.handleCtorInstanceTypePattern(script);
		this.handleSimpleConfigurations(script);
		this.handlePolyfills(script);
	}

	private handleSimpleConfigurations(script: model.Script) {
		const config = getGenConfig();
		const fileConfig = config.patchFiles.get(script.tsFileName);
		// script prefix/suffix
		const preamble = config.preamble;
		const prefix = fileConfig?.prefix;
		if (preamble || prefix) {
			script.prefix = utils.trimMultiLineString(preamble ?? "") + utils.trimMultiLineString(prefix ?? "");
		}
		const suffix = fileConfig?.suffix;
		if (suffix) {
			script.suffix = utils.trimMultiLineString(suffix);
		}
		// member patching
		const patchedMembers = fileConfig?.patchMembers;
		if (patchedMembers && patchedMembers.size > 0) {
			for (const elem of script.topLevelElements) {
				if (!(elem instanceof model.Type)) {
					continue;
				}
				const typeName = elem.name;
				let idx = 0;
				while (idx < elem.members.length) {
					const member = elem.members[idx];
					let memberName: string;
					if (member.kind === model.MemberKind.CTOR) {
						memberName = "constructor";
					} else if (member.kind === model.MemberKind.CALLABLE_CTOR) {
						memberName = "()";
					} else {
						memberName = member.name;
						const symbolName = model.getSymbolNameFromPropertyName(memberName);
						if (symbolName) {
							memberName = "[Symbol." + symbolName + "]";
						}
					}
					const key = typeName + "#" + memberName;
					if (patchedMembers.has(key)) {
						const patchConfig = patchedMembers.get(key);
						if (patchConfig) {
							const replacementStr = patchConfig.replaceBy;
							if (replacementStr !== undefined && replacementStr !== null) {
								member.replacementCode = utils.trimMultiLineString(replacementStr);
							} else {
								for (const annName of patchConfig.addAnnotations ?? []) {
									member.annotations.push(new model.Annotation(annName));
								}
							}
						} else {
							// null/undefined means: remove the member entirely
							elem.members.splice(idx, 1);
							--idx;
						}
					}
					++idx;
				}
			}
		}
		// additional code for types
		const additionalCode = fileConfig?.appendCode;
		if (additionalCode && additionalCode.size > 0) {
			for (const elem of script.topLevelElements) {
				if (!(elem instanceof model.Type)) {
					continue;
				}
				const elemName = elem.name;
				if (elemName && additionalCode.has(elemName)) {
					const code = additionalCode.get(elemName);
					if (code !== undefined && code !== null) {
						elem.additionalCode.push(utils.trimMultiLineString(code));
					}
				}
			}
		}
	}

	private removeMetaProperties(script: model.Script) {
		for (const elem of script.topLevelElements) {
			if (elem instanceof model.Type) {
				const ms = elem.members;
				let i = 0;
				while (i < ms.length) {
					const m = ms[i];
					if ((m.name === "constructor" && m.kind !== model.MemberKind.CTOR)
							|| m.name === "prototype") {
						ms.splice(i, 1);
					} else {
						++i;
					}
				}
			}
		}
	}

	private handleCtorInstanceTypePattern(script: model.Script) {
		const elemsByName = new Map<string,model.ExportableElement[]>();
		for (const elem of script.topLevelElements) {
			const name = elem.name;
			let arr = elemsByName.get(name);
			if (!arr) {
				arr = [];
				elemsByName.set(name, arr);
			}
			arr.push(elem);
		}

		const topLevelElementModifications = new ElementModifications();

		for (const elem of script.topLevelElements) {
			if (elem instanceof model.Type && elem.kind === model.TypeKind.INTERFACE) {
				if (this.knownCtorTypes.has(elem.name)) {
					const ctorType = elem;
					let instanceType = this.findInstanceTypeForCtorType(ctorType, elemsByName);
					if (instanceType && !this.knownInstanceTypes.has(instanceType.name)) {
						instanceType = undefined;
					}
					const adjustedType = this.adjustCtorInstanceTypes(ctorType, [], instanceType, elemsByName, topLevelElementModifications);
					this.identifiedPolyfills.add(adjustedType);
				}
			}
		}
		for (const elem of script.topLevelElements) {
			if (elem instanceof model.Type && elem.kind === model.TypeKind.INTERFACE) {
				if (this.knownInstanceTypes.has(elem.name)) {
					const instanceType = elem;
					const adjustedType = this.adjustCtorInstanceTypes(undefined, [], instanceType, elemsByName, topLevelElementModifications);
					this.identifiedPolyfills.add(adjustedType);
				}
			}
		}
		for (const elem of script.topLevelElements) {
			if (elem instanceof model.Variable) {
				this.adjustCtorInstanceTypesForVarDecl(elem, elemsByName, topLevelElementModifications);
			}
		}

		topLevelElementModifications.applyTo(script);

		// register additional known ctor/instance types, as requested by this file's FileGenConfig
		const fileConfig = getGenConfig().patchFiles.get(script.tsFileName);
		for (const typeName of fileConfig?.ctorInstanceTypes ?? []) {
			if (typeName.endsWith(CONSTRUCTOR_TYPE_SUFFIX)) {
				this.knownCtorTypes.add(typeName);
			} else {
				this.knownInstanceTypes.add(typeName);
			}
		}
	}

	private adjustCtorInstanceTypesForVarDecl(
		varDecl: model.Variable,
		elemsByName: Map<string,model.ExportableElement[]>,
		topLevelElementModifications: ElementModifications) {

		/*

Here we have to support two flavours of the ctor/instance pattern:

interface MyType { // <--- this is optional!
	// instance members
}
interface MyTypeConstructor {
	// static members
}
var MyType: MyTypeConstructor;

and

interface MyType {
	// instance members
}
var MyType: {
	// static members
};

		*/

		const varDeclType = varDecl.type;
		if (!varDeclType) {
			return;
		}
		let ctorType: model.Type;
		let moreStaticMembers: model.Member[];
		let instanceType: model.Type;
		if (varDeclType.kind === model.TypeRefKind.NAMED) {
			// could be flavour #1
			const typeRefTargetName = varDecl.type?.tsSourceString;
			if (!typeRefTargetName) {
				return;
			}
			const types = elemsByName.get(typeRefTargetName)?.filter(elem => elem instanceof model.Type) as model.Type[];
			if (!types || types.length === 0) {
				return;
			}
			if (types.length > 1) {
				// FIXME emit warning!!!
				return;
			}
			const type = types[0];
			if (type.kind !== model.TypeKind.INTERFACE) {
				// FIXME emit warning!!!
				return;
			}
			ctorType = type;
			moreStaticMembers = undefined;
			// look for a corresponding instance type (optional)
			instanceType = this.findInstanceTypeForCtorType(ctorType, elemsByName);
		} else if (varDeclType.kind === model.TypeRefKind.OBJECT) {
			// could be flavour #2
			const types = elemsByName.get(varDecl.name)?.filter(elem => elem instanceof model.Type) as model.Type[];
			if (!types || types.length === 0) {
				return;
			}
			if (types.length > 1) {
				// FIXME emit warning!!!
				return;
			}
			const type = types[0];
			if (type.kind !== model.TypeKind.INTERFACE) {
				// FIXME emit warning!!!
				return;
			}
			ctorType = undefined;
			moreStaticMembers = varDeclType.members;
			instanceType = type;
		} else {
			return;
		}
		// we have identified the ctor/instance type pattern for variable declaration 'varDecl' and interface 'ctorType'
		// --> so, adjust 'varDecl' and 'ctorType' accordingly

		// remember ctorType/instanceType for processing of following files
		if (ctorType) {
			this.knownCtorTypes.add(ctorType.name);
		}
		if (instanceType) {
			this.knownInstanceTypes.add(instanceType.name);
		}

		// actually adjust the ctorType/instanceType
		const originalCtorTypeName = ctorType?.name;
		this.adjustCtorInstanceTypes(ctorType, moreStaticMembers, instanceType, elemsByName, topLevelElementModifications);
		// mark the variable declaration as "to be removed"
		topLevelElementModifications.toBeRemoved.add(varDecl);
		// add type alias for original ctorType (if any)
		if (ctorType
				&& instanceType
				&& topLevelElementModifications.toBeRemoved.has(ctorType)
				&& instanceType.name !== originalCtorTypeName) {
			const alias = new model.Type();
			alias.kind = model.TypeKind.TYPE_ALIAS;
			alias.exported = true;
			alias.name = originalCtorTypeName;
			alias.aliasedType = model.createNamedTypeRef("constructor{" + instanceType.name + "}");
			topLevelElementModifications.toBeAdded.set(instanceType, alias);
		}
	}

	private adjustCtorInstanceTypes(
		ctorType: model.Type,
		moreStaticMembers: model.Member[],
		instanceType: model.Type,
		elemsByName: Map<string,model.ExportableElement[]>,
		topLevelElementModifications: ElementModifications): model.Type {

		// change "constructor type" to a class, strip CONSTRUCTOR_TYPE_SUFFIX from its name, and make all members static
		if (ctorType) {
			changeInterfaceToClass(ctorType);
			const ctorTypeName = ctorType.name;
			if (ctorTypeName.endsWith(CONSTRUCTOR_TYPE_SUFFIX)) {
				ctorType.name = ctorTypeName.substring(0, ctorTypeName.length - CONSTRUCTOR_TYPE_SUFFIX.length);
			}
			ctorType.members.forEach(m => m.isStatic = true);
		}
		// change "instance type" to a class
		if (instanceType) {
			changeInterfaceToClass(instanceType);
		}
		// merge the "constructor type" into the "instance type" (if both exist)
		if (ctorType && instanceType) {
			// move all members of the "constructor type" into the "instance type"
			ctorType.members.forEach(m => instanceType.members.push(m));
			ctorType.members.length = 0;
			// mark the "constructor type" as "to be removed"
			topLevelElementModifications.toBeRemoved.add(ctorType);
		}
		if (moreStaticMembers && moreStaticMembers.length > 0 && instanceType) {
			moreStaticMembers.forEach(m => {
				if (m.accessibility === undefined) {
					m.accessibility = model.Accessibility.PUBLIC;
				}
				m.isStatic = true; // enfore static
				instanceType.members.push(m);
			});
		}
		// return the "surviving" type
		return instanceType ? instanceType : ctorType;
	}

	private findInstanceTypeForCtorType(ctorType: model.Type, elemsByName: Map<string,model.ExportableElement[]>): model.Type {
		let instanceType: model.Type = undefined;
		const ctorTypeName = ctorType.name;
		if (ctorTypeName.endsWith(CONSTRUCTOR_TYPE_SUFFIX)) {
			const instanceTypeName = ctorTypeName.substring(0, ctorTypeName.length - CONSTRUCTOR_TYPE_SUFFIX.length);
			const instanceTypes = elemsByName.get(instanceTypeName)?.filter(elem => elem instanceof model.Type) as model.Type[];
			if (instanceTypes) {
				for (const instanceTypeCandidate of instanceTypes) {
					if (instanceTypeCandidate.kind === model.TypeKind.INTERFACE) {
						instanceType = instanceTypeCandidate;
						break;
					}
				}
			}
		}
		return instanceType;
	}

	private handlePolyfills(script: model.Script) {
		const fileConfig = getGenConfig().patchFiles.get(script.tsFileName);
		const configuredPolyfills = fileConfig?.polyfills ?? new Set<string>();
		if (this.identifiedPolyfills.size === 0 && configuredPolyfills.size === 0) {
			return;
		}
		for (const elem of script.topLevelElements) {
			if (!(elem instanceof model.Type)) {
				continue;
			}
			const elemName = elem.name;
			if (elemName && (this.identifiedPolyfills.has(elem) || configuredPolyfills.has(elemName))) {
				changeToPolyfill(elem);
			}
		}
	}
}

function changeInterfaceToClass(ifc: model.Type) {
	if (ifc.kind !== model.TypeKind.INTERFACE) {
		return;
	}
	ifc.kind = model.TypeKind.CLASS;
	ifc.defSiteStructural = false;
	if (ifc.extends.length > 1) {
		// WARNING: since we cannot tell whether a target type is an interface or a class,
		// we have to use the assumption that the first extended interface is the super class
		// and all remaining extended interfaces are implemented interfaces:
		const extendedIfcs = ifc.extends.splice(1, ifc.extends.length - 1);
		let idx = -1;
		for (const extendedIfc of extendedIfcs) {
			ifc.implements.splice(++idx, 0, extendedIfc);
		}
	}
	// due to different default accessibilities, we have to make accessibility PUBLIC explicit:
	ifc.members.forEach(m => {
		if (!m.accessibility) {
			m.accessibility = model.Accessibility.PUBLIC;
		}
	});
	// in TypeScript, a non-generic interface may have a generic construct signature,
	// which we turn into a generic class:
	for (const m of ifc.members) {
		if (m.kind === model.MemberKind.CTOR) {
			const sig = m.signatures?.[0];
			if (sig) {
				for (const paramName of sig.typeParams) {
					if (ifc.typeParams.indexOf(paramName) < 0) {
						ifc.typeParams.push(paramName);
					}
				}
			}
		}
	}
}

function changeToPolyfill(type: model.Type) {
	const typeName = type.name;
	if (!typeName) {
		return;
	}
	type.annotations.push(new model.Annotation("@Polyfill"));
	type.extends.length = 0;
	const superTypeRef = model.createNamedTypeRef(type);
	type.extends.push(superTypeRef);
}

/**
 * Returns the given scripts in the order their configuration was defined in GenConfig.
 * In additions, this method performs two assertions:
 * 1) that the GenConfig file contains file configurations for all input files.
 * 2) that an input file exists for all file configurations given in the GenConfig file.
 */
function getScriptsOrderedAndAsserted(scripts: model.Script[]): model.Script[] {
	const fileConfigs = getGenConfig().patchFiles;

	const scriptsWithoutGenConfig = [] as model.Script[];
	for (const script of scripts) {
		if (!fileConfigs.has(script.tsFileName)) {
			scriptsWithoutGenConfig.push(script);
		}
	}
	if (scriptsWithoutGenConfig.length > 0) {
		// FIXME disabled for debugging
		// throw new RuntimeLibsError("no generator configuration in config property 'files' found for:\n    "
		// 	+ scriptsWithoutGenConfig.map(s => s.tsFileName + "  (at " + s.tsFilePath + ")").join("\n    "));
	}

	const result: model.Script[] = [];
	const scriptsByName = new Map<string, model.Script>(scripts.map(s => [s.tsFileName, s]));
	const namesWithoutScript = [] as string[];
	for (const name of fileConfigs.keys()) {
		const script = scriptsByName.get(name);
		if (!script) {
			namesWithoutScript.push(name);
		} else {
			result.push(script);
		}
	}
	if (namesWithoutScript.length > 0) {
		// FIXME disabled for debugging
		// throw new RuntimeLibsError("no .d.ts input file found for generator configuration with name(s): "
		// 	+ namesWithoutScript.join(", "));
	}

	for (const scriptWithoutGenConfig of scriptsWithoutGenConfig) {
		result.push(scriptWithoutGenConfig);
	}

	return result;
}

let _cachedGenConfig: GenConfig;
function getGenConfig(): GenConfig {
	if (!_cachedGenConfig) {
		try {
			_cachedGenConfig = parseObject(configUnparsed, GenConfig, GEN_CONFIG_TYPE_INFO);
		} catch (err) {
			throw new RuntimeLibsError("error while parsing configuration file for runtime-libs conversion:\n    " + err);
		}
	}
	return _cachedGenConfig;
}

class ElementModifications {
	@Final public toBeRemoved = new Set<model.ExportableElement>();
	/** Map from existing element to the elment that should be added after the existing element. */
	@Final public toBeAdded = new Map<model.ExportableElement, model.ExportableElement>();

	public applyTo(script: model.Script) {
		const topLevelElems = script.topLevelElements;
		let i = 0;
		while (i < topLevelElems.length) {
			const currElem = topLevelElems[i];
			if (this.toBeRemoved.has(currElem)) {
				topLevelElems.splice(i, 1);
			} else {
				++i;
			}
			const newElem = this.toBeAdded.get(currElem);
			if (newElem) {
				topLevelElems.splice(i, 0, newElem);
				++i;
			}
		}
	}
}
