/**
 * Copyright (c) 2020 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

import * as fs_lib from "fs";
import * as glob_lib+ from "glob"

export const PACKAGE_JSON = "package.json";

export enum IssueKind {
	WARNING, ERROR
}

export class Issue {
	kind: IssueKind;
	message: string;
 
	constructor(msg: string, kind: IssueKind = IssueKind.ERROR) {
		this.kind = kind;
		this.message = msg;
	}
}
export function error(msg: string): Issue {
	return new Issue(msg, IssueKind.ERROR);
}
export function warning(msg: string): Issue {
	return new Issue(msg, IssueKind.WARNING);
}


export enum LogKind {
	ERROR, ISSUE, INFO
}
let logListener: (LogKind,string)=>void = undefined;
export function setLogListener(listener: (LogKind,string)=>void) {
	logListener = listener;
}
export function logError(msg: string) {
	doLog(LogKind.ERROR, msg);
}
export function logIssues(issues: Issue[]) {
	for (const issue of issues) {
		logIssue(issue);
	}
}
export function logIssue(issue: Issue) {
	doLog(LogKind.ISSUE, issue.kind.name + ": " + issue.message);
}
export function log(msg: string = "") {
	doLog(LogKind.INFO, msg);
}
function doLog(kind: LogKind, msg: string) {
	if (logListener) {
		logListener(kind, msg);
	}
}


export function resolveGlobPattern(pathWithGlob: string): string[] {
	return glob_lib.sync(pathWithGlob, {}) as string[];
}


export function mkdirs(path: string) {
	fs_lib.mkdirSync(path, <string>cast({ recursive: true })); // incorrect signature in n4jsd for fs!
}


export function trimMultiLineString(str: string): string {
	let strs = str.split('\n');
	while (strs.length > 0 && strs[0].trim().length === 0) {
		strs.splice(0, 1);
	}
	while (strs.length > 0 && strs[strs.length - 1].trim().length === 0) {
		strs.splice(strs.length - 1, 1);
	}
	if (strs.length > 0) {
		while (true) {
			const ch = strs[0].charAt(0);
			if (ch === "" || ch.trim() !== "" || !strs.every(s => s.startsWith(ch) || s.trim() === "")) {
				break;
			}
			strs = strs.map(s => s.startsWith(ch) ? s.substring(1) : s);
		}
	}
	return strs.join('\n');
}


export function <T> pushAll(arr: T[], elemsToPush: T[]): void {
	for (const elem of elemsToPush) {
		arr.push(elem);
	}
}


export function testFlagsOR(value: number, ...flags: number): boolean {
	for (const flag of flags) {
		if (testFlag(value, flag)) {
			return true;
		}
	}
	return false;
}

export function testFlagsAND(value: number, ...flags: number): boolean {
	for (const flag of flags) {
		if (!testFlag(value, flag)) {
			return false;
		}
	}
	return true;
}

export function testFlag(value: number, flag: number): boolean {
	return (value & flag) === flag;
}

/** Work-around because the built-in cast of N4JS sometimes shows undesirable errors/warnings. */
export function <T> cast(value: any): T {
	return value as T;
}
